windows/check_efi_firmware/check_efi_firmware.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM EFI firmware is reported correctly
# in "vmware.log". The test case result will be 'No Run' when VM firmware
# is BIOS.
#
- name: check_efi_firmware
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
        - name: Check VM configured firmware type
          include_tasks: ../../common/vm_get_config.yml
          vars:
            property_list: ['config.firmware']

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case '{{ ansible_play_name }}', VM firmware is not EFI: {{ vm_config.config.firmware }}"
            skip_reason: "Not Applicable"
          when: vm_config.config.firmware == "bios"

        - name: Set searching keyword in vmware.log
          set_fact:
            vmware_log_keyword: "The EFI ROM is .*{{ guest_os_ansible_architecture }}"

        - name: Get firmware info in guest OS
          include_tasks: ../utils/win_get_firmware.yml

        - name: Search EFI ROM keyword in vmware.log
          include_tasks: ../../common/vm_wait_log_msg.yml
          vars:
            vm_wait_log_name: "vmware.log"
            vm_wait_log_msg: "{{ vmware_log_keyword }}"
            vm_wait_log_retries: 1
            vm_wait_log_ignore_errors: True

        - name: "Verify EFI firmware info in guest OS and vmware.log"
          assert:
            that:
              - firmware_os == "efi"
              - vm_wait_log_msg_success | bool
            fail_msg: "Firmware got in guest OS is not EFI, or EFI info not found in vmware.log."
            success_msg: "Firmware got in guest OS is EFI, and EFI info got in vmware.log."
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/check_efi_firmware/check_efi_firmware.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM EFI firmware is reported correctly
# in "vmware.log". The test case result will be 'No Run' when VM firmware
# is BIOS.
#
- name: check_efi_firmware
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
        - name: Check VM configured firmware type
          include_tasks: ../../common/vm_get_config.yml
          vars:
            property_list: ['config.firmware']

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case '{{ ansible_play_name }}', VM firmware is not EFI: {{ vm_config.config.firmware }}"
            skip_reason: "Not Applicable"
          when: vm_config.config.firmware == "bios"

        - name: Set searching keyword in vmware.log
          ansible.builtin.set_fact:
            vmware_log_keyword: "The EFI ROM is .*{{ guest_os_ansible_architecture }}"

        - name: Get firmware info in guest OS
          include_tasks: ../utils/win_get_firmware.yml

        - name: Search EFI ROM keyword in vmware.log
          include_tasks: ../../common/vm_wait_log_msg.yml
          vars:
            vm_wait_log_name: "vmware.log"
            vm_wait_log_msg: "{{ vmware_log_keyword }}"
            vm_wait_log_retries: 1
            vm_wait_log_ignore_errors: true

        - name: "Verify EFI firmware info in guest OS and vmware.log"
          ansible.builtin.assert:
            that:
              - firmware_os == "efi"
              - vm_wait_log_msg_success | bool
            fail_msg: "Firmware got in guest OS is not EFI, or EFI info not found in vmware.log."
            success_msg: "Firmware got in guest OS is EFI, and EFI info got in vmware.log."
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/check_efi_firmware/check_efi_firmware.yml (diff)
@@ -8,7 +8,7 @@
 #
 - name: check_efi_firmware
   hosts: localhost
-  gather_facts: no
+  gather_facts: false
   vars_files:
     - "{{ testing_vars_file | default('../../vars/test.yml') }}"
   tasks:
@@ -26,7 +26,7 @@
           when: vm_config.config.firmware == "bios"
 
         - name: Set searching keyword in vmware.log
-          set_fact:
+          ansible.builtin.set_fact:
             vmware_log_keyword: "The EFI ROM is .*{{ guest_os_ansible_architecture }}"
 
         - name: Get firmware info in guest OS
@@ -38,10 +38,10 @@
             vm_wait_log_name: "vmware.log"
             vm_wait_log_msg: "{{ vmware_log_keyword }}"
             vm_wait_log_retries: 1
-            vm_wait_log_ignore_errors: True
+            vm_wait_log_ignore_errors: true
 
         - name: "Verify EFI firmware info in guest OS and vmware.log"
-          assert:
+          ansible.builtin.assert:
             that:
               - firmware_os == "efi"
               - vm_wait_log_msg_success | bool
