windows/check_os_fullname/check_os_fullname.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM guest OS fullname is reported correctly
# in guest info through VMware tools. When VMware tools is not installed or not
# running in VM, this test case result is 'No Run'.
#
- name: check_os_fullname
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: True

        # Get OS info inside guest OS
        - include_tasks: ../utils/win_get_fullname.yml
        - debug:
            msg:
              - "Get guest fullname in guest OS: {{ os_fullname_guest }}"
              - "Get OS architecture in guest OS: {{ guest_os_ansible_architecture }}"
              - "VM guest ID is: {{ vm_guest_id }}"

        # Get ESXi version info if not defined
        - include_tasks: ../../common/esxi_get_version_build.yml
          when: >
            (esxi_version is undefined) or
            (esxi_version == 'N/A')

        # Get guest fullname from VM guest info
        - include_tasks: ../../common/vm_get_config.yml
          vars:
            property_list: ['guest.guestFullName', 'guest.guestId']
        - name: Set guest fullname got from VM guest info
          set_fact:
            os_fullname_guestinfo: "{{ vm_config.guest.guestFullName }}"
            os_guestid_guestinfo: "{{ vm_config.guest.guestId }}"
        - debug:
            msg:
              - "Guest fullname from VM guest info: {{ os_fullname_guestinfo }}"
              - "Guest ID from VM guest info: {{ os_guestid_guestinfo }}"
        - name: "Check guest ID got from guest info is not empty"
          assert:
            that:
              - os_guestid_guestinfo
            fail_msg: "Guest ID in guest info is '{{ os_guestid_guestinfo }}', which should be a valid value firstly."

        - name: Initialize the expected guest fullname
          set_fact:
            expected_guest_fullname: "" 
        # Set expected guest fullname for Windows client
        - block:
            - include_tasks: win10_fullname.yml
              when: "'Windows 10' in os_fullname_guest"
            - include_tasks: win11_fullname.yml
              when: "'Windows 11' in os_fullname_guest"
          when: guest_os_product_type == "client"

        # Set expected guest fullname for Windows Server
        - block:
            - block:
                - include_tasks: winsrv2016orlater_fullname.yml
                - include_tasks: winsrv2019_fullname.yml
              when: "'Windows Server 2022' not in os_fullname_guest"
            - include_tasks: winsrv2022_fullname.yml
              when: "'Windows Server 2022' in os_fullname_guest"
          when: guest_os_product_type != "client"

        - debug:
            msg: "Expected guest fullname on ESXi '{{ esxi_version }}': {{ expected_guest_fullname }}"
        - name: "Verify guest fullname in guest info is expected"
          assert:
            that:
              - expected_guest_fullname != ""
              - (os_fullname_guestinfo == expected_guest_fullname) or (expected_guest_fullname is string and expected_guest_fullname in os_fullname_guestinfo) or (expected_guest_fullname | type_debug == 'list' and os_fullname_guestinfo in expected_guest_fullname)
            fail_msg: "Guest fullname in guest info: {{ os_fullname_guestinfo }}, is not the same as expected one: {{ expected_guest_fullname }}."
            success_msg: "Guest fullname in guest info: {{ os_fullname_guestinfo }} is the same as expected one."
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/check_os_fullname/check_os_fullname.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM guest OS fullname is reported correctly
# in guest info through VMware tools. When VMware tools is not installed or not
# running in VM, this test case result is 'No Run'.
#
- name: check_os_fullname
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: True

        # Get OS info inside guest OS
        - include_tasks: ../utils/win_get_fullname.yml
        - debug:
            msg:
              - "Get guest fullname in guest OS: {{ os_fullname_guest }}"
              - "Get OS architecture in guest OS: {{ guest_os_ansible_architecture }}"
              - "VM guest ID is: {{ vm_guest_id }}"

        # Get ESXi version info if not defined
        - include_tasks: ../../common/esxi_get_version_build.yml
          when: >
            (esxi_version is undefined) or
            (esxi_version == 'N/A')

        # Get guest fullname from VM guest info
        - include_tasks: ../../common/vm_get_config.yml
          vars:
            property_list: ['guest.guestFullName', 'guest.guestId']
        - name: Set guest fullname got from VM guest info
          set_fact:
            os_fullname_guestinfo: "{{ vm_config.guest.guestFullName }}"
            os_guestid_guestinfo: "{{ vm_config.guest.guestId }}"
        - debug:
            msg:
              - "Guest fullname from VM guest info: {{ os_fullname_guestinfo }}"
              - "Guest ID from VM guest info: {{ os_guestid_guestinfo }}"
        - debug:
            msg: "guestID of Windows 11 guest in guestinfo is empty on ESXi 7.0U3c, ignore this known issue, please refer to https://kb.vmware.com/s/article/86517."
          when:
            - not os_guestid_guestinfo
            - esxi_version is defined and esxi_version
            - esxi_version is version('7.0.3', '=')
            - esxi_build is defined and esxi_build
            - esxi_build == "19193900"
            - 'Windows 11' in os_fullname_guest
            - vmtools_version is defined and vmtools_version
            - vmtools_version is version('12.0.0', '>=')
        - name: "Check guest ID got from guest info is not empty"
          assert:
            that:
              - os_guestid_guestinfo
            fail_msg: "Guest ID in guest info is '{{ os_guestid_guestinfo }}', which should be a valid value firstly."
          when: >
            ('Windows 11' not in os_fullname_guest) or
            (esxi_version is undefined or not (esxi_version is version('7.0.3', '='))) or
            (esxi_version is version('7.0.3', '=') and (esxi_build is undefined or esxi_build != "19193900")) or
            (vmtools_version is undefined or vmtools_version is version('12.0.0', '<'))

        - name: Initialize the expected guest fullname
          set_fact:
            expected_guest_fullname: "" 
        # Set expected guest fullname for Windows client
        - block:
            - include_tasks: win10_fullname.yml
              when: "'Windows 10' in os_fullname_guest"
            - include_tasks: win11_fullname.yml
              when: "'Windows 11' in os_fullname_guest"
          when: guest_os_product_type == "client"

        # Set expected guest fullname for Windows Server
        - block:
            - block:
                - include_tasks: winsrv2016orlater_fullname.yml
                - include_tasks: winsrv2019_fullname.yml
              when: "'Windows Server 2022' not in os_fullname_guest"
            - include_tasks: winsrv2022_fullname.yml
              when: "'Windows Server 2022' in os_fullname_guest"
          when: guest_os_product_type != "client"

        - debug:
            msg: "Expected guest fullname on ESXi '{{ esxi_version }}': {{ expected_guest_fullname }}"
        - name: "Verify guest fullname in guest info is expected"
          assert:
            that:
              - expected_guest_fullname != ""
              - (os_fullname_guestinfo == expected_guest_fullname) or (expected_guest_fullname is string and expected_guest_fullname in os_fullname_guestinfo) or (expected_guest_fullname | type_debug == 'list' and os_fullname_guestinfo in expected_guest_fullname)
            fail_msg: "Guest fullname in guest info: {{ os_fullname_guestinfo }}, is not the same as expected one: {{ expected_guest_fullname }}."
            success_msg: "Guest fullname in guest info: {{ os_fullname_guestinfo }} is the same as expected one."
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/check_os_fullname/check_os_fullname.yml (diff)
@@ -43,11 +43,27 @@
             msg:
               - "Guest fullname from VM guest info: {{ os_fullname_guestinfo }}"
               - "Guest ID from VM guest info: {{ os_guestid_guestinfo }}"
+        - debug:
+            msg: "guestID of Windows 11 guest in guestinfo is empty on ESXi 7.0U3c, ignore this known issue, please refer to https://kb.vmware.com/s/article/86517."
+          when:
+            - not os_guestid_guestinfo
+            - esxi_version is defined and esxi_version
+            - esxi_version is version('7.0.3', '=')
+            - esxi_build is defined and esxi_build
+            - esxi_build == "19193900"
+            - 'Windows 11' in os_fullname_guest
+            - vmtools_version is defined and vmtools_version
+            - vmtools_version is version('12.0.0', '>=')
         - name: "Check guest ID got from guest info is not empty"
           assert:
             that:
               - os_guestid_guestinfo
             fail_msg: "Guest ID in guest info is '{{ os_guestid_guestinfo }}', which should be a valid value firstly."
+          when: >
+            ('Windows 11' not in os_fullname_guest) or
+            (esxi_version is undefined or not (esxi_version is version('7.0.3', '='))) or
+            (esxi_version is version('7.0.3', '=') and (esxi_build is undefined or esxi_build != "19193900")) or
+            (vmtools_version is undefined or vmtools_version is version('12.0.0', '<'))
 
         - name: Initialize the expected guest fullname
           set_fact:
