windows/check_os_fullname/win11_fullname.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# VM guest ID 'TBD' is used for 'Windows 11' when
# ESXi > 7.0.3 and hardware version > 19.
#
# For VMware tools version >= 12.0.0
- block:
    - name: "Set expected guest fullname for Windows 11 on ESXi > 7.0.3"
      set_fact:
        expected_guest_fullname: "Microsoft Windows 11 (64-bit)"
      when: esxi_version is version('7.0.3', '>')

    # On ESXi 7.0U3c, guest fullname is 'Windows 11 Enterprise, 64-bit (Build xxxxx)'
    - name: "Set expected guest fullname for Windows 11 on ESXi 7.0U3c"
      set_fact:
        expected_guest_fullname: "Windows 11"
      when:
        - esxi_version is version('7.0.3', '=')
        - esxi_build == "19193900"

    - name: "Set expected guest fullname for Windows 11 on ESXi < 7.0.3"
      set_fact:
        expected_guest_fullname: "Microsoft Windows 10 (64-bit)"
      when: >
        (esxi_version is version('7.0.3', '<=') and esxi_build != "19193900" and esxi_version is version('7.0.0', '>=')) or
        (esxi_version is version('7.0.0', '<') and esxi_version is version('6.7.0', '=') and esxi_update_version | int >= 2)
  when: vmtools_version is version('12.0.0', '>=')

# For VMware tools version < 12.0.0
- block:
    - name: "Set expected guest fullname for Windows 11 with VMware tools < 12.0.0"
      set_fact:
        expected_guest_fullname: "Microsoft Windows 10 (64-bit)"
      when: vm_guest_id == "windows9_64Guest"

    - name: "Set expected guest fullname for Windows 11 with VMware tools < 12.0.0"
      set_fact:
        expected_guest_fullname: "Microsoft Windows 11 (64-bit)"
      when: vm_guest_id == "windows11_64Guest"
  when: vmtools_version is version('12.0.0', '<')

windows/check_os_fullname/win11_fullname.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# VM guest ID 'TBD' is used for 'Windows 11' when
# ESXi > 7.0.3 and hardware version > 19.
#
# For VMware tools version >= 12.0.0
- block:
    - name: "Set expected guest fullname for Windows 11 on ESXi > 7.0.3"
      ansible.builtin.set_fact:
        expected_guest_fullname: "Microsoft Windows 11 (64-bit)"
      when: esxi_version is version('7.0.3', '>')

    # On ESXi 7.0U3c, guest fullname is 'Windows 11 Enterprise, 64-bit (Build xxxxx)'
    - name: "Set expected guest fullname for Windows 11 on ESXi 7.0U3c"
      ansible.builtin.set_fact:
        expected_guest_fullname: "Windows 11"
      when:
        - esxi_version is version('7.0.3', '=')
        - esxi_build == "19193900"

    - name: "Set expected guest fullname for Windows 11 on ESXi < 7.0.3"
      ansible.builtin.set_fact:
        expected_guest_fullname: "Microsoft Windows 10 (64-bit)"
      when: >
        (esxi_version is version('7.0.3', '<=') and esxi_build != "19193900" and esxi_version is version('7.0.0', '>=')) or
        (esxi_version is version('7.0.0', '<') and esxi_version is version('6.7.0', '=') and esxi_update_version | int >= 2)
  when: vmtools_version is version('12.0.0', '>=')

# For VMware tools version < 12.0.0
- block:
    - name: "Set expected guest fullname for Windows 11 with VMware tools < 12.0.0"
      ansible.builtin.set_fact:
        expected_guest_fullname: "Microsoft Windows 10 (64-bit)"
      when: vm_guest_id == "windows9_64Guest"

    - name: "Set expected guest fullname for Windows 11 with VMware tools < 12.0.0"
      ansible.builtin.set_fact:
        expected_guest_fullname: "Microsoft Windows 11 (64-bit)"
      when: vm_guest_id == "windows11_64Guest"
  when: vmtools_version is version('12.0.0', '<')

windows/check_os_fullname/win11_fullname.yml (diff)
@@ -7,20 +7,20 @@
 # For VMware tools version >= 12.0.0
 - block:
     - name: "Set expected guest fullname for Windows 11 on ESXi > 7.0.3"
-      set_fact:
+      ansible.builtin.set_fact:
         expected_guest_fullname: "Microsoft Windows 11 (64-bit)"
       when: esxi_version is version('7.0.3', '>')
 
     # On ESXi 7.0U3c, guest fullname is 'Windows 11 Enterprise, 64-bit (Build xxxxx)'
     - name: "Set expected guest fullname for Windows 11 on ESXi 7.0U3c"
-      set_fact:
+      ansible.builtin.set_fact:
         expected_guest_fullname: "Windows 11"
       when:
         - esxi_version is version('7.0.3', '=')
         - esxi_build == "19193900"
 
     - name: "Set expected guest fullname for Windows 11 on ESXi < 7.0.3"
-      set_fact:
+      ansible.builtin.set_fact:
         expected_guest_fullname: "Microsoft Windows 10 (64-bit)"
       when: >
         (esxi_version is version('7.0.3', '<=') and esxi_build != "19193900" and esxi_version is version('7.0.0', '>=')) or
@@ -30,12 +30,12 @@
 # For VMware tools version < 12.0.0
 - block:
     - name: "Set expected guest fullname for Windows 11 with VMware tools < 12.0.0"
-      set_fact:
+      ansible.builtin.set_fact:
         expected_guest_fullname: "Microsoft Windows 10 (64-bit)"
       when: vm_guest_id == "windows9_64Guest"
 
     - name: "Set expected guest fullname for Windows 11 with VMware tools < 12.0.0"
-      set_fact:
+      ansible.builtin.set_fact:
         expected_guest_fullname: "Microsoft Windows 11 (64-bit)"
       when: vm_guest_id == "windows11_64Guest"
   when: vmtools_version is version('12.0.0', '<')
