windows/check_quiesce_snapshot/prepare_quiesce_snapshot.yml (before)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Set fact of the remote path in guest OS"
  ansible.builtin.set_fact:
    quiesce_scripts_freeze_thaw_path: "C:\\Windows\\"
    quiesce_scripts_tools_path: "C:\\Program Files\\VMware\\VMware Tools\\backupScripts.d\\"
    quiesce_log_file_path: "C:\\vmbackup.log"
    quiesce_snapshot_name: "quiesce_{{ current_test_timestamp }}"

# Get existing *vss_manifests*.zip files in VM folder
# Fail testing when not get VM files info from VM facts
- name: "Get VM facts"
  include_tasks: ../../common/vm_get_guest_facts.yml
- name: "Not get VM files info from VM facts"
  ansible.builtin.assert:
    that:
      - vm_guest_facts.instance.hw_files is defined
      - vm_guest_facts.instance.hw_files | length > 0
    fail_msg: "No VM files info '{{ vm_guest_facts.instance.hw_files | default('') }}' retrieved from VM facts"

- name: "Set fact of the list of vss_manifests zip files"
  ansible.builtin.set_fact:
    vm_vss_manifests_zip_list: "{{ vm_guest_facts.instance.hw_files | select('search', 'vss_manifests') }}"
- name: "Display the vss_manifests zip files before taking quiesce snapshot"
  ansible.builtin.debug: var=vm_vss_manifests_zip_list

- name: "Enable vss logging in guest OS"
  include_tasks: ../utils/win_enable_vss_log.yml
  vars:
    win_vmbackup_log_path: "{{ quiesce_log_file_path }}"
  when: vmtools_version is version('11.0.0', '>=')

- name: "Get Windows guest OS time"
  include_tasks: ../utils/win_get_time.yml

- name: "Set fact of the time before taking quiesce snapshot"
  ansible.builtin.set_fact:
    before_snapshot_time: "{{ time_variable }}"

- name: "Copy custom scripts to guest OS"
  include_tasks: copy_custom_scripts_to_guest.yml

- name: "Get VMware Snapshot Provider service status in guest OS"
  include_tasks: ../utils/win_get_service_status.yml
  vars:
    win_service_name: "vmvss"

- name: "Set fact of collecting quiesce log file"
  ansible.builtin.set_fact:
    collect_vss_logs: true

windows/check_quiesce_snapshot/prepare_quiesce_snapshot.yml (after)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Set fact of the remote path in guest OS"
  ansible.builtin.set_fact:
    quiesce_scripts_freeze_thaw_path: "C:\\Windows\\"
    quiesce_scripts_tools_path: "C:\\Program Files\\VMware\\VMware Tools\\backupScripts.d\\"
    quiesce_log_file_path: "C:\\vmbackup.log"
    quiesce_snapshot_name: "quiesce_{{ current_test_timestamp }}"

# Get existing *vss_manifests*.zip files in VM folder
# Fail testing when not get VM files info from VM facts
- name: "Get VM facts"
  include_tasks: ../../common/vm_get_guest_facts.yml
- name: "Not get VM files info from VM facts"
  ansible.builtin.assert:
    that:
      - vm_guest_facts.instance.hw_files is defined
      - vm_guest_facts.instance.hw_files | length > 0
    fail_msg: "No VM files info '{{ vm_guest_facts.instance.hw_files | default('') }}' retrieved from VM facts"

- name: "Set fact of the list of vss_manifests zip files"
  ansible.builtin.set_fact:
    vm_vss_manifests_list_before: "{{ vm_guest_facts.instance.hw_files | select('search', 'vss_manifests') }}"
- name: "Display the vss_manifests zip files before taking quiesce snapshot"
  ansible.builtin.debug: var=vm_vss_manifests_list_before

- name: "Enable vss logging in guest OS"
  include_tasks: ../utils/win_enable_vss_log.yml
  vars:
    win_vmbackup_log_path: "{{ quiesce_log_file_path }}"
  when: vmtools_version is version('11.0.0', '>=')

- name: "Get Windows guest OS time"
  include_tasks: ../utils/win_get_time.yml

- name: "Set fact of the time before taking quiesce snapshot"
  ansible.builtin.set_fact:
    before_snapshot_time: "{{ time_variable }}"

- name: "Copy custom scripts to guest OS"
  include_tasks: copy_custom_scripts_to_guest.yml

- name: "Get VMware Snapshot Provider service status in guest OS"
  include_tasks: ../utils/win_get_service_status.yml
  vars:
    win_service_name: "vmvss"

- name: "Set fact of collecting quiesce log file"
  ansible.builtin.set_fact:
    collect_vss_logs: true

windows/check_quiesce_snapshot/prepare_quiesce_snapshot.yml (diff)
@@ -21,9 +21,9 @@
 
 - name: "Set fact of the list of vss_manifests zip files"
   ansible.builtin.set_fact:
-    vm_vss_manifests_zip_list: "{{ vm_guest_facts.instance.hw_files | select('search', 'vss_manifests') }}"
+    vm_vss_manifests_list_before: "{{ vm_guest_facts.instance.hw_files | select('search', 'vss_manifests') }}"
 - name: "Display the vss_manifests zip files before taking quiesce snapshot"
-  ansible.builtin.debug: var=vm_vss_manifests_zip_list
+  ansible.builtin.debug: var=vm_vss_manifests_list_before
 
 - name: "Enable vss logging in guest OS"
   include_tasks: ../utils/win_enable_vss_log.yml
