windows/network_device_ops/network_adapter_deviceops.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get network adapter info of VM and in guest OS before network
# adapter hotadd operation
#
# Get network adapter number before hotadd
- include_tasks: network_adapter_number_check.yml
- name: Set fact of the NIC info before hotadd
  set_fact:
    nic_num_before_hotadd: "{{ vm_nic_num_get }}"
    nic_mac_addr_list_before_hotadd: "{{ vm_nic_mac_addr_list_get }}"
    nic_num_before_hotadd_guest: "{{ guest_nic_num_get }}"

# Hotadd a new network adapter to VM
- include_tasks: ../../common/vm_add_network_adapter.yml
  vars:
    adapter_type: "{{ nic_type | lower }}"
- name: Verify new network adapter hotadd operation succeed
  assert:
    that:
      - "{{ 'changed' in add_adapter }}"
      - "{{ add_adapter.changed }}"
    fail_msg: "Hotadd new network adapter task result is not changed."
- name: Wait 10 seconds after network adapter hotadd
  pause:
    seconds: 10

# Get network adapter number after hotadd
- include_tasks: network_adapter_number_check.yml
- name: Set fact of the NIC info after hotadd
  set_fact:
    nic_num_after_hotadd: "{{ vm_nic_num_get }}"
    nic_mac_addr_list_after_hotadd: "{{ vm_nic_mac_addr_list_get }}"
    nic_num_after_hotadd_guest: "{{ guest_nic_num_get }}"

- name: Get MAC address of new added network adapter
  set_fact:
    new_nic_mac_address: "{{ (nic_mac_addr_list_after_hotadd | difference(nic_mac_addr_list_before_hotadd))[0] | default('') }}"

# Check disconnect and reconnect of newwork adapter
- include_tasks: network_adapter_status_check.yml

# Remove new added network adapter of VM
- include_tasks: ../../common/vm_remove_network_adapter.yml
  vars:
    netadapter_mac_addr: "{{ new_nic_mac_address }}"
- name: Check remove network adapter to VM succeed
  assert:
    that:
      - "{{ 'changed' in remove_result }}"
      - "{{ remove_result.changed }}"
    fail_msg: "Hot remove network adapter task result is not changed."
- name: Wait 10 seconds after network adapter hot remove
  pause:
    seconds: 10

# Get the number of VM network adapter after hot remove
- include_tasks: network_adapter_number_check.yml
- name: Set fact of the NIC info after hot remove
  set_fact:
    nic_num_after_hotremove: "{{ vm_nic_num_get }}"
    nic_num_after_hotremove_guest: "{{ guest_nic_num_get }}"

- name: "Display test results of '{{ nic_type }}' in check conditions"
  debug:
    msg:
      - "New network adapter MAC address: {{ new_nic_mac_address }}"
      - "Network adapter number on VM before hotadd: {{ nic_num_before_hotadd }}"
      - "Network adapter number on VM after hotadd: {{ nic_num_after_hotadd }}"
      - "Network adapter number in guest before hotadd: {{ nic_num_before_hotadd_guest }}"
      - "Network adapter number in guest after hotadd: {{ nic_num_after_hotadd_guest }}"
      - "Network adapter number on VM after hot remove: {{ nic_num_after_hotremove }}"
      - "Network adapter number in guest after hot remove: {{ nic_num_after_hotremove_guest }}"
      - "Ping vlan gateway result after hotadd: {{ ping_result_after_hotadd }}"
      - "Ping vlan gateway result after disable in guest: {{ ping_result_after_disable }}"
      - "Ping vlan gateway result after re-enable in guest: {{ ping_result_after_enable }}"
      - "Ping vlan gateway result after disconnect from VM: {{ ping_result_after_disconnect }}"
      - "Ping vlan gateway result after re-connect from VM: {{ ping_result_after_reconnect }}"

- name: Verify network adapter numbers and connect status to VLAN gateway
  assert:
    that:
      - new_nic_mac_address | ansible.netcommon.hwaddr
      - "{{ nic_num_before_hotadd | int == nic_num_before_hotadd_guest | int }}"
      - "{{ nic_num_after_hotadd | int == nic_num_after_hotadd_guest | int }}"
      - "{{ nic_num_before_hotadd | int == nic_num_after_hotadd | int - 1 }}"
      - "{{ nic_num_after_hotadd_guest | int == nic_num_before_hotadd_guest | int + 1 }}"
      - "{{ nic_num_after_hotremove | int == nic_num_before_hotadd | int }}"
      - "{{ nic_num_after_hotremove_guest | int == nic_num_before_hotadd_guest | int }}"
      - "{{ ping_result_after_hotadd }}"
      - "{{ not ping_result_after_disable }}"
      - "{{ ping_result_after_enable }}"
      - "{{ not ping_result_after_disconnect }}"
      - "{{ ping_result_after_reconnect }}"
    fail_msg: "One or more check conditions failed, please check above displayed results."

windows/network_device_ops/network_adapter_deviceops.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get network adapter info of VM and in guest OS before network
# adapter hotadd operation
#
# Get network adapter number before hotadd
- include_tasks: network_adapter_number_check.yml
- name: Set fact of the NIC info before hotadd
  ansible.builtin.set_fact:
    nic_num_before_hotadd: "{{ vm_nic_num_get }}"
    nic_mac_addr_list_before_hotadd: "{{ vm_nic_mac_addr_list_get }}"
    nic_num_before_hotadd_guest: "{{ guest_nic_num_get }}"

# Hotadd a new network adapter to VM
- include_tasks: ../../common/vm_add_network_adapter.yml
  vars:
    adapter_type: "{{ nic_type | lower }}"
- name: Verify new network adapter hotadd operation succeed
  ansible.builtin.assert:
    that:
      - "{{ 'changed' in add_adapter }}"
      - "{{ add_adapter.changed }}"
    fail_msg: "Hotadd new network adapter task result is not changed."
- name: Wait 10 seconds after network adapter hotadd
  ansible.builtin.pause:
    seconds: 10

# Get network adapter number after hotadd
- include_tasks: network_adapter_number_check.yml
- name: Set fact of the NIC info after hotadd
  ansible.builtin.set_fact:
    nic_num_after_hotadd: "{{ vm_nic_num_get }}"
    nic_mac_addr_list_after_hotadd: "{{ vm_nic_mac_addr_list_get }}"
    nic_num_after_hotadd_guest: "{{ guest_nic_num_get }}"

- name: Get MAC address of new added network adapter
  ansible.builtin.set_fact:
    new_nic_mac_address: "{{ (nic_mac_addr_list_after_hotadd | difference(nic_mac_addr_list_before_hotadd))[0] | default('') }}"

# Check disconnect and reconnect of newwork adapter
- include_tasks: network_adapter_status_check.yml

# Remove new added network adapter of VM
- include_tasks: ../../common/vm_remove_network_adapter.yml
  vars:
    netadapter_mac_addr: "{{ new_nic_mac_address }}"
- name: Check remove network adapter to VM succeed
  ansible.builtin.assert:
    that:
      - "{{ 'changed' in remove_result }}"
      - "{{ remove_result.changed }}"
    fail_msg: "Hot remove network adapter task result is not changed."
- name: Wait 10 seconds after network adapter hot remove
  ansible.builtin.pause:
    seconds: 10

# Get the number of VM network adapter after hot remove
- include_tasks: network_adapter_number_check.yml
- name: Set fact of the NIC info after hot remove
  ansible.builtin.set_fact:
    nic_num_after_hotremove: "{{ vm_nic_num_get }}"
    nic_num_after_hotremove_guest: "{{ guest_nic_num_get }}"

- name: "Display test results of '{{ nic_type }}' in check conditions"
  ansible.builtin.debug:
    msg:
      - "New network adapter MAC address: {{ new_nic_mac_address }}"
      - "Network adapter number on VM before hotadd: {{ nic_num_before_hotadd }}"
      - "Network adapter number on VM after hotadd: {{ nic_num_after_hotadd }}"
      - "Network adapter number in guest before hotadd: {{ nic_num_before_hotadd_guest }}"
      - "Network adapter number in guest after hotadd: {{ nic_num_after_hotadd_guest }}"
      - "Network adapter number on VM after hot remove: {{ nic_num_after_hotremove }}"
      - "Network adapter number in guest after hot remove: {{ nic_num_after_hotremove_guest }}"
      - "Ping vlan gateway result after hotadd: {{ ping_result_after_hotadd }}"
      - "Ping vlan gateway result after disable in guest: {{ ping_result_after_disable }}"
      - "Ping vlan gateway result after re-enable in guest: {{ ping_result_after_enable }}"
      - "Ping vlan gateway result after disconnect from VM: {{ ping_result_after_disconnect }}"
      - "Ping vlan gateway result after re-connect from VM: {{ ping_result_after_reconnect }}"

- name: Verify network adapter numbers and connect status to VLAN gateway
  ansible.builtin.assert:
    that:
      - new_nic_mac_address | ansible.netcommon.hwaddr
      - "{{ nic_num_before_hotadd | int == nic_num_before_hotadd_guest | int }}"
      - "{{ nic_num_after_hotadd | int == nic_num_after_hotadd_guest | int }}"
      - "{{ nic_num_before_hotadd | int == nic_num_after_hotadd | int - 1 }}"
      - "{{ nic_num_after_hotadd_guest | int == nic_num_before_hotadd_guest | int + 1 }}"
      - "{{ nic_num_after_hotremove | int == nic_num_before_hotadd | int }}"
      - "{{ nic_num_after_hotremove_guest | int == nic_num_before_hotadd_guest | int }}"
      - "{{ ping_result_after_hotadd }}"
      - "{{ not ping_result_after_disable }}"
      - "{{ ping_result_after_enable }}"
      - "{{ not ping_result_after_disconnect }}"
      - "{{ ping_result_after_reconnect }}"
    fail_msg: "One or more check conditions failed, please check above displayed results."

windows/network_device_ops/network_adapter_deviceops.yml (diff)
@@ -7,7 +7,7 @@
 # Get network adapter number before hotadd
 - include_tasks: network_adapter_number_check.yml
 - name: Set fact of the NIC info before hotadd
-  set_fact:
+  ansible.builtin.set_fact:
     nic_num_before_hotadd: "{{ vm_nic_num_get }}"
     nic_mac_addr_list_before_hotadd: "{{ vm_nic_mac_addr_list_get }}"
     nic_num_before_hotadd_guest: "{{ guest_nic_num_get }}"
@@ -17,25 +17,25 @@
   vars:
     adapter_type: "{{ nic_type | lower }}"
 - name: Verify new network adapter hotadd operation succeed
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ 'changed' in add_adapter }}"
       - "{{ add_adapter.changed }}"
     fail_msg: "Hotadd new network adapter task result is not changed."
 - name: Wait 10 seconds after network adapter hotadd
-  pause:
+  ansible.builtin.pause:
     seconds: 10
 
 # Get network adapter number after hotadd
 - include_tasks: network_adapter_number_check.yml
 - name: Set fact of the NIC info after hotadd
-  set_fact:
+  ansible.builtin.set_fact:
     nic_num_after_hotadd: "{{ vm_nic_num_get }}"
     nic_mac_addr_list_after_hotadd: "{{ vm_nic_mac_addr_list_get }}"
     nic_num_after_hotadd_guest: "{{ guest_nic_num_get }}"
 
 - name: Get MAC address of new added network adapter
-  set_fact:
+  ansible.builtin.set_fact:
     new_nic_mac_address: "{{ (nic_mac_addr_list_after_hotadd | difference(nic_mac_addr_list_before_hotadd))[0] | default('') }}"
 
 # Check disconnect and reconnect of newwork adapter
@@ -46,24 +46,24 @@
   vars:
     netadapter_mac_addr: "{{ new_nic_mac_address }}"
 - name: Check remove network adapter to VM succeed
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ 'changed' in remove_result }}"
       - "{{ remove_result.changed }}"
     fail_msg: "Hot remove network adapter task result is not changed."
 - name: Wait 10 seconds after network adapter hot remove
-  pause:
+  ansible.builtin.pause:
     seconds: 10
 
 # Get the number of VM network adapter after hot remove
 - include_tasks: network_adapter_number_check.yml
 - name: Set fact of the NIC info after hot remove
-  set_fact:
+  ansible.builtin.set_fact:
     nic_num_after_hotremove: "{{ vm_nic_num_get }}"
     nic_num_after_hotremove_guest: "{{ guest_nic_num_get }}"
 
 - name: "Display test results of '{{ nic_type }}' in check conditions"
-  debug:
+  ansible.builtin.debug:
     msg:
       - "New network adapter MAC address: {{ new_nic_mac_address }}"
       - "Network adapter number on VM before hotadd: {{ nic_num_before_hotadd }}"
@@ -79,7 +79,7 @@
       - "Ping vlan gateway result after re-connect from VM: {{ ping_result_after_reconnect }}"
 
 - name: Verify network adapter numbers and connect status to VLAN gateway
-  assert:
+  ansible.builtin.assert:
     that:
       - new_nic_mac_address | ansible.netcommon.hwaddr
       - "{{ nic_num_before_hotadd | int == nic_num_before_hotadd_guest | int }}"
