windows/network_device_ops/network_adapter_status_check.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get Ethernet name of new added network adapter
- include_tasks: ../utils/win_get_ethernet_name.yml
  vars:
    win_get_ethernet_name_mac: "{{ new_nic_mac_address }}"

# Get IP address of new added network adapter
- include_tasks: ../utils/win_get_ethernet_ip.yml
  vars:
    ethernet_name: "{{ win_get_ethernet_name_result }}"
- name: "Set fact of IP address of new added network adapter"
  set_fact:
    new_nic_ip_address: "{{ (ethernet_ip | ansible.netcommon.ipv4)[0] }}"
  when:
    - ethernet_ip is defined
    - ethernet_ip | length != 0
    - ethernet_ip | ansible.netcommon.ipv4 | length != 0

# Ping vlan gateway after network adapter hotadd
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result
  set_fact:
    ping_result_after_hotadd: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter disabled
- include_tasks: ../utils/win_set_netadapter_status.yml
  vars:
    win_set_netadapter_operation: "Disabled"
    win_set_netadapter_name: "{{ win_get_ethernet_name_result }}"
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after disable
  set_fact:
    ping_result_after_disable: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter enabled
- include_tasks: ../utils/win_set_netadapter_status.yml
  vars:
    win_set_netadapter_operation: "Up"
    win_set_netadapter_name: "{{ win_get_ethernet_name_result }}"
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after re-enable
  set_fact:
    ping_result_after_enable: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter disconnected
- include_tasks: ../../common/vm_configure_network_adapter.yml
  vars:
    netadapter_mac_addr: "{{ new_nic_mac_address }}"
    netadapter_connect: false
- name: Check disconnect network adapter to VM succeed
  assert:
    that:
      - "{{ 'changed' in reconfig_result }}"
      - "{{ reconfig_result.changed }}"
    fail_msg: "Disconnect VM network adapter task result is not changed."
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after disconnect
  set_fact:
    ping_result_after_disconnect: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter connected
- include_tasks: ../../common/vm_configure_network_adapter.yml
  vars:
    netadapter_mac_addr: "{{ new_nic_mac_address }}"
    netadapter_connect: true
- name: Check reconnect network adapter to VM succeed
  assert:
    that:
      - "{{ 'changed' in reconfig_result }}"
      - "{{ reconfig_result.changed }}"
    fail_msg: "Re-connect VM network adapter task result is not changed."
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after re-connect
  set_fact:
    ping_result_after_reconnect: "{{ win_ping_target_result }}"

windows/network_device_ops/network_adapter_status_check.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get Ethernet name of new added network adapter
- include_tasks: ../utils/win_get_ethernet_name.yml
  vars:
    win_get_ethernet_name_mac: "{{ new_nic_mac_address }}"

# Get IP address of new added network adapter
- include_tasks: ../utils/win_get_ethernet_ip.yml
  vars:
    ethernet_name: "{{ win_get_ethernet_name_result }}"
- name: "Set fact of IP address of new added network adapter"
  ansible.builtin.set_fact:
    new_nic_ip_address: "{{ (ethernet_ip | ansible.netcommon.ipv4)[0] }}"
  when:
    - ethernet_ip is defined
    - ethernet_ip | length != 0
    - ethernet_ip | ansible.netcommon.ipv4 | length != 0

# Ping vlan gateway after network adapter hotadd
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result
  ansible.builtin.set_fact:
    ping_result_after_hotadd: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter disabled
- include_tasks: ../utils/win_set_netadapter_status.yml
  vars:
    win_set_netadapter_operation: "Disabled"
    win_set_netadapter_name: "{{ win_get_ethernet_name_result }}"
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after disable
  ansible.builtin.set_fact:
    ping_result_after_disable: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter enabled
- include_tasks: ../utils/win_set_netadapter_status.yml
  vars:
    win_set_netadapter_operation: "Up"
    win_set_netadapter_name: "{{ win_get_ethernet_name_result }}"
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after re-enable
  ansible.builtin.set_fact:
    ping_result_after_enable: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter disconnected
- include_tasks: ../../common/vm_configure_network_adapter.yml
  vars:
    netadapter_mac_addr: "{{ new_nic_mac_address }}"
    netadapter_connect: false
- name: Check disconnect network adapter to VM succeed
  ansible.builtin.assert:
    that:
      - "{{ 'changed' in reconfig_result }}"
      - "{{ reconfig_result.changed }}"
    fail_msg: "Disconnect VM network adapter task result is not changed."
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after disconnect
  ansible.builtin.set_fact:
    ping_result_after_disconnect: "{{ win_ping_target_result }}"

# Ping vlan gateway after network adapter connected
- include_tasks: ../../common/vm_configure_network_adapter.yml
  vars:
    netadapter_mac_addr: "{{ new_nic_mac_address }}"
    netadapter_connect: true
- name: Check reconnect network adapter to VM succeed
  ansible.builtin.assert:
    that:
      - "{{ 'changed' in reconfig_result }}"
      - "{{ reconfig_result.changed }}"
    fail_msg: "Re-connect VM network adapter task result is not changed."
- include_tasks: ../utils/win_ping_target.yml
  vars:
    win_ping_target_ip: "{{ vlan_gateway }}"
    win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
- name: Set fact of the ping vlan gateway result after re-connect
  ansible.builtin.set_fact:
    ping_result_after_reconnect: "{{ win_ping_target_result }}"

windows/network_device_ops/network_adapter_status_check.yml (diff)
@@ -11,7 +11,7 @@
   vars:
     ethernet_name: "{{ win_get_ethernet_name_result }}"
 - name: "Set fact of IP address of new added network adapter"
-  set_fact:
+  ansible.builtin.set_fact:
     new_nic_ip_address: "{{ (ethernet_ip | ansible.netcommon.ipv4)[0] }}"
   when:
     - ethernet_ip is defined
@@ -24,7 +24,7 @@
     win_ping_target_ip: "{{ vlan_gateway }}"
     win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
 - name: Set fact of the ping vlan gateway result
-  set_fact:
+  ansible.builtin.set_fact:
     ping_result_after_hotadd: "{{ win_ping_target_result }}"
 
 # Ping vlan gateway after network adapter disabled
@@ -37,7 +37,7 @@
     win_ping_target_ip: "{{ vlan_gateway }}"
     win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
 - name: Set fact of the ping vlan gateway result after disable
-  set_fact:
+  ansible.builtin.set_fact:
     ping_result_after_disable: "{{ win_ping_target_result }}"
 
 # Ping vlan gateway after network adapter enabled
@@ -50,7 +50,7 @@
     win_ping_target_ip: "{{ vlan_gateway }}"
     win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
 - name: Set fact of the ping vlan gateway result after re-enable
-  set_fact:
+  ansible.builtin.set_fact:
     ping_result_after_enable: "{{ win_ping_target_result }}"
 
 # Ping vlan gateway after network adapter disconnected
@@ -59,7 +59,7 @@
     netadapter_mac_addr: "{{ new_nic_mac_address }}"
     netadapter_connect: false
 - name: Check disconnect network adapter to VM succeed
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ 'changed' in reconfig_result }}"
       - "{{ reconfig_result.changed }}"
@@ -69,7 +69,7 @@
     win_ping_target_ip: "{{ vlan_gateway }}"
     win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
 - name: Set fact of the ping vlan gateway result after disconnect
-  set_fact:
+  ansible.builtin.set_fact:
     ping_result_after_disconnect: "{{ win_ping_target_result }}"
 
 # Ping vlan gateway after network adapter connected
@@ -78,7 +78,7 @@
     netadapter_mac_addr: "{{ new_nic_mac_address }}"
     netadapter_connect: true
 - name: Check reconnect network adapter to VM succeed
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ 'changed' in reconfig_result }}"
       - "{{ reconfig_result.changed }}"
@@ -88,5 +88,5 @@
     win_ping_target_ip: "{{ vlan_gateway }}"
     win_ping_src_ip: "{{ new_nic_ip_address | default('') }}"
 - name: Set fact of the ping vlan gateway result after re-connect
-  set_fact:
+  ansible.builtin.set_fact:
     ping_result_after_reconnect: "{{ win_ping_target_result }}"
