linux/secureboot_enable_disable/check_secureboot_support_status.yml (before)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Check whether the guest OS version supports secureboot testing
#
- name: "Skip test case for hardware version lower than 13"
  include_tasks: ../../common/skip_test_case.yml
  vars:
    skip_msg: >-
      Skip test case '{{ ansible_play_name }}' because secure boot is not supported
      on VM with hardware version {{ vm_hardware_version_num }}.
    skip_reason: "Not Supported"
  when: vm_hardware_version_num | int < 13

- name: "Skip test case for not supported guest OS"
  include_tasks: ../../common/skip_test_case.yml
  vars:
    skip_msg: >-
      Skip test case '{{ ansible_play_name }}' because secure boot is not supported
      by {{ vm_guest_os_distribution }}.
    skip_reason: "Not Supported"
  when: >
    (guest_os_ansible_distribution == "Rocky" and
      guest_os_ansible_distribution_ver is version('8.4', '<=')) or
    guest_os_ansible_distribution is match('Pardus.*') or
    (guest_os_ansible_distribution in ["Astra Linux (Orel)", "ProLinux", "UnionTech", "Uos"])

- name: "Skip test case for OS version which has vulnerable bootloaders"
  block:
    - include_tasks: ../../common/skip_test_case.yml
      vars:
        skip_msg: >-
          Skip test case '{{ ansible_play_name }}' because {{ vm_guest_os_distribution }} image has vulnerable
          bootloader, which is denied for secure boot from ESXi 8.0 release.
          Please refer to https://kb.vmware.com/s/article/88737.
        skip_reason: "Not Supported"
      when: >
        (guest_os_ansible_distribution in ["RedHat", "AlmaLinux"] and
          guest_os_ansible_distribution_ver is version('8.4', '<=')) or
        (guest_os_ansible_distribution == "CentOS" and
          guest_os_ansible_distribution_ver is version('8.5', '<=')) or
        (guest_os_ansible_distribution == "OracleLinux" and
          guest_os_ansible_distribution_ver is version('8.3', '<=')) or
        (guest_os_ansible_distribution == "Debian" and
          guest_os_ansible_distribution_ver is version('10.9', '<=')) or
        (guest_os_ansible_distribution in ["SLES", "SLED"] and
          guest_os_ansible_distribution_ver is version('15.2', '<=')) or
        (guest_os_ansible_distribution == "Ubuntu" and
          ((guest_os_ansible_distribution_ver == '20.04' and
              guest_os_ansible_kernel is version('5.4.0-113-generic', '<=')) or
            (guest_os_ansible_distribution_ver == '18.04' and
              guest_os_ansible_kernel is version('5.4.0-42-generic', '<=')) or
            guest_os_ansible_distribution_ver in ['21.04', '20.10', '19.10', '19.04', '18.10'] or
            guest_os_ansible_distribution_ver is version('18.04', '<'))) or
        (guest_os_ansible_distribution == "VMware Photon OS" and
          ((guest_os_ansible_distribution_ver == '4.0' and
              guest_os_ansible_kernel is version('5.10.4-13.ph4-esx', '<=')) or
           (guest_os_ansible_distribution_ver == '3.0' and
              guest_os_ansible_kernel is version('4.19.132-5.ph3-esx', '<=')) or
            guest_os_ansible_distribution_ver is version('2.0', '<=')))
  when: vm_hardware_version_num | int >= 20

linux/secureboot_enable_disable/check_secureboot_support_status.yml (after)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Check whether the guest OS version supports secureboot testing
#
- name: "Skip test case for hardware version lower than 13"
  include_tasks: ../../common/skip_test_case.yml
  vars:
    skip_msg: >-
      Skip test case {{ ansible_play_name }} because secure boot is not supported
      on VM with hardware version {{ vm_hardware_version_num }}.
    skip_reason: "Not Supported"
  when: vm_hardware_version_num | int < 13

- name: "Skip test case for not supported guest OS"
  include_tasks: ../../common/skip_test_case.yml
  vars:
    skip_msg: >-
      Skip test case {{ ansible_play_name }} because secure boot is not supported
      by {{ vm_guest_os_distribution }}.
    skip_reason: "Not Supported"
  when: >
    (guest_os_ansible_distribution == "Rocky" and
      guest_os_ansible_distribution_ver is version('8.4', '<=')) or
    guest_os_ansible_distribution is match('Pardus.*') or
    (guest_os_ansible_distribution in ["Astra Linux (Orel)", "ProLinux", "UnionTech", "Uos"])

- name: "Skip test case for OS version which has vulnerable bootloaders"
  block:
    - include_tasks: ../../common/skip_test_case.yml
      vars:
        skip_msg: >-
          Skip test case {{ ansible_play_name }} because {{ vm_guest_os_distribution }} image has
          vulnerable bootloader, which is denied for secure boot from ESXi 8.0 release.
          Please refer to https://kb.vmware.com/s/article/88737.
        skip_reason: "Not Supported"
      when: >
        (guest_os_ansible_distribution in ["RedHat", "AlmaLinux"] and
          guest_os_ansible_distribution_ver is version('8.4', '<=')) or
        (guest_os_ansible_distribution == "CentOS" and
          guest_os_ansible_distribution_ver is version('8.5', '<=')) or
        (guest_os_ansible_distribution == "OracleLinux" and
          guest_os_ansible_distribution_ver is version('8.3', '<=')) or
        (guest_os_ansible_distribution == "Debian" and
          guest_os_ansible_distribution_ver is version('10.9', '<=')) or
        (guest_os_ansible_distribution in ["SLES", "SLED"] and
          guest_os_ansible_distribution_ver is version('15.2', '<=')) or
        (guest_os_ansible_distribution == "Ubuntu" and
          ((guest_os_ansible_distribution_ver == '20.04' and
              guest_os_ansible_kernel is version('5.4.0-113-generic', '<=')) or
            (guest_os_ansible_distribution_ver == '18.04' and
              guest_os_ansible_kernel is version('5.4.0-42-generic', '<=')) or
            guest_os_ansible_distribution_ver in ['21.04', '20.10', '19.10', '19.04', '18.10'] or
            guest_os_ansible_distribution_ver is version('18.04', '<'))) or
        (guest_os_ansible_distribution == "VMware Photon OS" and
          ((guest_os_ansible_distribution_ver == '4.0' and
              guest_os_ansible_kernel is version('5.10.4-13.ph4-esx', '<=')) or
           (guest_os_ansible_distribution_ver == '3.0' and
              guest_os_ansible_kernel is version('4.19.132-5.ph3-esx', '<=')) or
            guest_os_ansible_distribution_ver is version('2.0', '<=')))
  when: vm_hardware_version_num | int >= 20

linux/secureboot_enable_disable/check_secureboot_support_status.yml (diff)
@@ -8,7 +8,7 @@
   include_tasks: ../../common/skip_test_case.yml
   vars:
     skip_msg: >-
-      Skip test case '{{ ansible_play_name }}' because secure boot is not supported
+      Skip test case {{ ansible_play_name }} because secure boot is not supported
       on VM with hardware version {{ vm_hardware_version_num }}.
     skip_reason: "Not Supported"
   when: vm_hardware_version_num | int < 13
@@ -17,7 +17,7 @@
   include_tasks: ../../common/skip_test_case.yml
   vars:
     skip_msg: >-
-      Skip test case '{{ ansible_play_name }}' because secure boot is not supported
+      Skip test case {{ ansible_play_name }} because secure boot is not supported
       by {{ vm_guest_os_distribution }}.
     skip_reason: "Not Supported"
   when: >
@@ -31,8 +31,8 @@
     - include_tasks: ../../common/skip_test_case.yml
       vars:
         skip_msg: >-
-          Skip test case '{{ ansible_play_name }}' because {{ vm_guest_os_distribution }} image has vulnerable
-          bootloader, which is denied for secure boot from ESXi 8.0 release.
+          Skip test case {{ ansible_play_name }} because {{ vm_guest_os_distribution }} image has
+          vulnerable bootloader, which is denied for secure boot from ESXi 8.0 release.
           Please refer to https://kb.vmware.com/s/article/88737.
         skip_reason: "Not Supported"
       when: >
