linux/cpu_hot_add_basic/cpu_hot_add_basic.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM vCPU hotadd works as expected.
# When calculated vCPU hotadd number list from ESXi server CPU number
# and configured maximum CPU number (default 16) is empty, this test
# case result is 'No Run'.
# Note: VM vCPU number will be set to 2, cores per socket will be set
# to 1 before vCPU hotadd test.
#
- name: cpu_hot_add_basic
  hosts: localhost
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - name: Set fact of the initial VM vCPU number
          set_fact:
            initial_cpu_num: 2
            initial_cores_num: 1
        - include_tasks: generate_cpu_hot_add_list.yml 
        
        - block:
            - include_tasks: ../utils/test_setup.yml
              vars:
                vmtools_check: "False"
            - name: Initialize test results
              set_fact:
                cpu_hotadd_results: []
            
            - include_tasks: cpu_hot_add_prepare.yml 
              vars:
                enable_vm_cpu_hotadd: True
            - include_tasks: cpu_hot_add_validate.yml
              loop: "{{ cpu_hotadd_num_list }}"
              loop_control:
                loop_var: hotadd_num
            - name: Display the test results
              debug: var=cpu_hotadd_results
            - include_tasks: ../../common/print_test_result.yml
              vars:
                test_result: "Passed"
          when: cpu_hotadd_num_list | length != 0

        - include_tasks: ../../common/print_test_result.yml
          vars:
            test_result: "No Run"
          when: cpu_hotadd_num_list | length == 0
      rescue:
        - include_tasks: ../utils/test_rescue.yml

linux/cpu_hot_add_basic/cpu_hot_add_basic.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM vCPU hotadd works as expected.
# When calculated vCPU hotadd number list from ESXi server CPU number
# and configured maximum CPU number (default 16) is empty, this test
# case result is 'No Run'.
# Note: VM vCPU number will be set to 2, cores per socket will be set
# to 1 before vCPU hotadd test.
#
- name: cpu_hot_add_basic
  hosts: localhost
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - name: Set fact of the initial VM vCPU number
          set_fact:
            initial_cpu_num: 2
            initial_cores_num: 1
        - include_tasks: generate_cpu_hot_add_list.yml 
        
        - block:
            - include_tasks: ../setup/test_setup.yml
              vars:
                vmtools_check: "False"
            - name: Initialize test results
              set_fact:
                cpu_hotadd_results: []
            
            - include_tasks: cpu_hot_add_prepare.yml 
              vars:
                enable_vm_cpu_hotadd: True
            - include_tasks: cpu_hot_add_validate.yml
              loop: "{{ cpu_hotadd_num_list }}"
              loop_control:
                loop_var: hotadd_num
            - name: Display the test results
              debug: var=cpu_hotadd_results
            - include_tasks: ../../common/print_test_result.yml
              vars:
                test_result: "Passed"
          when: cpu_hotadd_num_list | length != 0

        - include_tasks: ../../common/print_test_result.yml
          vars:
            test_result: "No Run"
          when: cpu_hotadd_num_list | length == 0
      rescue:
        - include_tasks: ../setup/test_rescue.yml

linux/cpu_hot_add_basic/cpu_hot_add_basic.yml (diff)
@@ -22,7 +22,7 @@
         - include_tasks: generate_cpu_hot_add_list.yml 
         
         - block:
-            - include_tasks: ../utils/test_setup.yml
+            - include_tasks: ../setup/test_setup.yml
               vars:
                 vmtools_check: "False"
             - name: Initialize test results
@@ -48,4 +48,4 @@
             test_result: "No Run"
           when: cpu_hotadd_num_list | length == 0
       rescue:
-        - include_tasks: ../utils/test_rescue.yml
+        - include_tasks: ../setup/test_rescue.yml
