windows/windows_update_install/install_online_updates.yml (before)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Initialize Windows online updates install status"
  ansible.builtin.set_fact:
    win_online_updates_installed: false

- name: "Get guest OS version build"
  include_tasks: ../utils/win_get_os_version.yml
- name: "Display the guest OS version build before installing Windows online updates"
  ansible.builtin.debug: var=win_os_version_build

- name: "Set the Windows online updates reject list"
  ansible.builtin.set_fact:
    win_updates_reject_list: "{{ windows_updates_reject_list.split(',') | map('trim') }}"
  when:
    - windows_updates_reject_list is defined
    - windows_updates_reject_list

- name: "Get Windows online updates"
  include_tasks: ../utils/win_get_online_updates.yml
  vars:
    win_updates_ignore_errors: true

- name: "Install Windows online updates"
  include_tasks: ../utils/win_install_online_updates.yml
  vars:
    win_updates_ignore_errors: true

- name: "Check Windows online updates log file in guest OS"
  include_tasks: ../utils/win_check_file_exist.yml
  vars:
    win_check_file_exist_file: "{{ win_updates_log_file }}"

- name: "Fetch Windows online updates log file"
  when: win_check_file_exist_result
  block:
    - name: "Get log file from guest OS to local machine"
      include_tasks: ../utils/win_get_file.yml
      vars:
        win_get_file_src_path: "{{ win_updates_log_file }}"
        win_get_file_dst_path: "{{ current_test_log_folder }}"

    - name: "Delete Windows online updates log file in guest OS"
      ansible.windows.win_file:
        path: "{{ win_updates_log_file }}"
        state: absent
      delegate_to: "{{ vm_guest_ip }}"
      register: delete_file_result
      ignore_errors: true

# For internal existing VM test scenario.
# If guest OS has been updated, take a new base snapshot and remove the old one.
- name: "Reset base snapshot if Windows online updates installed"
  when: win_online_updates_installed
  block:
    - name: "Get guest OS version build"
      include_tasks: ../utils/win_get_os_version.yml
    - name: "Display the guest OS version build after installing Windows online updates"
      ansible.builtin.debug: var=win_os_version_build

    - name: "Reset the base snapshot and remove the old one"
      include_tasks: ../../common/reset_base_snapshot.yml
      vars:
        remove_old_base_snapshot: true
        base_snapshot_description: "{{ win_os_version_build }}"

- name: "Revert to the base snapshot when no Windows online update installed"
  include_tasks: ../../common/base_snapshot_check_revert.yml
  when: not win_online_updates_installed

windows/windows_update_install/install_online_updates.yml (after)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Get guest OS version build"
  include_tasks: ../utils/win_get_os_version.yml
- name: "Display the guest OS version build before installing Windows online updates"
  ansible.builtin.debug: var=win_os_version_build

- name: "Set the Windows online updates reject list"
  ansible.builtin.set_fact:
    win_updates_reject_list: "{{ windows_updates_reject_list.split(',') | map('trim') }}"
  when:
    - windows_updates_reject_list is defined
    - windows_updates_reject_list

- name: "Get Windows online updates"
  include_tasks: ../utils/win_get_online_updates.yml
  vars:
    win_updates_ignore_errors: true

- name: "Install Windows online updates"
  include_tasks: ../utils/win_install_online_updates.yml
  vars:
    win_updates_ignore_errors: true

- name: "Check Windows online updates log file in guest OS"
  include_tasks: ../utils/win_check_file_exist.yml
  vars:
    win_check_file_exist_file: "{{ win_updates_log_file }}"

- name: "Fetch Windows online updates log file"
  when: win_check_file_exist_result
  block:
    - name: "Get log file from guest OS to local machine"
      include_tasks: ../utils/win_get_file.yml
      vars:
        win_get_file_src_path: "{{ win_updates_log_file }}"
        win_get_file_dst_path: "{{ current_test_log_folder }}"

    - name: "Delete Windows online updates log file in guest OS"
      ansible.windows.win_file:
        path: "{{ win_updates_log_file }}"
        state: absent
      delegate_to: "{{ vm_guest_ip }}"
      register: delete_file_result
      ignore_errors: true

# For internal existing VM test scenario.
# If guest OS has been updated, take a new base snapshot and remove the old one.
- name: "Reset base snapshot if Windows online updates installed"
  when:
    - win_online_updates_succeed
    - win_online_updates_installed
  block:
    - name: "Get guest OS version build"
      include_tasks: ../utils/win_get_os_version.yml
    - name: "Display the guest OS version build after installing Windows online updates"
      ansible.builtin.debug: var=win_os_version_build

    - name: "Reset the base snapshot and remove the old one"
      include_tasks: ../../common/reset_base_snapshot.yml
      vars:
        remove_old_base_snapshot: true
        base_snapshot_description: "{{ win_os_version_build }}"

- name: "Revert to the base snapshot when no Windows online update installed"
  include_tasks: ../../common/base_snapshot_check_revert.yml
  when: not win_online_updates_installed

windows/windows_update_install/install_online_updates.yml (diff)
@@ -1,10 +1,6 @@
 # Copyright 2024 VMware, Inc.
 # SPDX-License-Identifier: BSD-2-Clause
 ---
-- name: "Initialize Windows online updates install status"
-  ansible.builtin.set_fact:
-    win_online_updates_installed: false
-
 - name: "Get guest OS version build"
   include_tasks: ../utils/win_get_os_version.yml
 - name: "Display the guest OS version build before installing Windows online updates"
@@ -52,7 +48,9 @@
 # For internal existing VM test scenario.
 # If guest OS has been updated, take a new base snapshot and remove the old one.
 - name: "Reset base snapshot if Windows online updates installed"
-  when: win_online_updates_installed
+  when:
+    - win_online_updates_succeed
+    - win_online_updates_installed
   block:
     - name: "Get guest OS version build"
       include_tasks: ../utils/win_get_os_version.yml
