windows/vhba_hot_add_remove/hotadd_vm_controller_disk.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get NVMe controller devices instance ID in guest OS before hotadd
# when adding a new disk to existing controller
- block:
    - include_tasks: ../utils/win_get_nvme_ctl_inst_id_list.yml
    - name: Set fact of the NVMe controller instance id list before hotadd
      set_fact:
        nvme_ctl_inst_id_list_before: "{{ nvme_ctl_instance_id_list }}"
  when:
    - disk_controller == 'nvme'
    - not in_new_disk_new_ctl

# Hot add disk controller and disk at the same time
- include_tasks: ../../common/vm_hot_add_ctrl_disk.yml
  vars:
    disk_datastore: "{{ vm_datastore_path.split('/')[3] }}"
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: "{{ new_disk_unit_num }}"
  when: in_new_disk_new_ctl

# Hot add disk to existing controller
- include_tasks: ../../common/vm_hot_add_remove_disk.yml
  vars:
    disk_operation: 'present'
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: "{{ new_disk_unit_num }}"
  when: not in_new_disk_new_ctl 

# When hotadd a NVMe disk to existing controller, disable and re-enable NVMe
# controller device in guest OS, then new disk can be recognized
- include_tasks: disable_enable_nvme_device.yml
  when:
    - test_disk_controller_type == 'nvme'
    - not in_new_disk_new_ctl
    
# Get the number of disk controller and disk in guest OS after hotadd
- include_tasks: get_guest_disk_ctl_num.yml
- name: Set fact of the controller number and disk number after hotadd
  set_fact:
    ctl_num_guest_after_hotadd: "{{ ctl_num_guest }}"
    disk_num_guest_after_hotadd: "{{ disk_num_guest }}"
- debug:
    msg:
      - "The number of '{{ disk_controller }}' controller in guest OS after hotadd: {{ ctl_num_guest_after_hotadd }}"
      - "The number of disk in guest OS after hotadd: {{ disk_num_guest_after_hotadd }}"

- name: Verify disk controller number increases in guest OS
  assert:
    that:
      - "{{ ctl_num_guest_after_hotadd | int == ctl_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk controller number in guest increases 1"
    fail_msg: "Disk controller number not increase 1, before hotadd: {{ ctl_num_guest_before_hotadd }}, after hotadd: {{ ctl_num_guest_after_hotadd }}"
  when: in_new_disk_new_ctl

- name: Verify disk number increases in guest OS
  assert:
    that:
      - "{{ disk_num_guest_after_hotadd | int == disk_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk number increases 1 in guest OS"
    fail_msg: "Disk number not increase 1, before hotadd: {{ disk_num_guest_before_hotadd }}, after hotadd: {{ disk_num_guest_after_hotadd }}"

# Initialize new disk and create disk partition in guest OS
- include_tasks: create_partition_raw_disk.yml

windows/vhba_hot_add_remove/hotadd_vm_controller_disk.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot add disk controller and disk at the same time
- include_tasks: ../../common/vm_hot_add_ctrl_disk.yml
  vars:
    disk_datastore: "{{ vm_datastore_path.split('/')[3] }}"
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: "{{ new_disk_unit_num }}"
  when: in_new_disk_new_ctl

# Hot add disk to existing controller
- include_tasks: ../../common/vm_hot_add_remove_disk.yml
  vars:
    disk_operation: 'present'
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: "{{ new_disk_unit_num }}"
  when: not in_new_disk_new_ctl 

# When hotadd a NVMe disk to existing controller, disable and re-enable NVMe
# controller device in guest OS, then new disk can be recognized
- include_tasks: disable_enable_nvme_device.yml
  when:
    - test_disk_controller_type == 'nvme'
    - not in_new_disk_new_ctl
    
# Get the number of disk controller and disk in guest OS after hotadd
- include_tasks: get_guest_disk_ctl_num.yml
- name: Set fact of the controller number and disk number after hotadd
  set_fact:
    ctl_num_guest_after_hotadd: "{{ ctl_num_guest }}"
    disk_num_guest_after_hotadd: "{{ disk_num_guest }}"
- debug:
    msg:
      - "The number of '{{ disk_controller }}' controller in guest OS after hotadd: {{ ctl_num_guest_after_hotadd }}"
      - "The number of disk in guest OS after hotadd: {{ disk_num_guest_after_hotadd }}"

- name: Verify disk controller number increases in guest OS
  assert:
    that:
      - "{{ ctl_num_guest_after_hotadd | int == ctl_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk controller number in guest increases 1"
    fail_msg: "Disk controller number not increase 1, before hotadd: {{ ctl_num_guest_before_hotadd }}, after hotadd: {{ ctl_num_guest_after_hotadd }}"
  when: in_new_disk_new_ctl

- name: Verify disk number increases in guest OS
  assert:
    that:
      - "{{ disk_num_guest_after_hotadd | int == disk_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk number increases 1 in guest OS"
    fail_msg: "Disk number not increase 1, before hotadd: {{ disk_num_guest_before_hotadd }}, after hotadd: {{ disk_num_guest_after_hotadd }}"

# Initialize new disk and create disk partition in guest OS
- include_tasks: create_partition_raw_disk.yml

windows/vhba_hot_add_remove/hotadd_vm_controller_disk.yml (diff)
@@ -1,17 +1,6 @@
 # Copyright 2021 VMware, Inc.
 # SPDX-License-Identifier: BSD-2-Clause
 ---
-# Get NVMe controller devices instance ID in guest OS before hotadd
-# when adding a new disk to existing controller
-- block:
-    - include_tasks: ../utils/win_get_nvme_ctl_inst_id_list.yml
-    - name: Set fact of the NVMe controller instance id list before hotadd
-      set_fact:
-        nvme_ctl_inst_id_list_before: "{{ nvme_ctl_instance_id_list }}"
-  when:
-    - disk_controller == 'nvme'
-    - not in_new_disk_new_ctl
-
 # Hot add disk controller and disk at the same time
 - include_tasks: ../../common/vm_hot_add_ctrl_disk.yml
   vars:
