windows/vhba_hot_add_remove/hotadd_vm_disk_new_ctrl.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot add disk controller and disk at the same time
- include_tasks: ../../common/vm_hot_add_ctrl_disk.yml
  vars:
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: 0
- name: "Wait 10 seconds after controller and disk hotadd"
  pause:
    seconds: 10

# Get the number of disk controller and disk in guest OS after hotadd
- include_tasks: get_guest_disk_ctl_num.yml
- name: Set fact of the controller number and disk number after hotadd
  set_fact:
    ctl_num_guest_after_hotadd: "{{ ctl_num_guest }}"
    disk_num_guest_after_hotadd: "{{ disk_num_guest }}"
- debug:
    msg:
      - "The number of '{{ disk_controller }}' controller in guest OS after hotadd: {{ ctl_num_guest_after_hotadd }}"
      - "The number of disk in guest OS after hotadd: {{ disk_num_guest_after_hotadd }}"

- name: Verify disk controller number increases in guest OS
  assert:
    that:
      - "{{ ctl_num_guest_after_hotadd | int == ctl_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk controller number in guest increases 1"
    fail_msg: "Disk controller number not increase 1, before hotadd: {{ ctl_num_guest_before_hotadd }}, after hotadd: {{ ctl_num_guest_after_hotadd }}"

- name: Verify disk number increases in guest OS
  assert:
    that:
      - "{{ disk_num_guest_after_hotadd | int == disk_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk number increases 1 in guest OS"
    fail_msg: "Disk number not increase 1, before hotadd: {{ disk_num_guest_before_hotadd }}, after hotadd: {{ disk_num_guest_after_hotadd }}"

# Initialize new disk and create disk partition in guest OS
- include_tasks: create_partition_raw_disk.yml

windows/vhba_hot_add_remove/hotadd_vm_disk_new_ctrl.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot add disk controller and disk at the same time
- include_tasks: ../../common/vm_hot_add_ctrl_disk.yml
  vars:
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: 0
- name: "Wait 10 seconds after controller and disk hotadd"
  ansible.builtin.pause:
    seconds: 10

# Get the number of disk controller and disk in guest OS after hotadd
- include_tasks: get_guest_disk_ctl_num.yml
- name: Set fact of the controller number and disk number after hotadd
  ansible.builtin.set_fact:
    ctl_num_guest_after_hotadd: "{{ ctl_num_guest }}"
    disk_num_guest_after_hotadd: "{{ disk_num_guest }}"
- ansible.builtin.debug:
    msg:
      - "The number of '{{ disk_controller }}' controller in guest OS after hotadd: {{ ctl_num_guest_after_hotadd }}"
      - "The number of disk in guest OS after hotadd: {{ disk_num_guest_after_hotadd }}"

- name: Verify disk controller number increases in guest OS
  ansible.builtin.assert:
    that:
      - "{{ ctl_num_guest_after_hotadd | int == ctl_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk controller number in guest increases 1"
    fail_msg: "Disk controller number not increase 1, before hotadd: {{ ctl_num_guest_before_hotadd }}, after hotadd: {{ ctl_num_guest_after_hotadd }}"

- name: Verify disk number increases in guest OS
  ansible.builtin.assert:
    that:
      - "{{ disk_num_guest_after_hotadd | int == disk_num_guest_before_hotadd | int + 1 }}"
    success_msg: "Disk number increases 1 in guest OS"
    fail_msg: "Disk number not increase 1, before hotadd: {{ disk_num_guest_before_hotadd }}, after hotadd: {{ disk_num_guest_after_hotadd }}"

# Initialize new disk and create disk partition in guest OS
- include_tasks: create_partition_raw_disk.yml

windows/vhba_hot_add_remove/hotadd_vm_disk_new_ctrl.yml (diff)
@@ -8,29 +8,29 @@
     ctrl_number: "{{ new_vhba_bus_number }}"
     unit_number: 0
 - name: "Wait 10 seconds after controller and disk hotadd"
-  pause:
+  ansible.builtin.pause:
     seconds: 10
 
 # Get the number of disk controller and disk in guest OS after hotadd
 - include_tasks: get_guest_disk_ctl_num.yml
 - name: Set fact of the controller number and disk number after hotadd
-  set_fact:
+  ansible.builtin.set_fact:
     ctl_num_guest_after_hotadd: "{{ ctl_num_guest }}"
     disk_num_guest_after_hotadd: "{{ disk_num_guest }}"
-- debug:
+- ansible.builtin.debug:
     msg:
       - "The number of '{{ disk_controller }}' controller in guest OS after hotadd: {{ ctl_num_guest_after_hotadd }}"
       - "The number of disk in guest OS after hotadd: {{ disk_num_guest_after_hotadd }}"
 
 - name: Verify disk controller number increases in guest OS
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ ctl_num_guest_after_hotadd | int == ctl_num_guest_before_hotadd | int + 1 }}"
     success_msg: "Disk controller number in guest increases 1"
     fail_msg: "Disk controller number not increase 1, before hotadd: {{ ctl_num_guest_before_hotadd }}, after hotadd: {{ ctl_num_guest_after_hotadd }}"
 
 - name: Verify disk number increases in guest OS
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ disk_num_guest_after_hotadd | int == disk_num_guest_before_hotadd | int + 1 }}"
     success_msg: "Disk number increases 1 in guest OS"
