windows/vhba_hot_add_remove/hotremove_vm_disk_ctrl.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot remove disks
- include_tasks: ../../common/vm_hot_add_remove_disk.yml
  vars:
    disk_operation: 'absent'
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: "{{ rm_disk_unit_num }}"
    disk_controller_type: "{{ test_disk_controller_type }}"
  loop: [0, 1]
  loop_control:
    loop_var: rm_disk_unit_num
- name: "Wait 10 seconds after disk hot remove"
  pause:
    seconds: 10

# Restart guest when hot removed disk is nvme disk
- block:
    - name: "Known issue - workaround of hot removing NVMe disk"
      debug:
        msg:
          - "Hot-remove NVMe disk is not supported on Windows VM when NVMe Spec v1.0 is emulated. Ignore this known issue."
          - "Restart guest as a workaround for hot removing disk from the NVMe controller."
      tags:
        - known_issue
    - include_tasks: ../utils/win_shutdown_restart.yml
      vars:
        set_win_power_state: "restart"
  when:
    - test_disk_controller_type == 'nvme'
    - test_purpose == "hot-add"

# Hot remove disk controller
- include_tasks: ../../common/vm_hot_add_remove_disk_ctrl.yml
  vars:
    disk_controller_ops: "absent"
    disk_controller_type: "{{ test_disk_controller_type }}"
    disk_controller_number: "{{ new_vhba_bus_number }}"
- name: "Wait 10 seconds after disk controller hot remove"
  pause:
    seconds: 10

# Get disk controller and disk number in guest OS after hot remove
- include_tasks: get_guest_disk_ctl_num.yml
- name: Set fact of the controller number and disk number after hot remove
  set_fact:
    ctl_num_guest_after_remove: "{{ ctl_num_guest }}"
    disk_num_guest_after_remove: "{{ disk_num_guest }}"

- name: Check disk number in guest OS after hot remove is the same as before hotadd
  assert:
    that:
      - "{{ disk_num_guest_after_remove | int == disk_num_guest_before_hotadd | int }}"
    fail_msg: "Disk number is '{{ disk_num_guest_before_hotadd }}' before hotadd, while it's '{{ disk_num_guest_after_remove }}' after hot remove in guest OS"
    success_msg: "Disk number before hotadd is the same as after hot remove in guest OS"

- name: Check disk controller number after hot remove is the same as before hotadd
  assert:
    that:
      - "{{ ctl_num_guest_after_remove | int == ctl_num_guest_before_hotadd | int }}"
    fail_msg: "Disk controller number is '{{ ctl_num_guest_before_hotadd }}' before hotadd, while it's '{{ ctl_num_guest_after_remove }}' after hot remove in guest OS"
    success_msg: "Disk controller number before hotadd is the same as after hot remove in guest OS"

windows/vhba_hot_add_remove/hotremove_vm_disk_ctrl.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot remove disks
- include_tasks: ../../common/vm_hot_add_remove_disk.yml
  vars:
    disk_operation: 'absent'
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: "{{ rm_disk_unit_num }}"
    disk_controller_type: "{{ test_disk_controller_type }}"
  loop: [0, 1]
  loop_control:
    loop_var: rm_disk_unit_num
- name: "Wait 10 seconds after disk hot remove"
  ansible.builtin.pause:
    seconds: 10

# Restart guest when hot removed disk is nvme disk
- block:
    - name: "Known issue - workaround of hot removing NVMe disk"
      ansible.builtin.debug:
        msg:
          - "Hot-remove NVMe disk is not supported on Windows VM when NVMe Spec v1.0 is emulated. Ignore this known issue."
          - "Restart guest as a workaround for hot removing disk from the NVMe controller."
      tags:
        - known_issue
    - include_tasks: ../utils/win_shutdown_restart.yml
      vars:
        set_win_power_state: "restart"
  when:
    - test_disk_controller_type == 'nvme'
    - test_purpose == "hot-add"

# Hot remove disk controller
- include_tasks: ../../common/vm_hot_add_remove_disk_ctrl.yml
  vars:
    disk_controller_ops: "absent"
    disk_controller_type: "{{ test_disk_controller_type }}"
    disk_controller_number: "{{ new_vhba_bus_number }}"
- name: "Wait 10 seconds after disk controller hot remove"
  ansible.builtin.pause:
    seconds: 10

# Get disk controller and disk number in guest OS after hot remove
- include_tasks: get_guest_disk_ctl_num.yml
- name: Set fact of the controller number and disk number after hot remove
  ansible.builtin.set_fact:
    ctl_num_guest_after_remove: "{{ ctl_num_guest }}"
    disk_num_guest_after_remove: "{{ disk_num_guest }}"

- name: Check disk number in guest OS after hot remove is the same as before hotadd
  ansible.builtin.assert:
    that:
      - "{{ disk_num_guest_after_remove | int == disk_num_guest_before_hotadd | int }}"
    fail_msg: "Disk number is '{{ disk_num_guest_before_hotadd }}' before hotadd, while it's '{{ disk_num_guest_after_remove }}' after hot remove in guest OS"
    success_msg: "Disk number before hotadd is the same as after hot remove in guest OS"

- name: Check disk controller number after hot remove is the same as before hotadd
  ansible.builtin.assert:
    that:
      - "{{ ctl_num_guest_after_remove | int == ctl_num_guest_before_hotadd | int }}"
    fail_msg: "Disk controller number is '{{ ctl_num_guest_before_hotadd }}' before hotadd, while it's '{{ ctl_num_guest_after_remove }}' after hot remove in guest OS"
    success_msg: "Disk controller number before hotadd is the same as after hot remove in guest OS"

windows/vhba_hot_add_remove/hotremove_vm_disk_ctrl.yml (diff)
@@ -12,13 +12,13 @@
   loop_control:
     loop_var: rm_disk_unit_num
 - name: "Wait 10 seconds after disk hot remove"
-  pause:
+  ansible.builtin.pause:
     seconds: 10
 
 # Restart guest when hot removed disk is nvme disk
 - block:
     - name: "Known issue - workaround of hot removing NVMe disk"
-      debug:
+      ansible.builtin.debug:
         msg:
           - "Hot-remove NVMe disk is not supported on Windows VM when NVMe Spec v1.0 is emulated. Ignore this known issue."
           - "Restart guest as a workaround for hot removing disk from the NVMe controller."
@@ -38,25 +38,25 @@
     disk_controller_type: "{{ test_disk_controller_type }}"
     disk_controller_number: "{{ new_vhba_bus_number }}"
 - name: "Wait 10 seconds after disk controller hot remove"
-  pause:
+  ansible.builtin.pause:
     seconds: 10
 
 # Get disk controller and disk number in guest OS after hot remove
 - include_tasks: get_guest_disk_ctl_num.yml
 - name: Set fact of the controller number and disk number after hot remove
-  set_fact:
+  ansible.builtin.set_fact:
     ctl_num_guest_after_remove: "{{ ctl_num_guest }}"
     disk_num_guest_after_remove: "{{ disk_num_guest }}"
 
 - name: Check disk number in guest OS after hot remove is the same as before hotadd
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ disk_num_guest_after_remove | int == disk_num_guest_before_hotadd | int }}"
     fail_msg: "Disk number is '{{ disk_num_guest_before_hotadd }}' before hotadd, while it's '{{ disk_num_guest_after_remove }}' after hot remove in guest OS"
     success_msg: "Disk number before hotadd is the same as after hot remove in guest OS"
 
 - name: Check disk controller number after hot remove is the same as before hotadd
-  assert:
+  ansible.builtin.assert:
     that:
       - "{{ ctl_num_guest_after_remove | int == ctl_num_guest_before_hotadd | int }}"
     fail_msg: "Disk controller number is '{{ ctl_num_guest_before_hotadd }}' before hotadd, while it's '{{ ctl_num_guest_after_remove }}' after hot remove in guest OS"
