windows/wsl_distro_install_uninstall/install_wsl.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
# Install WSL and distribution
#
# Due to known issue for store version of WSL(https://github.com/microsoft/WSL/issues/9231),
# "Launching WSL from session zero does not currently work (for example from an ssh connection)",
# and the support of inbox version is removed from Windows build 25267, the test case will install inbox version for
# build lower than 25267 until the known issue is resolved.
#
- name: "Initialize the fact of skipping set WSL version"
  ansible.builtin.set_fact:
    skip_set_wsl_ver: false

- name: "Install WSL for Windows Client"
  when: guest_os_product_type == 'client'
  block:
    - name: "Set installation command for inbox version of WSL"
      ansible.builtin.set_fact:
        wsl_install_cmd: "wsl --install --inbox -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_install.txt"
      when:
        - guest_os_build_num | int < 25267
        - guest_os_build_num | int >= 22000

    - name: "Set installation command for store version of WSL"
      ansible.builtin.set_fact:
        wsl_install_cmd: "wsl --install -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_install.txt"
      when: > 
        (guest_os_build_num | int >= 25267) or
        (guest_os_build_num | int < 22000)

    - name: "Install WSL and distribution"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "{{ wsl_install_cmd }}"
        win_execute_cmd_ignore_error: true

- name: "Install WSL for Windows Server"
  when: guest_os_product_type == 'server'
  block:
    # Due to issue https://github.com/microsoft/WSL/issues/9258, install "Debian" for Server.
    - name: "Set the distribution name"
      ansible.builtin.set_fact:
        wsl_distribution_name: "Debian"

    - name: "Install WSL and distribution"
      ansible.windows.win_shell: "wsl --install -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_install.txt"
      register: win_powershell_cmd_output
      ignore_errors: true
      delegate_to: "{{ vm_guest_ip }}"
      ignore_unreachable: true
      become: true
      become_method: runas
      become_user: Administrator

    # For Windows Server 2022
    # 1. The default WSL version is 1.
    # 2. The RC is 1 for above installation task, though WSL and distribution are actually installed.
    - name: "Set the fact of skipping setting WSL version"
      ansible.builtin.set_fact:
        skip_set_wsl_ver: true
      when: guest_os_build_num | int <= 23048

- name: "Process the WSL output message"
  include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path_win }}\\wsl_install.txt"
    file_name: "wsl_install.txt"

- name: "Check WSL installation command result"
  ansible.builtin.fail:
    msg: "WSL installation failed. Please check log file wsl_install.txt."
  when:
    - win_powershell_cmd_output.rc is defined
    - win_powershell_cmd_output.rc != 0
    - not skip_set_wsl_ver

- name: "Restart the guest OS"
  include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"

- name: "Wait 60 seconds for downloading WSL distribution"
  ansible.builtin.pause:
    seconds: 60
  when: guest_os_build_num | int > 25000

- name: "Check WSL version"
  include_tasks: check_wsl_version.yml

# Set WSL default version to 2
- name: "Set WSL default version to 2"
  when:
    - wsl_default_version | int != 2
    - not skip_set_wsl_ver
  block:
    - name: "Set WSL default version to 2"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "wsl --set-default-version 2 | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_set_default_version_to_2.txt"
        win_execute_cmd_ignore_error: true

    - name: "Process the WSL output message"
      include_tasks: wsl_convert_binary_to_txt.yml
      vars:
        source_path: "{{ wsl_file_path_win }}\\wsl_set_default_version_to_2.txt"
        file_name: "wsl_set_default_version_to_2.txt"

    - name: "Check WSL version setting result"
      ansible.builtin.fail:
        msg: "Setting WSL default version to 2 failed. Please check log file wsl_set_default_version_to_2.txt."
      when:
        - win_powershell_cmd_output.rc is defined
        - win_powershell_cmd_output.rc != 0

    - name: "Check WSL version after setting"
      include_tasks: check_wsl_version.yml

- name: "Validate the WSL version"
  ansible.builtin.assert:
    that:
      - wsl_default_version
      - wsl_default_version | int == 2
    fail_msg: "WSL default version is: {{ wsl_default_version }}, not the expected version: 2"
  when: not skip_set_wsl_ver

- name: "Validate the WSL version"
  ansible.builtin.assert:
    that:
      - wsl_default_version
      - wsl_default_version | int == 1
    fail_msg: "WSL default version is: {{ wsl_default_version }}, not the expected version: 1"
  when: skip_set_wsl_ver

windows/wsl_distro_install_uninstall/install_wsl.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
# Install WSL and distribution
#
# Due to known issue for store version of WSL(https://github.com/microsoft/WSL/issues/9231),
# "Launching WSL from session zero does not currently work (for example from an ssh connection)",
# and the support of inbox version is removed from Windows build 25267, the test case will install inbox version for
# build lower than 25267 until the known issue is resolved.
#
- name: "Initialize the fact of skipping set WSL version"
  ansible.builtin.set_fact:
    skip_set_wsl_ver: false

- name: "Install WSL for Windows Client"
  when: guest_os_product_type == 'client'
  block:
    - name: "Set installation command for inbox version of WSL"
      ansible.builtin.set_fact:
        wsl_install_cmd: "wsl --install --inbox -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_install.txt"
      when:
        - guest_os_build_num | int < 25267
        - guest_os_build_num | int >= 22000

    - name: "Set installation command for store version of WSL"
      ansible.builtin.set_fact:
        wsl_install_cmd: "wsl --install -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_install.txt"
      when: > 
        (guest_os_build_num | int >= 25267) or
        (guest_os_build_num | int < 22000)

    - name: "Install WSL and distribution"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "{{ wsl_install_cmd }}"
        win_execute_cmd_ignore_error: true

- name: "Install WSL for Windows Server"
  when: guest_os_product_type == 'server'
  block:
    # Due to issue https://github.com/microsoft/WSL/issues/9258, install "Debian" for Server.
    - name: "Set the distribution name"
      ansible.builtin.set_fact:
        wsl_distribution_name: "Debian"

    - name: "Install WSL and distribution"
      ansible.windows.win_shell: "wsl --install -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_install.txt"
      register: win_powershell_cmd_output
      ignore_errors: true
      delegate_to: "{{ vm_guest_ip }}"
      ignore_unreachable: true
      become: true
      become_method: runas
      become_user: Administrator

    # For Windows Server 2022
    # 1. The default WSL version is 1.
    # 2. The RC is 1 for above installation task, though WSL and distribution are actually installed.
    - name: "Set the fact of skipping setting WSL version"
      ansible.builtin.set_fact:
        skip_set_wsl_ver: true
      when: guest_os_build_num | int <= 23048

- name: "Process the WSL output message"
  include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path_win }}\\wsl_install.txt"
    file_name: "wsl_install.txt"

- name: "Check WSL installation command result"
  ansible.builtin.fail:
    msg: "WSL installation failed. Please check log file wsl_install.txt."
  when:
    - win_powershell_cmd_output.rc is defined
    - win_powershell_cmd_output.rc != 0
    - not skip_set_wsl_ver

- name: "Restart the guest OS"
  include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"

- name: "Wait 60 seconds for downloading WSL distribution"
  ansible.builtin.pause:
    seconds: 60
  when: guest_os_build_num | int > 25000

- name: "Check WSL version"
  include_tasks: check_wsl_version.yml

# Set WSL default version to 2
- name: "Set WSL default version to 2"
  when:
    - wsl_default_version | int != 2
    - not skip_set_wsl_ver
  block:
    - name: "Set WSL default version to 2"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "wsl --set-default-version 2 | Out-File -FilePath {{ wsl_file_path_win }}\\wsl_set_default_version_to_2.txt"
        win_execute_cmd_ignore_error: true

    - name: "Process the WSL output message"
      include_tasks: wsl_convert_binary_to_txt.yml
      vars:
        source_path: "{{ wsl_file_path_win }}\\wsl_set_default_version_to_2.txt"
        file_name: "wsl_set_default_version_to_2.txt"

    - name: "Check WSL version setting result"
      ansible.builtin.fail:
        msg: "Setting WSL default version to 2 failed. Please check log file wsl_set_default_version_to_2.txt."
      when:
        - win_powershell_cmd_output.rc is defined
        - win_powershell_cmd_output.rc != 0

    - name: "Check WSL version after setting"
      include_tasks: check_wsl_version.yml

- name: "Validate the WSL version"
  ansible.builtin.assert:
    that:
      - wsl_default_version
      - wsl_default_version | int == 2
    fail_msg: "WSL default version is: {{ wsl_default_version }}, not the expected version: 2"
  when: not skip_set_wsl_ver

- name: "Validate the WSL version"
  ansible.builtin.assert:
    that:
      - wsl_default_version
      - wsl_default_version | int == 1
    fail_msg: "WSL default version is: {{ wsl_default_version }}, not the expected version: 1"
  when: skip_set_wsl_ver

- name: "Check if the WSL distribution is installed"
  include_tasks: check_wsl_distro.yml

- name: "Install the WSL distribution"
  include_tasks: install_wsl_distro.yml
  when: not wsl_distro_installed

windows/wsl_distro_install_uninstall/install_wsl.yml (diff)
@@ -132,3 +132,10 @@
       - wsl_default_version | int == 1
     fail_msg: "WSL default version is: {{ wsl_default_version }}, not the expected version: 1"
   when: skip_set_wsl_ver
+
+- name: "Check if the WSL distribution is installed"
+  include_tasks: check_wsl_distro.yml
+
+- name: "Install the WSL distribution"
+  include_tasks: install_wsl_distro.yml
+  when: not wsl_distro_installed
