windows/wsl_distro_install_uninstall/wsl_distro_install_uninstall.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is to install WSL in guest OS.
# The Windows Subsystem for Linux (WSL) is available for installation on:
# 1. Windows Server 2019 (version 1709) and later
#    https://docs.microsoft.com/en-us/windows/wsl/install-on-server
# 2. Windows 10 version 2004 and higher (Build 19041 and higher) or Windows 11
#    https://docs.microsoft.com/en-us/windows/wsl/install
#
- name: wsl_distro_install_uninstall
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Test case block"
      block:
        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml
        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "WSL is not supported by {{ guest_os_ansible_distribution }} with build number {{ guest_os_build_num }} "
            skip_reason: "Not Supported"
          when: >
            (guest_os_ansible_distribution_major_ver | int < 10) or
            (guest_os_product_type | lower == 'server' and guest_os_build_num | int < 16299) or
            (guest_os_product_type | lower == 'client' and guest_os_build_num | int < 19041)

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "There is known issue of WSL installation in Windows Server Core, please refer to this issue https://github.com/microsoft/WSL/issues/10008, will add Windows Server Core support after this issue is resolved."
            skip_reason: "Not Supported"
          when:
            - guest_os_installation_type == "Server Core"

        - name: "Prepare WSL testing"
          include_tasks: wsl_test_prepare.yml

        - name: "Install WSL and distribution"
          include_tasks: install_wsl.yml

        - name: "Run the distribution"
          include_tasks: run_wsl_distro.yml

        - name: "Uninstall the distribution"
          include_tasks: unregister_wsl_distro.yml
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml

windows/wsl_distro_install_uninstall/wsl_distro_install_uninstall.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is to install WSL in guest OS.
# The Windows Subsystem for Linux (WSL) is available for installation on:
# 1. Windows Server 2019 (version 1709) and later
#    https://docs.microsoft.com/en-us/windows/wsl/install-on-server
# 2. Windows 10 version 2004 and higher (Build 19041 and higher) or Windows 11
#    https://docs.microsoft.com/en-us/windows/wsl/install
#
- name: wsl_distro_install_uninstall
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Test case block"
      block:
        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml
        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "WSL is not supported by {{ guest_os_ansible_distribution }} with build number {{ guest_os_build_num }} "
            skip_reason: "Not Supported"
          when: >
            (guest_os_ansible_distribution_major_ver | int < 10) or
            (guest_os_product_type == 'server' and guest_os_build_num | int < 16299) or
            (guest_os_product_type == 'client' and guest_os_build_num | int < 19041)

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "There is known issue of WSL installation in Windows Server Core, please refer to this issue https://github.com/microsoft/WSL/issues/10008, will add Windows Server Core support after this issue is resolved."
            skip_reason: "Not Supported"
          when:
            - guest_os_installation_type == "Server Core"

        - name: "Prepare WSL testing"
          include_tasks: wsl_test_prepare.yml

        - name: "Install WSL and distribution"
          include_tasks: install_wsl.yml

        - name: "Run the distribution"
          include_tasks: run_wsl_distro.yml

        - name: "Uninstall the distribution"
          include_tasks: unregister_wsl_distro.yml
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml

windows/wsl_distro_install_uninstall/wsl_distro_install_uninstall.yml (diff)
@@ -24,8 +24,8 @@
             skip_reason: "Not Supported"
           when: >
             (guest_os_ansible_distribution_major_ver | int < 10) or
-            (guest_os_product_type | lower == 'server' and guest_os_build_num | int < 16299) or
-            (guest_os_product_type | lower == 'client' and guest_os_build_num | int < 19041)
+            (guest_os_product_type == 'server' and guest_os_build_num | int < 16299) or
+            (guest_os_product_type == 'client' and guest_os_build_num | int < 19041)
 
         - name: "Skip test case"
           include_tasks: ../../common/skip_test_case.yml
