linux/network_device_ops/hot_add_network_adapter.yml (before)
# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot add a new network adapter and apply network config
#

- name: "Clear dmesg ring buffer"
  ansible.builtin.shell: "dmesg --clear"
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"

- name: "Hot add a new network adapter to VM"
  include_tasks: ../../common/vm_add_network_adapter.yml

- name: "Check VM connection is not broken after hot-add"
  include_tasks: ../../common/vm_wait_connection.yml
  vars:
    vm_wait_connection_timeout: 60

- name: "Get new messages in dmesg ring buffer"
  ansible.builtin.shell: "dmesg"
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"
  register: dmesg_delta

- name: "Set fact of device messages in dmesg ring buffer"
  ansible.builtin.set_fact:
    new_network_adapter_dmesg: >-
      {{
        dmesg_delta.stdout_lines | default([]) |
        select('match', '.*' ~ adapter_type ~ '.*')
      }}

- name: "Assert messages about new network adapter is printed"
  ansible.builtin.assert:
    that:
      - new_network_adapter_dmesg | length > 0
    fail_msg: "There is no message about new network adapter in dmesg"

- name: "Get network adapters status after hot-add"
  include_tasks: ../utils/get_network_adapters_status.yml

- name: "Set fact of network adapters after hot-add"
  ansible.builtin.set_fact:
    network_adapters_after_hotadd: "{{ guest_network_adapters }}"

- name: "Assert new {{ adapter_type }} adapter interface is detected"
  ansible.builtin.assert:
    that:
      - network_adapters_after_hotadd | difference(network_adapters_before_hotadd) | length > 0
    fail_msg: "Fail to detect new added '{{ adapter_type }}' adapter in guest OS"

# Get new added network interface
- name: "Set fact of new added network adapter"
  ansible.builtin.set_fact:
    new_network_adapter: "{{ (network_adapters_after_hotadd | difference(network_adapters_before_hotadd))[0] }}"

- name: "Print the new {{ adapter_type }} adapter interface name"
  ansible.builtin.debug: var=new_network_adapter

- name: "Set fact of new added network adapter status"
  ansible.builtin.set_fact:
    new_network_adapter_status: "{{ (guest_network_adapters_status | selectattr('device', 'equalto', new_network_adapter))[0] }}"

- name: "Set the fact of new {{ adapter_type }} adapter interface mac address"
  ansible.builtin.set_fact:
    new_network_adapter_mac_addr: "{{ new_network_adapter_status.macaddress }}"

- name: "Apply new network configuration"
  include_tasks: apply_new_network_config.yml
  when: >
    new_network_adapter_status.active is undefined or
    not new_network_adapter_status.active or
    new_network_adapter_status.ipv4 is undefined or
    new_network_adapter_status.ipv4.address is undefined or
    not new_network_adapter_status.ipv4.address

- name: "Ping VLAN gateway after hot adding new network adapter"
  include_tasks: ping_vlan_gateway.yml
  vars:
    ping_src_interface: "{{ new_network_adapter }}"

- name: "Set ping result after hot adding new network adapter"
  ansible.builtin.set_fact:
    ping_success_after_hotadd: "{{ ping_success }}"

linux/network_device_ops/hot_add_network_adapter.yml (after)
# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Hot add a new network adapter and apply network config
#
- name: "Clear dmesg ring buffer"
  ansible.builtin.shell: "dmesg --clear"
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"

- name: "Hot add a new network adapter to VM"
  include_tasks: ../../common/vm_add_network_adapter.yml

- name: "Check VM connection is not broken after hot-add"
  include_tasks: ../../common/vm_wait_connection.yml
  vars:
    vm_wait_connection_timeout: 60

- name: "Get new messages in dmesg ring buffer"
  ansible.builtin.shell: "dmesg"
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"
  register: dmesg_delta

- name: "Set fact of device messages in dmesg ring buffer"
  ansible.builtin.set_fact:
    new_network_adapter_dmesg: >-
      {{
        dmesg_delta.stdout_lines | default([]) |
        select('match', '.*' ~ adapter_type ~ '.*')
      }}

- name: "Assert messages about new network adapter is printed"
  ansible.builtin.assert:
    that:
      - new_network_adapter_dmesg | length > 0
    fail_msg: "There is no message about new {{ adapter_type }} network adapter in dmesg"

- name: "Get network adapters status after hot-add"
  include_tasks: ../utils/get_network_adapters_status.yml

- name: "Set fact of network adapters after hot-add"
  ansible.builtin.set_fact:
    network_adapters_after_hotadd: "{{ guest_network_adapters }}"

- name: "Assert new {{ adapter_type }} adapter interface is detected"
  ansible.builtin.assert:
    that:
      - network_adapters_after_hotadd | difference(network_adapters_before_hotadd) | length > 0
    fail_msg: "Fail to detect new added {{ adapter_type }} network adapter in guest OS"

# Get new added network interface
- name: "Set fact of new added network adapter"
  ansible.builtin.set_fact:
    new_network_adapter: "{{ (network_adapters_after_hotadd | difference(network_adapters_before_hotadd))[0] }}"

- name: "Print the new {{ adapter_type }} adapter interface name"
  ansible.builtin.debug: var=new_network_adapter

- name: "Set fact of new added network adapter status"
  ansible.builtin.set_fact:
    new_network_adapter_status: "{{ (guest_network_adapters_status | selectattr('device', 'equalto', new_network_adapter))[0] }}"

- name: "Set the fact of new {{ adapter_type }} adapter interface mac address"
  ansible.builtin.set_fact:
    new_network_adapter_mac_addr: "{{ new_network_adapter_status.macaddress }}"

- name: "Apply new network configuration"
  include_tasks: apply_new_network_config.yml
  when: >
    new_network_adapter_status.active is undefined or
    not new_network_adapter_status.active or
    new_network_adapter_status.ipv4 is undefined or
    new_network_adapter_status.ipv4.address is undefined or
    not new_network_adapter_status.ipv4.address

- name: "Ping VLAN gateway after hot adding new network adapter"
  include_tasks: ping_vlan_gateway.yml
  vars:
    ping_src_interface: "{{ new_network_adapter }}"

- name: "Set ping result after hot adding new network adapter"
  ansible.builtin.set_fact:
    ping_success_after_hotadd: "{{ ping_success }}"

linux/network_device_ops/hot_add_network_adapter.yml (diff)
@@ -3,7 +3,6 @@
 ---
 # Hot add a new network adapter and apply network config
 #
-
 - name: "Clear dmesg ring buffer"
   ansible.builtin.shell: "dmesg --clear"
   changed_when: false
@@ -35,7 +34,7 @@
   ansible.builtin.assert:
     that:
       - new_network_adapter_dmesg | length > 0
-    fail_msg: "There is no message about new network adapter in dmesg"
+    fail_msg: "There is no message about new {{ adapter_type }} network adapter in dmesg"
 
 - name: "Get network adapters status after hot-add"
   include_tasks: ../utils/get_network_adapters_status.yml
@@ -48,7 +47,7 @@
   ansible.builtin.assert:
     that:
       - network_adapters_after_hotadd | difference(network_adapters_before_hotadd) | length > 0
-    fail_msg: "Fail to detect new added '{{ adapter_type }}' adapter in guest OS"
+    fail_msg: "Fail to detect new added {{ adapter_type }} network adapter in guest OS"
 
 # Get new added network interface
 - name: "Set fact of new added network adapter"
