linux/network_device_ops/ping_vlan_gateway.yml (before)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Ping VLAN gateway from specific network interface
# Parameters:
#   ping_src_interface: The network interface used to ping VLAN gateway for non-freebsd
#   ping_src_ip: The IP address used to ping VLAN gateway for FreeBSD
#
- name: "Initialize the fact of ping result"
  ansible.builtin.set_fact:
    ping_success: false

- name: "Set command to ping gateway"
  ansible.builtin.set_fact:
    cmd_ping_gateway: |-
      {%- if guest_os_family == "FreeBSD" -%}ping -c 5 -S {{ ping_src_ip }} {{ network_env_gateway }}
      {%-  else -%}ping -c 5 -I {{ ping_src_interface }} {{ network_env_gateway }}
      {%- endif -%}

- name: "Ping VLAN gateway {{ network_env_gateway }} from interface {{ ping_src_interface }}"
  ansible.builtin.command: "{{ cmd_ping_gateway }}"
  register: ping_gateway_result
  failed_when: false
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"

- name: "Display the ping gateway result"
  ansible.builtin.debug: var=ping_gateway_result
  when: enable_debug

- name: "Set fact of ping result"
  ansible.builtin.set_fact:
    ping_success: "{{ ping_gateway_result.rc == 0 }}"

linux/network_device_ops/ping_vlan_gateway.yml (after)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Ping VLAN gateway from specific network interface
# Parameters:
#   ping_src_interface: The network interface used to ping VLAN gateway for non-freebsd
#   ping_src_ip: The IP address used to ping VLAN gateway for FreeBSD
#
- name: "Initialize the fact of ping result"
  ansible.builtin.set_fact:
    ping_success: false

- name: "Set command to ping gateway"
  ansible.builtin.set_fact:
    cmd_ping_gateway: |-
      {%- if guest_os_family == "FreeBSD" -%}ping -c 5 -S {{ ping_src_ip }} {{ new_nic_gateway }}
      {%-  else -%}ping -c 5 -I {{ ping_src_interface }} {{ new_nic_gateway }}
      {%- endif -%}

- name: "Ping VLAN gateway {{ new_nic_gateway }} from interface {{ ping_src_interface }}"
  ansible.builtin.command: "{{ cmd_ping_gateway }}"
  register: ping_gateway_result
  failed_when: false
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"

- name: "Display the ping gateway result"
  ansible.builtin.debug: var=ping_gateway_result
  when: enable_debug

- name: "Set fact of ping result"
  ansible.builtin.set_fact:
    ping_success: "{{ ping_gateway_result.rc == 0 }}"

linux/network_device_ops/ping_vlan_gateway.yml (diff)
@@ -13,11 +13,11 @@
 - name: "Set command to ping gateway"
   ansible.builtin.set_fact:
     cmd_ping_gateway: |-
-      {%- if guest_os_family == "FreeBSD" -%}ping -c 5 -S {{ ping_src_ip }} {{ network_env_gateway }}
-      {%-  else -%}ping -c 5 -I {{ ping_src_interface }} {{ network_env_gateway }}
+      {%- if guest_os_family == "FreeBSD" -%}ping -c 5 -S {{ ping_src_ip }} {{ new_nic_gateway }}
+      {%-  else -%}ping -c 5 -I {{ ping_src_interface }} {{ new_nic_gateway }}
       {%- endif -%}
 
-- name: "Ping VLAN gateway {{ network_env_gateway }} from interface {{ ping_src_interface }}"
+- name: "Ping VLAN gateway {{ new_nic_gateway }} from interface {{ ping_src_interface }}"
   ansible.builtin.command: "{{ cmd_ping_gateway }}"
   register: ping_gateway_result
   failed_when: false
