linux/network_device_ops/reload_network_configs.yml (before)
# Copyright 2025 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Reload network configs after change
#
- name: "Set fact of the command to reload network configs on {{ vm_guest_os_distribution }}"
  ansible.builtin.set_fact:
    network_reload_cmd: |-
      {%- if guest_os_network_manager == 'systemd-networkd' -%}
          networkctl reload
      {%- elif guest_os_network_manager == 'netplan' -%}
          netplan apply
      {%- elif guest_os_network_manager == 'NetworkManager' -%}
          nmcli connection reload && systemctl restart NetworkManager
      {%- elif guest_os_ansible_distribution == 'FreeBSD' -%}
          service netif restart && service routing restart && dhclient {{ guest_primary_nic_name }}
      {%- endif -%}

- name: "Reload network configs on {{ vm_guest_os_distribution }}"
  when: network_reload_cmd
  block:
    - name: "Reload network configs to make changes take effect"
      ansible.builtin.shell: "{{ network_reload_cmd }}"
      delegate_to: "{{ vm_guest_ip }}"
      async: 20
      poll: 0
      ignore_errors: true
    
    - name: "Sleep 30s for network reloading"
      ansible.builtin.pause:
        seconds: 30
    
    - name: "Update VM's guest IP in case it's changed"
      include_tasks: ../../common/update_inventory.yml

linux/network_device_ops/reload_network_configs.yml (after)
# Copyright 2025 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Reload network configs after change
#
- name: "Set fact of the command to reload network configs on {{ vm_guest_os_distribution }}"
  ansible.builtin.set_fact:
    network_reload_cmd: |-
      {%- if guest_os_network_manager == 'systemd-networkd' -%}
          networkctl reload
      {%- elif guest_os_network_manager == 'netplan' -%}
          netplan apply
      {%- elif guest_os_network_manager == 'NetworkManager' -%}
          nmcli connection reload && systemctl restart NetworkManager
      {%- elif guest_os_ansible_distribution == 'FreeBSD' -%}
          service netif restart && service routing restart && dhclient {{ guest_primary_nic_name }}
      {%- elif (guest_os_network_manager == 'wicked' and primary_nic_known_issue and
                new_network_adapter_name != guest_primary_nic_name) -%}
          systemctl restart wicked
      {%- endif -%}

- name: "Reload network configs on {{ vm_guest_os_distribution }}"
  when: network_reload_cmd
  block:
    - name: "Reload network configs to make changes take effect"
      ansible.builtin.shell: "{{ network_reload_cmd }}"
      delegate_to: "{{ vm_guest_ip }}"
      async: 20
      poll: 0
      ignore_errors: true

    - name: "Sleep 30s for network reloading"
      ansible.builtin.pause:
        seconds: 30

    - name: "Update VM's guest IP in case it's changed"
      include_tasks: ../../common/update_inventory.yml

linux/network_device_ops/reload_network_configs.yml (diff)
@@ -14,6 +14,9 @@
           nmcli connection reload && systemctl restart NetworkManager
       {%- elif guest_os_ansible_distribution == 'FreeBSD' -%}
           service netif restart && service routing restart && dhclient {{ guest_primary_nic_name }}
+      {%- elif (guest_os_network_manager == 'wicked' and primary_nic_known_issue and
+                new_network_adapter_name != guest_primary_nic_name) -%}
+          systemctl restart wicked
       {%- endif -%}
 
 - name: "Reload network configs on {{ vm_guest_os_distribution }}"
@@ -25,10 +28,10 @@
       async: 20
       poll: 0
       ignore_errors: true
-    
+
     - name: "Sleep 30s for network reloading"
       ansible.builtin.pause:
         seconds: 30
-    
+
     - name: "Update VM's guest IP in case it's changed"
       include_tasks: ../../common/update_inventory.yml
