windows/guest_customization/gosc_sanity_staticip.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check guest customization with static
# network configuration. If VMware tools is not installed, the test
# result is 'No Run'.
# Note: VM guest customization requires vCenter server.
#
- name: gosc_sanity_staticip
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: True

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because vCenter server is not configured"
            skip_reason: "Blocked"
          when: vcenter_is_defined is undefined or not vcenter_is_defined | bool

        # Prepare router VM, vSwitch and portgroup
        - include_tasks: ../../common/network_testbed_setup.yml
          when: router_vm_deployed is undefined or not router_vm_deployed | bool

        - include_tasks: win_gosc_prepare.yml

        # Use router VM as the default gateway hardcoded to 192.168.192.1,
        # use configured static IP address in this subnet
        - name: Set fact of customize static network and gosc start
          set_fact:
            customize_network_type: 'static'
            vm_static_gosc_start: True

        - include_tasks: win_gosc_execution.yml
          vars:
            customize_ip: '192.168.192.10'
            customize_gateway: "{{ vlan_gateway }}"
            customize_netmask: '255.255.255.0'
            customize_network: "{{ portgroup_name }}"
            timeout: 2400

        # Wait guest customization state is completed
        - include_tasks: check_guest_reset_time.yml
          when:
            - esxi_version is defined and esxi_version
            - esxi_version is version('6.5.0', '=')
        - include_tasks: ../../common/vm_wait_gosc_completed.yml
          when: >
            (esxi_version is undefined) or
            (not esxi_version) or
            (esxi_version is version('6.5.0', '>'))

        # Wait guest get the customized static IP
        - include_tasks: ../../common/vm_wait_guest_ip.yml
          vars:
            wait_ipv4: "192.168.192.10"

        # Get guest IP after customization from guestinfo
        - include_tasks: ../../common/vm_get_ip_from_vmtools.yml
        - name: Set fact of the VM guest IP after GOSC
          set_fact:
            guest_ip_after_gosc: "{{ vm_guest_ip }}"

        # Get guest hostname after customization from guestinfo
        - include_tasks: ../../common/vm_wait_guest_hostname.yml
          vars:
            wait_guest_hostname: "{{ customize_gos_hostname }}"

        - include_tasks: ../../common/vm_get_config.yml
          vars:
            property_list: ['guest.hostName']
        - name: Set fact of the hostname after GOSC
          set_fact:
            hostname_after_gosc: "{{ vm_config.guest.hostName }}"
        - debug:
            msg: "Get guest OS hostname/IP after customization: {{ hostname_after_gosc }}/{{ guest_ip_after_gosc }}"

        - name: Check IP and hostname changed after customization
          assert:
            that:
              - "{{ guest_ip_before_gosc != guest_ip_after_gosc }}"
              - "{{ hostname_before_gosc != hostname_after_gosc }}"
              - "{{ hostname_after_gosc == customize_gos_hostname }}"
              - "{{ guest_ip_after_gosc == '192.168.192.10' }}"
            success_msg: "Check guest IP address, hostname after GOSC succeed."
            fail_msg: "Check guest IP address, hostname after GOSC failed."

      rescue:
        - include_tasks: ../../common/test_rescue.yml
      always:
        - block:
            - include_tasks: ../../common/vm_get_power_state.yml
            # Get GOSC log files
            - include_tasks: get_gosc_logs_no_network.yml
              when: vm_power_state_get == "poweredOn"
          when: vm_static_gosc_start is defined and vm_static_gosc_start

windows/guest_customization/gosc_sanity_staticip.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check guest customization with static
# network configuration. If VMware tools is not installed, the test
# result is 'No Run'.
# Note: VM guest customization requires vCenter server.
#
- name: gosc_sanity_staticip
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: true

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because vCenter server is not configured"
            skip_reason: "Blocked"
          when: vcenter_is_defined is undefined or not vcenter_is_defined | bool

        # Prepare router VM, vSwitch and portgroup
        - include_tasks: ../../common/network_testbed_setup.yml
          when: router_vm_deployed is undefined or not router_vm_deployed | bool

        - include_tasks: win_gosc_prepare.yml

        # Use router VM as the default gateway hardcoded to 192.168.192.1,
        # use configured static IP address in this subnet
        - name: Set fact of customize static network and gosc start
          ansible.builtin.set_fact:
            customize_network_type: 'static'
            vm_static_gosc_start: true

        - include_tasks: win_gosc_execution.yml
          vars:
            customize_ip: '192.168.192.10'
            customize_gateway: "{{ vlan_gateway }}"
            customize_netmask: '255.255.255.0'
            customize_network: "{{ portgroup_name }}"
            timeout: 2400

        # Wait guest customization state is completed
        - include_tasks: check_guest_reset_time.yml
          when:
            - esxi_version is defined and esxi_version
            - esxi_version is version('6.5.0', '=')
        - include_tasks: ../../common/vm_wait_gosc_completed.yml
          when: >
            (esxi_version is undefined) or
            (not esxi_version) or
            (esxi_version is version('6.5.0', '>'))

        # Wait guest get the customized static IP
        - include_tasks: ../../common/vm_wait_guest_ip.yml
          vars:
            wait_ipv4: "192.168.192.10"

        # Get guest IP after customization from guestinfo
        - include_tasks: ../../common/vm_get_ip_from_vmtools.yml
        - name: Set fact of the VM guest IP after GOSC
          ansible.builtin.set_fact:
            guest_ip_after_gosc: "{{ vm_guest_ip }}"

        # Get guest hostname after customization from guestinfo
        - include_tasks: ../../common/vm_wait_guest_hostname.yml
          vars:
            wait_guest_hostname: "{{ customize_gos_hostname }}"

        - include_tasks: ../../common/vm_get_config.yml
          vars:
            property_list: ['guest.hostName']
        - name: Set fact of the hostname after GOSC
          ansible.builtin.set_fact:
            hostname_after_gosc: "{{ vm_config.guest.hostName }}"
        - ansible.builtin.debug:
            msg: "Get guest OS hostname/IP after customization: {{ hostname_after_gosc }}/{{ guest_ip_after_gosc }}"

        - name: Check IP and hostname changed after customization
          ansible.builtin.assert:
            that:
              - "{{ guest_ip_before_gosc != guest_ip_after_gosc }}"
              - "{{ hostname_before_gosc != hostname_after_gosc }}"
              - "{{ hostname_after_gosc == customize_gos_hostname }}"
              - "{{ guest_ip_after_gosc == '192.168.192.10' }}"
            success_msg: "Check guest IP address, hostname after GOSC succeed."
            fail_msg: "Check guest IP address, hostname after GOSC failed."

      rescue:
        - include_tasks: ../../common/test_rescue.yml
      always:
        - block:
            - include_tasks: ../../common/vm_get_power_state.yml
            # Get GOSC log files
            - include_tasks: get_gosc_logs_no_network.yml
              when: vm_power_state_get == "poweredOn"
          when: vm_static_gosc_start is defined and vm_static_gosc_start

windows/guest_customization/gosc_sanity_staticip.yml (diff)
@@ -9,14 +9,14 @@
 #
 - name: gosc_sanity_staticip
   hosts: localhost
-  gather_facts: no
+  gather_facts: false
   vars_files:
     - "{{ testing_vars_file | default('../../vars/test.yml') }}"
   tasks:
     - block:
         - include_tasks: ../setup/test_setup.yml
           vars:
-            skip_test_no_vmtools: True
+            skip_test_no_vmtools: true
 
         - include_tasks: ../../common/skip_test_case.yml
           vars:
@@ -33,9 +33,9 @@
         # Use router VM as the default gateway hardcoded to 192.168.192.1,
         # use configured static IP address in this subnet
         - name: Set fact of customize static network and gosc start
-          set_fact:
+          ansible.builtin.set_fact:
             customize_network_type: 'static'
-            vm_static_gosc_start: True
+            vm_static_gosc_start: true
 
         - include_tasks: win_gosc_execution.yml
           vars:
@@ -64,7 +64,7 @@
         # Get guest IP after customization from guestinfo
         - include_tasks: ../../common/vm_get_ip_from_vmtools.yml
         - name: Set fact of the VM guest IP after GOSC
-          set_fact:
+          ansible.builtin.set_fact:
             guest_ip_after_gosc: "{{ vm_guest_ip }}"
 
         # Get guest hostname after customization from guestinfo
@@ -76,13 +76,13 @@
           vars:
             property_list: ['guest.hostName']
         - name: Set fact of the hostname after GOSC
-          set_fact:
+          ansible.builtin.set_fact:
             hostname_after_gosc: "{{ vm_config.guest.hostName }}"
-        - debug:
+        - ansible.builtin.debug:
             msg: "Get guest OS hostname/IP after customization: {{ hostname_after_gosc }}/{{ guest_ip_after_gosc }}"
 
         - name: Check IP and hostname changed after customization
-          assert:
+          ansible.builtin.assert:
             that:
               - "{{ guest_ip_before_gosc != guest_ip_after_gosc }}"
               - "{{ hostname_before_gosc != hostname_after_gosc }}"
