windows/guest_customization/win_gosc_verify.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Check GOSC state in vmware.log on ESXi 6.5"
  include_tasks: ../../common/vm_wait_log_msg.yml
  vars:
    vm_wait_log_name: "vmware.log"
    vm_wait_log_msg: "Chipset: The guest has requested that the virtual machine be hard reset.*|GuestRpc: Reinitializing Channel 0.*"
    vm_wait_log_retries: 60
    vm_wait_log_delay: 30
    vm_wait_log_msg_times: 2
  when: esxi_version is version('6.5.0', '=')

- name: "Check GOSC state in vmware.log on ESXi {{ esxi_version }}"
  include_tasks: ../../common/vm_wait_gosc_completed.yml
  when: esxi_version is version('6.5.0', '>')

- name: "Check guest OS IP address and hostname"
  include_tasks: check_ip_hostname.yml

- name: "Verify customization results"
  when: gosc_network_type == "dhcp"
  block:
    - name: "Check auto admin logon and count"
      include_tasks: check_autologon_count.yml
    - name: "Check run once command executed"
      include_tasks: check_runonce_command.yml
    - name: "Check timezone configured"
      include_tasks: check_timezone.yml
    - name: "Get Windows shell process status"
      include_tasks: ../utils/win_check_black_screen.yml
    - name: "Check black screen"
      ansible.builtin.assert:
        that:
          - win_explorer_running
        fail_msg: >
          Failed to get process 'explorer.exe' status in guest OS after GOSC,
          black screen issue may happen, please check the screenshot or log files in the current test case log folder.

- name: "Take a screenshot after GOSC"
  include_tasks: ../../common/vm_take_screenshot.yml
  vars:
    vm_screenshot_local_dir: "{{ current_test_log_folder }}"
    vm_screenshot_local_name: "screenshot_after_gosc.png"

windows/guest_customization/win_gosc_verify.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Check GOSC state in vmware.log on ESXi 6.5"
  include_tasks: ../../common/vm_wait_log_msg.yml
  vars:
    vm_wait_log_name: "vmware.log"
    vm_wait_log_msg: "Chipset: The guest has requested that the virtual machine be hard reset.*|GuestRpc: Reinitializing Channel 0.*"
    vm_wait_log_retries: 60
    vm_wait_log_delay: 30
    vm_wait_log_msg_times: 2
  when: esxi_version is version('6.5.0', '=')

- name: "Check GOSC state in vmware.log on ESXi {{ esxi_version }}"
  include_tasks: ../../common/vm_wait_gosc_completed.yml
  when: esxi_version is version('6.5.0', '>')

- name: "Check guest OS IP address and hostname"
  include_tasks: check_ip_hostname.yml

- name: "Verify customization results"
  when: gosc_network_type == "dhcp"
  block:
    - name: "Check auto admin logon and count"
      include_tasks: check_autologon_count.yml
    - name: "Check run once command executed"
      include_tasks: check_runonce_command.yml
    - name: "Check timezone configured"
      include_tasks: check_timezone.yml
    - name: "Get 'explorer.exe' process status"
      include_tasks: ../utils/win_get_explorer_process.yml
    - name: "Check 'explorer.exe' process status"
      ansible.builtin.assert:
        that:
          - win_explorer_running
        fail_msg: >
          Failed to get process 'explorer.exe' in guest OS after GOSC, black screen issue may happen,
          please check the screenshot or log files in the current test case log folder.

- name: "Take a screenshot after GOSC"
  include_tasks: ../../common/vm_take_screenshot.yml
  vars:
    vm_screenshot_local_dir: "{{ current_test_log_folder }}"
    vm_screenshot_local_name: "screenshot_after_gosc.png"

windows/guest_customization/win_gosc_verify.yml (diff)
@@ -27,15 +27,15 @@
       include_tasks: check_runonce_command.yml
     - name: "Check timezone configured"
       include_tasks: check_timezone.yml
-    - name: "Get Windows shell process status"
-      include_tasks: ../utils/win_check_black_screen.yml
-    - name: "Check black screen"
+    - name: "Get 'explorer.exe' process status"
+      include_tasks: ../utils/win_get_explorer_process.yml
+    - name: "Check 'explorer.exe' process status"
       ansible.builtin.assert:
         that:
           - win_explorer_running
         fail_msg: >
-          Failed to get process 'explorer.exe' status in guest OS after GOSC,
-          black screen issue may happen, please check the screenshot or log files in the current test case log folder.
+          Failed to get process 'explorer.exe' in guest OS after GOSC, black screen issue may happen,
+          please check the screenshot or log files in the current test case log folder.
 
 - name: "Take a screenshot after GOSC"
   include_tasks: ../../common/vm_take_screenshot.yml
