windows/guest_customization/win_gosc_workflow.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Test case block"
  block:
    - name: "Initialize GOSC state"
      ansible.builtin.set_fact:
        win_gosc_start: false

    - name: "Test setup"
      include_tasks: ../setup/test_setup.yml
      vars:
        skip_test_no_vmtools: true

    - name: "Skip test case"
      include_tasks: ../../common/skip_test_case.yml
      vars:
        skip_msg: "Test case '{{ ansible_play_name }}' is skipped because vCenter server is not configured"
        skip_reason: "Not Applicable"
      when: not vcenter_is_defined

    - name: "Prepare Windows GOSC"
      include_tasks: win_gosc_prepare.yml

    - name: "Execute Windows GOSC"
      include_tasks: win_gosc_execution.yml

    - name: "Verify Windows GOSC"
      include_tasks: win_gosc_verify.yml
  rescue:
    - name: "Test case failure"
      include_tasks: ../../common/test_rescue.yml
  always:
    - name: "Collect GOSC log files"
      when: win_gosc_start
      block:
        - name: "Get VM power state"
          include_tasks: ../../common/vm_get_power_state.yml
        - name: "Get GOSC log files when VM is power on"
          when: vm_power_state_get == "poweredOn"
          block:
            - name: "Get GOSC log files in VM with DHCP IP"
              include_tasks: get_gosc_logs_network.yml
              when: gosc_network_type == "dhcp"
            - name: "Get GOSC log files in VM with static IP"
              include_tasks: get_gosc_logs_no_network.yml
              when: gosc_network_type == "static"
        - name: "Revert back VM password"
          ansible.builtin.set_fact:
            vm_password: "{{ vm_passwd_before_gosc }}"
          when: vm_username | lower == "administrator"

windows/guest_customization/win_gosc_workflow.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Test case block"
  block:
    - name: "Initialize GOSC state"
      ansible.builtin.set_fact:
        win_gosc_start: false

    - name: "Test setup"
      include_tasks: ../setup/test_setup.yml
      vars:
        skip_test_no_vmtools: true

    - name: "Skip test case"
      include_tasks: ../../common/skip_test_case.yml
      vars:
        skip_msg: "Test case '{{ ansible_play_name }}' is skipped because vCenter server is not configured"
        skip_reason: "Not Applicable"
      when: not vcenter_is_defined

    - name: "Prepare Windows GOSC"
      include_tasks: win_gosc_prepare.yml

    - name: "Execute Windows GOSC"
      include_tasks: win_gosc_execution.yml

    - name: "Verify Windows GOSC"
      include_tasks: win_gosc_verify.yml
  rescue:
    - name: "Test case failure"
      include_tasks: ../../common/test_rescue.yml
  always:
    - name: "Collect GOSC log files"
      when: win_gosc_start
      block:
        - name: "Get VM power state"
          include_tasks: ../../common/vm_get_power_state.yml
        - name: "Get GOSC log files when VM is power on"
          include_tasks: get_gosc_log_files.yml
          when: vm_power_state_get == "poweredOn"
        - name: "Revert back VM password"
          ansible.builtin.set_fact:
            vm_password: "{{ vm_passwd_before_gosc }}"
          when: vm_username | lower == "administrator"

windows/guest_customization/win_gosc_workflow.yml (diff)
@@ -37,14 +37,8 @@
         - name: "Get VM power state"
           include_tasks: ../../common/vm_get_power_state.yml
         - name: "Get GOSC log files when VM is power on"
+          include_tasks: get_gosc_log_files.yml
           when: vm_power_state_get == "poweredOn"
-          block:
-            - name: "Get GOSC log files in VM with DHCP IP"
-              include_tasks: get_gosc_logs_network.yml
-              when: gosc_network_type == "dhcp"
-            - name: "Get GOSC log files in VM with static IP"
-              include_tasks: get_gosc_logs_no_network.yml
-              when: gosc_network_type == "static"
         - name: "Revert back VM password"
           ansible.builtin.set_fact:
             vm_password: "{{ vm_passwd_before_gosc }}"
