linux/guest_customization/handle_gosc_known_issues.yml (before)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Handle guest customization known issues with workarounds
#
- name: "Handle Perl GOSC known issues"
  when: not enable_cloudinit_gosc
  block:
    # Perl GOSC fails on CentOS/RHEL 10 or their varieties on vCenter Server 8.0.3 because
    # /etc/sysconfig/network-scripts doesn't exist.
    - name: "Handle known issue for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
      when:
        - vcenter_version is version('8.0.3', '==')
        - guest_os_family == "RedHat"
        - guest_os_network_manager == "NetworkManager"
      block:
        - name: "Set fact of traditional network scripts directory"
          ansible.builtin.set_fact:
            guest_sysconfig_network_dir: "/etc/sysconfig/network-scripts"

        - name: "Check whether {{ guest_sysconfig_network_dir }} exists"
          include_tasks: ../utils/get_file_stat_info.yml
          vars:
            guest_file_path: "{{ guest_sysconfig_network_dir }}"

        - name: "Add Perl GOSC workaround for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
          when: not guest_file_exists
          block:
            - name: "Create directory {{ guest_sysconfig_network_dir }} on {{ vm_guest_os_distribution }}"
              ansible.builtin.shell: "mkdir -p {{ guest_sysconfig_network_dir }}"
              delegate_to: "{{ vm_guest_ip }}"

            - name: "Known issue - Perl GOSC of {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
              ansible.builtin.debug:
                msg:
                  - "Perl guest customization would fail due to not found {{ guest_sysconfig_network_dir }} on {{ vm_guest_os_distribution }}."
                  - "Please refer to https://issues.redhat.com/browse/RHEL-40365."
                  - "Created directory {{ guest_sysconfig_network_dir }} as a workaround."
              tags:
                - known_issue

    # Perl GOSC fails on Ubuntu 23.10 or later versions due to hwclock not built-in
    - name: "Handle known issue for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
      when:
        - vcenter_version is version('8.0.3', '<')
        - guest_os_ansible_distribution == "Ubuntu"
        - guest_os_ansible_distribution_ver is version('23.10', '>=')
      block:
        - name: "Check whether 'hwclock' exists"
          ansible.builtin.shell: "which hwclock"
          delegate_to: "{{ vm_guest_ip }}"
          register: check_hwclock_result
          ignore_errors: true

        - name: "Handle known issue for {{ vm_guest_os_distribution }} without 'hwclock'"
          when: check_hwclock_result.rc is undefined or check_hwclock_result.rc != 0
          block:
            - name: "Install 'hwclock' package 'util-linux-extra'"
              include_tasks: ../utils/install_uninstall_package.yml
              vars:
                package_list: ["util-linux-extra"]
                package_state: "present"

            - name: "Known issue - Perl GOSC of {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
              ansible.builtin.debug:
                msg:
                  - "Perl guest customization would fail due to path to hwclock not found"
                  - "Please refer to https://knowledge.broadcom.com/external/article?legacyId=95091"
                  - "Installed package 'util-linux-extra' as a workaround"
              tags:
                - known_issue

# Cloud-init GOSC failure on Oracle Linux 8.7 and 9.1
- name: "Handle known issue for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
  when:
    - enable_cloudinit_gosc
    - guest_os_ansible_distribution == "OracleLinux"
    - guest_os_ansible_distribution_ver in ['8.7', '9.1']
  block:
    - name: "Uninstall current cloud-init"
      include_tasks: ../utils/install_uninstall_package.yml
      vars:
        package_list: ["cloud-init"]
        package_state: "absent"

    - name: "Remove /etc/cloud dir before install the latest cloud-init"
      ansible.builtin.shell: |
        if [ -e "/etc/cloud" ] ; then
          rm -rf "/etc/cloud";
        fi
      delegate_to: "{{ vm_guest_ip }}"

    - name: "Install latest cloud-init version"
      include_tasks: ../utils/install_uninstall_package.yml
      vars:
        package_list: ["cloud-init"]
        package_state: "latest"

    - name: "Known issue - failure of cloud-init GOSC in Oracle Linux 8.7 and 9.1"
      ansible.builtin.debug:
        msg:
          - "Cloud-init guest customization would fail because cloud-init-local.service couldn't start when using cloud-init 22.1-5.0.1."
          - "The issue has been resolved in cloud-init 22.1-6.0.1. Upgraded cloud-init to latest version as a workaround."
          - "Please refer to https://bugzilla.oracle.com/bugzilla/show_bug.cgi?id=18115 for details."
      tags:
        - known_issue

linux/guest_customization/handle_gosc_known_issues.yml (after)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Handle guest customization known issues with workarounds
#
- name: "Handle Perl GOSC known issues"
  when: not enable_cloudinit_gosc
  block:
    # Perl GOSC fails on CentOS/RHEL 10 or their varieties on vCenter Server 8.0.3 because
    # /etc/sysconfig/network-scripts doesn't exist.
    - name: "Handle known issue for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
      when:
        - vcenter_version is version('8.0.3', '==')
        - guest_os_family == "RedHat"
        - guest_os_network_manager == "NetworkManager"
      block:
        - name: "Set fact of traditional network scripts directory"
          ansible.builtin.set_fact:
            guest_sysconfig_network_dir: "/etc/sysconfig/network-scripts"

        - name: "Check whether {{ guest_sysconfig_network_dir }} exists"
          include_tasks: ../utils/get_file_stat_info.yml
          vars:
            guest_file_path: "{{ guest_sysconfig_network_dir }}"

        - name: "Add Perl GOSC workaround for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
          when: not guest_file_exists
          block:
            - name: "Create directory {{ guest_sysconfig_network_dir }} on {{ vm_guest_os_distribution }}"
              ansible.builtin.shell: "mkdir -p {{ guest_sysconfig_network_dir }}"
              delegate_to: "{{ vm_guest_ip }}"

            - name: "Known issue - Perl GOSC of {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
              ansible.builtin.debug:
                msg:
                  - "Perl guest customization would fail due to not found {{ guest_sysconfig_network_dir }} on {{ vm_guest_os_distribution }}."
                  - "Please refer to https://knowledge.broadcom.com/external/article?articleId=392627"
                  - "Created directory {{ guest_sysconfig_network_dir }} as a workaround."
              tags:
                - known_issue

    # Perl GOSC fails on Ubuntu 23.10 or later versions due to hwclock not built-in
    - name: "Handle known issue for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
      when:
        - vcenter_version is version('8.0.3', '<')
        - guest_os_ansible_distribution == "Ubuntu"
        - guest_os_ansible_distribution_ver is version('23.10', '>=')
      block:
        - name: "Check whether 'hwclock' exists"
          ansible.builtin.shell: "which hwclock"
          delegate_to: "{{ vm_guest_ip }}"
          register: check_hwclock_result
          ignore_errors: true

        - name: "Handle known issue for {{ vm_guest_os_distribution }} without 'hwclock'"
          when: check_hwclock_result.rc is undefined or check_hwclock_result.rc != 0
          block:
            - name: "Install 'hwclock' package 'util-linux-extra'"
              include_tasks: ../utils/install_uninstall_package.yml
              vars:
                package_list: ["util-linux-extra"]
                package_state: "present"

            - name: "Known issue - Perl GOSC of {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
              ansible.builtin.debug:
                msg:
                  - "Perl guest customization would fail due to path to hwclock not found"
                  - "Please refer to https://knowledge.broadcom.com/external/article?articleId=313422"
                  - "Installed package 'util-linux-extra' as a workaround"
              tags:
                - known_issue

# Cloud-init GOSC failure on Oracle Linux 8.7 and 9.1
- name: "Handle known issue for {{ vm_guest_os_distribution }} on vCenter Server {{ vcenter_version }}"
  when:
    - enable_cloudinit_gosc
    - guest_os_ansible_distribution == "OracleLinux"
    - guest_os_ansible_distribution_ver in ['8.7', '9.1']
  block:
    - name: "Uninstall current cloud-init"
      include_tasks: ../utils/install_uninstall_package.yml
      vars:
        package_list: ["cloud-init"]
        package_state: "absent"

    - name: "Remove /etc/cloud dir before install the latest cloud-init"
      ansible.builtin.shell: |
        if [ -e "/etc/cloud" ] ; then
          rm -rf "/etc/cloud";
        fi
      delegate_to: "{{ vm_guest_ip }}"

    - name: "Install latest cloud-init version"
      include_tasks: ../utils/install_uninstall_package.yml
      vars:
        package_list: ["cloud-init"]
        package_state: "latest"

    - name: "Known issue - failure of cloud-init GOSC in Oracle Linux 8.7 and 9.1"
      ansible.builtin.debug:
        msg:
          - "Cloud-init guest customization would fail because cloud-init-local.service couldn't start when using cloud-init 22.1-5.0.1."
          - "The issue has been resolved in cloud-init 22.1-6.0.1. Upgraded cloud-init to latest version as a workaround."
          - "Please refer to https://bugzilla.oracle.com/bugzilla/show_bug.cgi?id=18115 for details."
      tags:
        - known_issue

linux/guest_customization/handle_gosc_known_issues.yml (diff)
@@ -34,7 +34,7 @@
               ansible.builtin.debug:
                 msg:
                   - "Perl guest customization would fail due to not found {{ guest_sysconfig_network_dir }} on {{ vm_guest_os_distribution }}."
-                  - "Please refer to https://issues.redhat.com/browse/RHEL-40365."
+                  - "Please refer to https://knowledge.broadcom.com/external/article?articleId=392627"
                   - "Created directory {{ guest_sysconfig_network_dir }} as a workaround."
               tags:
                 - known_issue
@@ -65,7 +65,7 @@
               ansible.builtin.debug:
                 msg:
                   - "Perl guest customization would fail due to path to hwclock not found"
-                  - "Please refer to https://knowledge.broadcom.com/external/article?legacyId=95091"
+                  - "Please refer to https://knowledge.broadcom.com/external/article?articleId=313422"
                   - "Installed package 'util-linux-extra' as a workaround"
               tags:
                 - known_issue
