linux/setup/test_rescue.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Parameters:
# take_fail_snapshot: If set to True, will take snapshot. Default is True.
# revert_to_base: If this parameter and deploy_router_vm are both True,
#                 will revert Guest VM to base snapshot. Default is True.
# exit_testing_when_fail: This parameter is defined in vars/test.yml. We can
#                 set it True once necessary, like deploy_vm fail or
#                 ovt_install_verify_status fail
#
- name: "Set test case name for deploy VM testing case"
  set_fact:
    current_testcase_name: "{{ deploy_casename }}"
  when: deploy_casename is defined and deploy_casename

- name: "By default take failed snapshot"
  set_fact:
    take_fail_snapshot: True
  when: take_fail_snapshot is undefined

- name: "By default revert to base snapshot"
  set_fact:
    revert_to_base: True
  when: revert_to_base is undefined

# Take snapshot for failed case
- block:
    - name: "Save current time"
      set_fact:
        timestamp: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}"
    - include_tasks: ../../common/vm_take_snapshot.yml
      vars:
        snapshot_name: "fail-{{ current_testcase_name }}-{{ timestamp }}"
        dump_memory: "yes"
        vm_take_snapshot_ignore_err: True
  when: take_fail_snapshot

# Clean router VM, vSwitch and port group
- block:
    - include_tasks: ../../common/vm_revert_snapshot.yml
      vars:
        snapshot_name: "{{ base_snapshot_name }}"
        skip_if_not_exist: True
      when: revert_to_base
    - include_tasks: ../../common/network_testbed_cleanup.yml
  when:
    - deploy_router_vm is defined and deploy_router_vm
    - exit_testing_when_fail is defined and exit_testing_when_fail

# Exit ansible run if exit_testing_when_fail is True
- name: "Exit testing when exit_testing_when_fail is set True"
  fail:
    msg: "Failed to run test case {{ current_testcase_name }}"
  when:
    - exit_testing_when_fail is defined and exit_testing_when_fail

linux/setup/test_rescue.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Parameters:
# take_fail_snapshot: If set to True, will take snapshot. Default is True.
# revert_to_base: If this parameter and deploy_router_vm are both True,
#                 will revert Guest VM to base snapshot. Default is True.
# exit_testing_when_fail: This parameter is defined in vars/test.yml. We can
#                 set it True once necessary, like deploy_vm fail or
#                 ovt_install_verify_status fail
#
- name: "Set test case name for deploy VM testing case"
  set_fact:
    current_testcase_name: "{{ deploy_casename | default(ansible_play_name) }}"
  when: ansible_play_name == "deploy_vm"

- name: "By default take failed snapshot"
  set_fact:
    take_fail_snapshot: True
  when: take_fail_snapshot is undefined

- name: "By default revert to base snapshot"
  set_fact:
    revert_to_base: True
  when: revert_to_base is undefined

# Take snapshot for failed case
- block:
    - name: "Save current time"
      set_fact:
        timestamp: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}"
    - include_tasks: ../../common/vm_take_snapshot.yml
      vars:
        snapshot_name: "fail-{{ current_testcase_name }}-{{ timestamp }}"
        dump_memory: "yes"
        vm_take_snapshot_ignore_err: True
  when: take_fail_snapshot

# Clean router VM, vSwitch and port group
- block:
    - include_tasks: ../../common/vm_revert_snapshot.yml
      vars:
        snapshot_name: "{{ base_snapshot_name }}"
        skip_if_not_exist: True
      when: revert_to_base
    - include_tasks: ../../common/network_testbed_cleanup.yml
  when:
    - deploy_router_vm is defined and deploy_router_vm
    - exit_testing_when_fail is defined and exit_testing_when_fail

# Exit ansible run if exit_testing_when_fail is True
- name: "Exit testing when exit_testing_when_fail is set True"
  fail:
    msg: "Failed to run test case {{ current_testcase_name }}"
  when:
    - exit_testing_when_fail is defined and exit_testing_when_fail

linux/setup/test_rescue.yml (diff)
@@ -11,8 +11,8 @@
 #
 - name: "Set test case name for deploy VM testing case"
   set_fact:
-    current_testcase_name: "{{ deploy_casename }}"
-  when: deploy_casename is defined and deploy_casename
+    current_testcase_name: "{{ deploy_casename | default(ansible_play_name) }}"
+  when: ansible_play_name == "deploy_vm"
 
 - name: "By default take failed snapshot"
   set_fact:
