windows/check_inbox_driver/check_inbox_driver.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for getting inboxed VMware drivers
# info in Windows Server 2022 and later, or Windows 11 2022 and
# later releases.
#
- name: check_inbox_driver
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip this test case due to guest OS version '{{ guest_os_ansible_distribution_ver }}' does not contain inboxed VMware drivers."
            skip_reason: "Not Supported"
          when:
            - guest_os_with_inbox_drivers is defined
            - not guest_os_with_inbox_drivers

        - include_tasks: get_inbox_driver_info.yml
        - name: "Check driver inbox status is True"
          assert:
            that:
              - item.Inbox | bool == True
            success_msg: "Driver '{{ item.Driver | default('') }}' inbox status is: {{ item.Inbox }}"
            fail_msg: "Driver '{{ item.Driver | default('') }}' inbox status is: {{ item.Inbox }}, not True"
          when: item.Inbox is defined
          loop: "{{ inbox_drivers_info }}"
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/check_inbox_driver/check_inbox_driver.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for getting inboxed VMware drivers
# info in Windows Server 2022 and later, or Windows 11 2022 and
# later releases.
#
- name: check_inbox_driver
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip this test case due to guest OS version '{{ guest_os_ansible_distribution_ver }}' does not contain inboxed VMware drivers."
            skip_reason: "Not Supported"
          when:
            - guest_os_with_inbox_drivers is defined
            - not guest_os_with_inbox_drivers

        - include_tasks: get_inbox_driver_info.yml
        - name: "Check driver inbox status is True"
          ansible.builtin.assert:
            that:
              - item.Inbox | bool
            success_msg: "Driver '{{ item.Driver | default('') }}' inbox status is: {{ item.Inbox }}"
            fail_msg: "Driver '{{ item.Driver | default('') }}' inbox status is: {{ item.Inbox }}, not True"
          when: item.Inbox is defined
          loop: "{{ inbox_drivers_info }}"
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/check_inbox_driver/check_inbox_driver.yml (diff)
@@ -8,7 +8,7 @@
 #
 - name: check_inbox_driver
   hosts: localhost
-  gather_facts: no
+  gather_facts: false
   vars_files:
     - "{{ testing_vars_file | default('../../vars/test.yml') }}"
   tasks:
@@ -24,9 +24,9 @@
 
         - include_tasks: get_inbox_driver_info.yml
         - name: "Check driver inbox status is True"
-          assert:
+          ansible.builtin.assert:
             that:
-              - item.Inbox | bool == True
+              - item.Inbox | bool
             success_msg: "Driver '{{ item.Driver | default('') }}' inbox status is: {{ item.Inbox }}"
             fail_msg: "Driver '{{ item.Driver | default('') }}' inbox status is: {{ item.Inbox }}, not True"
           when: item.Inbox is defined
