linux/vhba_hot_add_remove/freebsd_create_disk_partition.yml (before)
# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Create and format 1 new partition on a disk
# Parameters:
#   disk_name: The disk name to be formatted and create partition
#   partition_fstype: Create filesystem on new partition, which could be ext4, xfs
#                         or btrfs, etc. The default filesystem is ext4.
# Return:
#   partition_name: The disk partition name
#   partition_device_path: The disk partition device path
#
- name: "Initialize disk partition name and device path"
  ansible.builtin.set_fact:
    partition_name: ""
    partition_device_path: ""
    partition_uuid: ""

- name: "Set default partition filesystem to ext4"
  ansible.builtin.set_fact:
    partition_fstype: "ufs"
  when: >
    partition_fstype is undefined or
    not partition_fstype

- name: "Filesystem {{ partition_fstype }} is not supported"
  ansible.builtin.fail:
    msg: >-
      Guest OS doesn't support filesystem {{ partition_fstype }}, so it can't
      create partition with filesystem {{ partition_fstype }} on disk {{ disk_name }}
  when: partition_fstype is not in ['ufs', 'zfs']

- name: "Zero the disk"
  ansible.builtin.shell: dd if=/dev/zero of={{ disk_name }} bs=1m count=1024
  delegate_to: "{{ vm_guest_ip }}"

- name: "Sleep 5 seconds"
  ansible.builtin.pause:
    seconds: 20

- name: "Create partition table on disk {{ disk_name }}"
  ansible.builtin.command: gpart create -s GPT {{ disk_name }}
  delegate_to: "{{ vm_guest_ip }}"

- name: "Sleep 5 seconds"
  ansible.builtin.pause:
    seconds: 10

- name: "Create 1 partition on disk {{ disk_name }}"
  ansible.builtin.shell: gpart add -t freebsd-{{ partition_fstype }} {{ disk_name }}
  delegate_to: "{{ vm_guest_ip }}"

- name: "Sleep 5 seconds"
  ansible.builtin.pause:
    seconds: 10

- name: "Show partition table on disk {{ disk_name }}"
  ansible.builtin.command: gpart show {{ disk_name }}
  delegate_to: "{{ vm_guest_ip }}"

- name: "Set fact of partition name"
  ansible.builtin.set_fact:
    partition_name: "{{ disk_name }}p1"

- name: "Set fact of partition device path"
  ansible.builtin.set_fact:
    partition_device_path: "/dev/{{ partition_name }}"

- name: "Create {{ partition_fstype }} filesystem on partition {{ partition_device_path }}"
  ansible.builtin.command: "newfs -EU {{ partition_device_path }}"
  delegate_to: "{{ vm_guest_ip }}"
  register: partition_result

- name: "Sleep 5 seconds"
  ansible.builtin.pause:
    seconds: 15

- name: "Display the result to create {{ partition_fstype }} filesystem on partition {{ partition_device_path }}"
  ansible.builtin.debug: var=partition_result

- name: "Get disk partition info"
  include_tasks: ../utils/freebsd_get_partition_info.yml
  vars:
    disk_partition_name: "{{ partition_name }}"

- name: "Set the fact of partition {{ partition_device_path }} UUID"
  ansible.builtin.set_fact:
    partition_uuid: "{{ disk_partition_info.config.rawuuid }}"
  when: disk_partition_info.config.rawuuid | default('')

- name: "Check the UUID of partition {{ partition_device_path }}"
  ansible.builtin.assert:
    that:
      - partition_uuid
    fail_msg: "Failed to get UUID of partition {{ partition_device_path }}"

- name: "Print the new disk partition name, UUID, device path, and filesystem"
  ansible.builtin.debug:
    msg:
      - "The new disk partition name: {{ partition_name }}"
      - "The new disk partition UUID: {{ partition_uuid }}"
      - "The new disk partition device path: {{ partition_device_path }}"
      - "The new disk partition filesystem: {{ partition_fstype }}"

linux/vhba_hot_add_remove/freebsd_create_disk_partition.yml (after)
# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Create and format 1 new partition on a disk
# Parameters:
#   disk_name: The disk name to be formatted and create partition
#   partition_fstype: Create filesystem on new partition, which could be ext4, xfs
#                         or btrfs, etc. The default filesystem is ext4.
# Return:
#   partition_name: The disk partition name
#   partition_device_path: The disk partition device path
#
- name: "Initialize disk partition name and device path"
  ansible.builtin.set_fact:
    partition_name: ""
    partition_device_path: ""
    partition_uuid: ""

- name: "Set default partition filesystem to ext4"
  ansible.builtin.set_fact:
    partition_fstype: "ufs"
  when: >
    partition_fstype is undefined or
    not partition_fstype

- name: "Filesystem {{ partition_fstype }} is not supported"
  ansible.builtin.fail:
    msg: >-
      Guest OS doesn't support filesystem {{ partition_fstype }}, so it can't
      create partition with filesystem {{ partition_fstype }} on disk {{ disk_name }}
  when: partition_fstype is not in ['ufs', 'zfs']

- name: "Zero the disk"
  ansible.builtin.shell: dd if=/dev/zero of={{ disk_name }} bs=1m count=1024
  delegate_to: "{{ vm_guest_ip }}"

- name: "Create partition table on disk {{ disk_name }}"
  ansible.builtin.command: gpart create -s GPT {{ disk_name }}
  delegate_to: "{{ vm_guest_ip }}"

- name: "Create 1 partition on disk {{ disk_name }}"
  ansible.builtin.shell: gpart add -t freebsd-{{ partition_fstype }} {{ disk_name }}
  delegate_to: "{{ vm_guest_ip }}"

- name: "Show partition table on disk {{ disk_name }}"
  ansible.builtin.command: gpart show {{ disk_name }}
  delegate_to: "{{ vm_guest_ip }}"

- name: "Set fact of partition name"
  ansible.builtin.set_fact:
    partition_name: "{{ disk_name }}p1"

- name: "Set fact of partition device path"
  ansible.builtin.set_fact:
    partition_device_path: "/dev/{{ partition_name }}"

- name: "Create {{ partition_fstype }} filesystem on partition {{ partition_device_path }}"
  ansible.builtin.command: "newfs -EU {{ partition_device_path }}"
  delegate_to: "{{ vm_guest_ip }}"
  ignore_errors: true
  register: partition_result

- name: "Display the result to create {{ partition_fstype }} filesystem on partition {{ partition_device_path }}"
  ansible.builtin.debug: var=partition_result

- name: "Get disk partition info"
  include_tasks: ../utils/freebsd_get_partition_info.yml
  vars:
    disk_partition_name: "{{ partition_name }}"

- name: "Set the fact of partition {{ partition_device_path }} UUID"
  ansible.builtin.set_fact:
    partition_uuid: "{{ disk_partition_info.config.rawuuid }}"
  when: disk_partition_info.config.rawuuid | default('')

- name: "Check the UUID of partition {{ partition_device_path }}"
  ansible.builtin.assert:
    that:
      - partition_uuid
    fail_msg: "Failed to get UUID of partition {{ partition_device_path }}"

- name: "Print the new disk partition name, UUID, device path, and filesystem"
  ansible.builtin.debug:
    msg:
      - "The new disk partition name: {{ partition_name }}"
      - "The new disk partition UUID: {{ partition_uuid }}"
      - "The new disk partition device path: {{ partition_device_path }}"
      - "The new disk partition filesystem: {{ partition_fstype }}"

linux/vhba_hot_add_remove/freebsd_create_disk_partition.yml (diff)
@@ -35,25 +35,13 @@
   ansible.builtin.shell: dd if=/dev/zero of={{ disk_name }} bs=1m count=1024
   delegate_to: "{{ vm_guest_ip }}"
 
-- name: "Sleep 5 seconds"
-  ansible.builtin.pause:
-    seconds: 20
-
 - name: "Create partition table on disk {{ disk_name }}"
   ansible.builtin.command: gpart create -s GPT {{ disk_name }}
   delegate_to: "{{ vm_guest_ip }}"
 
-- name: "Sleep 5 seconds"
-  ansible.builtin.pause:
-    seconds: 10
-
 - name: "Create 1 partition on disk {{ disk_name }}"
   ansible.builtin.shell: gpart add -t freebsd-{{ partition_fstype }} {{ disk_name }}
   delegate_to: "{{ vm_guest_ip }}"
-
-- name: "Sleep 5 seconds"
-  ansible.builtin.pause:
-    seconds: 10
 
 - name: "Show partition table on disk {{ disk_name }}"
   ansible.builtin.command: gpart show {{ disk_name }}
@@ -70,11 +58,8 @@
 - name: "Create {{ partition_fstype }} filesystem on partition {{ partition_device_path }}"
   ansible.builtin.command: "newfs -EU {{ partition_device_path }}"
   delegate_to: "{{ vm_guest_ip }}"
+  ignore_errors: true
   register: partition_result
-
-- name: "Sleep 5 seconds"
-  ansible.builtin.pause:
-    seconds: 15
 
 - name: "Display the result to create {{ partition_fstype }} filesystem on partition {{ partition_device_path }}"
   ansible.builtin.debug: var=partition_result
