linux/vhba_hot_add_remove/prepare_new_disk.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Get new block device"
  set_fact:
    device: "{{ new_device_list | difference(old_device_list) }}"
- name: "Print new device block name"
  debug: var=device
- name: "Check new device file is created"
  assert:
    that:
      - device | length == 1
    fail_msg: "Hotadd disk failed due to no new disk device on VM."
    success_msg: "Hotadd disk succeed, new disk device on VM."

- name: "Set new device block filename"
  set_fact:
    device_name: "{{ device[0] }}"
- name: "Print new device block filename"
  debug: var=device_name

- name: "Format partition on new disk"
  shell: |
    "set -o pipefail"
    ( echo n; echo p; echo; echo; echo; echo w) | fdisk "/dev/{{ device_name }}"
  become: yes
  delegate_to: "{{ vm_guest_ip }}"

- name: "Set fact of partition name"
  set_fact:
    partition_name: "{{ device_name }}1"
- name: "Print partition name"
  debug: var=partition_name

- name: "Set fact of device path"
  set_fact:
    device_path: "/dev/{{ partition_name }}"
- name: "Print device path"
  debug: var=device_path

- name: "Create ext4 file system"
  command: "mkfs.ext4 {{ device_path }}"
  become: yes
  delegate_to: "{{ vm_guest_ip }}"

linux/vhba_hot_add_remove/prepare_new_disk.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Get new block device"
  set_fact:
    device: "{{ new_device_list | difference(old_device_list) }}"
- name: "Print new device block name"
  debug: var=device
- name: "Check new device file is created"
  assert:
    that:
      - device | length == 1
    fail_msg: "Hotadd disk failed due to no new disk device on VM."
    success_msg: "Hotadd disk succeed, new disk device on VM."

- name: "Set new device block filename"
  set_fact:
    device_name: "{{ device[0] }}"
- name: "Print new device block filename"
  debug: var=device_name

- name: "Format partition on new disk"
  shell: |
    "set -o pipefail"
    ( echo n; echo p; echo; echo; echo; echo w) | fdisk "/dev/{{ device_name }}"
  become: yes
  delegate_to: "{{ vm_guest_ip }}"

- name: "Set fact of partition name"
  set_fact:
    partition_name: "{{ device_name }}1"
  when: new_disk_ctrl_type != "nvme"

- name: "Set fact of partition name"
  set_fact:
    partition_name: "{{ device_name }}p1"
  when: new_disk_ctrl_type == "nvme"

- name: "Print partition name"
  debug: var=partition_name

- name: "Set fact of device path"
  set_fact:
    device_path: "/dev/{{ partition_name }}"
- name: "Print device path"
  debug: var=device_path

- name: "Create ext4 file system"
  command: "mkfs.ext4 {{ device_path }}"
  become: yes
  delegate_to: "{{ vm_guest_ip }}"

linux/vhba_hot_add_remove/prepare_new_disk.yml (diff)
@@ -29,6 +29,13 @@
 - name: "Set fact of partition name"
   set_fact:
     partition_name: "{{ device_name }}1"
+  when: new_disk_ctrl_type != "nvme"
+
+- name: "Set fact of partition name"
+  set_fact:
+    partition_name: "{{ device_name }}p1"
+  when: new_disk_ctrl_type == "nvme"
+
 - name: "Print partition name"
   debug: var=partition_name
