linux/vhba_hot_add_remove/test_disk_io.yml (before)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Run iozone test on the disk
# Parameters:
#   test_disk_name: The disk name to test
#
- name: "Transfer iozone tool to remote guest OS"
  when: guest_os_family != 'FreeBSD'
  block:
    - name: "Set fact of the iozone file path"
      ansible.builtin.set_fact:
        iozone_tools_path: |-
          {%- if guest_os_bit == '64-bit' -%}../../tools/iozone_64bit
          {%- else -%}../../tools/iozone_32bit
          {%- endif -%}

    - name: "Transfer iozone tool to remote guest OS from local machine"
      include_tasks: ../../common/transfer_file_remote.yml
      vars:
        transfer_file_remote_src: "{{ iozone_tools_path }}"
        transfer_file_remote_dest: "/tmp/iozone"
        transfer_file_remote_server: "{{ vm_guest_ip }}"
        transfer_file_remote_mode: "0777"

- name: "Run iozone test on new added disk {{ test_disk_name }}"
  ansible.builtin.script: "./run_iozone_test.sh {{ test_disk_name }}"
  args:
    executable: "{{ '/usr/local/bin/bash' if guest_os_family == 'FreeBSD' else '/bin/bash' }}"
  register: iozone_result
  delegate_to: "{{ vm_guest_ip }}"

- name: "Display the iozone test result"
  ansible.builtin.debug: var=iozone_result.stdout_lines
  when: enable_debug is defined and enable_debug

linux/vhba_hot_add_remove/test_disk_io.yml (after)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Run iozone test on the disk
#
- name: "Transfer iozone tool to remote guest OS"
  when: guest_os_family != 'FreeBSD'
  block:
    - name: "Set fact of the iozone file path"
      ansible.builtin.set_fact:
        iozone_tools_path: |-
          {%- if guest_os_bit == '64-bit' -%}../../tools/iozone_64bit
          {%- else -%}../../tools/iozone_32bit
          {%- endif -%}

    - name: "Transfer iozone tool to remote guest OS from local machine"
      include_tasks: ../../common/transfer_file_remote.yml
      vars:
        transfer_file_remote_src: "{{ iozone_tools_path }}"
        transfer_file_remote_dest: "/tmp/iozone"
        transfer_file_remote_server: "{{ vm_guest_ip }}"
        transfer_file_remote_mode: "0777"

- name: "Run iozone test on new added disk partition {{ new_partition_name }}"
  ansible.builtin.script: "run_iozone_test.sh {{ new_partition_mount_path }}"
  args:
    executable: "{{ '/usr/local/bin/bash' if guest_os_family == 'FreeBSD' else '/bin/bash' }}"
  register: iozone_result
  delegate_to: "{{ vm_guest_ip }}"

- name: "Display the iozone test result"
  ansible.builtin.debug: var=iozone_result.stdout_lines
  when: enable_debug is defined and enable_debug

linux/vhba_hot_add_remove/test_disk_io.yml (diff)
@@ -3,8 +3,6 @@
 ---
 # Description:
 #   Run iozone test on the disk
-# Parameters:
-#   test_disk_name: The disk name to test
 #
 - name: "Transfer iozone tool to remote guest OS"
   when: guest_os_family != 'FreeBSD'
@@ -24,8 +22,8 @@
         transfer_file_remote_server: "{{ vm_guest_ip }}"
         transfer_file_remote_mode: "0777"
 
-- name: "Run iozone test on new added disk {{ test_disk_name }}"
-  ansible.builtin.script: "./run_iozone_test.sh {{ test_disk_name }}"
+- name: "Run iozone test on new added disk partition {{ new_partition_name }}"
+  ansible.builtin.script: "run_iozone_test.sh {{ new_partition_mount_path }}"
   args:
     executable: "{{ '/usr/local/bin/bash' if guest_os_family == 'FreeBSD' else '/bin/bash' }}"
   register: iozone_result
