linux/utils/check_service_status.yml (before)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check systemd service status
# Parameter:
#   service_name: the name of the service
#   expected_service_state: ['active', 'inactive', 'running', 'stopped', 'absent']
#     active: the service is running or active
#     inactive: the service is stopped or inactive
#     running: the service is active and running
#     stopped: the service is active and exited
#     absent: the service doesn't exist
#   expected_service_status: ['enabled', 'disabled', '']
#     enabled: the service is enabled to start at boot
#     disabled: the service is disabled to start at boot
#     If it is empty, the service can be enabled or disabled
#
- name: "Ignore expected_service_status when service '{{ service_name }}' is expected to be '{{ expected_service_state }}'"
  ansible.builtin.set_fact:
    expected_service_status: ""
  when: expected_service_state == 'absent'

- name: "Check the value of 'expected_service_state' and 'expected_service_status'"
  ansible.builtin.fail:
    msg: "Invalid parameters: expected_service_state={{ expected_service_state | default('undefined') }}, expected_service_status={{ expected_service_status | default('undefined') }}"
  when: >
    (expected_service_state is undefined) or
    (expected_service_state not in ['active', 'inactive', 'running', 'stopped', 'absent']) or
    (expected_service_status is undefined or
     expected_service_status not in ['enabled', 'disabled', ''])

- name: "Retry to get service information"
  loop: "{{ range(1, 5) | list }}"
  loop_control:
    loop_var: retry_count
  when: >
    (service_info is not defined) or
    (service_info.status is not defined) or
    (service_info.status != expected_service_status)
  block:
    - name: "Get service information for {{ retry_count }} attempt"
      include_tasks: get_service_info.yml

    - name: "Sleep 5 seconds"
      ansible.builtin.pause:
        seconds: 5

- name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
  ansible.builtin.assert:
    that:
      - service_info is defined
      - service_info.state is defined
      - service_info.state in ['active', 'running', 'stopped']
    fail_msg: "Serivce '{{ service_name }}' status is inactive"
    success_msg: "Service '{{ service_name }}' status is active"
  when: expected_service_state == 'active'

- name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
  ansible.builtin.assert:
    that:
      - service_info is defined
      - service_info.state is defined
      - service_info.state == expected_service_state
    fail_msg: "Serivce '{{ service_name }}' is not {{ expected_service_state }}"
    success_msg: "Service '{{ service_name }}' is {{ expected_service_state }}"
  when: expected_service_state in  ['running', 'stopped']

- name: "Check service '{{ service_name }}' is {{ expected_service_status }}"
  ansible.builtin.assert:
    that:
      - service_info is defined
      - service_info.status is defined
      - service_info.status == expected_service_status
    fail_msg: "Serivce '{{ service_name }}' is not {{ expected_service_status }}"
    success_msg: "Service '{{ service_name }}' is {{ expected_service_status }}"
  when: expected_service_status in ['enabled', 'disabled']

- name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
  ansible.builtin.assert:
    that:
      - service_info is defined
      - not service_info
    fail_msg: "Serivce '{{ service_name }}' exists"
    success_msg: "Service '{{ service_name }}' doesn't exist"
  when: expected_service_state == 'absent'

linux/utils/check_service_status.yml (after)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check systemd service status
# Parameter:
#   service_name: the name of the service
#   expected_service_state: ['active', 'inactive', 'running', 'stopped', 'absent']
#     active: the service is running or active
#     inactive: the service is stopped or inactive
#     running: the service is active and running
#     stopped: the service is active and exited
#     absent: the service doesn't exist
#   expected_service_status: ['enabled', 'disabled', '']
#     enabled: the service is enabled to start at boot
#     disabled: the service is disabled to start at boot
#     If it is empty, the service can be enabled or disabled
#
- name: "Ignore expected_service_status when service '{{ service_name }}' is expected to be '{{ expected_service_state }}'"
  ansible.builtin.set_fact:
    expected_service_status: ""
  when: expected_service_state == 'absent'

- name: "Check the value of 'expected_service_state' and 'expected_service_status'"
  ansible.builtin.fail:
    msg: "Invalid parameters: expected_service_state={{ expected_service_state | default('undefined') }}, expected_service_status={{ expected_service_status | default('undefined') }}"
  when: >
    (expected_service_state is undefined) or
    (expected_service_state not in ['active', 'inactive', 'running', 'stopped', 'absent']) or
    (expected_service_status is undefined or
     expected_service_status not in ['enabled', 'disabled', ''])

- name: "Initialize variables for service information"
  ansible.builtin.set_fact:
    service_info: ""

- name: "Retry to get service information"
  loop: "{{ range(1, 5) | list }}"
  loop_control:
    loop_var: retry_count
  when: >
    (retry_count == 1) or
    (service_info.status is not defined) or
    (expected_service_status | length > 0 and service_info.status != expected_service_status)
  block:
    - name: "Get service information for {{ retry_count }} attempt"
      include_tasks: get_service_info.yml

    - name: "Sleep 5 seconds"
      ansible.builtin.pause:
        seconds: 5

- name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
  ansible.builtin.assert:
    that:
      - service_info.state is defined
      - service_info.state in ['active', 'running', 'stopped']
    fail_msg: "Serivce '{{ service_name }}' status is inactive"
    success_msg: "Service '{{ service_name }}' status is active"
  when: expected_service_state == 'active'

- name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
  ansible.builtin.assert:
    that:
      - service_info.state is defined
      - service_info.state == expected_service_state
    fail_msg: "Serivce '{{ service_name }}' is not {{ expected_service_state }}"
    success_msg: "Service '{{ service_name }}' is {{ expected_service_state }}"
  when: expected_service_state in  ['running', 'stopped']

- name: "Check service '{{ service_name }}' is {{ expected_service_status }}"
  ansible.builtin.assert:
    that:
      - service_info.status is defined
      - service_info.status == expected_service_status
    fail_msg: "Serivce '{{ service_name }}' is not {{ expected_service_status }}"
    success_msg: "Service '{{ service_name }}' is {{ expected_service_status }}"
  when: expected_service_status in ['enabled', 'disabled']

- name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
  ansible.builtin.assert:
    that:
      - not service_info
    fail_msg: "Serivce '{{ service_name }}' exists"
    success_msg: "Service '{{ service_name }}' doesn't exist"
  when: expected_service_state == 'absent'

linux/utils/check_service_status.yml (diff)
@@ -29,14 +29,18 @@
     (expected_service_status is undefined or
      expected_service_status not in ['enabled', 'disabled', ''])
 
+- name: "Initialize variables for service information"
+  ansible.builtin.set_fact:
+    service_info: ""
+
 - name: "Retry to get service information"
   loop: "{{ range(1, 5) | list }}"
   loop_control:
     loop_var: retry_count
   when: >
-    (service_info is not defined) or
+    (retry_count == 1) or
     (service_info.status is not defined) or
-    (service_info.status != expected_service_status)
+    (expected_service_status | length > 0 and service_info.status != expected_service_status)
   block:
     - name: "Get service information for {{ retry_count }} attempt"
       include_tasks: get_service_info.yml
@@ -48,7 +52,6 @@
 - name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
   ansible.builtin.assert:
     that:
-      - service_info is defined
       - service_info.state is defined
       - service_info.state in ['active', 'running', 'stopped']
     fail_msg: "Serivce '{{ service_name }}' status is inactive"
@@ -58,7 +61,6 @@
 - name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
   ansible.builtin.assert:
     that:
-      - service_info is defined
       - service_info.state is defined
       - service_info.state == expected_service_state
     fail_msg: "Serivce '{{ service_name }}' is not {{ expected_service_state }}"
@@ -68,7 +70,6 @@
 - name: "Check service '{{ service_name }}' is {{ expected_service_status }}"
   ansible.builtin.assert:
     that:
-      - service_info is defined
       - service_info.status is defined
       - service_info.status == expected_service_status
     fail_msg: "Serivce '{{ service_name }}' is not {{ expected_service_status }}"
@@ -78,7 +79,6 @@
 - name: "Check service '{{ service_name }}' is {{ expected_service_state }}"
   ansible.builtin.assert:
     that:
-      - service_info is defined
       - not service_info
     fail_msg: "Serivce '{{ service_name }}' exists"
     success_msg: "Service '{{ service_name }}' doesn't exist"
