linux/utils/cloudinit_pkg_check.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check if cloudinit exists.
# For cloudinit GOSC, if not exist, will install it, if not installed, then the test "failed"
# For perl GOSC, if not exist, never mind, if exists, then disable it
#
- name: "Initialize the fact of cloud-init version"
  set_fact:
    cloudinit_version: ""
    cloudinit_is_installed: False

- include_tasks: get_installed_package_info.yml
  vars:
    package_name: "cloud-init"

- name: "Set fact that cloud-init is installed"
  set_fact:
    cloudinit_is_installed: True
  when: package_info | length > 0

# Install cloud-init for GOSC
- block:
    # Install cloud-init if it doesn't exist
    - block:
        - include_tasks: install_uninstall_package.yml
          vars:
            package_name: "cloud-init"
            package_state: "present"

        - include_tasks: get_installed_package_info.yml
          vars:
            package_name: "cloud-init"
      when: not cloudinit_is_installed
  when:
    - gosc_workflow is defined
    - gosc_workflow == "cloud-init"

- name: "Set fact of cloud-init version"
  set_fact:
    cloudinit_version: "{{ package_info.Version }}"
  when:
    - package_info | length > 0
    - package_info.Version is defined
    - package_info.Version

- name: "Print the cloud-init version"
  debug: var=cloudinit_version

linux/utils/cloudinit_pkg_check.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check if cloudinit exists.
# For cloudinit GOSC, if not exist, will install it, if not installed, then the test "failed"
# For perl GOSC, if not exist, never mind, if exists, then disable it
#
- name: "Initialize the fact of cloud-init version"
  ansible.builtin.set_fact:
    cloudinit_version: ""
    cloudinit_is_installed: false

- include_tasks: get_installed_package_info.yml
  vars:
    package_name: "cloud-init"

- name: "Set fact that cloud-init is installed"
  ansible.builtin.set_fact:
    cloudinit_is_installed: true
  when: package_info | length > 0

# Install cloud-init for GOSC
- block:
    # Install cloud-init if it doesn't exist
    - block:
        - include_tasks: install_uninstall_package.yml
          vars:
            package_name: "cloud-init"
            package_state: "present"

        - include_tasks: get_installed_package_info.yml
          vars:
            package_name: "cloud-init"
      when: not cloudinit_is_installed
  when:
    - gosc_workflow is defined
    - gosc_workflow == "cloud-init"

- name: "Set fact of cloud-init version"
  ansible.builtin.set_fact:
    cloudinit_version: "{{ package_info.Version }}"
  when:
    - package_info | length > 0
    - package_info.Version is defined
    - package_info.Version

- name: "Print the cloud-init version"
  ansible.builtin.debug: var=cloudinit_version

linux/utils/cloudinit_pkg_check.yml (diff)
@@ -6,17 +6,17 @@
 # For perl GOSC, if not exist, never mind, if exists, then disable it
 #
 - name: "Initialize the fact of cloud-init version"
-  set_fact:
+  ansible.builtin.set_fact:
     cloudinit_version: ""
-    cloudinit_is_installed: False
+    cloudinit_is_installed: false
 
 - include_tasks: get_installed_package_info.yml
   vars:
     package_name: "cloud-init"
 
 - name: "Set fact that cloud-init is installed"
-  set_fact:
-    cloudinit_is_installed: True
+  ansible.builtin.set_fact:
+    cloudinit_is_installed: true
   when: package_info | length > 0
 
 # Install cloud-init for GOSC
@@ -37,7 +37,7 @@
     - gosc_workflow == "cloud-init"
 
 - name: "Set fact of cloud-init version"
-  set_fact:
+  ansible.builtin.set_fact:
     cloudinit_version: "{{ package_info.Version }}"
   when:
     - package_info | length > 0
@@ -45,4 +45,4 @@
     - package_info.Version
 
 - name: "Print the cloud-init version"
-  debug: var=cloudinit_version
+  ansible.builtin.debug: var=cloudinit_version
