linux/utils/collect_dmesg.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Collect dmesg and save output to a local file
# Parameters:
#   dmesg_options: the dmesg command options
#   dmesg_output_file_name (optional): the file name for saving dmesg output in test case log folder
#   dmesg_ignore_errors (optional): ignore errors when executing dmesg. Default is false.
# Return:
#   dmesg_output_file_path: the file path to saved dmesg output at localhost
#
- name: "Initialize facts of dmesg command result and output file path at localhost"
  ansible.builtin.set_fact:
    dmesg_cmd_result: ""
    dmesg_output_file_path: ""

- name: "Print dmesg ring buffer"
  ansible.builtin.shell: "dmesg {{ dmesg_options | default('') }}"
  changed_when: false
  ignore_errors: "{{ dmesg_ignore_errors | default(false) }}"
  delegate_to: "{{ vm_guest_ip }}"
  register: dmesg_cmd_result

- name: "Save dmesg output to local file in test case log folder"
  when:
    - dmesg_output_file_name is defined
    - dmesg_output_file_name
    - dmesg_cmd_result.rc is defined
    - dmesg_cmd_result.rc == 0
    - dmesg_cmd_result.stdout is defined
    - dmesg_cmd_result.stdout
  block:
    - name: "Save dmesg output"
      ansible.builtin.copy:
        content: "{{ dmesg_cmd_result.stdout }}"
        dest: "{{ current_test_log_folder }}/{{ dmesg_output_file_name }}"
        mode: "0644"
      register: save_dmesg_result

    - name: "Set fact of dmesg output file path at localhost"
      ansible.builtin.set_fact:
        dmesg_output_file_path: "{{ current_test_log_folder }}/{{ dmesg_output_file_name }}"
      when:
        - save_dmesg_result.failed is defined
        - not save_dmesg_result.failed

linux/utils/collect_dmesg.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Collect dmesg and save output to a local file
# Parameters:
#   dmesg_options: the dmesg command options
#   dmesg_output_file_name (optional): the file name for saving dmesg output in test case log folder
#   dmesg_ignore_errors (optional): ignore errors when executing dmesg. Default is false.
# Return:
#   dmesg_output_file_path: the file path to saved dmesg output at localhost
#
- name: "Initialize facts of dmesg command result and output file path at localhost"
  ansible.builtin.set_fact:
    dmesg_cmd_result: ""
    dmesg_output_file_path: ""

- name: "Print dmesg ring buffer"
  ansible.builtin.shell: "dmesg {{ dmesg_options | default('') }}"
  changed_when: false
  ignore_errors: "{{ dmesg_ignore_errors | default(false) }}"
  delegate_to: "{{ vm_guest_ip }}"
  register: dmesg_cmd_result

- name: "Save dmesg output to local file in test case log folder"
  when:
    - dmesg_cmd_result.rc is defined
    - dmesg_cmd_result.rc == 0
    - dmesg_cmd_result.stdout is defined
    - dmesg_cmd_result.stdout
  block:
    # Set a default dmesg output file with execution timestamp
    - name: "Set default file name for saving the dmesg command output"
      ansible.builtin.set_fact:
        dmesg_output_file_name: "dmesg_{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log"
      when: dmesg_output_file_name is undefined or not dmesg_output_file_name

    - name: "Save dmesg comamnd output"
      ansible.builtin.copy:
        content: "{{ dmesg_cmd_result.stdout }}"
        dest: "{{ current_test_log_folder }}/{{ dmesg_output_file_name }}"
        mode: "0644"
      register: save_dmesg_result

    - name: "Set fact of dmesg output file path at localhost"
      ansible.builtin.set_fact:
        dmesg_output_file_path: "{{ current_test_log_folder }}/{{ dmesg_output_file_name }}"
      when:
        - save_dmesg_result.failed is defined
        - not save_dmesg_result.failed

linux/utils/collect_dmesg.yml (diff)
@@ -24,14 +24,18 @@
 
 - name: "Save dmesg output to local file in test case log folder"
   when:
-    - dmesg_output_file_name is defined
-    - dmesg_output_file_name
     - dmesg_cmd_result.rc is defined
     - dmesg_cmd_result.rc == 0
     - dmesg_cmd_result.stdout is defined
     - dmesg_cmd_result.stdout
   block:
-    - name: "Save dmesg output"
+    # Set a default dmesg output file with execution timestamp
+    - name: "Set default file name for saving the dmesg command output"
+      ansible.builtin.set_fact:
+        dmesg_output_file_name: "dmesg_{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log"
+      when: dmesg_output_file_name is undefined or not dmesg_output_file_name
+
+    - name: "Save dmesg comamnd output"
       ansible.builtin.copy:
         content: "{{ dmesg_cmd_result.stdout }}"
         dest: "{{ current_test_log_folder }}/{{ dmesg_output_file_name }}"
