linux/utils/collect_cloudinit_logs.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Collect cloud-init logs at deploying OVA or guest customization
- name: "Initialize the cloud-init logs archive path in guest OS"
  set_fact:
    cloudinit_logs_src_path: "/tmp/cloud-init_{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}.tar.gz"

- name: "Set fact of cloud-init logs archive path at local"
  set_fact:
    cloudinit_logs_local_path: "{{ current_test_log_folder }}/{{ cloudinit_logs_src_path | basename }}"

- block:
    # Collect cloud-init logs
    - include_tasks: ../../common/vm_shell_in_guest.yml
      vars:
        vm_shell_cmd: "/usr/bin/cloud-init"
        vm_shell_args: "collect-logs -u -t {{ cloudinit_logs_src_path }}"
        vm_shell_out: ""

    - include_tasks: ../../common/vm_guest_file_operation.yml
      vars:
        operation: "fetch_file"
        src_path: "{{ cloudinit_logs_src_path }}"
        dest_path: "{{ cloudinit_logs_local_path }}"
  when:
    - vmtools_is_running is defined
    - vmtools_is_running | bool

- block:
    - name: "Collect cloud-init logs"
      shell: "/usr/bin/cloud-init collect-logs -u -t {{ cloudinit_logs_src_path }}"
      delegate_to: "{{ vm_guest_ip }}"

    - name: "Fetch cloud-init logs from guest OS"
      fetch:
        src: "{{ cloudinit_logs_src_path }}"
        dest: "{{ cloudinit_logs_local_path }}"
        flat: True
      delegate_to: "{{ vm_guest_ip }}"
  when:
    - vmtools_is_running is undefined or not (vmtools_is_running | bool)
    - vm_guest_ip is defined
    - vm_guest_ip in groups['target_vm']

linux/utils/collect_cloudinit_logs.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Collect cloud-init logs at deploying OVA or guest customization
- name: "Initialize the cloud-init logs archive path in guest OS"
  ansible.builtin.set_fact:
    cloudinit_logs_src_path: "/tmp/cloud-init_{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}.tar.gz"

- name: "Set fact of cloud-init logs archive path at local"
  ansible.builtin.set_fact:
    cloudinit_logs_local_path: "{{ current_test_log_folder }}/{{ cloudinit_logs_src_path | basename }}"

- block:
    # Collect cloud-init logs
    - include_tasks: ../../common/vm_shell_in_guest.yml
      vars:
        vm_shell_cmd: "/usr/bin/cloud-init"
        vm_shell_args: "collect-logs -u -t {{ cloudinit_logs_src_path }}"
        vm_shell_out: ""

    - include_tasks: ../../common/vm_guest_file_operation.yml
      vars:
        operation: "fetch_file"
        src_path: "{{ cloudinit_logs_src_path }}"
        dest_path: "{{ cloudinit_logs_local_path }}"
  when:
    - vmtools_is_running is defined
    - vmtools_is_running | bool

- block:
    - name: "Collect cloud-init logs"
      ansible.builtin.shell: "/usr/bin/cloud-init collect-logs -u -t {{ cloudinit_logs_src_path }}"
      delegate_to: "{{ vm_guest_ip }}"

    - name: "Fetch cloud-init logs from guest OS"
      ansible.builtin.fetch:
        src: "{{ cloudinit_logs_src_path }}"
        dest: "{{ cloudinit_logs_local_path }}"
        flat: true
      delegate_to: "{{ vm_guest_ip }}"
  when:
    - vmtools_is_running is undefined or not (vmtools_is_running | bool)
    - vm_guest_ip is defined
    - vm_guest_ip in groups['target_vm']

linux/utils/collect_cloudinit_logs.yml (diff)
@@ -3,11 +3,11 @@
 ---
 # Collect cloud-init logs at deploying OVA or guest customization
 - name: "Initialize the cloud-init logs archive path in guest OS"
-  set_fact:
+  ansible.builtin.set_fact:
     cloudinit_logs_src_path: "/tmp/cloud-init_{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}.tar.gz"
 
 - name: "Set fact of cloud-init logs archive path at local"
-  set_fact:
+  ansible.builtin.set_fact:
     cloudinit_logs_local_path: "{{ current_test_log_folder }}/{{ cloudinit_logs_src_path | basename }}"
 
 - block:
@@ -29,14 +29,14 @@
 
 - block:
     - name: "Collect cloud-init logs"
-      shell: "/usr/bin/cloud-init collect-logs -u -t {{ cloudinit_logs_src_path }}"
+      ansible.builtin.shell: "/usr/bin/cloud-init collect-logs -u -t {{ cloudinit_logs_src_path }}"
       delegate_to: "{{ vm_guest_ip }}"
 
     - name: "Fetch cloud-init logs from guest OS"
-      fetch:
+      ansible.builtin.fetch:
         src: "{{ cloudinit_logs_src_path }}"
         dest: "{{ cloudinit_logs_local_path }}"
-        flat: True
+        flat: true
       delegate_to: "{{ vm_guest_ip }}"
   when:
     - vmtools_is_running is undefined or not (vmtools_is_running | bool)
