linux/utils/enable_auto_login.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Enable GNOME auto login for user
# Parameter:
#   autologin_user: The username to auto login
#   autologin_delay: (Optional)Time to wait before the user is auto logged in.

- name: "Set default delay time to 0s before user auto login"
  set_fact:
    autologin_delay: 0
  when: autologin_delay is undefined or not autologin_delay

- name: "Initialize the variable for GNOME auto login"
  set_fact:
    enable_gnome_autologin: True

- name: "Get GNOME configuration file for {{ guest_os_ansible_distribution }}"
  set_fact:
    gdm_conf_path: "/etc/gdm/custom.conf"
  when: guest_os_ansible_distribution in ["RedHat", "OracleLinux", "CentOS"]

- name: "Get GNOME configuration file for {{ guest_os_ansible_distribution }}"
  set_fact:
    gdm_conf_path: "/etc/sysconfig/displaymanager"
  when: guest_os_ansible_distribution in ["SLES", "SLED"]

- name: "Get GNOME configuration file for Ubuntu"
  set_fact:
    gdm_conf_path: "/etc/gdm3/custom.conf"
  when: guest_os_ansible_distribution == "Ubuntu"

- name: "Get GNOME configuration file for Debian"
  set_fact:
    gdm_conf_path: "/etc/gdm3/daemon.conf"
  when: guest_os_ansible_distribution == "Debian"

- name: "Check GNOME configure file status"
  stat:
    path: "{{ gdm_conf_path }}"
  register: gdm_stat_result
  delegate_to: "{{ vm_guest_ip }}"

- name: "{{ gdm_conf_path }} doesn't exist. No auto login will be enabled"
  set_fact:
    enable_gnome_autologin: False
  when: >
    (gdm_stat_result.stat is undefined) or
    (gdm_stat_result.stat.exists is undefined) or
    (not gdm_stat_result.stat.exists)

# Enable GNOME auto login for RHEL/CentOS/OracleLinux/Ubuntu/Debian
- block:
    # Update [daemon] section
    - include_tasks: ../../common/update_ini_style_file.yml
      vars:
        file_path: "{{ gdm_conf_path }}"
        section_name: "daemon"
        option_name: "{{ item[0] }}"
        option_value: "{{ item[1] }}"
      with_list:
        - ['TimedLoginDelay', '{{ autologin_delay }}']
        - ['TimedLogin', '{{ autologin_user }}']
        - ['TimedLoginEnable', 'true']
      when:
        - gdm_stat_result.stat is defined
        - gdm_stat_result.stat.exists is defined
        - gdm_stat_result.stat.exists
  when:
    - guest_os_ansible_distribution in ["RedHat", "OracleLinux", "CentOS", "Ubuntu", "Debian"]
    - enable_gnome_autologin is defined
    - enable_gnome_autologin

# Enable auto login for SLES/SLED
- block:
    - name: "Enable GNOME autologin for {{ guest_os_ansible_distribution }}"
      include_tasks: replace_or_add_line_in_file.yml
      vars:
        file: "{{ gdm_conf_path }}"
        reg_exp: "DISPLAYMANAGER_AUTOLOGIN=.*"
        line_content: "DISPLAYMANAGER_AUTOLOGIN={{ autologin_user }}"
  when:
    - guest_os_ansible_distribution in ["SLES", "SLED"]
    - enable_gnome_autologin is defined
    - enable_gnome_autologin

linux/utils/enable_auto_login.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Enable GNOME auto login for user
# Parameter:
#   autologin_user: The username to auto login
#   autologin_delay: (Optional)Time to wait before the user is auto logged in.

- name: "Set default delay time to 0s before user auto login"
  set_fact:
    autologin_delay: 0
  when: autologin_delay is undefined or not autologin_delay

- name: "Initialize the variable for GNOME auto login"
  set_fact:
    enable_gnome_autologin: True

- name: "Get GNOME configuration file for {{ guest_os_ansible_distribution }}"
  set_fact:
    gdm_conf_path: "/etc/gdm/custom.conf"
  when: guest_os_family == "RedHat"

- name: "Get GNOME configuration file for {{ guest_os_ansible_distribution }}"
  set_fact:
    gdm_conf_path: "/etc/sysconfig/displaymanager"
  when: guest_os_family == "Suse"

- name: "Get GNOME configuration file for Ubuntu"
  set_fact:
    gdm_conf_path: "/etc/gdm3/custom.conf"
  when: guest_os_ansible_distribution == "Ubuntu"

- name: "Get GNOME configuration file for Debian"
  set_fact:
    gdm_conf_path: "/etc/gdm3/daemon.conf"
  when: guest_os_ansible_distribution == "Debian"

- name: "Check GNOME configure file status"
  stat:
    path: "{{ gdm_conf_path }}"
  register: gdm_stat_result
  delegate_to: "{{ vm_guest_ip }}"

- name: "{{ gdm_conf_path }} doesn't exist. No auto login will be enabled"
  set_fact:
    enable_gnome_autologin: False
  when: >
    (gdm_stat_result.stat is undefined) or
    (gdm_stat_result.stat.exists is undefined) or
    (not gdm_stat_result.stat.exists)

# Enable GNOME auto login for RHEL/CentOS/OracleLinux/Ubuntu/Debian
- block:
    # Update [daemon] section
    - include_tasks: ../../common/update_ini_style_file.yml
      vars:
        file_path: "{{ gdm_conf_path }}"
        section_name: "daemon"
        option_name: "{{ item[0] }}"
        option_value: "{{ item[1] }}"
      with_list:
        - ['TimedLoginDelay', '{{ autologin_delay }}']
        - ['TimedLogin', '{{ autologin_user }}']
        - ['TimedLoginEnable', 'true']
      when:
        - gdm_stat_result.stat is defined
        - gdm_stat_result.stat.exists is defined
        - gdm_stat_result.stat.exists
  when:
    - guest_os_family in ["RedHat", "Debian"]
    - enable_gnome_autologin is defined
    - enable_gnome_autologin

# Enable auto login for SLES/SLED
- block:
    - name: "Enable GNOME autologin for {{ guest_os_ansible_distribution }}"
      include_tasks: replace_or_add_line_in_file.yml
      vars:
        file: "{{ gdm_conf_path }}"
        reg_exp: "DISPLAYMANAGER_AUTOLOGIN=.*"
        line_content: "DISPLAYMANAGER_AUTOLOGIN={{ autologin_user }}"
  when:
    - guest_os_ansible_distribution in ["SLES", "SLED"]
    - enable_gnome_autologin is defined
    - enable_gnome_autologin

linux/utils/enable_auto_login.yml (diff)
@@ -18,12 +18,12 @@
 - name: "Get GNOME configuration file for {{ guest_os_ansible_distribution }}"
   set_fact:
     gdm_conf_path: "/etc/gdm/custom.conf"
-  when: guest_os_ansible_distribution in ["RedHat", "OracleLinux", "CentOS"]
+  when: guest_os_family == "RedHat"
 
 - name: "Get GNOME configuration file for {{ guest_os_ansible_distribution }}"
   set_fact:
     gdm_conf_path: "/etc/sysconfig/displaymanager"
-  when: guest_os_ansible_distribution in ["SLES", "SLED"]
+  when: guest_os_family == "Suse"
 
 - name: "Get GNOME configuration file for Ubuntu"
   set_fact:
@@ -67,7 +67,7 @@
         - gdm_stat_result.stat.exists is defined
         - gdm_stat_result.stat.exists
   when:
-    - guest_os_ansible_distribution in ["RedHat", "OracleLinux", "CentOS", "Ubuntu", "Debian"]
+    - guest_os_family in ["RedHat", "Debian"]
     - enable_gnome_autologin is defined
     - enable_gnome_autologin
