linux/utils/get_device_list.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Get a list of block devices in guest OS 
# Paramters:
#   guest_device_type: Get devices with such type, e.g. disk, pmem, rom, etc. Default is all devices.
# Return:
#   guest_device_list: A list of all guest devices or a list of guest devices with given type
#                      and attributes of name, type, size in bytes and filesystem type
#
- name: "Initialize the fact of device list and command" 
  ansible.builtin.set_fact:
    guest_device_list: []
    get_device_list_cmd: "lsblk -o NAME,TYPE,SIZE,FSTYPE -b --nodeps"

- name: "Update command to get device list with type of {{ guest_device_type }}"
  ansible.builtin.set_fact:
    get_device_list_cmd: "{{ get_device_list_cmd ~ ' | grep ' ~ guest_device_type }}"
  when:
    - guest_device_type is defined
    - guest_device_type

- name: "Get block device list"
  ansible.builtin.shell: "{{ get_device_list_cmd }}"
  delegate_to: "{{ vm_guest_ip }}"
  changed_when: false
  ignore_errors: true
  register: lsblk_result

- name: "Set the fact of block device list"
  ansible.builtin.set_fact:
    guest_device_list: >
      {{
         guest_device_list | union([
             dict(['name', 'type', 'size', 'fstype'] |
                  zip_longest(item.split(), fillvalue=''))
         ])
      }}
  with_items: "{{ lsblk_result.stdout_lines }}"
  when:
    - lsblk_result is defined
    - lsblk_result.stdout_lines is defined
    - lsblk_result.stdout_lines | length > 0

- name: "Print device list in guest OS"
  ansible.builtin.debug: var=guest_device_list

linux/utils/get_device_list.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Get a list of block devices in guest OS
# Paramters:
#   guest_device_type: Get devices with such type, e.g. disk, pmem, rom, etc. Default is all devices.
# Return:
#   guest_device_list: A list of all guest devices or a list of guest devices with given type
#                      and attributes of name, type, size in bytes and filesystem type
#
- name: "Initialize the fact of device list and command"
  ansible.builtin.set_fact:
    guest_device_list: []
    get_device_list_cmd: "lsblk -o NAME,TYPE,SIZE,FSTYPE -b --nodeps"

- name: "Update command to get device list with type of {{ guest_device_type }}"
  ansible.builtin.set_fact:
    get_device_list_cmd: "{{ get_device_list_cmd ~ ' | grep ' ~ guest_device_type }}"
  when:
    - guest_device_type is defined
    - guest_device_type

- name: "Get block device list"
  ansible.builtin.shell: "{{ get_device_list_cmd }}"
  delegate_to: "{{ vm_guest_ip }}"
  changed_when: false
  ignore_errors: true
  register: lsblk_result

- name: "Set the fact of block device list"
  ansible.builtin.set_fact:
    guest_device_list: >
      {{
         guest_device_list | union([
             dict(['name', 'type', 'size', 'fstype'] |
                  zip_longest(item.split(), fillvalue=''))
         ])
      }}
  with_items: "{{ lsblk_result.stdout_lines }}"
  when:
    - lsblk_result is defined
    - lsblk_result.stdout_lines is defined
    - lsblk_result.stdout_lines | length > 0

- name: "Print device list in guest OS"
  ansible.builtin.debug: var=guest_device_list

linux/utils/get_device_list.yml (diff)
@@ -2,14 +2,14 @@
 # SPDX-License-Identifier: BSD-2-Clause
 ---
 # Description:
-#   Get a list of block devices in guest OS 
+#   Get a list of block devices in guest OS
 # Paramters:
 #   guest_device_type: Get devices with such type, e.g. disk, pmem, rom, etc. Default is all devices.
 # Return:
 #   guest_device_list: A list of all guest devices or a list of guest devices with given type
 #                      and attributes of name, type, size in bytes and filesystem type
 #
-- name: "Initialize the fact of device list and command" 
+- name: "Initialize the fact of device list and command"
   ansible.builtin.set_fact:
     guest_device_list: []
     get_device_list_cmd: "lsblk -o NAME,TYPE,SIZE,FSTYPE -b --nodeps"
