linux/utils/get_vmware_toolbox_cmd_path.yml (before)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get the path to vmware-toolbox-cmd in guests OS
# This task shall be executed when VMware Tools is installed
# Return:
#    vmware_toolbox_cmd_path: the path to vmware-toolbox-cmd

- name: "Initialize the path to vmware-toolbox-cmd"
  ansible.builtin.set_fact:
    vmware_toolbox_cmd_path: ""

- name: "Get vmware-toolbox-cmd path"
  ansible.builtin.command: which vmware-toolbox-cmd
  environment:
    PATH: "/sbin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/share/oem/bin"
  register: which_toolbox_result
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"

- name: "Print the result of gettting path to vmware-toolbox-cmd"
  ansible.builtin.debug: var=which_toolbox_result

- name: "Not found vmware-toolbox-cmd in guest OS"
  ansible.builtin.fail:
    msg: "Not found 'vmware-toolbox-cmd' under system binary paths"
  when: >-
    which_toolbox_result.stdout_lines is undefined or
    which_toolbox_result.stdout_lines | length == 0

- name: "Set fact of vmware-toolbox-cmd path"
  ansible.builtin.set_fact:
    vmware_toolbox_cmd_path: "{{ which_toolbox_result.stdout_lines[0] }}"

linux/utils/get_vmware_toolbox_cmd_path.yml (after)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get the path to vmware-toolbox-cmd in guest OS
# This task shall be executed when VMware Tools is installed
# Return:
#    vmware_toolbox_cmd_path: the path to vmware-toolbox-cmd

- name: "Initialize the path to vmware-toolbox-cmd"
  ansible.builtin.set_fact:
    vmware_toolbox_cmd_path: ""

- name: "Get vmware-toolbox-cmd path"
  ansible.builtin.command: which vmware-toolbox-cmd
  environment:
    PATH: "/sbin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/share/oem/bin"
  register: which_toolbox_result
  changed_when: false
  delegate_to: "{{ vm_guest_ip }}"

- name: "Print the result of getting path to vmware-toolbox-cmd"
  ansible.builtin.debug: var=which_toolbox_result

- name: "Not found vmware-toolbox-cmd in guest OS"
  ansible.builtin.fail:
    msg: "Not found 'vmware-toolbox-cmd' under system binary paths"
  when: >-
    which_toolbox_result.stdout_lines is undefined or
    which_toolbox_result.stdout_lines | length == 0

- name: "Set fact of vmware-toolbox-cmd path"
  ansible.builtin.set_fact:
    vmware_toolbox_cmd_path: "{{ which_toolbox_result.stdout_lines[0] }}"

linux/utils/get_vmware_toolbox_cmd_path.yml (diff)
@@ -1,7 +1,7 @@
 # Copyright 2021-2024 VMware, Inc.
 # SPDX-License-Identifier: BSD-2-Clause
 ---
-# Get the path to vmware-toolbox-cmd in guests OS
+# Get the path to vmware-toolbox-cmd in guest OS
 # This task shall be executed when VMware Tools is installed
 # Return:
 #    vmware_toolbox_cmd_path: the path to vmware-toolbox-cmd
@@ -18,7 +18,7 @@
   changed_when: false
   delegate_to: "{{ vm_guest_ip }}"
 
-- name: "Print the result of gettting path to vmware-toolbox-cmd"
+- name: "Print the result of getting path to vmware-toolbox-cmd"
   ansible.builtin.debug: var=which_toolbox_result
 
 - name: "Not found vmware-toolbox-cmd in guest OS"
