linux/utils/set_vgauth_facts.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Set facts of VGAuthService config file, log file, process, service name and file
#
- name: "Initialize facts about VGAuthService for {{ guest_os_ansible_distribution }}"
  ansible.builtin.set_fact:
    vgauth_service_name: ""
    vgauth_service_file: ""
    vgauth_process: ""
    vgauth_config_file: ""
    vgauth_latest_log_file: ""

- name: "Set facts about VGAuthService for Linux system"
  when: guest_os_ansible_system == "linux"
  block:
    - name: "Set facts of VGAuthService service, process, config file and default latest log file"
      ansible.builtin.set_fact:
        vgauth_service_name: "{{ 'vgauth' if guest_os_family in ['Debian', 'Astra Linux (Orel)'] else 'vgauthd' }}"
        vgauth_process: {"uid": "root", "cmd": "VGAuthService"}
        vgauth_config_file: "/etc/vmware-tools/vgauth.conf"
        vgauth_latest_log_file: "/var/log/vmware-vgauthsvc.log.0"

    - name: "Set fact of VGAuthService service file"
      ansible.builtin.set_fact:
        vgauth_service_file: "/lib/systemd/system/{{ vgauth_service_name }}.service"

- name: "FreeBSD system doesn't have VGAuthService"
  ansible.builtin.debug:
    msg: "VGAuthService is not supported on {{ vm_guest_os_distribution }}"
  when: guest_os_ansible_system == "freebsd"

linux/utils/set_vgauth_facts.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Set facts of VGAuthService config file, log file, process, service name and file
#
- name: "Initialize facts about VGAuthService for {{ guest_os_ansible_distribution }}"
  ansible.builtin.set_fact:
    vgauth_service_name: ""
    vgauth_service_file: ""
    vgauth_process: ""
    vgauth_config_file: ""
    vgauth_latest_log_file: ""

- name: "Set facts about VGAuthService for Linux system"
  when: guest_os_ansible_system == "linux"
  block:
    - name: "Set facts of VGAuthService service, process, config file and default latest log file"
      ansible.builtin.set_fact:
        vgauth_service_file: ""
        vgauth_service_name: "{{ 'vgauth' if guest_os_family in ['Debian', 'Astra Linux (Orel)'] else 'vgauthd' }}"
        vgauth_process: {"uid": "root", "cmd": "VGAuthService"}
        vgauth_config_file: "/etc/vmware-tools/vgauth.conf"
        vgauth_latest_log_file: "/var/log/vmware-vgauthsvc.log.0"

    - name: "Get systemd unit path"
      include_tasks: get_systemd_unit_path.yml
      when: guest_systemd_unit_path is undefined or not guest_systemd_unit_path

    - name: "Set fact of VGAuthService service file"
      ansible.builtin.set_fact:
        vgauth_service_file:  "{{ guest_systemd_unit_path }}/{{ vgauth_service_name }}.service"

- name: "FreeBSD system doesn't have VGAuthService"
  ansible.builtin.debug:
    msg: "VGAuthService is not supported on {{ vm_guest_os_distribution }}"
  when: guest_os_ansible_system == "freebsd"

linux/utils/set_vgauth_facts.yml (diff)
@@ -16,14 +16,19 @@
   block:
     - name: "Set facts of VGAuthService service, process, config file and default latest log file"
       ansible.builtin.set_fact:
+        vgauth_service_file: ""
         vgauth_service_name: "{{ 'vgauth' if guest_os_family in ['Debian', 'Astra Linux (Orel)'] else 'vgauthd' }}"
         vgauth_process: {"uid": "root", "cmd": "VGAuthService"}
         vgauth_config_file: "/etc/vmware-tools/vgauth.conf"
         vgauth_latest_log_file: "/var/log/vmware-vgauthsvc.log.0"
 
+    - name: "Get systemd unit path"
+      include_tasks: get_systemd_unit_path.yml
+      when: guest_systemd_unit_path is undefined or not guest_systemd_unit_path
+
     - name: "Set fact of VGAuthService service file"
       ansible.builtin.set_fact:
-        vgauth_service_file: "/lib/systemd/system/{{ vgauth_service_name }}.service"
+        vgauth_service_file:  "{{ guest_systemd_unit_path }}/{{ vgauth_service_name }}.service"
 
 - name: "FreeBSD system doesn't have VGAuthService"
   ansible.builtin.debug:
