windows/wintools_uninstall_verify/get_pvscsi_vmxnet3_info.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get PVSCSI and VMXNET3 device driver info, if there are no PVSCSI
# and/or VMXNET3 deivces on VM, add new devices
#
- name: "Initialize the facts of VM with PVSCSI and VMXNET3 devices"
  ansible.builtin.set_fact:
    vm_has_pvscsi_boot_disk: false
    vm_has_pvscsi_ctl: false
    vm_has_vmxnet3_net: false

# Check if boot disk controller is PVSCSI
- name: "Set fact of VM with PVSCSI boot disk controller"
  ansible.builtin.set_fact:
    vm_has_pvscsi_boot_disk: true
  when:
    - new_vm is defined and new_vm | bool
    - boot_disk_controller is defined and boot_disk_controller == 'paravirtual'
- name: "Get boot disk controller type for existing VM"
  block:
    - include_tasks: ../utils/win_get_boot_disk_ctl_type.yml
    - name: "Set fact of VM with PVSCSI boot disk controller"
      ansible.builtin.set_fact:
        vm_has_pvscsi_boot_disk: true
      when:
        - win_boot_disk_ctl_type == 'paravirtual'
  when: new_vm is undefined or not new_vm | bool

# If not PVSCSI boot disk controller
- name: "Check if VM with PVSCSI controller"
  block:
    - include_tasks: ../utils/win_get_pvscsi_ctl_num.yml
    - name: "Set fact of VM with PVSCSI controller"
      ansible.builtin.set_fact:
        vm_has_pvscsi_ctl: true
      when: ctl_num_guest | int > 0
  when: not vm_has_pvscsi_boot_disk

- include_tasks: ../utils/win_get_netadapter_num.yml
- name: "Set fact of VM with VMXNET3 network adapter"
  ansible.builtin.set_fact:
    vm_has_vmxnet3_net: true
  when: win_get_netadapter_num_dict.VMXNET3 | int > 0

# Add a new PVSCSI controller if it's not boot disk controller and
# VM has no such device
- name: "Add a new PVSCSI controller to VM"
  block:
    - include_tasks: ../../common/vm_hot_add_remove_disk_ctrl.yml
      vars:
        disk_controller_ops: "present"
        disk_controller_type: "paravirtual"
    - name: "Check add new PVSCSI controller config changes"
      ansible.builtin.assert:
        that:
          - disk_controller_facts is defined
          - disk_controller_facts.changed
        fail_msg: "Add new PVSCSI controller task result 'changed' is not true."
  when:
    - not vm_has_pvscsi_boot_disk
    - not vm_has_pvscsi_ctl

# Add a new VMXNET3 network adapter if VM has no such device
- include_tasks: add_new_vmxnet3_net_adapter.yml
  when: not vm_has_vmxnet3_net

# Get loaded pvscsi driver version
- include_tasks: ../utils/win_get_device_driver.yml
  vars:
    win_device_desc_keyword: 'pvscsi'
- name: "Set fact of the loaded PVSCSI driver info"
  ansible.builtin.set_fact:
    win_pvscsi_before: "{{ win_guest_device_driver }}"

# Get pvscsi driver installer info
- include_tasks: ../utils/win_get_pvscsi_installer.yml

# Get loaded vmxnet3 driver version
- include_tasks: ../utils/win_get_device_driver.yml
  vars:
    win_device_desc_keyword: 'vmxnet3'
- name: "Set fact of the loaded VMXNET3 driver info"
  ansible.builtin.set_fact:
    win_vmxnet3_before: "{{ win_guest_device_driver }}"

# Get vmxnet3 driver installer info
- include_tasks: ../utils/win_get_pvscsi_installer.yml

- name: "Check PVSCSI driver info retrieved"
  ansible.builtin.assert:
    that:
      - win_pvscsi_before | length > 0
      - win_pvscsi_installer | length > 0
    fail_msg: "Not get loaded PVSCSI driver info '{{ win_pvscsi_before }}', or not get PVSCSI installer info '{{ win_pvscsi_installer }}' before uninstalling VMware Tools."

- name: "Check VMXNET3 driver info retrieved"
  ansible.builtin.assert:
    that:
      - win_vmxnet3_before | length > 0
      - win_vmxnet3_installers | length > 0
    fail_msg: "Not get loaded VMXNET3 driver info '{{ win_vmxnet3_before }}', or not get VMXNET3 installer info '{{ win_vmxnet3_installer }}' before uninstalling VMware Tools."

windows/wintools_uninstall_verify/get_pvscsi_vmxnet3_info.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get PVSCSI and VMXNET3 device driver info, if there are no PVSCSI
# and/or VMXNET3 deivces on VM, add new devices
#
- name: "Initialize the facts of VM with PVSCSI and VMXNET3 devices"
  ansible.builtin.set_fact:
    vm_has_pvscsi_boot_disk: false
    vm_has_pvscsi_ctl: false
    vm_has_vmxnet3_net: false

# Check if boot disk controller is PVSCSI
- name: "Set fact of VM with PVSCSI boot disk controller"
  ansible.builtin.set_fact:
    vm_has_pvscsi_boot_disk: true
  when:
    - new_vm is defined and new_vm | bool
    - boot_disk_controller is defined and boot_disk_controller == 'paravirtual'
- name: "Get boot disk controller type for existing VM"
  block:
    - include_tasks: ../utils/win_get_boot_disk_ctl_type.yml
    - name: "Set fact of VM with PVSCSI boot disk controller"
      ansible.builtin.set_fact:
        vm_has_pvscsi_boot_disk: true
      when:
        - win_boot_disk_ctl_type == 'paravirtual'
  when: new_vm is undefined or not new_vm | bool

# If not PVSCSI boot disk controller
- name: "Check if VM with PVSCSI controller"
  block:
    - include_tasks: ../utils/win_get_pvscsi_ctl_num.yml
    - name: "Set fact of VM with PVSCSI controller"
      ansible.builtin.set_fact:
        vm_has_pvscsi_ctl: true
      when: ctl_num_guest | int > 0
  when: not vm_has_pvscsi_boot_disk

- include_tasks: ../utils/win_get_netadapter_num.yml
- name: "Set fact of VM with VMXNET3 network adapter"
  ansible.builtin.set_fact:
    vm_has_vmxnet3_net: true
  when: win_get_netadapter_num_dict.VMXNET3 | int > 0

# Add a new PVSCSI controller if it's not boot disk controller and
# VM has no such device
- name: "Add a new PVSCSI controller to VM"
  block:
    - include_tasks: ../../common/vm_hot_add_remove_disk_ctrl.yml
      vars:
        disk_controller_ops: "present"
        disk_controller_type: "paravirtual"
    - name: "Check add new PVSCSI controller config changes"
      ansible.builtin.assert:
        that:
          - disk_controller_facts is defined
          - disk_controller_facts.changed
        fail_msg: "Add new PVSCSI controller task result 'changed' is not true."
  when:
    - not vm_has_pvscsi_boot_disk
    - not vm_has_pvscsi_ctl

# Add a new VMXNET3 network adapter if VM has no such device
- include_tasks: add_new_vmxnet3_net_adapter.yml
  when: not vm_has_vmxnet3_net

# Get loaded pvscsi driver version
- include_tasks: ../utils/win_get_device_driver.yml
  vars:
    win_device_desc_keyword: 'pvscsi'
- name: "Set fact of the loaded PVSCSI driver info"
  ansible.builtin.set_fact:
    win_pvscsi_before: "{{ win_guest_device_driver }}"

# Get pvscsi driver installer info
- include_tasks: ../utils/win_get_pvscsi_installer.yml

# Get loaded vmxnet3 driver version
- include_tasks: ../utils/win_get_device_driver.yml
  vars:
    win_device_desc_keyword: 'vmxnet3'
- name: "Set fact of the loaded VMXNET3 driver info"
  ansible.builtin.set_fact:
    win_vmxnet3_before: "{{ win_guest_device_driver }}"

# Get vmxnet3 driver installer info
- include_tasks: ../utils/win_get_vmxnet3_installer.yml

- name: "Check PVSCSI driver info retrieved"
  ansible.builtin.assert:
    that:
      - win_pvscsi_before | length > 0
      - win_pvscsi_installer | length > 0
    fail_msg: "Not get loaded PVSCSI driver info '{{ win_pvscsi_before }}', or not get PVSCSI installer info '{{ win_pvscsi_installer }}' before uninstalling VMware Tools."

- name: "Check VMXNET3 driver info retrieved"
  ansible.builtin.assert:
    that:
      - win_vmxnet3_before | length > 0
      - win_vmxnet3_installer | length > 0
    fail_msg: "Not get loaded VMXNET3 driver info '{{ win_vmxnet3_before }}', or not get VMXNET3 installer info '{{ win_vmxnet3_installer }}' before uninstalling VMware Tools."

windows/wintools_uninstall_verify/get_pvscsi_vmxnet3_info.yml (diff)
@@ -85,7 +85,7 @@
     win_vmxnet3_before: "{{ win_guest_device_driver }}"
 
 # Get vmxnet3 driver installer info
-- include_tasks: ../utils/win_get_pvscsi_installer.yml
+- include_tasks: ../utils/win_get_vmxnet3_installer.yml
 
 - name: "Check PVSCSI driver info retrieved"
   ansible.builtin.assert:
@@ -98,5 +98,5 @@
   ansible.builtin.assert:
     that:
       - win_vmxnet3_before | length > 0
-      - win_vmxnet3_installers | length > 0
+      - win_vmxnet3_installer | length > 0
     fail_msg: "Not get loaded VMXNET3 driver info '{{ win_vmxnet3_before }}', or not get VMXNET3 installer info '{{ win_vmxnet3_installer }}' before uninstalling VMware Tools."
