windows/wintools_uninstall_verify/uninstall_vmtools.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get VMware tools product ID from registry
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "Get-ChildItem 'HKLM:\\software\\microsoft\\windows\\currentversion\\uninstall' | where-object {$_.getvalue('DisplayName') -match 'VMware Tools'} | foreach-object {$_.name} | split-path -leaf"

- name: Set fact of VMware tools product ID
  set_fact:
    get_product_id: "{{ win_powershell_cmd_output.stdout_lines[0] }}"
- debug:
    msg: "Get VMware tools product ID: {{ get_product_id }}"

- name: "Uninstall VMware tools in guest OS"
  include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "msiexec.exe /q /x '{{ get_product_id }}' /norestart"
- name: Verify return code and no error message
  assert:
    that:
      - win_powershell_cmd_output.rc | int == 3010 or win_powershell_cmd_output.rc | int == 0
      - not win_powershell_cmd_output.stderr
    success_msg: "VMware tools uninstall operation succeed in guest OS"
    fail_msg: "VMware tools uninstall operation failed in guest OS"

- include_tasks: ../utils/win_empty_vmware_log.yml
- include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"
- include_tasks: ../utils/win_check_winbsod.yml

windows/wintools_uninstall_verify/uninstall_vmtools.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get VMware tools product ID from registry
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "Get-ChildItem 'HKLM:\\software\\microsoft\\windows\\currentversion\\uninstall' | where-object {$_.getvalue('DisplayName') -match 'VMware Tools'} | foreach-object {$_.name} | split-path -leaf"

- name: Set fact of VMware tools product ID
  set_fact:
    get_product_id: "{{ win_powershell_cmd_output.stdout_lines[0] }}"
- debug:
    msg: "Get VMware tools product ID: {{ get_product_id }}"

- name: "Uninstall VMware tools in guest OS"
  include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "msiexec.exe /q /x '{{ get_product_id }}' /norestart"
- name: Verify return code and no error message
  assert:
    that:
      - win_powershell_cmd_output.rc | int == 3010 or win_powershell_cmd_output.rc | int == 0
      - not win_powershell_cmd_output.stderr
    success_msg: "VMware tools uninstall operation succeed in guest OS"
    fail_msg: "VMware tools uninstall operation failed in guest OS"

- include_tasks: ../../common/vm_empty_vmware_log.yml
  vars:
    vm_vmware_log_path: "{{ (vm_files_path_ds.split(']')[-1]).strip() }}/vmware.log"
- include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"
- include_tasks: ../utils/win_check_winbsod.yml

windows/wintools_uninstall_verify/uninstall_vmtools.yml (diff)
@@ -24,7 +24,9 @@
     success_msg: "VMware tools uninstall operation succeed in guest OS"
     fail_msg: "VMware tools uninstall operation failed in guest OS"
 
-- include_tasks: ../utils/win_empty_vmware_log.yml
+- include_tasks: ../../common/vm_empty_vmware_log.yml
+  vars:
+    vm_vmware_log_path: "{{ (vm_files_path_ds.split(']')[-1]).strip() }}/vmware.log"
 - include_tasks: ../utils/win_shutdown_restart.yml
   vars:
     set_win_power_state: "restart"
