windows/nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml (before)
# Copyright 2022-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for testing cold add and remove single
# NVDIMM device on VM and in guest OS the device is recognized and used.
#
- name: nvdimm_cold_add_remove
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Test case block"
      block:
        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Skip test case '{{ ansible_play_name }}' because virtual NVDIMM device
              is not supported on ESXi on ARM.
            skip_reason: "Not Supported"
          when: esxi_cpu_vendor == 'arm'

        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: false
            create_current_test_folder: true

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Guest OS is '{{ guest_os_ansible_architecture }}', NVDIMM is not supported on 32bit Windows."
            skip_reason: "Not Supported"
          when: guest_os_ansible_architecture == "32-bit"

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "NVDIMM support starts from ESXi 6.7 and VM hardware version 14. VM hardware version is '{{ vm_hardware_version_num }}', which is not >= 14."
            skip_reason: "Not Supported"
          when: vm_hardware_version_num | int < 14

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "This guest ID '{{ vm_guest_id }}' with hardware version '{{ vm_hardware_version_num }}' does not support persistent memory, support_persistent_memory config option value is '{{ guest_config_options.support_persistent_memory | default('') }}'."
            skip_reason: "Not Supported"
          when: >
            (guest_config_options.support_persistent_memory is undefined) or
            (not guest_config_options.support_persistent_memory | bool)

        - name: "Get ESXi host persistent memory info"
          include_tasks: ../../common/esxi_get_pmem_info.yml

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because no persistent memory on ESXi host '{{ esxi_pmem_total_mb }}', or available size '{{ esxi_pmem_available_mb }}' is less than 16 MB."
            skip_reason: "Blocked"
          when: >
            (esxi_pmem_total_mb | int == 0) or
            (esxi_pmem_available_mb | int < 16)

        - name: "Do cold add testing"
          include_tasks: cold_add_nvdimm_test.yml

        - name: "Do cold remove testing"
          include_tasks: cold_remove_nvdimm_test.yml
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml

windows/nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml (after)
# Copyright 2022-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for testing cold add and remove single
# NVDIMM device on VM and in guest OS the device is recognized and used.
#
- name: nvdimm_cold_add_remove
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Test case block"
      block:
        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Skip test case '{{ ansible_play_name }}' because virtual NVDIMM device
              is not supported on ESXi on ARM.
            skip_reason: "Not Supported"
          when: esxi_cpu_vendor == 'arm'

        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: false
            create_current_test_folder: true

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Guest OS is '{{ guest_os_ansible_architecture }}', NVDIMM is not supported on 32bit Windows."
            skip_reason: "Not Supported"
          when: guest_os_ansible_architecture == "32-bit"

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "NVDIMM support starts from ESXi 6.7 and VM hardware version 14. VM hardware version is '{{ vm_hardware_version_num }}', which is not >= 14."
            skip_reason: "Not Supported"
          when: vm_hardware_version_num | int < 14

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "This guest ID '{{ vm_guest_id }}' with hardware version '{{ vm_hardware_version_num }}' does not support persistent memory, support_persistent_memory config option value is '{{ guest_config_options.support_persistent_memory | default('') }}'."
            skip_reason: "Not Supported"
          when: >
            (guest_config_options.support_persistent_memory is undefined) or
            (not guest_config_options.support_persistent_memory | bool)

        - name: "Get ESXi host persistent memory info"
          include_tasks: ../../common/esxi_get_pmem_info.yml

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because no persistent memory on ESXi host '{{ esxi_pmem_total_mb }}', or available size '{{ esxi_pmem_available_mb }}' is less than 16 MB."
            skip_reason: "Blocked"
          when: >
            (esxi_pmem_total_mb | int == 0) or
            (esxi_pmem_available_mb | int < 16)

        - name: "Initialize the status of the known issue of NVDIMM device"
          ansible.builtin.set_fact:
            nvdimm_known_issue: false

        - name: "Do cold add testing"
          include_tasks: cold_add_nvdimm_test.yml

        - name: "Do cold remove testing"
          include_tasks: cold_remove_nvdimm_test.yml
          when: not nvdimm_known_issue
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml

windows/nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml (diff)
@@ -61,11 +61,16 @@
             (esxi_pmem_total_mb | int == 0) or
             (esxi_pmem_available_mb | int < 16)
 
+        - name: "Initialize the status of the known issue of NVDIMM device"
+          ansible.builtin.set_fact:
+            nvdimm_known_issue: false
+
         - name: "Do cold add testing"
           include_tasks: cold_add_nvdimm_test.yml
 
         - name: "Do cold remove testing"
           include_tasks: cold_remove_nvdimm_test.yml
+          when: not nvdimm_known_issue
       rescue:
         - name: "Test case failure"
           include_tasks: ../../common/test_rescue.yml
