linux/nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for testing cold add and remove single
# NVDIMM device on VM and the device can be recognized and used
# by guest OS
#
- name: nvdimm_cold_add_remove
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: false

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "{{ guest_os_ansible_distribution }} doesn't support NVDIMM"
            skip_reason: "Not Supported"
          when: >
            ('Flatcar' in guest_os_ansible_distribution or
             guest_os_ansible_distribution == 'UnionTech')

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "NVDIMM is not supported on {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }} {{ guest_os_bit }}"
            skip_reason: "Not Supported"
          when: guest_os_bit == "32-bit"

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              NVDIMM support starts from ESXi 6.7 and VM hardware version 14.
              VM hardware version is '{{ vm_hardware_version_num }}', which is not >= 14.
            skip_reason: "Not Supported"
          when: vm_hardware_version_num | int < 14

        - name: "Get guest config options"
          include_tasks: ../../common/esxi_get_guest_config_options.yml
          vars:
            guest_id: "{{ vm_guest_id }}"
            esxi_hardware_version: "{{ vm_hardware_version_num }}"
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              This guest ID '{{ vm_guest_id }}' with hardware version '{{ vm_hardware_version_num }}'
              does not support persistent memory, support_persistent_memory config option value
              is '{{ guest_config_options.support_persistent_memory | default('') }}'.
            skip_reason: "Not Supported"
          when: >
            (guest_config_options.support_persistent_memory is undefined) or
            (not guest_config_options.support_persistent_memory | bool)

        - name: "Get the module information about libnvdimm"
          include_tasks: ../utils/get_module_info.yml
          vars:
            module_name: "libnvdimm"

        - name: "Set the fact of libnvdimm module information"
          ansible.builtin.set_fact:
            guest_libnvdimm_module_info: "{{ guest_module_info }}"

        - name: "Test is blocked because of missing libnvdimm module in guest OS"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Test case '{{ ansible_play_name }}' is blocked because guest OS doesn't have libnvdimm module.
            skip_reason: "Blocked"
          when: >
            (guest_module_info.filename is undefined) or
            (('libnvdimm' not in guest_module_info.filename) and
            ('builtin' not in guest_module_info.filename))

        - name: "Get ESXi host persistent memory info"
          include_tasks: ../../common/esxi_get_pmem_info.yml
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Test case '{{ ansible_play_name }}' is blocked because ESXi PMem is less than 16MB.
              ESXi total persistent memory size is '{{ esxi_pmem_total_mb }} MB'
              ESXi available persistent memory size is '{{ esxi_pmem_available_mb }} MB'
            skip_reason: "Blocked"
          when: >
            (esxi_pmem_total_mb | int == 0) or
            (esxi_pmem_available_mb | int < 16)

        - name: "Test VM NVDIMM cold-add"
          include_tasks: cold_add_nvdimm_test.yml

        - name: "Test VM NVDIMM cold-remove"
          include_tasks: cold_remove_nvdimm_test.yml
      rescue:
        - include_tasks: ../../common/test_rescue.yml

linux/nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for testing cold add and remove single
# NVDIMM device on VM and the device can be recognized and used
# by guest OS
#
- name: nvdimm_cold_add_remove
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: false

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "{{ guest_os_ansible_distribution }} doesn't support NVDIMM"
            skip_reason: "Not Supported"
          when: >
            ('Flatcar' in guest_os_ansible_distribution or
             guest_os_ansible_distribution == 'UnionTech')

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "NVDIMM is not supported on {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }} {{ guest_os_bit }}"
            skip_reason: "Not Supported"
          when: guest_os_bit == "32-bit"

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              NVDIMM support starts from ESXi 6.7 and VM hardware version 14.
              VM hardware version is '{{ vm_hardware_version_num }}', which is not >= 14.
            skip_reason: "Not Supported"
          when: vm_hardware_version_num | int < 14

        - name: "Get guest config options"
          include_tasks: ../../common/esxi_get_guest_config_options.yml
          vars:
            guest_id: "{{ vm_guest_id }}"
            esxi_hardware_version: "{{ vm_hardware_version_num }}"
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              This guest ID '{{ vm_guest_id }}' with hardware version '{{ vm_hardware_version_num }}'
              does not support persistent memory, support_persistent_memory config option value
              is '{{ guest_config_options.support_persistent_memory | default('') }}'.
            skip_reason: "Not Supported"
          when: >
            (guest_config_options.support_persistent_memory is undefined) or
            (not guest_config_options.support_persistent_memory | bool)

        - name: "Get the module information about libnvdimm"
          include_tasks: ../utils/get_module_info.yml
          vars:
            module_name: "libnvdimm"

        - name: "Set the fact of libnvdimm module information"
          ansible.builtin.set_fact:
            guest_libnvdimm_module_info: "{{ guest_module_info }}"

        - name: "Test is blocked because of missing libnvdimm module in guest OS"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Test case '{{ ansible_play_name }}' is blocked because guest OS doesn't have libnvdimm module.
            skip_reason: "Blocked"
          when: >
            (guest_libnvdimm_module_info.filename is undefined) or
            (('libnvdimm' not in guest_libnvdimm_module_info.filename) and
            ('builtin' not in guest_libnvdimm_module_info.filename))

        - name: "Get ESXi host persistent memory info"
          include_tasks: ../../common/esxi_get_pmem_info.yml
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Test case '{{ ansible_play_name }}' is blocked because ESXi PMem is less than 16MB.
              ESXi total persistent memory size is '{{ esxi_pmem_total_mb }} MB'
              ESXi available persistent memory size is '{{ esxi_pmem_available_mb }} MB'
            skip_reason: "Blocked"
          when: >
            (esxi_pmem_total_mb | int == 0) or
            (esxi_pmem_available_mb | int < 16)

        - name: "Test VM NVDIMM cold-add"
          include_tasks: cold_add_nvdimm_test.yml

        - name: "Test VM NVDIMM cold-remove"
          include_tasks: cold_remove_nvdimm_test.yml
      rescue:
        - include_tasks: ../../common/test_rescue.yml

linux/nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml (diff)
@@ -71,9 +71,9 @@
               Test case '{{ ansible_play_name }}' is blocked because guest OS doesn't have libnvdimm module.
             skip_reason: "Blocked"
           when: >
-            (guest_module_info.filename is undefined) or
-            (('libnvdimm' not in guest_module_info.filename) and
-            ('builtin' not in guest_module_info.filename))
+            (guest_libnvdimm_module_info.filename is undefined) or
+            (('libnvdimm' not in guest_libnvdimm_module_info.filename) and
+            ('builtin' not in guest_libnvdimm_module_info.filename))
 
         - name: "Get ESXi host persistent memory info"
           include_tasks: ../../common/esxi_get_pmem_info.yml
