windows/wintools_complete_install_verify/install_vmtools.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: Set fact of VMware tools silent install command for 64bit GOS
  set_fact:
    vmtools_install_cmd: "D:\\setup64.exe /s /v ADDLOCAL=ALL /qn REBOOT=R"
  when:  
    - guest_os_ansible_architecture is defined
    - guest_os_ansible_architecture == "64-bit"
- name: Set fact of VMware tools silent install command for 32bit GOS
  set_fact:
    vmtools_install_cmd: "D:\\setup.exe /s /v ADDLOCAL=ALL /qn REBOOT=R"
  when:
    - guest_os_ansible_architecture is defined
    - guest_os_ansible_architecture == "32-bit"

- name: Check the CDROM mounted path folder info
  include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "Get-childitem -path D:\\ -name"
- name: Check VMware tools install files
  assert:
    that:
      - "'setup.exe' in win_powershell_cmd_output['stdout_lines']"
      - "'setup64.exe' in win_powershell_cmd_output['stdout_lines']"
      - "'VMwareToolsUpgrader.exe' in win_powershell_cmd_output['stdout_lines']"
    fail_msg: "VMware tools installation setup files are not in D:\\"
    success_msg: "VMware tools installation setup files are in D:\\"

- name: Execute VMware tools silent install command in guest
  win_shell: "{{ vmtools_install_cmd }}"
  delegate_to: "{{ vm_guest_ip }}"
  ignore_errors: yes
  register: wintools_install_result
  async: 360
  poll: 0
- name: "Pause 2 minutes before checking task status"
  pause:
    minutes: 2
- name: "Check VMware tools install task status every 3 seconds"
  async_status:
    jid: "{{ wintools_install_result.ansible_job_id }}"
  register: job_result
  delegate_to: "{{ vm_guest_ip }}"
  until: job_result.finished
  retries: 80
  delay: 3

- include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"

windows/wintools_complete_install_verify/install_vmtools.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: Set fact of VMware tools silent install command for 64bit GOS
  ansible.builtin.set_fact:
    vmtools_install_cmd: "D:\\setup64.exe /s /v ADDLOCAL=ALL /qn REBOOT=R"
  when:  
    - guest_os_ansible_architecture is defined
    - guest_os_ansible_architecture == "64-bit"
- name: Set fact of VMware tools silent install command for 32bit GOS
  ansible.builtin.set_fact:
    vmtools_install_cmd: "D:\\setup.exe /s /v ADDLOCAL=ALL /qn REBOOT=R"
  when:
    - guest_os_ansible_architecture is defined
    - guest_os_ansible_architecture == "32-bit"

- name: Check the CDROM mounted path folder info
  include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "Get-childitem -path D:\\ -name"
- name: Check VMware tools install files
  ansible.builtin.assert:
    that:
      - "'setup.exe' in win_powershell_cmd_output['stdout_lines']"
      - "'setup64.exe' in win_powershell_cmd_output['stdout_lines']"
      - "'VMwareToolsUpgrader.exe' in win_powershell_cmd_output['stdout_lines']"
    fail_msg: "VMware tools installation setup files are not in D:\\"
    success_msg: "VMware tools installation setup files are in D:\\"

- name: Execute VMware tools silent install command in guest
  win_shell: "{{ vmtools_install_cmd }}"
  delegate_to: "{{ vm_guest_ip }}"
  ignore_errors: true
  register: wintools_install_result
  async: 360
  poll: 0
- name: "Pause 2 minutes before checking task status"
  ansible.builtin.pause:
    minutes: 2
- name: "Check VMware tools install task status every 3 seconds"
  async_status:
    jid: "{{ wintools_install_result.ansible_job_id }}"
  register: job_result
  delegate_to: "{{ vm_guest_ip }}"
  until: job_result.finished
  retries: 80
  delay: 3

- include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"

windows/wintools_complete_install_verify/install_vmtools.yml (diff)
@@ -2,13 +2,13 @@
 # SPDX-License-Identifier: BSD-2-Clause
 ---
 - name: Set fact of VMware tools silent install command for 64bit GOS
-  set_fact:
+  ansible.builtin.set_fact:
     vmtools_install_cmd: "D:\\setup64.exe /s /v ADDLOCAL=ALL /qn REBOOT=R"
   when:  
     - guest_os_ansible_architecture is defined
     - guest_os_ansible_architecture == "64-bit"
 - name: Set fact of VMware tools silent install command for 32bit GOS
-  set_fact:
+  ansible.builtin.set_fact:
     vmtools_install_cmd: "D:\\setup.exe /s /v ADDLOCAL=ALL /qn REBOOT=R"
   when:
     - guest_os_ansible_architecture is defined
@@ -19,7 +19,7 @@
   vars:
     win_powershell_cmd: "Get-childitem -path D:\\ -name"
 - name: Check VMware tools install files
-  assert:
+  ansible.builtin.assert:
     that:
       - "'setup.exe' in win_powershell_cmd_output['stdout_lines']"
       - "'setup64.exe' in win_powershell_cmd_output['stdout_lines']"
@@ -30,12 +30,12 @@
 - name: Execute VMware tools silent install command in guest
   win_shell: "{{ vmtools_install_cmd }}"
   delegate_to: "{{ vm_guest_ip }}"
-  ignore_errors: yes
+  ignore_errors: true
   register: wintools_install_result
   async: 360
   poll: 0
 - name: "Pause 2 minutes before checking task status"
-  pause:
+  ansible.builtin.pause:
     minutes: 2
 - name: "Check VMware tools install task status every 3 seconds"
   async_status:
