windows/windows_subsystem_for_linux/install_wsl.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
# Install inbox version of WSL
# Parameters:
#     wsl_file_path: the path on Guest OS where the wsl command output messages are put

# Install distribution
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --install --inbox --no-distribution | Out-File -FilePath {{ wsl_file_path }}\\wsl_install.txt"
    win_execute_cmd_ignore_error: true

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path }}\\wsl_install.txt"
    file_name: "wsl_install.txt"

- name: Check WSL installation command result
  ansible.builtin.fail:
    msg: "WSL installation failed. Please check log file wsl_install.txt."
  when: win_powershell_cmd_output.rc != 0

- include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"

# set wsl default version to 2 and check the WSL version
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --set-default-version 2"
    win_execute_cmd_ignore_error: true

- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --status | Out-File -FilePath {{ wsl_file_path }}\\wsl_status.txt"
    win_execute_cmd_ignore_error: true

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path }}\\wsl_status.txt"
    file_name: "wsl_status.txt"

- name: Validate the WSL version
  ansible.builtin.shell: "grep 'Default Version: 2' {{ wsl_new_file }}"
  register: cmd_output

- name: Result of WSL version validation
  ansible.builtin.assert:
    that:
      - "{{cmd_output.rc==0 }}"
    fail_msg: "WSL version is not 2"

windows/windows_subsystem_for_linux/install_wsl.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
# Install inbox version of WSL
# Parameters:
#     wsl_file_path: the path on Guest OS where the wsl command output messages are put
#     wsl_distribution_name: the WSL distribution name

# Install distribution
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --install --inbox -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path }}\\wsl_install.txt"
    win_execute_cmd_ignore_error: true
  when: guest_os_product_type | lower == 'client'

- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --install -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path }}\\wsl_install.txt"
    win_execute_cmd_ignore_error: true
  when: guest_os_product_type | lower == 'server'

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path }}\\wsl_install.txt"
    file_name: "wsl_install.txt"

- name: Check WSL installation command result
  ansible.builtin.fail:
    msg: "WSL installation failed. Please check log file wsl_install.txt."
  when: win_powershell_cmd_output.rc != 0

- include_tasks: ../utils/win_shutdown_restart.yml
  vars:
    set_win_power_state: "restart"

# set wsl default version to 2 and check the WSL version
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --set-default-version 2"
    win_execute_cmd_ignore_error: true

- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --status | Out-File -FilePath {{ wsl_file_path }}\\wsl_status.txt"
    win_execute_cmd_ignore_error: true

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path }}\\wsl_status.txt"
    file_name: "wsl_status.txt"

- name: Validate the WSL version
  ansible.builtin.shell: "grep 'Default Version: 2' {{ wsl_new_file }}"
  register: cmd_output

- name: Result of WSL version validation
  ansible.builtin.assert:
    that:
      - "{{cmd_output.rc==0 }}"
    fail_msg: "WSL version is not 2"

windows/windows_subsystem_for_linux/install_wsl.yml (diff)
@@ -5,12 +5,20 @@
 # Install inbox version of WSL
 # Parameters:
 #     wsl_file_path: the path on Guest OS where the wsl command output messages are put
+#     wsl_distribution_name: the WSL distribution name
 
 # Install distribution
 - include_tasks: ../utils/win_execute_cmd.yml
   vars:
-    win_powershell_cmd: "wsl --install --inbox --no-distribution | Out-File -FilePath {{ wsl_file_path }}\\wsl_install.txt"
+    win_powershell_cmd: "wsl --install --inbox -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path }}\\wsl_install.txt"
     win_execute_cmd_ignore_error: true
+  when: guest_os_product_type | lower == 'client'
+
+- include_tasks: ../utils/win_execute_cmd.yml
+  vars:
+    win_powershell_cmd: "wsl --install -d {{ wsl_distribution_name }} | Out-File -FilePath {{ wsl_file_path }}\\wsl_install.txt"
+    win_execute_cmd_ignore_error: true
+  when: guest_os_product_type | lower == 'server'
 
 - include_tasks: wsl_convert_binary_to_txt.yml
   vars:
