windows/windows_subsystem_for_linux/unregister_wsl_distro.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
# Unregister and uninstall a WSL distribution
# Parameters:
#     wsl_file_path: the path on Guest OS where the wsl command output messages are put
#     wsl_distribution_name: the WSL distribution name

- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --unregister {{ wsl_distribution_name }} | Out-File {{ wsl_file_path }}\\unregister_distro.txt"
    win_execute_cmd_ignore_error: true

- name: Pause for 10 seconds to wait for unregister
  ansible.builtin.pause:
    seconds: 10

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path_win }}\\unregister_distro.txt"
    file_name: "unregister_distro.txt"

- name: Check WSL unregister command result
  ansible.builtin.fail:
    msg: "WSL distribution unregister failed. Please check log file unregister_distro.txt."
  when: win_powershell_cmd_output.rc != 0

# Check there is no distribution
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --list | Out-File {{ wsl_file_path }}\\wsl_list_distro_2.txt "
    win_execute_cmd_ignore_error: true

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path_win }}\\wsl_list_distro_2.txt"
    file_name: "wsl_list_distro_2.txt"

- name: check wsl command execution result
  ansible.builtin.shell: "grep 'has no installed distributions' {{ wsl_new_file }}"
  register: cmd_output

- name: "Validate the wsl command execution result"
  ansible.builtin.assert:
    that:
      - "{{cmd_output.rc==0 }}"
    fail_msg: "The WSL distribution {{ wsl_distribution_name }} is not unregistered."

windows/windows_subsystem_for_linux/unregister_wsl_distro.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
# Unregister and uninstall a WSL distribution
# Parameters:
#     wsl_file_path: the path on Guest OS where the wsl command output messages are put
#     wsl_distribution_name: the WSL distribution name

- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --unregister {{ wsl_distribution_name }} | Out-File {{ wsl_file_path }}\\unregister_distro.txt"
    win_execute_cmd_ignore_error: true

- name: Pause for 10 seconds to wait for unregister
  ansible.builtin.pause:
    seconds: 10

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path_win }}\\unregister_distro.txt"
    file_name: "unregister_distro.txt"

- name: Check WSL unregister command result
  ansible.builtin.fail:
    msg: "WSL distribution unregister failed. Please check log file unregister_distro.txt."
  when: win_powershell_cmd_output.rc != 0

# Check there is no distribution
- include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: "wsl --list | Out-File {{ wsl_file_path }}\\wsl_list_distro_2.txt "
    win_execute_cmd_ignore_error: true

- include_tasks: wsl_convert_binary_to_txt.yml
  vars:
    source_path: "{{ wsl_file_path_win }}\\wsl_list_distro_2.txt"
    file_name: "wsl_list_distro_2.txt"

- name: Check wsl command execution result
  ansible.builtin.shell: "grep 'has no installed distributions' {{ wsl_new_file }}"
  register: cmd_output

- name: Validate the wsl command execution result
  ansible.builtin.assert:
    that:
      - "{{cmd_output.rc==0 }}"
    fail_msg: "The WSL distribution {{ wsl_distribution_name }} is not unregistered."

windows/windows_subsystem_for_linux/unregister_wsl_distro.yml (diff)
@@ -37,11 +37,11 @@
     source_path: "{{ wsl_file_path_win }}\\wsl_list_distro_2.txt"
     file_name: "wsl_list_distro_2.txt"
 
-- name: check wsl command execution result
+- name: Check wsl command execution result
   ansible.builtin.shell: "grep 'has no installed distributions' {{ wsl_new_file }}"
   register: cmd_output
 
-- name: "Validate the wsl command execution result"
+- name: Validate the wsl command execution result
   ansible.builtin.assert:
     that:
       - "{{cmd_output.rc==0 }}"
