windows/windows_subsystem_for_linux/wsl_test.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is to install WSL in guest os.
# The Windows Subsystem for Linux (WSL) is available for installation on:
# 1. Windows Server 2019 (version 1709) and later
#    https://docs.microsoft.com/en-us/windows/wsl/install-on-server
# 2. Windows 10 version 2004 and higher (Build 19041 and higher) or Windows 11
#    https://docs.microsoft.com/en-us/windows/wsl/install
#

- name: wsl_test
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "WSL is not supported by {{ guest_os_ansible_distribution }} with build number {{ guest_os_build_num }} "
            skip_reason: "Not Supported"
          when: >
            (guest_os_ansible_distribution_major_ver | int < 10) or
            (guest_os_product_type | lower == 'server' and guest_os_build_num | int < 16299) or
            (guest_os_product_type | lower == 'client' and guest_os_build_num | int < 19041)

        - include_tasks: wsl_test_prepare.yml

        # Create temp directory on Guest OS to store the wsl output message
        - name: Set the needed parameter wsl test
          ansible.builtin.set_fact:
            wsl_file_path_win: "C:\\temp"
            wsl_ds_name: "Ubuntu"

        - include_tasks: ../utils/win_is_folder.yml
          vars:
            win_is_folder_path: "{{ wsl_file_path_win }}"

        - include_tasks: ../utils/win_execute_cmd.yml
          vars:
            win_powershell_cmd: "mkdir {{ wsl_file_path_win }}"
          when: not win_is_folder_result

        # Install distribution
        - include_tasks: install_wsl.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

        # Install distribution
        - include_tasks: install_distribution.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

        # Run the distribution
        - include_tasks: run_wsl.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

        # Terminate the distributions
        - include_tasks: terminate_wsl.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/windows_subsystem_for_linux/wsl_test.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is to install WSL in guest os.
# The Windows Subsystem for Linux (WSL) is available for installation on:
# 1. Windows Server 2019 (version 1709) and later
#    https://docs.microsoft.com/en-us/windows/wsl/install-on-server
# 2. Windows 10 version 2004 and higher (Build 19041 and higher) or Windows 11
#    https://docs.microsoft.com/en-us/windows/wsl/install
#

- name: wsl_test
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "WSL is not supported by {{ guest_os_ansible_distribution }} with build number {{ guest_os_build_num }} "
            skip_reason: "Not Supported"
          when: >
            (guest_os_ansible_distribution_major_ver | int < 10) or
            (guest_os_product_type | lower == 'server' and guest_os_build_num | int < 16299) or
            (guest_os_product_type | lower == 'client' and guest_os_build_num | int < 19041)

        - include_tasks: wsl_test_prepare.yml

        # Create temp directory on Guest OS to store the wsl output message
        - name: Set the needed parameter wsl test
          ansible.builtin.set_fact:
            wsl_file_path_win: "C:\\temp"
            wsl_ds_name: "Ubuntu"

        - include_tasks: ../utils/win_is_folder.yml
          vars:
            win_is_folder_path: "{{ wsl_file_path_win }}"

        - include_tasks: ../utils/win_execute_cmd.yml
          vars:
            win_powershell_cmd: "mkdir {{ wsl_file_path_win }}"
          when: not win_is_folder_result

        # Install WSL
        - include_tasks: install_wsl.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

        # Install distribution
        - include_tasks: install_wsl_distro.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

        # Run the distribution
        - include_tasks: run_wsl_distro.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

        # Unregister the distributions
        - include_tasks: unregister_wsl_distro.yml
          vars:
            wsl_file_path: "{{ wsl_file_path_win }}"
            wsl_distribution_name: "{{ wsl_ds_name }}"

      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/windows_subsystem_for_linux/wsl_test.yml (diff)
@@ -44,26 +44,26 @@
             win_powershell_cmd: "mkdir {{ wsl_file_path_win }}"
           when: not win_is_folder_result
 
-        # Install distribution
+        # Install WSL
         - include_tasks: install_wsl.yml
           vars:
             wsl_file_path: "{{ wsl_file_path_win }}"
             wsl_distribution_name: "{{ wsl_ds_name }}"
 
         # Install distribution
-        - include_tasks: install_distribution.yml
+        - include_tasks: install_wsl_distro.yml
           vars:
             wsl_file_path: "{{ wsl_file_path_win }}"
             wsl_distribution_name: "{{ wsl_ds_name }}"
 
         # Run the distribution
-        - include_tasks: run_wsl.yml
+        - include_tasks: run_wsl_distro.yml
           vars:
             wsl_file_path: "{{ wsl_file_path_win }}"
             wsl_distribution_name: "{{ wsl_ds_name }}"
 
-        # Terminate the distributions
-        - include_tasks: terminate_wsl.yml
+        # Unregister the distributions
+        - include_tasks: unregister_wsl_distro.yml
           vars:
             wsl_file_path: "{{ wsl_file_path_win }}"
             wsl_distribution_name: "{{ wsl_ds_name }}"
