windows/deploy_vm/check_cpu_socket.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check configured VM CPU socket, for Windows 10 client, max socket limit is 2 on ESXi
# versions < 7.0.2. On ESXi 7.0.2 release, the max socket is changed to 4 for Windows
# 10 32bit and 64bit VM.
# The default CPU number of Windows VM is 2, cores per socket is 2.
#
- include_tasks: ../../common/esxi_get_version_build.yml
  when: esxi_version is undefined or esxi_version == 'N/A'

- name: "Set fact of the maximum CPU socket for Windows 10"
  set_fact:
    max_socket: "{{ 4 if esxi_version is version('7.0.2', '>=') else 2 }}"

- name: "Set fact of the Windows VM default CPU number and cores per socket number"
  set_fact:
    cpu_number: 2
    cpu_cores_per_socket: 2
  when: cpu_number is undefined or not cpu_number

- block:
    - name: "Set cpu_cores_per_socket when it's not defined"
      set_fact:
        cpu_cores_per_socket: "{{ (cpu_number | int / max_socket | int) | int if cpu_number | int % max_socket | int == 0 else cpu_number | int }}"
      when: cpu_cores_per_socket is undefined or not cpu_cores_per_socket

    - name: Check CPU cores per socket and socket
      assert:
        that:
          - cpu_number | int >= cpu_cores_per_socket | int
          - cpu_number | int / cpu_cores_per_socket | int in range(1, (max_socket | int + 1))
        fail_msg: "VM guest_id is '{{ guest_id }}', maximum socket is '{{ max_socket }}', invalid configuration CPU number: {{ cpu_number }}, cores: {{ cpu_cores_per_socket }}"
      when: cpu_cores_per_socket is defined and cpu_cores_per_socket
  when:
    - cpu_number is defined and cpu_number
    - guest_id == "Windows9Guest" or guest_id == "Windows9_64Guest"

- name: "Print the VM CPU number and cores per socket number"
  debug:
    msg: "VM CPU number is: {{ cpu_number }}, cores per socket number is: {{ cpu_cores_per_socket }}"

windows/deploy_vm/check_cpu_socket.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check configured VM CPU socket, for Windows 10 client, max socket limit is 2 on ESXi
# versions < 7.0.2. On ESXi 7.0.2 release, the max socket is changed to 4 for Windows
# 10 32bit and 64bit VM.
# The default CPU number of Windows VM is 2, cores per socket is 2.
#
- include_tasks: ../../common/esxi_get_version_build.yml
  when: esxi_version is undefined or esxi_version == 'N/A'

- name: "Set fact of the maximum CPU socket for Windows 10"
  ansible.builtin.set_fact:
    max_socket: "{{ 4 if esxi_version is version('7.0.2', '>=') else 2 }}"

- name: "Set fact of the Windows VM default CPU number and cores per socket number"
  ansible.builtin.set_fact:
    cpu_number: 2
    cpu_cores_per_socket: 2
  when: cpu_number is undefined or not cpu_number

- block:
    - name: "Set cpu_cores_per_socket when it's not defined"
      ansible.builtin.set_fact:
        cpu_cores_per_socket: "{{ (cpu_number | int / max_socket | int) | int if cpu_number | int % max_socket | int == 0 else cpu_number | int }}"
      when: cpu_cores_per_socket is undefined or not cpu_cores_per_socket

    - name: Check CPU cores per socket and socket
      ansible.builtin.assert:
        that:
          - cpu_number | int >= cpu_cores_per_socket | int
          - cpu_number | int / cpu_cores_per_socket | int in range(1, (max_socket | int + 1))
        fail_msg: "VM guest_id is '{{ guest_id }}', maximum socket is '{{ max_socket }}', invalid configuration CPU number: {{ cpu_number }}, cores: {{ cpu_cores_per_socket }}"
      when: cpu_cores_per_socket is defined and cpu_cores_per_socket
  when:
    - cpu_number is defined and cpu_number
    - guest_id == "Windows9Guest" or guest_id == "Windows9_64Guest"

- name: "Print the VM CPU number and cores per socket number"
  ansible.builtin.debug:
    msg: "VM CPU number is: {{ cpu_number }}, cores per socket number is: {{ cpu_cores_per_socket }}"

windows/deploy_vm/check_cpu_socket.yml (diff)
@@ -10,23 +10,23 @@
   when: esxi_version is undefined or esxi_version == 'N/A'
 
 - name: "Set fact of the maximum CPU socket for Windows 10"
-  set_fact:
+  ansible.builtin.set_fact:
     max_socket: "{{ 4 if esxi_version is version('7.0.2', '>=') else 2 }}"
 
 - name: "Set fact of the Windows VM default CPU number and cores per socket number"
-  set_fact:
+  ansible.builtin.set_fact:
     cpu_number: 2
     cpu_cores_per_socket: 2
   when: cpu_number is undefined or not cpu_number
 
 - block:
     - name: "Set cpu_cores_per_socket when it's not defined"
-      set_fact:
+      ansible.builtin.set_fact:
         cpu_cores_per_socket: "{{ (cpu_number | int / max_socket | int) | int if cpu_number | int % max_socket | int == 0 else cpu_number | int }}"
       when: cpu_cores_per_socket is undefined or not cpu_cores_per_socket
 
     - name: Check CPU cores per socket and socket
-      assert:
+      ansible.builtin.assert:
         that:
           - cpu_number | int >= cpu_cores_per_socket | int
           - cpu_number | int / cpu_cores_per_socket | int in range(1, (max_socket | int + 1))
@@ -37,5 +37,5 @@
     - guest_id == "Windows9Guest" or guest_id == "Windows9_64Guest"
 
 - name: "Print the VM CPU number and cores per socket number"
-  debug:
+  ansible.builtin.debug:
     msg: "VM CPU number is: {{ cpu_number }}, cores per socket number is: {{ cpu_cores_per_socket }}"
