windows/deploy_vm/create_unattend_install_iso.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# This task is used for generating ISO file containing OS unattend auto install
# configure file, and/or VMware PVSCSI driver from the downloaded VMware tools
# installation package, and script for configuring Windows for Ansible from this path:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1
#
- name: Set fact of the timestamp suffix of ISO file name
  set_fact:
    iso_timestamp: "{{ lookup('pipe','date +%s') }}"
- name: Set fact of unattend install ISO file name and remote datastore path
  set_fact:
    unattend_install_iso: "{{ guest_id }}-{{ firmware }}-{{ boot_disk_controller }}-{{ iso_timestamp }}.iso"

- name: "Set fact of the absolute path of unattend install config file"
  set_fact:
    unattend_install_conf: "{{ main_playbook_path }}/autoinstall/{{ unattend_install_conf }}"
- name: "Display the path of unattend install config file"
  debug: var=unattend_install_conf

- name: Set fact of the ConfigureRemotingForAnsible.ps1 script URL
  set_fact:
    config_remote_windows: "https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1"
- name: Get configure remote Windows guest for Ansible script
  get_url:
    url: "{{ config_remote_windows }}"
    dest: "{{ local_cache }}/{{ config_remote_windows.split('/')[-1] }}"
    validate_certs: False
    use_proxy: "{{ use_localhost_proxy | default(False) }}"
  environment:
    HTTPS_PROXY: "{{ http_proxy_localhost | default(omit) }}"

- block:
    - name: Set fact of the copied Autounattend.xml path
      set_fact:
        copied_unattend_file: "{{ local_cache }}/{{ iso_timestamp }}/Autounattend.xml"
    - name: Create a new directory in cache using timestamp
      file:
        path: "{{ local_cache }}/{{ iso_timestamp }}/"
        mode: '0777'
        state: directory
    - name: Copy specified Autounattend.xml file to cache
      command: "cp {{ unattend_install_conf }} {{ copied_unattend_file }}"
    - name: Remove product key in Autounattend.xml
      lineinfile:
        path: "{{ copied_unattend_file }}"
        regexp: "<Key>(.{5}-){4}.{5}</Key>"
        state: absent
    - name: Insert the new product key in Autounattend.xml
      lineinfile:
        path: "{{ copied_unattend_file }}"
        insertafter: "<ProductKey>"
        line: "<Key>{{ windows_product_key }}</Key>"
      register: replace_product_key_result
    - name: Display the replacing product key task result
      debug: var=replace_product_key_result
      when: enable_debug is defined and enable_debug
  when: windows_product_key is defined and windows_product_key

- name: Set fact of the file list contained in generated ISO file
  set_fact:
    unattend_install_file_list:
      - "{{ copied_unattend_file | default(unattend_install_conf) }}"
      - "{{ local_cache }}/{{ config_remote_windows.split('/')[-1] }}"

- block:
    - include_tasks: get_pvscsi_driver.yml
    - name: Add PVSCSI driver files to unattend install file list
      set_fact:
        unattend_install_file_list: "{{ unattend_install_file_list + pvscsi_file_path_list }}"
  when:
    - boot_disk_controller is defined
    - boot_disk_controller == 'paravirtual'
    - windows_has_inbox_driver is undefined or not windows_has_inbox_driver

- include_tasks: ../../common/create_iso.yml
  vars:
    create_iso_src: "{{ unattend_install_file_list }}"
    create_iso_dest: "{{ local_cache }}/{{ unattend_install_iso }}"

- name: Set fact of the dest path of unattend install ISO on ESXi host
  set_fact:
    transferred_unattend_iso: "{{ vm_datastore_path }}/{{ unattend_install_iso }}"
- debug:
    msg: "Will transfer unattend install ISO to: {{ transferred_unattend_iso }}"

- name: Copy generated unattend install ISO file to ESXi host
  include_tasks: ../../common/transfer_file_remote.yml
  vars:
    transfer_file_remote_src: "{{ local_cache }}/{{ unattend_install_iso }}"
    transfer_file_remote_dest: "{{ transferred_unattend_iso }}"
    transfer_file_remote_server: "{{ esxi_hostname }}"

- name: Produce unattended ISO path
  set_fact:
    transferred_unattend_iso: "[{{ datastore }}] {{ unattend_install_iso }}"

- name: "Append generated unattend ISO file to the list"
  set_fact:
    os_installation_iso_list: "{{ os_installation_iso_list + [transferred_unattend_iso] }}"
    os_install_iso_list_len: "{{ os_install_iso_list_len | int + 1 }}"

windows/deploy_vm/create_unattend_install_iso.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# This task is used for generating ISO file containing OS unattend auto install
# configure file, and/or VMware PVSCSI driver from the downloaded VMware tools
# installation package, and script for configuring Windows for Ansible from this path:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1
#
- name: Set fact of the timestamp suffix of ISO file name
  set_fact:
    iso_timestamp: "{{ lookup('pipe','date +%s') }}"
- name: Set fact of unattend install ISO file name and remote datastore path
  set_fact:
    unattend_install_iso: "{{ guest_id }}-{{ firmware }}-{{ boot_disk_controller }}-{{ iso_timestamp }}.iso"

- name: "Set fact of the absolute path of unattend install config file"
  set_fact:
    unattend_install_conf: "{{ main_playbook_path }}/autoinstall/{{ unattend_install_conf }}"
- name: "Display the path of unattend install config file"
  debug: var=unattend_install_conf

- name: Set fact of the ConfigureRemotingForAnsible.ps1 script URL
  set_fact:
    config_remote_windows: "https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1"
- name: Get configure remote Windows guest for Ansible script
  get_url:
    url: "{{ config_remote_windows }}"
    dest: "{{ local_cache }}/{{ config_remote_windows.split('/')[-1] }}"
    validate_certs: False
    use_proxy: "{{ use_localhost_proxy | default(False) }}"
  environment:
    HTTPS_PROXY: "{{ http_proxy_localhost | default(omit) }}"

- block:
    - name: Set fact of the copied Autounattend.xml path
      set_fact:
        copied_unattend_file: "{{ local_cache }}/{{ iso_timestamp }}/Autounattend.xml"
    - name: Create a new directory in cache using timestamp
      file:
        path: "{{ local_cache }}/{{ iso_timestamp }}/"
        mode: '0777'
        state: directory
    - name: Copy specified Autounattend.xml file to cache
      command: "cp {{ unattend_install_conf }} {{ copied_unattend_file }}"
    - name: Remove product key in Autounattend.xml
      lineinfile:
        path: "{{ copied_unattend_file }}"
        regexp: "<Key>(.{5}-){4}.{5}</Key>"
        state: absent
    - name: Insert the new product key in Autounattend.xml
      lineinfile:
        path: "{{ copied_unattend_file }}"
        insertafter: "<ProductKey>"
        line: "<Key>{{ windows_product_key }}</Key>"
      register: replace_product_key_result
    - name: Display the replacing product key task result
      debug: var=replace_product_key_result
      when: enable_debug is defined and enable_debug
  when: windows_product_key is defined and windows_product_key

- name: Set fact of the file list contained in generated ISO file
  set_fact:
    unattend_install_file_list:
      - "{{ copied_unattend_file | default(unattend_install_conf) }}"
      - "{{ local_cache }}/{{ config_remote_windows.split('/')[-1] }}"

- block:
    - include_tasks: get_pvscsi_driver.yml
    - name: Add PVSCSI driver files to unattend install file list
      set_fact:
        unattend_install_file_list: "{{ unattend_install_file_list + pvscsi_file_path_list }}"
  when:
    - boot_disk_controller is defined
    - boot_disk_controller == 'paravirtual'
    - windows_has_inbox_driver is undefined or not windows_has_inbox_driver

- include_tasks: ../../common/create_iso.yml
  vars:
    create_iso_src: "{{ unattend_install_file_list }}"
    create_iso_dest: "{{ local_cache }}/{{ unattend_install_iso }}"

- name: Set fact of the dest path of unattend install ISO on ESXi host
  set_fact:
    transferred_unattend_iso: "{{ vm_datastore_path }}/{{ unattend_install_iso }}"
- debug:
    msg: "Will transfer unattend install ISO to: {{ transferred_unattend_iso }}"

# Copy generated unattend install ISO file to ESXi host 
- include_tasks: ../../common/esxi_upload_datastore_file.yml
  vars:
    src_file_path: "{{ local_cache }}/{{ unattend_install_iso }}"
    dest_file_path: "{{ transferred_unattend_iso }}"
    upload_file_timeout: 600

- name: Produce unattended ISO path
  set_fact:
    transferred_unattend_iso: "[{{ datastore }}] {{ unattend_install_iso }}"

- name: "Append generated unattend ISO file to the list"
  set_fact:
    os_installation_iso_list: "{{ os_installation_iso_list + [transferred_unattend_iso] }}"
    os_install_iso_list_len: "{{ os_install_iso_list_len | int + 1 }}"

windows/deploy_vm/create_unattend_install_iso.yml (diff)
@@ -85,12 +85,12 @@
 - debug:
     msg: "Will transfer unattend install ISO to: {{ transferred_unattend_iso }}"
 
-- name: Copy generated unattend install ISO file to ESXi host
-  include_tasks: ../../common/transfer_file_remote.yml
+# Copy generated unattend install ISO file to ESXi host 
+- include_tasks: ../../common/esxi_upload_datastore_file.yml
   vars:
-    transfer_file_remote_src: "{{ local_cache }}/{{ unattend_install_iso }}"
-    transfer_file_remote_dest: "{{ transferred_unattend_iso }}"
-    transfer_file_remote_server: "{{ esxi_hostname }}"
+    src_file_path: "{{ local_cache }}/{{ unattend_install_iso }}"
+    dest_file_path: "{{ transferred_unattend_iso }}"
+    upload_file_timeout: 600
 
 - name: Produce unattended ISO path
   set_fact:
