windows/deploy_vm/deploy_vm_from_iso.yml (before)
# Copyright 2022-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Deploy a new Windows VM and install guest OS automatically
# from ISO image
#
- name: "Set fact of the new VM default hardware version"
  ansible.builtin.set_fact:
    hardware_version: "{{ esxi_latest_hardware_version }}"
  when: hardware_version is undefined

- name: "Get '{{ vm_guest_id }}' guest config options with VM hardware version '{{ hardware_version }}'"
  include_tasks: ../../common/esxi_get_guest_config_options.yml
  vars:
    guest_id: "{{ vm_guest_id }}"
    esxi_hardware_version: "{{ hardware_version }}"

# Initialize VM virtual hardware config variables
- name: "Initialize variables for new VM settings"
  ansible.builtin.set_fact:
    boot_disk_controller: >-
      {{
         (boot_disk_controller is defined and boot_disk_controller)
         | ternary(boot_disk_controller | lower, guest_config_options.default_disk_controller)
      }}
    network_adapter_type: >-
      {{
         (network_adapter_type is defined and network_adapter_type)
         | ternary(network_adapter_type | lower, guest_config_options.default_ethernet)
      }}
    secureboot_enabled: "{{ secureboot_enabled is defined and secureboot_enabled | lower == 'true' }}"
    firmware: >-
      {{
         (firmware is defined and firmware)
         | ternary(firmware | lower, guest_config_options.rec_firmware)
      }}
    boot_disk_size_gb: "{{ [64, boot_disk_size_gb | default(64) | int] | max }}"

- name: "Check VM boot disk controller is supported"
  ansible.builtin.assert:
    that:
      - boot_disk_controller in guest_config_options.support_disk_controller
    fail_msg: >-
      New VM boot disk controller '{{ boot_disk_controller }}' is not in the disk controller
      support list in guest config options '{{ guest_config_options.support_disk_controller }}'.

- name: "Check new VM network adatper is supported"
  ansible.builtin.assert:
    that:
      - network_adapter_type in guest_config_options.support_ethernet_card
    fail_msg: >-
      New VM network adatper '{{ network_adapter_type }}' is not in the Ethernet support list in guest
      config options '{{ guest_config_options.support_ethernet_card }}'.

- name: "Update test case name for deploying VM from ISO image"
  ansible.builtin.set_fact:
    current_testcase_name: "deploy_vm_{{ firmware }}_{{ boot_disk_controller }}_{{ network_adapter_type }}"

- name: "Set fact of VM boot disk controller type"
  ansible.builtin.set_fact:
    win_boot_disk_ctrl_type: "{{ boot_disk_controller }}"

- name: "Check configured VM CPU number and cores per socket number"
  include_tasks: check_cpu_socket.yml

- name: "Get configured ISO file list"
  include_tasks: ../../common/get_iso_file_list.yml

- name: "Generate unattend install ISO file"
  include_tasks: create_unattend_install_iso.yml
  when: unattend_install_conf is defined and unattend_install_conf
- name: "Not Generate unattend install ISO file"
  ansible.builtin.debug:
    msg: "[WARNING] Parameter 'unattend_install_conf' is not configured in vars/test.yml."
  when: unattend_install_conf is undefined or not unattend_install_conf

- name: "Compose VM CDROMs with ISO file list"
  include_tasks: ../../common/compose_vm_cdroms.yml

- name: "Set fact of adding USB controller to the new created VM on ARM ESXi host"
  ansible.builtin.set_fact:
    usb_controller: 'usb3'
  when: esxi_cpu_vendor == 'arm'

- name: "Create a new VM with boot disk of controller type {{ boot_disk_controller }}"
  include_tasks: ../../common/vm_create.yml

- name: "Get new VM info"
  include_tasks: ../../common/vm_get_vm_info.yml

- name: "Set fact of vm_exists to True"
  ansible.builtin.set_fact:
    vm_exists: true

- name: "Handle VM with EFI firmware"
  when: firmware == "efi"
  block:
    - name: "Enable secure boot"
      include_tasks: ../../common/vm_set_boot_options.yml
      vars:
        secure_boot_enabled_set: "{{ secureboot_enabled | default(false) }}"
        enter_bios_setup: true
    - name: "Enable VBS on VM"
      include_tasks: ../utils/win_enable_vbs_vm.yml
      vars:
        win_enable_vbs: true
      when:
        - enable_vbs is defined and enable_vbs | bool
        - guest_id is match('.*64Guest')
    - name: "Handle virtual TPM device"
      when: virtual_tpm is defined and virtual_tpm | bool
      block:
        - name: "Add key provider on vCenter server"
          include_tasks: ../../common/vcenter_add_key_provider.yml
          vars:
            vc_cert_path: "{{ current_test_log_folder }}"
          when: key_provider_type is defined and key_provider_type
        - name: "Add virtual TPM device to VM"
          include_tasks: ../../common/vm_add_remove_vtpm.yml
          vars:
            vtpm_operation: 'present'

- name: "Power on VM"
  include_tasks: ../../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: "powered-on"

- name: "VM firmware is EFI"
  when: firmware == "efi"
  block:
    - name: "Pause 5 seconds when VM power on"
      ansible.builtin.pause:
        seconds: 5
    - name: "Take screenshot after VM power on"
      include_tasks: ../../common/vm_take_screenshot.yml
      vars:
        vm_screenshot_local_dir: "{{ current_test_log_folder }}"
        vm_screenshot_local_name: "screenshot_after_power_on.png"
    - name: "Send key strokes to VM console"
      include_tasks: ../../common/vm_guest_send_key.yml
      vars:
        keys_send:
          - DOWNARROW
          - DOWNARROW
          - ENTER
          - ENTER

- name: "Wait 3 minutes while OS install"
  ansible.builtin.pause:
    minutes: 3
- name: "Take screenshot when OS install"
  include_tasks: ../../common/vm_take_screenshot.yml
  vars:
    vm_screenshot_local_dir: "{{ current_test_log_folder }}"
    vm_screenshot_local_name: "screenshot_at_gos_install.png"

- name: "Check Image APPROVED in vmware.log when VM secureboot is enabled"
  include_tasks: ../../common/vm_wait_log_msg.yml
  vars:
    vm_wait_log_name: "vmware.log"
    vm_wait_log_msg: "SECUREBOOT: Image APPROVED"
    vm_wait_log_retries: 10
    vm_wait_log_ignore_errors: false
    vm_wait_log_hide_output: false
  when:
    - firmware == 'efi'
    - secureboot_enabled is defined and secureboot_enabled

- name: "Wait for VM network adapter is connected"
  include_tasks: ../../common/vm_wait_network_connected.yml

- name: "Get VM's primary network adapter MAC address after poweron VM"
  include_tasks: ../../common/vm_wait_primary_nic_mac.yml

- name: "Get VM IP address"
  include_tasks: ../../common/vm_get_ip.yml
  vars:
    vm_get_ip_timeout: 5400

- name: "Check WinRM is connectable"
  include_tasks: ../utils/win_check_winrm.yml
  vars:
    win_check_winrm_timeout: 1800
- name: "Wait another 1 minute after OS becomes connectable"
  ansible.builtin.pause:
    minutes: 1
- name: "Add Windows host to in-memory inventory"
  include_tasks: ../utils/add_windows_host.yml

- name: "Enable VBS in guest OS"
  when:
    - enable_vbs is defined and enable_vbs | bool
    - guest_id is match('.*64Guest')
    - firmware == "efi"
  block:
    - name: "Get guest OS system info"
      include_tasks: ../utils/get_windows_system_info.yml
    - name: "Enable VBS in guest OS"
      include_tasks: ../utils/win_enable_vbs_guest.yml
    - name: "Get VBS status in guest OS"
      include_tasks: ../utils/win_get_vbs_guest.yml
    - name: "Check VBS and HVCI are running"
      ansible.builtin.assert:
        that:
          - win_vbs_status_guest | int == 2
          - "'2' in win_vbs_running_service"
        fail_msg: "VBS is not running '{{ win_vbs_status_guest }}', or HVCI is not running '{{ win_vbs_running_service }}'."

- name: "Detach ISO image from VM CDROMs"
  include_tasks: detach_cdrom_iso.yml

windows/deploy_vm/deploy_vm_from_iso.yml (after)
# Copyright 2022-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Deploy a new Windows VM and install guest OS automatically
# from ISO image
#
- name: "Set fact of the new VM default hardware version"
  ansible.builtin.set_fact:
    hardware_version: "{{ esxi_latest_hardware_version }}"
  when: hardware_version is undefined

- name: "Get '{{ guest_id }}' guest config options with VM hardware version '{{ hardware_version }}'"
  include_tasks: ../../common/esxi_get_guest_config_options.yml
  vars:
    guest_id: "{{ guest_id }}"
    esxi_hardware_version: "{{ hardware_version }}"

# Initialize VM virtual hardware config variables
- name: "Initialize variables for new VM settings"
  ansible.builtin.set_fact:
    boot_disk_controller: >-
      {{
         (boot_disk_controller is defined and boot_disk_controller)
         | ternary(boot_disk_controller | lower, guest_config_options.default_disk_controller)
      }}
    network_adapter_type: >-
      {{
         (network_adapter_type is defined and network_adapter_type)
         | ternary(network_adapter_type | lower, guest_config_options.default_ethernet)
      }}
    secureboot_enabled: "{{ secureboot_enabled is defined and secureboot_enabled | lower == 'true' }}"
    firmware: >-
      {{
         (firmware is defined and firmware)
         | ternary(firmware | lower, guest_config_options.rec_firmware)
      }}
    boot_disk_size_gb: "{{ [64, boot_disk_size_gb | default(64) | int] | max }}"

- name: "Check VM boot disk controller is supported"
  ansible.builtin.assert:
    that:
      - boot_disk_controller in guest_config_options.support_disk_controller
    fail_msg: >-
      New VM boot disk controller '{{ boot_disk_controller }}' is not in the disk controller
      support list in guest config options '{{ guest_config_options.support_disk_controller }}'.

- name: "Check new VM network adatper is supported"
  ansible.builtin.assert:
    that:
      - network_adapter_type in guest_config_options.support_ethernet_card
    fail_msg: >-
      New VM network adatper '{{ network_adapter_type }}' is not in the Ethernet support list in guest
      config options '{{ guest_config_options.support_ethernet_card }}'.

- name: "Update test case name for deploying VM from ISO image"
  ansible.builtin.set_fact:
    current_testcase_name: "deploy_vm_{{ firmware }}_{{ boot_disk_controller }}_{{ network_adapter_type }}"

- name: "Set fact of VM boot disk controller type"
  ansible.builtin.set_fact:
    win_boot_disk_ctrl_type: "{{ boot_disk_controller }}"

- name: "Check configured VM CPU number and cores per socket number"
  include_tasks: check_cpu_socket.yml

- name: "Get configured ISO file list"
  include_tasks: ../../common/get_iso_file_list.yml

- name: "Generate unattend install ISO file"
  include_tasks: create_unattend_install_iso.yml
  when: unattend_install_conf is defined and unattend_install_conf
- name: "Not Generate unattend install ISO file"
  ansible.builtin.debug:
    msg: "[WARNING] Parameter 'unattend_install_conf' is not configured in vars/test.yml."
  when: unattend_install_conf is undefined or not unattend_install_conf

- name: "Compose VM CDROMs with ISO file list"
  include_tasks: ../../common/compose_vm_cdroms.yml

- name: "Set fact of adding USB controller to the new created VM on ARM ESXi host"
  ansible.builtin.set_fact:
    usb_controller: 'usb3'
  when: esxi_cpu_vendor == 'arm'

- name: "Create a new VM with boot disk of controller type {{ boot_disk_controller }}"
  include_tasks: ../../common/vm_create.yml

- name: "Get new VM info"
  include_tasks: ../../common/vm_get_vm_info.yml

- name: "Set fact of vm_exists to True"
  ansible.builtin.set_fact:
    vm_exists: true

- name: "Handle VM with EFI firmware"
  when: firmware == "efi"
  block:
    - name: "Enable secure boot"
      include_tasks: ../../common/vm_set_boot_options.yml
      vars:
        secure_boot_enabled_set: "{{ secureboot_enabled | default(false) }}"
        enter_bios_setup: true
    - name: "Enable VBS on VM"
      include_tasks: ../utils/win_enable_vbs_vm.yml
      vars:
        win_enable_vbs: true
      when:
        - enable_vbs is defined and enable_vbs | bool
        - guest_id is match('.*64Guest')
    - name: "Handle virtual TPM device"
      when: virtual_tpm is defined and virtual_tpm | bool
      block:
        - name: "Add key provider on vCenter server"
          include_tasks: ../../common/vcenter_add_key_provider.yml
          vars:
            vc_cert_path: "{{ current_test_log_folder }}"
          when: key_provider_type is defined and key_provider_type
        - name: "Add virtual TPM device to VM"
          include_tasks: ../../common/vm_add_remove_vtpm.yml
          vars:
            vtpm_operation: 'present'

- name: "Power on VM"
  include_tasks: ../../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: "powered-on"

- name: "VM firmware is EFI"
  when: firmware == "efi"
  block:
    - name: "Pause 5 seconds when VM power on"
      ansible.builtin.pause:
        seconds: 5
    - name: "Take screenshot after VM power on"
      include_tasks: ../../common/vm_take_screenshot.yml
      vars:
        vm_screenshot_local_dir: "{{ current_test_log_folder }}"
        vm_screenshot_local_name: "screenshot_after_power_on.png"
    - name: "Send key strokes to VM console"
      include_tasks: ../../common/vm_guest_send_key.yml
      vars:
        keys_send:
          - DOWNARROW
          - DOWNARROW
          - ENTER
          - ENTER

- name: "Wait 3 minutes while OS install"
  ansible.builtin.pause:
    minutes: 3
- name: "Take screenshot when OS install"
  include_tasks: ../../common/vm_take_screenshot.yml
  vars:
    vm_screenshot_local_dir: "{{ current_test_log_folder }}"
    vm_screenshot_local_name: "screenshot_at_gos_install.png"

- name: "Check Image APPROVED in vmware.log when VM secureboot is enabled"
  include_tasks: ../../common/vm_wait_log_msg.yml
  vars:
    vm_wait_log_name: "vmware.log"
    vm_wait_log_msg: "SECUREBOOT: Image APPROVED"
    vm_wait_log_retries: 10
    vm_wait_log_ignore_errors: false
    vm_wait_log_hide_output: false
  when:
    - firmware == 'efi'
    - secureboot_enabled is defined and secureboot_enabled

- name: "Wait for VM network adapter is connected"
  include_tasks: ../../common/vm_wait_network_connected.yml

- name: "Get VM's primary network adapter MAC address after poweron VM"
  include_tasks: ../../common/vm_wait_primary_nic_mac.yml

- name: "Get VM IP address"
  include_tasks: ../../common/vm_get_ip.yml
  vars:
    vm_get_ip_timeout: 5400

- name: "Check WinRM is connectable"
  include_tasks: ../utils/win_check_winrm.yml
  vars:
    win_check_winrm_timeout: 1800
- name: "Wait another 1 minute after OS becomes connectable"
  ansible.builtin.pause:
    minutes: 1
- name: "Add Windows host to in-memory inventory"
  include_tasks: ../utils/add_windows_host.yml

- name: "Enable VBS in guest OS"
  when:
    - enable_vbs is defined and enable_vbs | bool
    - guest_id is match('.*64Guest')
    - firmware == "efi"
  block:
    - name: "Get guest OS system info"
      include_tasks: ../utils/get_windows_system_info.yml
    - name: "Enable VBS in guest OS"
      include_tasks: ../utils/win_enable_vbs_guest.yml
    - name: "Get VBS status in guest OS"
      include_tasks: ../utils/win_get_vbs_guest.yml
    - name: "Check VBS and HVCI are running"
      ansible.builtin.assert:
        that:
          - win_vbs_status_guest | int == 2
          - "'2' in win_vbs_running_service"
        fail_msg: "VBS is not running '{{ win_vbs_status_guest }}', or HVCI is not running '{{ win_vbs_running_service }}'."

- name: "Detach ISO image from VM CDROMs"
  include_tasks: detach_cdrom_iso.yml

windows/deploy_vm/deploy_vm_from_iso.yml (diff)
@@ -9,10 +9,10 @@
     hardware_version: "{{ esxi_latest_hardware_version }}"
   when: hardware_version is undefined
 
-- name: "Get '{{ vm_guest_id }}' guest config options with VM hardware version '{{ hardware_version }}'"
+- name: "Get '{{ guest_id }}' guest config options with VM hardware version '{{ hardware_version }}'"
   include_tasks: ../../common/esxi_get_guest_config_options.yml
   vars:
-    guest_id: "{{ vm_guest_id }}"
+    guest_id: "{{ guest_id }}"
     esxi_hardware_version: "{{ hardware_version }}"
 
 # Initialize VM virtual hardware config variables
