windows/deploy_vm/modify_unattend_xml_file.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Copy corresponding Autounattend.xml file to a temp path on local machine
# then modify it accordingly
#
- name: "Set fact of unattend file path and copied to path"
  ansible.builtin.set_fact:
    unattend_install_conf_path: "{{ main_playbook_path }}/autoinstall/{{ unattend_install_conf }}"
    copied_unattend_dest_path: "{{ local_cache }}/{{ iso_timestamp }}"
- name: "Set fact of the copied Autounattend.xml file path"
  ansible.builtin.set_fact:
    copied_unattend_file: "{{ copied_unattend_dest_path }}/{{ unattend_install_conf | basename }}"

- name: "Display info"
  debug:
    msg:
      - "Unattend auto install config file: {{ unattend_install_conf_path }}"
      - "Copy to local path for modifying: {{ copied_unattend_dest_path }}"

- include_tasks: ../../common/create_directory.yml
  vars:
    dir_path: "{{ copied_unattend_dest_path }}"
- name: "Copy Autounattend.xml file to the temp folder"
  ansible.builtin.command: "cp {{ unattend_install_conf_path }} {{ copied_unattend_file }}"
  register: copy_unattend_result
- name: "Display result"
  debug: var=copy_unattend_result

- name: "Set fact of namespace in Autounattend.xml file"
  ansible.builtin.set_fact:
    auto_unattend_namespace: {'ms': "urn:schemas-microsoft-com:unattend"}

# If user configures a product key, then update it
- include_tasks: ../../common/set_xml_item_value.yml
  vars:
    xml_file_path: "{{ copied_unattend_file }}"
    xml_item_value: "{{ windows_product_key }}"
    xml_item_path_list:
      - /ms:unattend/ms:settings[@pass='windowsPE']/ms:component[@name='Microsoft-Windows-Setup']/ms:UserData/ms:ProductKey/ms:Key
    xml_namespaces_dict: "{{ auto_unattend_namespace }}"
  when:
    - windows_product_key is defined
    - windows_product_key

# By default, new user name is "test" in Autounattend.xml for Windows client,
# for Windows Server, "Administrator" user will be used, no new user account created
- name: "Handle user name for Windows client"
  block:
    - include_tasks: ../../common/set_xml_item_value.yml
      vars:
        xml_file_path: "{{ copied_unattend_file }}"
        xml_item_value: "{{ vm_username }}"
        xml_namespaces_dict: "{{ auto_unattend_namespace }}"
        xml_item_path_list:
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:LocalAccounts/ms:LocalAccount/ms:Name
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Username
      when: vm_username | lower != "administrator"
    
    - name: "Handle user name 'administrator'"
      block:
        - include_tasks: ../../common/remove_xml_item.yml
          vars:
            xml_file_path: "{{ copied_unattend_file }}"
            xml_item_path_list:
              - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:LocalAccounts
            xml_namespaces_dict: "{{ auto_unattend_namespace }}"
        - include_tasks: ../../common/set_xml_item_value.yml
          vars:
            xml_file_path: "{{ copied_unattend_file }}"
            xml_item_value: "{{ vm_username }}"
            xml_item_path_list:
              - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Username
            xml_namespaces_dict: "{{ auto_unattend_namespace }}"
      when: vm_username | lower == "administrator"
  when:
    - "'srv' not in guest_id | lower"
    - "'server' not in guest_id | lower"
    - vm_username | lower != "test"

# User also can set the password for new created user for Windows client
# and "Administrator" user in Windows Server
- name: "Handle user password"
  block:
    - include_tasks: ../utils/win_gen_base64_password.yml
      vars:
        win_original_password: "{{ vm_password }}"
        win_append_string: Password
    
    - name: "Set fact of password items path in xml file"
      ansible.builtin.set_fact:
        client_password_items:
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:LocalAccounts/ms:LocalAccount/ms:Password/ms:Value
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Password/ms:Value
      when: vm_username | lower != "administrator"
    - name: "Set fact of password items path in xml file"
      ansible.builtin.set_fact:
        client_password_items:
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Password/ms:Value
      when: vm_username | lower == "administrator"
    - include_tasks: ../../common/set_xml_item_value.yml
      vars:
        xml_file_path: "{{ copied_unattend_file }}"
        xml_item_value: "{{ win_passwd_base64 }}"
        xml_item_path_list: "{{ client_password_items }}"
        xml_namespaces_dict: "{{ auto_unattend_namespace }}"

    - name: "Handle Administrator user password"
      block: 
        - include_tasks: ../utils/win_gen_base64_password.yml
          vars:
            win_original_password: "{{ vm_password }}"
            win_append_string: AdministratorPassword
        - include_tasks: ../../common/set_xml_item_value.yml
          vars:
            xml_file_path: "{{ copied_unattend_file }}"
            xml_item_value: "{{ win_passwd_base64 }}"
            xml_item_path_list:
              - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:AdministratorPassword/ms:Value
            xml_namespaces_dict: "{{ auto_unattend_namespace }}"
      when: vm_username | lower == "administrator"
  when: vm_password != "B1gd3m0z"

windows/deploy_vm/modify_unattend_xml_file.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Copy corresponding Autounattend.xml file to a temp path on local machine
# then modify it accordingly
#
- name: "Set fact of unattend file path and copied to path"
  ansible.builtin.set_fact:
    unattend_install_conf_path: "{{ main_playbook_path }}/autoinstall/{{ unattend_install_conf }}"
    copied_unattend_dest_path: "{{ local_cache }}/{{ iso_timestamp }}"
- name: "Set fact of the copied Autounattend.xml file path"
  ansible.builtin.set_fact:
    copied_unattend_file: "{{ copied_unattend_dest_path }}/{{ unattend_install_conf | basename }}"

- include_tasks: ../../common/create_directory.yml
  vars:
    dir_path: "{{ copied_unattend_dest_path }}"
- name: "Copy Autounattend.xml file to the temp folder"
  ansible.builtin.command: "cp {{ unattend_install_conf_path }} {{ copied_unattend_file }}"
  register: copy_unattend_result
- name: "Display result"
  debug: var=copy_unattend_result

- name: "Set fact of namespace in Autounattend.xml file"
  ansible.builtin.set_fact:
    auto_unattend_namespace: {'ms': "urn:schemas-microsoft-com:unattend"}

# If user configures a product key, then update it
- include_tasks: ../../common/set_xml_item_value.yml
  vars:
    xml_file_path: "{{ copied_unattend_file }}"
    xml_item_value: "{{ windows_product_key }}"
    xml_item_path_list:
      - /ms:unattend/ms:settings[@pass='windowsPE']/ms:component[@name='Microsoft-Windows-Setup']/ms:UserData/ms:ProductKey/ms:Key
    xml_namespaces_dict: "{{ auto_unattend_namespace }}"
  when:
    - windows_product_key is defined
    - windows_product_key

# By default, new user name is "test" in Autounattend.xml for Windows client,
# for Windows Server, "Administrator" user will be used, no new user account created
- name: "Handle user name for Windows client"
  block:
    - include_tasks: ../../common/set_xml_item_value.yml
      vars:
        xml_file_path: "{{ copied_unattend_file }}"
        xml_item_value: "{{ vm_username }}"
        xml_namespaces_dict: "{{ auto_unattend_namespace }}"
        xml_item_path_list:
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:LocalAccounts/ms:LocalAccount/ms:Name
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Username
      when: vm_username | lower != "administrator"
    
    - name: "Handle user name 'administrator'"
      block:
        - include_tasks: ../../common/remove_xml_item.yml
          vars:
            xml_file_path: "{{ copied_unattend_file }}"
            xml_item_path_list:
              - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:LocalAccounts
            xml_namespaces_dict: "{{ auto_unattend_namespace }}"
        - include_tasks: ../../common/set_xml_item_value.yml
          vars:
            xml_file_path: "{{ copied_unattend_file }}"
            xml_item_value: "{{ vm_username }}"
            xml_item_path_list:
              - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Username
            xml_namespaces_dict: "{{ auto_unattend_namespace }}"
      when: vm_username | lower == "administrator"
  when:
    - "'srv' not in guest_id | lower"
    - "'server' not in guest_id | lower"
    - vm_username | lower != "test"

# User also can set the password for new created user for Windows client
# and "Administrator" user in Windows Server
- name: "Handle user password"
  block:
    - include_tasks: ../utils/win_gen_base64_password.yml
      vars:
        win_original_password: "{{ vm_password }}"
        win_append_string: Password
    
    - name: "Set fact of password items path in xml file"
      ansible.builtin.set_fact:
        client_password_items:
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:LocalAccounts/ms:LocalAccount/ms:Password/ms:Value
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Password/ms:Value
      when: vm_username | lower != "administrator"
    - name: "Set fact of password items path in xml file"
      ansible.builtin.set_fact:
        client_password_items:
          - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:AutoLogon/ms:Password/ms:Value
      when: vm_username | lower == "administrator"
    - include_tasks: ../../common/set_xml_item_value.yml
      vars:
        xml_file_path: "{{ copied_unattend_file }}"
        xml_item_value: "{{ win_passwd_base64 }}"
        xml_item_path_list: "{{ client_password_items }}"
        xml_namespaces_dict: "{{ auto_unattend_namespace }}"

    - name: "Handle Administrator user password"
      block: 
        - include_tasks: ../utils/win_gen_base64_password.yml
          vars:
            win_original_password: "{{ vm_password }}"
            win_append_string: AdministratorPassword
        - include_tasks: ../../common/set_xml_item_value.yml
          vars:
            xml_file_path: "{{ copied_unattend_file }}"
            xml_item_value: "{{ win_passwd_base64 }}"
            xml_item_path_list:
              - /ms:unattend/ms:settings[@pass='oobeSystem']/ms:component[@name='Microsoft-Windows-Shell-Setup']/ms:UserAccounts/ms:AdministratorPassword/ms:Value
            xml_namespaces_dict: "{{ auto_unattend_namespace }}"
      when: vm_username | lower == "administrator"
  when: vm_password != "B1gd3m0z"

windows/deploy_vm/modify_unattend_xml_file.yml (diff)
@@ -12,12 +12,6 @@
   ansible.builtin.set_fact:
     copied_unattend_file: "{{ copied_unattend_dest_path }}/{{ unattend_install_conf | basename }}"
 
-- name: "Display info"
-  debug:
-    msg:
-      - "Unattend auto install config file: {{ unattend_install_conf_path }}"
-      - "Copy to local path for modifying: {{ copied_unattend_dest_path }}"
-
 - include_tasks: ../../common/create_directory.yml
   vars:
     dir_path: "{{ copied_unattend_dest_path }}"
