linux/check_ip_address/check_ip_address.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM IP addresses are all reported correctly
# in guest info through VMware tools. When VMware tools is not installed or not
# running in VM, this test case result is 'No Run'.
#
- name: check_ip_address
  hosts: localhost
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../utils/test_setup.yml
          vars:
            vmtools_check: "True"

        - block:
            # Get IP address in guest OS
            - include_tasks: ../utils/ethernet_ip_get.yml
              vars:
                all_ip: "True"

            # Loop to get VM IP address from guest info until IP addresses
            # got from VMware tools is equal to IP addresses got in guest OS
            - name: "Initialize VM guest IP/IP list variables"
              set_fact:
                all_ip_by_tools: []
            - block:
                # Wait VMware tools report guest IPv4 address
                - include_tasks: ../../common/vm_wait_guest_ip.yml
                # Loop to wait for VMware tools reporting all guest IPv4 and
                # IPv6 addresses
                - include_tasks: vm_wait_guest_all_ip.yml
                  loop: "{{ range(0, 10)|list }}"
              when:
                - all_ip_in_guest|sort != all_ip_by_tools|sort

            # Compare IP addresses got in guest info and from guest OS
            - include_tasks: validate_ip_address.yml
            - include_tasks: ../../common/print_test_result.yml
              vars:
                test_result: "Passed"
          when: vmtools_is_running

        - include_tasks: ../../common/print_test_result.yml
          vars:
            test_result: "No Run"
          when: not vmtools_is_running

      rescue:
        - include_tasks: ../utils/test_rescue.yml

linux/check_ip_address/check_ip_address.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM IP addresses are all reported correctly
# in guest info through VMware tools. When VMware tools is not installed or not
# running in VM, this test case result is 'No Run'.
#
- name: check_ip_address
  hosts: localhost
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
          vars:
            vmtools_check: "True"

        - block:
            # Get IP address in guest OS
            - include_tasks: ../utils/ethernet_ip_get.yml
              vars:
                all_ip: "True"

            # Loop to get VM IP address from guest info until IP addresses
            # got from VMware tools is equal to IP addresses got in guest OS
            - name: "Initialize VM guest IP/IP list variables"
              set_fact:
                all_ip_by_tools: []
            - block:
                # Wait VMware tools report guest IPv4 address
                - include_tasks: ../../common/vm_wait_guest_ip.yml
                # Loop to wait for VMware tools reporting all guest IPv4 and
                # IPv6 addresses
                - include_tasks: vm_wait_guest_all_ip.yml
                  loop: "{{ range(0, 10)|list }}"
              when:
                - all_ip_in_guest|sort != all_ip_by_tools|sort

            # Compare IP addresses got in guest info and from guest OS
            - include_tasks: validate_ip_address.yml
            - include_tasks: ../../common/print_test_result.yml
              vars:
                test_result: "Passed"
          when: vmtools_is_running

        - include_tasks: ../../common/print_test_result.yml
          vars:
            test_result: "No Run"
          when: not vmtools_is_running

      rescue:
        - include_tasks: ../setup/test_rescue.yml

linux/check_ip_address/check_ip_address.yml (diff)
@@ -12,7 +12,7 @@
     - "{{ testing_vars_file | default('../../vars/test.yml') }}"
   tasks:
     - block:
-        - include_tasks: ../utils/test_setup.yml
+        - include_tasks: ../setup/test_setup.yml
           vars:
             vmtools_check: "True"
 
@@ -50,4 +50,4 @@
           when: not vmtools_is_running
 
       rescue:
-        - include_tasks: ../utils/test_rescue.yml
+        - include_tasks: ../setup/test_rescue.yml
