env_setup/existing_vm_setup.yml (before)
# Copyright 2025 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Not cleanup old snapshot by default"
  ansible.builtin.set_fact:
    cleanup_old_snapshots: false
  when: cleanup_old_snapshots is undefined

- name: "Revert and cleanup existing snapshots on existing VM if required"
  include_tasks: ../common/vm_cleanup_snapshot.yml
  when: cleanup_old_snapshots | bool

- name: "Check base snapshot existence and/or revert to it"
  include_tasks: ../common/base_snapshot_check_revert.yml

- name: "Check VM settings"
  include_tasks: ../common/check_vm_settings.yml

- name: "Get existing VM info"
  include_tasks: ../common/vm_get_vm_info.yml

- name: "Get '{{ vm_guest_id }}' guest config options with VM hardware version '{{ vm_hardware_version }}'"
  include_tasks: ../common/esxi_get_guest_config_options.yml
  vars:
    guest_id: "{{ vm_guest_id }}"
    esxi_hardware_version: "{{ vm_hardware_version_num }}"

- name: "Get VM's power state"
  include_tasks: ../common/vm_get_power_state.yml

# Sometimes after reverting snapshot on FreeBSD VM, its network is not reachable.
# Here restarts it to work around the network issue
- name: "Reset FreeBSD VM to update network after reverting to base snapshot"
  include_tasks: ../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: "restarted"
  when:
    - base_snapshot_exists
    - vm_power_state_get == "poweredOn"
    - vm_guest_id is search('freebsd')

- name: "Power on VM"
  include_tasks: ../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: "powered-on"
  when: vm_power_state_get != "poweredOn"

- name: "Wait for VM primary network adapter has MAC address"
  include_tasks: ../common/vm_wait_primary_nic_mac.yml

- name: "Get Linux system info"
  when: gosv_test_suite == "linux"
  block:
    - name: "Get VM guest IP"
      include_tasks: ../common/update_inventory.yml

    - name: "Get Linux guest OS system info"
      include_tasks: ../linux/utils/get_linux_system_info.yml

- name: "Get Windows system info"
  when: gosv_test_suite == "windows"
  block:
    - name: "Get VM guest IP"
      include_tasks: ../windows/utils/win_update_inventory.yml

    - name: "Get Windows guest OS system info"
      include_tasks: ../windows/utils/get_windows_system_info.yml

env_setup/existing_vm_setup.yml (after)
# Copyright 2025 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Not cleanup old snapshot by default"
  ansible.builtin.set_fact:
    cleanup_old_snapshots: false
  when: cleanup_old_snapshots is undefined

- name: "Revert and cleanup existing snapshots on existing VM if required"
  include_tasks: ../common/vm_cleanup_snapshot.yml
  when: cleanup_old_snapshots | bool

- name: "Check base snapshot existence and/or revert to it"
  include_tasks: ../common/base_snapshot_check_revert.yml

- name: "Check VM settings"
  include_tasks: ../common/check_vm_settings.yml

- name: "Get existing VM info"
  include_tasks: ../common/vm_get_vm_info.yml

- name: "Get VM's power state"
  include_tasks: ../common/vm_get_power_state.yml

# Sometimes after reverting snapshot on FreeBSD VM, its network is not reachable.
# Here restarts it to work around the network issue
- name: "Reset FreeBSD VM to update network after reverting to base snapshot"
  include_tasks: ../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: "restarted"
  when:
    - base_snapshot_exists
    - vm_power_state_get == "poweredOn"
    - vm_guest_id is search('freebsd')

- name: "Power on VM"
  include_tasks: ../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: "powered-on"
  when: vm_power_state_get != "poweredOn"

- name: "Wait for VM primary network adapter has MAC address"
  include_tasks: ../common/vm_wait_primary_nic_mac.yml

- name: "Get '{{ vm_guest_id }}' guest config options with VM hardware version '{{ vm_hardware_version }}'"
  include_tasks: ../common/esxi_get_guest_config_options.yml
  vars:
    guest_id: "{{ vm_guest_id }}"
    esxi_hardware_version: "{{ vm_hardware_version_num }}"

- name: "Get Linux system info"
  when: gosv_test_suite == "linux"
  block:
    - name: "Get VM guest IP"
      include_tasks: ../common/update_inventory.yml

    - name: "Get Linux guest OS system info"
      include_tasks: ../linux/utils/get_linux_system_info.yml

- name: "Get Windows system info"
  when: gosv_test_suite == "windows"
  block:
    - name: "Get VM guest IP"
      include_tasks: ../windows/utils/win_update_inventory.yml

    - name: "Get Windows guest OS system info"
      include_tasks: ../windows/utils/get_windows_system_info.yml

env_setup/existing_vm_setup.yml (diff)
@@ -19,12 +19,6 @@
 - name: "Get existing VM info"
   include_tasks: ../common/vm_get_vm_info.yml
 
-- name: "Get '{{ vm_guest_id }}' guest config options with VM hardware version '{{ vm_hardware_version }}'"
-  include_tasks: ../common/esxi_get_guest_config_options.yml
-  vars:
-    guest_id: "{{ vm_guest_id }}"
-    esxi_hardware_version: "{{ vm_hardware_version_num }}"
-
 - name: "Get VM's power state"
   include_tasks: ../common/vm_get_power_state.yml
 
@@ -47,6 +41,12 @@
 
 - name: "Wait for VM primary network adapter has MAC address"
   include_tasks: ../common/vm_wait_primary_nic_mac.yml
+
+- name: "Get '{{ vm_guest_id }}' guest config options with VM hardware version '{{ vm_hardware_version }}'"
+  include_tasks: ../common/esxi_get_guest_config_options.yml
+  vars:
+    guest_id: "{{ vm_guest_id }}"
+    esxi_hardware_version: "{{ vm_hardware_version_num }}"
 
 - name: "Get Linux system info"
   when: gosv_test_suite == "linux"
