linux/check_inbox_driver/get_inbox_drivers.yml (before)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Set fact of mandatory and optional inbox drivers"
  ansible.builtin.set_fact:
    mandatory_drivers:
      - vmxnet3
      - vmw_vmci
      - vsock
      - vmw_vsock_vmci_transport
      - vmw_pvscsi
      - vmw_balloon
    optional_drivers:
      - vmw_vsock_virtio_transport_common
      - vmw_pvrdma
      - ptp_vmw

- name: "Update mandatory inbox drivers when guest OS has GUI"
  ansible.builtin.set_fact:
    mandatory_drivers: "{{ mandatory_drivers + ['vmwgfx'] }}"
  when: guest_os_with_gui is defined and guest_os_with_gui | bool

- name: "Update optional inbox drivers when guest OS has no GUI"
  ansible.builtin.set_fact:
    optional_drivers: "{{ optional_drivers + ['vmwgfx'] }}"
  when: guest_os_with_gui is undefined or not (guest_os_with_gui | bool)

- name: "Set fact of all inbox drivers to check"
  ansible.builtin.set_fact:
    inbox_drivers: "{{ mandatory_drivers + optional_drivers }}"

- name: "Get drivers version in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  block:
    - name: "Check driver version"
      ansible.builtin.shell: "if [ -e /sys/module/{{ driver }}/version ]; then cat /sys/module/{{ driver }}/version ; fi"
      with_items: "{{ inbox_drivers }}"
      loop_control:
        loop_var: driver
      register: photon_drivers
      no_log: true
      delegate_to: "{{ vm_guest_ip }}"

    - name: Set fact of driver version dict
      ansible.builtin.set_fact:
        inbox_drivers_versions: >-
          {{
            inbox_drivers_versions |
            combine(photon_drivers.results |
                    selectattr('stdout', 'defined') |
                    selectattr('stdout', '!=', '') |
                    items2dict(key_name='driver', value_name='stdout'))
          }}
  when:
    - guest_os_ansible_distribution == "VMware Photon OS"
    - guest_os_ansible_distribution_major_ver | int < 4

- name: "Get drivers version in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  block:
    - name: "Get module information of inbox drivers"
      ansible.builtin.command: "modinfo {{ module_name }}"
      register: modinfo_result
      delegate_to: "{{ vm_guest_ip }}"
      ignore_errors: true
      loop: "{{ inbox_drivers }}"
      loop_control:
        loop_var: module_name

    - name: "Set fact of found inbox driver modules"
      ansible.builtin.set_fact:
        builtin_modules: "{{ modinfo_result.results | selectattr('rc', 'equalto', 0) }}"

    - name: "Set fact of inbox driver version with its version"
      ansible.builtin.set_fact:
        inbox_drivers_versions: >
          {{ inbox_drivers_versions |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'version:', ignorecase=true)) |
                      regex_replace('version:\s*', '')})
          }}
      with_items: "{{ builtin_modules }}"

    - name: "Set fact of inbox driver version with its srcversion"
      ansible.builtin.set_fact:
        inbox_drivers_versions: >
          {{ inbox_drivers_versions |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'srcversion:', ignorecase=true)) |
                      regex_replace('srcversion:\s*', '')})
          }}
      when: >
        item.module_name not in inbox_drivers_versions or
        not inbox_drivers_versions[item.module_name]
      with_items: "{{ builtin_modules }}"

    - name: "Set fact of inbox driver version with its vermagic"
      ansible.builtin.set_fact:
        inbox_drivers_versions: >
          {{ inbox_drivers_versions |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'vermagic:', ignorecase=true)) |
                      regex_replace('vermagic:\s*', '')})
          }}
      when: >
        item.module_name not in inbox_drivers_versions or
        not inbox_drivers_versions[item.module_name]
      with_items: "{{ builtin_modules }}"

    - name: "Initialize fact of inbox driver filename"
      ansible.builtin.set_fact:
        inbox_drivers_filenames: {}

    - name: "Update fact of inbox driver filename"
      ansible.builtin.set_fact:
        inbox_drivers_filenames: >
          {{ inbox_drivers_filenames |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'filename:', ignorecase=true)) |
                      regex_replace('filename:\s*', '')})
          }}
      with_items: "{{ builtin_modules }}"

    - name: "Print inbox drivers' filenames"
      ansible.builtin.debug: var=inbox_drivers_filenames

    # Photon OS inbox drivers are built in kernel, so here only checks other Linux OS
    - name: "Check inbox drivers filenames"
      block:
        - name: "Do not check vsock driver in OracleLinux with kernel UEK R7 due to known issue"
          block:
            - name: "Known issue - ignore failure of invalid vsock driver"
              ansible.builtin.debug:
                msg:
                  - "The inbox driver vsock is missing in Oracle Linux 9.0 with kernel UEK R7 V5.15.0-0.30.19."
                  - "The issue has been resolved in UEK R7 V5.15.0-2.52.3. Please upgrade to latest UEK R7 for resolution."
                  - "Please refer to https://bugzilla.oracle.com/bugzilla/show_bug.cgi?id=17884"
              tags:
                - known_issue
          when:
            - guest_os_ansible_distribution == "OracleLinux"
            - guest_os_ansible_kernel == "5.15.0-0.30.19.el9uek.x86_64"

        - name: "Check inbox driver's filename is valid"
          ansible.builtin.assert:
            that:
              - (item.value | basename) is match('.*\.ko')
            fail_msg: "Invalid inbox driver {{ item.key }} filename: {{ item.value }}"
          with_dict: "{{ inbox_drivers_filenames }}"

        - name: "Check inbox driver's file exits"
          ansible.builtin.stat:
            path: "{{ item.value }}"
          delegate_to: "{{ vm_guest_ip }}"
          with_dict: "{{ inbox_drivers_filenames }}"
          register: stat_drivers_filenames

        - name: "Check all inbox drivers' filenames exist"
          ansible.builtin.assert:
            that:
              - stat_driver_filename.stat is defined
              - stat_driver_filename.stat.exists is defined
              - stat_driver_filename.stat.exists
            fail_msg: "Inbox driver file {{ stat_driver_filename.stat.path }} doesn't exist"
          with_items: "{{ stat_drivers_filenames.results }}"
          loop_control:
            loop_var: stat_driver_filename
      when: guest_os_ansible_distribution != "VMware Photon OS"
  when: >
    not (guest_os_ansible_distribution == "VMware Photon OS" and
    guest_os_ansible_distribution_major_ver | int < 4)

# If the driver is not found in guest OS, set its version to 'N/A'
- name: "Update fact of inbox driver version dict to set not found driver version with 'N/A'"
  ansible.builtin.set_fact:
    inbox_drivers_versions: >-
      {{
        inbox_drivers_versions |
        combine({module_name: 'N/A'})
      }}
  loop: "{{ inbox_drivers | difference(inbox_drivers_versions.keys()) }}"
  loop_control:
    loop_var: module_name

- name: "Check all mandatory inbox drivers exists in {{ guest_os_ansible_distribution }}"
  ansible.builtin.assert:
    that:
      - inbox_drivers_versions[item]
      - inbox_drivers_versions[item] != 'N/A'
    fail_msg: "Inbox driver {{ item }} is missing in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  with_items: "{{ mandatory_drivers }}"
  when: >
    not (guest_os_ansible_distribution == "VMware Photon OS" and
    guest_os_ansible_distribution_major_ver | int >= 4)

# Photon OS 4 inbox driver vmw_balloon doesn't have version information or filename
- name: "Check all mandatory inbox drivers exists in {{ guest_os_ansible_distribution }}"
  ansible.builtin.assert:
    that:
      - inbox_drivers_versions[item]
      - inbox_drivers_versions[item] != 'N/A'
    fail_msg: "Inbox driver {{ item }} is missing in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  with_items: "{{ mandatory_drivers | difference(['vmw_balloon']) }}"
  when:
    - guest_os_ansible_distribution == "VMware Photon OS"
    - guest_os_ansible_distribution_major_ver | int >= 4

linux/check_inbox_driver/get_inbox_drivers.yml (after)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Set fact of mandatory and optional inbox drivers"
  ansible.builtin.set_fact:
    mandatory_drivers:
      - vmxnet3
      - vmw_vmci
      - vsock
      - vmw_vsock_vmci_transport
      - vmw_pvscsi
      - vmw_balloon
    optional_drivers:
      - vmw_vsock_virtio_transport_common
      - vmw_pvrdma
      - ptp_vmw

- name: "Update mandatory inbox drivers when guest OS has GUI"
  ansible.builtin.set_fact:
    mandatory_drivers: "{{ mandatory_drivers + ['vmwgfx'] }}"
  when: guest_os_with_gui is defined and guest_os_with_gui | bool

- name: "Update optional inbox drivers when guest OS has no GUI"
  ansible.builtin.set_fact:
    optional_drivers: "{{ optional_drivers + ['vmwgfx'] }}"
  when: guest_os_with_gui is undefined or not (guest_os_with_gui | bool)

- name: "Set fact of all inbox drivers to check"
  ansible.builtin.set_fact:
    inbox_drivers: "{{ mandatory_drivers + optional_drivers }}"

- name: "Get drivers version in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  block:
    - name: "Check driver version"
      ansible.builtin.shell: "if [ -e /sys/module/{{ driver }}/version ]; then cat /sys/module/{{ driver }}/version ; fi"
      with_items: "{{ inbox_drivers }}"
      loop_control:
        loop_var: driver
      register: photon_drivers
      no_log: true
      delegate_to: "{{ vm_guest_ip }}"

    - name: Set fact of driver version dict
      ansible.builtin.set_fact:
        inbox_drivers_versions: >-
          {{
            inbox_drivers_versions |
            combine(photon_drivers.results |
                    selectattr('stdout', 'defined') |
                    selectattr('stdout', '!=', '') |
                    items2dict(key_name='driver', value_name='stdout'))
          }}
  when:
    - guest_os_ansible_distribution == "VMware Photon OS"
    - guest_os_ansible_distribution_major_ver | int < 4

- name: "Get drivers version in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  block:
    - name: "Get module information of inbox drivers"
      ansible.builtin.command: "modinfo {{ module_name }}"
      register: modinfo_result
      delegate_to: "{{ vm_guest_ip }}"
      ignore_errors: true
      loop: "{{ inbox_drivers }}"
      loop_control:
        loop_var: module_name

    - name: "Set fact of found inbox driver modules"
      ansible.builtin.set_fact:
        builtin_modules: "{{ modinfo_result.results | selectattr('rc', 'equalto', 0) }}"

    - name: "Set fact of inbox driver version with its version"
      ansible.builtin.set_fact:
        inbox_drivers_versions: >
          {{ inbox_drivers_versions |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'version:', ignorecase=true)) |
                      regex_replace('version:\s*', '')})
          }}
      with_items: "{{ builtin_modules }}"

    - name: "Set fact of inbox driver version with its srcversion"
      ansible.builtin.set_fact:
        inbox_drivers_versions: >
          {{ inbox_drivers_versions |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'srcversion:', ignorecase=true)) |
                      regex_replace('srcversion:\s*', '')})
          }}
      when: >
        item.module_name not in inbox_drivers_versions or
        not inbox_drivers_versions[item.module_name]
      with_items: "{{ builtin_modules }}"

    - name: "Set fact of inbox driver version with its vermagic"
      ansible.builtin.set_fact:
        inbox_drivers_versions: >
          {{ inbox_drivers_versions |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'vermagic:', ignorecase=true)) |
                      regex_replace('vermagic:\s*', '')})
          }}
      when: >
        item.module_name not in inbox_drivers_versions or
        not inbox_drivers_versions[item.module_name]
      with_items: "{{ builtin_modules }}"

    - name: "Initialize fact of inbox driver filename"
      ansible.builtin.set_fact:
        inbox_drivers_filenames: {}

    - name: "Update fact of inbox driver filename"
      ansible.builtin.set_fact:
        inbox_drivers_filenames: >
          {{ inbox_drivers_filenames |
             combine({item.module_name:''.join(item.stdout_lines |
                                                select('match', 'filename:', ignorecase=true)) |
                      regex_replace('filename:\s*', '')})
          }}
      with_items: "{{ builtin_modules }}"

    - name: "Print inbox drivers' filenames"
      ansible.builtin.debug: var=inbox_drivers_filenames

    # VMware Photon OS inbox drivers are built in kernel, so here only checks other Linux OS
    - name: "Check inbox drivers filenames"
      block:
        - name: "Do not check vsock driver in OracleLinux with kernel UEK R7 due to known issue"
          block:
            - name: "Known issue - ignore failure of invalid vsock driver"
              ansible.builtin.debug:
                msg:
                  - "The inbox driver vsock is missing in Oracle Linux 9.0 with kernel UEK R7 V5.15.0-0.30.19."
                  - "The issue has been resolved in UEK R7 V5.15.0-2.52.3. Please upgrade to latest UEK R7 for resolution."
                  - "Please refer to https://bugzilla.oracle.com/bugzilla/show_bug.cgi?id=17884"
              tags:
                - known_issue
          when:
            - guest_os_ansible_distribution == "OracleLinux"
            - guest_os_ansible_kernel == "5.15.0-0.30.19.el9uek.x86_64"

        - name: "Check inbox driver's filename is valid"
          ansible.builtin.assert:
            that:
              - (item.value | basename) is match('.*\.ko')
            fail_msg: "Invalid inbox driver {{ item.key }} filename: {{ item.value }}"
          with_dict: "{{ inbox_drivers_filenames }}"

        - name: "Check inbox driver's file exits"
          ansible.builtin.stat:
            path: "{{ item.value }}"
          delegate_to: "{{ vm_guest_ip }}"
          with_dict: "{{ inbox_drivers_filenames }}"
          register: stat_drivers_filenames

        - name: "Check all inbox drivers' filenames exist"
          ansible.builtin.assert:
            that:
              - stat_driver_filename.stat is defined
              - stat_driver_filename.stat.exists is defined
              - stat_driver_filename.stat.exists
            fail_msg: "Inbox driver file {{ stat_driver_filename.stat.path }} doesn't exist"
          with_items: "{{ stat_drivers_filenames.results }}"
          loop_control:
            loop_var: stat_driver_filename
      when: guest_os_ansible_distribution != "VMware Photon OS"
  when: >
    not (guest_os_ansible_distribution == "VMware Photon OS" and
    guest_os_ansible_distribution_major_ver | int < 4)

# If the driver is not found in guest OS, set its version to 'N/A'
- name: "Update fact of inbox driver version dict to set not found driver version with 'N/A'"
  ansible.builtin.set_fact:
    inbox_drivers_versions: >-
      {{
        inbox_drivers_versions |
        combine({module_name: 'N/A'})
      }}
  loop: "{{ inbox_drivers | difference(inbox_drivers_versions.keys()) }}"
  loop_control:
    loop_var: module_name

- name: "Check all mandatory inbox drivers exists in {{ guest_os_ansible_distribution }}"
  ansible.builtin.assert:
    that:
      - inbox_drivers_versions[item]
      - inbox_drivers_versions[item] != 'N/A'
    fail_msg: "Inbox driver {{ item }} is missing in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  with_items: "{{ mandatory_drivers }}"
  when: >
    not (guest_os_ansible_distribution == "VMware Photon OS" and
    guest_os_ansible_distribution_major_ver | int >= 4)

# VMware Photon OS 4 inbox driver vmw_balloon doesn't have version information or filename
- name: "Check all mandatory inbox drivers exists in {{ guest_os_ansible_distribution }}"
  ansible.builtin.assert:
    that:
      - inbox_drivers_versions[item]
      - inbox_drivers_versions[item] != 'N/A'
    fail_msg: "Inbox driver {{ item }} is missing in {{ guest_os_ansible_distribution }} {{ guest_os_ansible_distribution_ver }}"
  with_items: "{{ mandatory_drivers | difference(['vmw_balloon']) }}"
  when:
    - guest_os_ansible_distribution == "VMware Photon OS"
    - guest_os_ansible_distribution_major_ver | int >= 4

linux/check_inbox_driver/get_inbox_drivers.yml (diff)
@@ -122,7 +122,7 @@
     - name: "Print inbox drivers' filenames"
       ansible.builtin.debug: var=inbox_drivers_filenames
 
-    # Photon OS inbox drivers are built in kernel, so here only checks other Linux OS
+    # VMware Photon OS inbox drivers are built in kernel, so here only checks other Linux OS
     - name: "Check inbox drivers filenames"
       block:
         - name: "Do not check vsock driver in OracleLinux with kernel UEK R7 due to known issue"
@@ -191,7 +191,7 @@
     not (guest_os_ansible_distribution == "VMware Photon OS" and
     guest_os_ansible_distribution_major_ver | int >= 4)
 
-# Photon OS 4 inbox driver vmw_balloon doesn't have version information or filename
+# VMware Photon OS 4 inbox driver vmw_balloon doesn't have version information or filename
 - name: "Check all mandatory inbox drivers exists in {{ guest_os_ansible_distribution }}"
   ansible.builtin.assert:
     that:
