windows/utils/win_wait_service_status.yml (before)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Retry to get serivce status in Windows guest OS until it's running
# Parameters:
#   win_service_name: the service name
#
- name: Check required parameter
  ansible.builtin.fail:
    msg: "win_service_name must be defined before get service status"
  when: win_service_name is undefined or not win_service_name

- name: "Check specified service '{{ win_service_name }}' status in Windows"
  ansible.windows.win_shell: 'get-service -Name {{ win_service_name }} | foreach {$_.Status}'
  delay: 5
  retries: 10
  delegate_to: "{{ vm_guest_ip }}"
  register: get_service_status
  until:
    - get_service_status is defined
    - get_service_status.stdout_lines is defined
    - get_service_status.stdout_lines | length != 0
    - get_service_status.stdout_lines[0] == 'Running'
  ignore_errors: true

- name: "Check service '{{ win_service_name }}' status in Windows"
  ansible.builtin.assert:
    that:
      - get_service_status is defined
      - get_service_status.stdout_lines is defined
      - get_service_status.stdout_lines | length != 0
      - get_service_status.stdout_lines[0] == 'Running'
    fail_msg: >-
      Windows service '{{ win_service_name }}' status is not running after 50 seconds.
      Current service status is '{{ get_service_status.stdout_lines[0] | default("") }}'.

- name: Display the powershell command result
  ansible.builtin.debug: var=get_service_status
  when: enable_debug is defined and enable_debug

windows/utils/win_wait_service_status.yml (after)
# Copyright 2022-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Retry to get serivce status in Windows guest OS until it's running
# Parameters:
#   win_service_name: the service name
#
- name: "Check required parameter"
  ansible.builtin.fail:
    msg: "win_service_name must be defined before get service status"
  when: win_service_name is undefined or not win_service_name

- name: "Check specified service '{{ win_service_name }}' status in Windows"
  ansible.windows.win_shell: 'get-service -Name {{ win_service_name }} | foreach {$_.Status}'
  delay: 5
  retries: 10
  delegate_to: "{{ vm_guest_ip }}"
  register: get_service_status
  until:
    - get_service_status is defined
    - get_service_status.stdout_lines is defined
    - get_service_status.stdout_lines | length != 0
    - get_service_status.stdout_lines[0] == 'Running'
  ignore_errors: true

- name: "Check service '{{ win_service_name }}' status in Windows"
  ansible.builtin.assert:
    that:
      - get_service_status is defined
      - get_service_status.stdout_lines is defined
      - get_service_status.stdout_lines | length != 0
      - get_service_status.stdout_lines[0] == 'Running'
    fail_msg: >-
      Windows service '{{ win_service_name }}' status is not running after 50 seconds.
      Current service status is '{{ get_service_status.stdout_lines[0] | default("") }}'.

- name: "Display the PowerShell command result"
  ansible.builtin.debug: var=get_service_status
  when: enable_debug is defined and enable_debug

windows/utils/win_wait_service_status.yml (diff)
@@ -5,7 +5,7 @@
 # Parameters:
 #   win_service_name: the service name
 #
-- name: Check required parameter
+- name: "Check required parameter"
   ansible.builtin.fail:
     msg: "win_service_name must be defined before get service status"
   when: win_service_name is undefined or not win_service_name
@@ -34,6 +34,6 @@
       Windows service '{{ win_service_name }}' status is not running after 50 seconds.
       Current service status is '{{ get_service_status.stdout_lines[0] | default("") }}'.
 
-- name: Display the powershell command result
+- name: "Display the PowerShell command result"
   ansible.builtin.debug: var=get_service_status
   when: enable_debug is defined and enable_debug
