windows/utils/win_gen_base64_password.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# This task is used to generate the base64 encoded password
# after appending a string and inserting null padding bytes.
# Reference page:
# https://social.technet.microsoft.com/Forums/en-US/5e6a97b5-186c-40dd-a165-2cc3e7eb2682/
# how-to-encrypt-a-password-in-unattendendxml?forum=itprovistadeployment
#
# Parameters:
#   win_original_password: the password string
#   win_append_string: a string that will be appended to the password string
# Return:
#   win_passwd_base64: the base64 encoded password
#
- name: "Append string '{{ win_append_string | default('') }}' to the password"
  ansible.builtin.set_fact:
    passwd_append: "{{ win_original_password }}{{ win_append_string | default('') }}"

- debug: var=passwd_append

- name: "Initialize password characters list variable"
  ansible.builtin.set_fact:
    passwd_list: []
- name: "Insert null to the password characters"
  ansible.builtin.set_fact:
    passwd_list: "{{ passwd_list + [item + '\0'] }}"
  with_items: "{{ passwd_append | list }}"

- debug: var=passwd_list

- name: "Encode handled password string with base64"
  ansible.builtin.set_fact:
    win_passwd_base64: "{{ ('').join(passwd_list) | b64encode }}"

- name: "Display the encoded password"
  ansible.builtin.debug: var=win_passwd_base64

windows/utils/win_gen_base64_password.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# This task is used to generate the base64 encoded password
# after appending a string and inserting null padding bytes.
# Reference page:
# https://social.technet.microsoft.com/Forums/en-US/5e6a97b5-186c-40dd-a165-2cc3e7eb2682/
# how-to-encrypt-a-password-in-unattendendxml?forum=itprovistadeployment
#
# Parameters:
#   win_original_password: the password string
#   win_append_string: a string that will be appended to the password string
# Return:
#   win_passwd_base64: the base64 encoded password
#
- name: "Append string '{{ win_append_string | default('') }}' to the password"
  ansible.builtin.set_fact:
    passwd_append: "{{ win_original_password }}{{ win_append_string | default('') }}"

- name: "Initialize password characters list variable"
  ansible.builtin.set_fact:
    passwd_list: []
- name: "Insert null to the password characters"
  ansible.builtin.set_fact:
    passwd_list: "{{ passwd_list + [item + '\0'] }}"
  with_items: "{{ passwd_append | list }}"
  no_log: true

- name: "Encode handled password string with base64"
  ansible.builtin.set_fact:
    win_passwd_base64: "{{ ('').join(passwd_list) | b64encode }}"

- name: "Display the encoded password"
  ansible.builtin.debug: var=win_passwd_base64

windows/utils/win_gen_base64_password.yml (diff)
@@ -17,8 +17,6 @@
   ansible.builtin.set_fact:
     passwd_append: "{{ win_original_password }}{{ win_append_string | default('') }}"
 
-- debug: var=passwd_append
-
 - name: "Initialize password characters list variable"
   ansible.builtin.set_fact:
     passwd_list: []
@@ -26,8 +24,7 @@
   ansible.builtin.set_fact:
     passwd_list: "{{ passwd_list + [item + '\0'] }}"
   with_items: "{{ passwd_append | list }}"
-
-- debug: var=passwd_list
+  no_log: true
 
 - name: "Encode handled password string with base64"
   ansible.builtin.set_fact:
