windows/utils/win_check_file_exist.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check specified file info in Windows guest
# Parameters:
#   win_check_file_exist_file: the file path
# Return:
#   win_check_file_exist_result: True or False
#
- name: Initialize the file status
  ansible.builtin.set_fact:
    win_check_file_exist_result: False

- name: Check if specified file exists in Windows guest OS
  win_stat:
    path: "{{ win_check_file_exist_file }}"
  delegate_to: "{{ vm_guest_ip }}"
  register: win_check_file_info
  ignore_errors: True
- name: Display the returned file info
  ansible.builtin.debug: var=win_check_file_info
  when: enable_debug is defined and enable_debug

- name: Set fact of file existence
  ansible.builtin.set_fact:
    win_check_file_exist_result: True
  when:
    - "'stat' in win_check_file_info"
    - "'exists' in win_check_file_info.stat"
    - win_check_file_info.stat.exists
- ansible.builtin.debug:
    msg: "File '{{ win_check_file_exist_file }}' is in guest OS: {{ win_check_file_exist_result }}"

windows/utils/win_check_file_exist.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check specified file info in Windows guest
# Parameters:
#   win_check_file_exist_file: the file path
# Return:
#   win_check_file_exist_result: true or False
#
- name: Initialize the file status
  ansible.builtin.set_fact:
    win_check_file_exist_result: false

- name: Check if specified file exists in Windows guest OS
  win_stat:
    path: "{{ win_check_file_exist_file }}"
  delegate_to: "{{ vm_guest_ip }}"
  register: win_check_file_info
  ignore_errors: true
- name: Display the returned file info
  ansible.builtin.debug: var=win_check_file_info
  when: enable_debug is defined and enable_debug

- name: Set fact of file existence
  ansible.builtin.set_fact:
    win_check_file_exist_result: true
  when:
    - "'stat' in win_check_file_info"
    - "'exists' in win_check_file_info.stat"
    - win_check_file_info.stat.exists
- ansible.builtin.debug:
    msg: "File '{{ win_check_file_exist_file }}' is in guest OS: {{ win_check_file_exist_result }}"

windows/utils/win_check_file_exist.yml (diff)
@@ -5,25 +5,25 @@
 # Parameters:
 #   win_check_file_exist_file: the file path
 # Return:
-#   win_check_file_exist_result: True or False
+#   win_check_file_exist_result: true or False
 #
 - name: Initialize the file status
   ansible.builtin.set_fact:
-    win_check_file_exist_result: False
+    win_check_file_exist_result: false
 
 - name: Check if specified file exists in Windows guest OS
   win_stat:
     path: "{{ win_check_file_exist_file }}"
   delegate_to: "{{ vm_guest_ip }}"
   register: win_check_file_info
-  ignore_errors: True
+  ignore_errors: true
 - name: Display the returned file info
   ansible.builtin.debug: var=win_check_file_info
   when: enable_debug is defined and enable_debug
 
 - name: Set fact of file existence
   ansible.builtin.set_fact:
-    win_check_file_exist_result: True
+    win_check_file_exist_result: true
   when:
     - "'stat' in win_check_file_info"
     - "'exists' in win_check_file_info.stat"
