windows/utils/win_ping_target.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Ping specified IP address on Windows guest OS
# Parameters:
#   win_ping_target_ip: the target IP address to ping
#   win_ping_src_ip (optional): the source IP address to ping
# Return:
#   win_ping_target_result
#
- name: "Check ping target IP address is specified"
  ansible.builtin.fail:
    msg: "Please specify ping target IP address"
  when: win_ping_target_ip is undefined or not win_ping_target_ip
- ansible.builtin.debug:
    msg: "Will ping this target IP address: {{ win_ping_target_ip }}"

- name: "Initialize the ping target result"
  ansible.builtin.set_fact:
    win_ping_target_result: False
- name: "Set fact of the ping command"
  ansible.builtin.set_fact:
    win_ping_command: "ping -n 3 {{ win_ping_target_ip }}"
  when: win_ping_src_ip is undefined or not win_ping_src_ip
- name: "Set fact of the ping command"
  ansible.builtin.set_fact:
    win_ping_command: "ping -n 3 -S {{ win_ping_src_ip }} {{ win_ping_target_ip }}"
  when:
    - win_ping_src_ip is defined
    - win_ping_src_ip

- name: "Ping target IP address in Windows guest OS"
  include_tasks: win_execute_cmd.yml
  vars:
    win_powershell_cmd: "{{ win_ping_command }}"
    win_execute_cmd_ignore_error: True

- block:
    - name: "Set ping result to True"
      ansible.builtin.set_fact:
        win_ping_target_result: True
      when: win_powershell_cmd_output.rc == 0
    - name: "Set ping result to False"
      ansible.builtin.set_fact:
        win_ping_target_result: False
      when: >
        (win_powershell_cmd_output.rc != 0) or
        (win_powershell_cmd_output.stdout | regex_findall('unreachable') | length >= 1)
  when:
    - win_powershell_cmd_output is defined
    - win_powershell_cmd_output.rc is defined
    - win_powershell_cmd_output.stdout is defined
- ansible.builtin.debug:
    msg: "Ping target IP address result: {{ win_ping_target_result }}"

windows/utils/win_ping_target.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Ping specified IP address on Windows guest OS
# Parameters:
#   win_ping_target_ip: the target IP address to ping
#   win_ping_src_ip (optional): the source IP address to ping
# Return:
#   win_ping_target_result
#
- name: "Check ping target IP address is specified"
  ansible.builtin.fail:
    msg: "Please specify ping target IP address"
  when: win_ping_target_ip is undefined or not win_ping_target_ip
- ansible.builtin.debug:
    msg: "Will ping this target IP address: {{ win_ping_target_ip }}"

- name: "Initialize the ping target result"
  ansible.builtin.set_fact:
    win_ping_target_result: false
- name: "Set fact of the ping command"
  ansible.builtin.set_fact:
    win_ping_command: "ping -n 3 {{ win_ping_target_ip }}"
  when: win_ping_src_ip is undefined or not win_ping_src_ip
- name: "Set fact of the ping command"
  ansible.builtin.set_fact:
    win_ping_command: "ping -n 3 -S {{ win_ping_src_ip }} {{ win_ping_target_ip }}"
  when:
    - win_ping_src_ip is defined
    - win_ping_src_ip

- name: "Ping target IP address in Windows guest OS"
  include_tasks: win_execute_cmd.yml
  vars:
    win_powershell_cmd: "{{ win_ping_command }}"
    win_execute_cmd_ignore_error: true

- block:
    - name: "Set ping result to True"
      ansible.builtin.set_fact:
        win_ping_target_result: true
      when: win_powershell_cmd_output.rc == 0
    - name: "Set ping result to False"
      ansible.builtin.set_fact:
        win_ping_target_result: false
      when: >
        (win_powershell_cmd_output.rc != 0) or
        (win_powershell_cmd_output.stdout | regex_findall('unreachable') | length >= 1)
  when:
    - win_powershell_cmd_output is defined
    - win_powershell_cmd_output.rc is defined
    - win_powershell_cmd_output.stdout is defined
- ansible.builtin.debug:
    msg: "Ping target IP address result: {{ win_ping_target_result }}"

windows/utils/win_ping_target.yml (diff)
@@ -17,7 +17,7 @@
 
 - name: "Initialize the ping target result"
   ansible.builtin.set_fact:
-    win_ping_target_result: False
+    win_ping_target_result: false
 - name: "Set fact of the ping command"
   ansible.builtin.set_fact:
     win_ping_command: "ping -n 3 {{ win_ping_target_ip }}"
@@ -33,16 +33,16 @@
   include_tasks: win_execute_cmd.yml
   vars:
     win_powershell_cmd: "{{ win_ping_command }}"
-    win_execute_cmd_ignore_error: True
+    win_execute_cmd_ignore_error: true
 
 - block:
     - name: "Set ping result to True"
       ansible.builtin.set_fact:
-        win_ping_target_result: True
+        win_ping_target_result: true
       when: win_powershell_cmd_output.rc == 0
     - name: "Set ping result to False"
       ansible.builtin.set_fact:
-        win_ping_target_result: False
+        win_ping_target_result: false
       when: >
         (win_powershell_cmd_output.rc != 0) or
         (win_powershell_cmd_output.stdout | regex_findall('unreachable') | length >= 1)
