windows/utils/win_check_winrm.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: Check VM IP address is retrieved
  assert:
    that:
      - vm_guest_ip is defined and vm_guest_ip
    fail_msg: "Cannot check guest winrm connection due to vm_guest_ip is '{{ vm_guest_ip | default('not defined') }}'"

- name: Check if guest OS winrm is connectable
  wait_for:
    host: "{{ vm_guest_ip }}"
    port: "{{ guest_os_winrm_port | default(5986) }}"
    delay: 1
    sleep: 5
    timeout: "{{ win_check_winrm_timeout | default(600) }}"
  register: check_winrm_result
  ignore_errors: True
- name: Display the check winrm result
  debug: var=check_winrm_result
  when: enable_debug

# When guest winrm not connectable, check if there are WinBSOD log in vmware.log
- block:
    - include_tasks: win_check_winbsod.yml
    - name: Guest OS connection failure
      fail:
        msg: "Guest winrm is not connectable in {{ win_check_winrm_timeout | default(300) }} seconds."
  when:
    - check_winrm_result is defined
    - "'failed' in check_winrm_result"
    - check_winrm_result.failed

windows/utils/win_check_winrm.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: Check VM IP address is retrieved
  ansible.builtin.assert:
    that:
      - vm_guest_ip is defined and vm_guest_ip
    fail_msg: "Cannot check guest winrm connection due to vm_guest_ip is '{{ vm_guest_ip | default('not defined') }}'"

- name: Check if guest OS winrm is connectable
  wait_for:
    host: "{{ vm_guest_ip }}"
    port: "{{ guest_os_winrm_port | default(5986) }}"
    delay: 1
    sleep: 5
    timeout: "{{ win_check_winrm_timeout | default(600) }}"
  register: check_winrm_result
  ignore_errors: true
- name: Display the check winrm result
  ansible.builtin.debug: var=check_winrm_result
  when: enable_debug

# When guest winrm not connectable, check if there are WinBSOD log in vmware.log
- block:
    - include_tasks: win_check_winbsod.yml
    - name: Guest OS connection failure
      ansible.builtin.fail:
        msg: "Guest winrm is not connectable in {{ win_check_winrm_timeout | default(300) }} seconds."
  when:
    - check_winrm_result is defined
    - "'failed' in check_winrm_result"
    - check_winrm_result.failed

windows/utils/win_check_winrm.yml (diff)
@@ -2,7 +2,7 @@
 # SPDX-License-Identifier: BSD-2-Clause
 ---
 - name: Check VM IP address is retrieved
-  assert:
+  ansible.builtin.assert:
     that:
       - vm_guest_ip is defined and vm_guest_ip
     fail_msg: "Cannot check guest winrm connection due to vm_guest_ip is '{{ vm_guest_ip | default('not defined') }}'"
@@ -15,16 +15,16 @@
     sleep: 5
     timeout: "{{ win_check_winrm_timeout | default(600) }}"
   register: check_winrm_result
-  ignore_errors: True
+  ignore_errors: true
 - name: Display the check winrm result
-  debug: var=check_winrm_result
+  ansible.builtin.debug: var=check_winrm_result
   when: enable_debug
 
 # When guest winrm not connectable, check if there are WinBSOD log in vmware.log
 - block:
     - include_tasks: win_check_winbsod.yml
     - name: Guest OS connection failure
-      fail:
+      ansible.builtin.fail:
         msg: "Guest winrm is not connectable in {{ win_check_winrm_timeout | default(300) }} seconds."
   when:
     - check_winrm_result is defined
