windows/mdag_enable_disable/mdag_enable_disable.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This case is to test Microsoft Defender Application Guard (MDAG), which will opens the untrusted websites
# in an isolated Hyper-V-enabled container. For more details, please refer to
# https://learn.microsoft.com/en-us/windows/security/threat-protection/microsoft-defender-application-guard/md-app-guard-overview
#
- name: mdag_enable_disable
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Test case block"
      block:
        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case due to MDAG is not supported on Windows Server."
            skip_reason: "Not Supported"
          when: guest_os_product_type | lower == 'server'

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case due to Hyper-V compatible hardware is 64bit processor, this guest OS is: {{ guest_os_ansible_architecture }}."
            skip_reason: "Not Supported"
          when: guest_os_ansible_architecture != "64-bit"

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case due to MDAG supported OS editions are 'Pro', 'Education' or 'Enterprise', this guest OS is: {{ guest_os_edition }}."
            skip_reason: "Not Supported"
          when:
            - guest_os_edition | lower not in ['pro', 'enterprise', 'education']
            - guest_os_product_type | lower == 'client'

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg:
              - "Skip test case due to MDAG supported OS version is 'Windows 10 version 1809 or later' and 'Windows 11'."
              - "This guest OS major version: {{ guest_os_ansible_distribution_major_ver }}, build number: {{ guest_os_build_num }}."
            skip_reason: "Not Supported"
          when: >
            (guest_os_ansible_distribution_major_ver | int == 10 and guest_os_build_num | int < 17763) or
            (guest_os_ansible_distribution_major_ver | int < 10)

        - name: "Set MDAG feature name"
          ansible.builtin.set_fact:
            mdag_feature_name: "Windows-Defender-ApplicationGuard"

        - name: "Enable MDAG"
          include_tasks: enable_mdag.yml

        - name: "Disable MDAG"
          include_tasks: disable_mdag.yml
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml

windows/mdag_enable_disable/mdag_enable_disable.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This case is to test Microsoft Defender Application Guard (MDAG), which will opens the untrusted websites
# in an isolated Hyper-V-enabled container. For more details, please refer to
# https://learn.microsoft.com/en-us/windows/security/threat-protection/microsoft-defender-application-guard/md-app-guard-overview
#
- name: mdag_enable_disable
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Test case block"
      block:
        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case due to MDAG is not supported on Windows Server."
            skip_reason: "Not Supported"
          when: guest_os_product_type | lower == 'server'

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case due to Hyper-V compatible hardware is 64bit processor, this guest OS is: {{ guest_os_ansible_architecture }}."
            skip_reason: "Not Supported"
          when: guest_os_ansible_architecture != "64-bit"

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Skip test case due to MDAG supported OS editions are 'Pro', 'Education' or 'Enterprise', this guest OS is: {{ guest_os_edition }}."
            skip_reason: "Not Supported"
          when:
            - guest_os_edition | lower not in ['pro', 'enterprise', 'education']
            - guest_os_product_type | lower == 'client'

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg:
              - "Skip test case due to MDAG supported OS version is 'Windows 10 version 1809 or later' and 'Windows 11'."
              - "This guest OS major version: {{ guest_os_ansible_distribution_major_ver }}, build number: {{ guest_os_build_num }}."
            skip_reason: "Not Supported"
          when: >
            (guest_os_ansible_distribution_major_ver | int == 10 and guest_os_build_num | int < 17763) or
            (guest_os_ansible_distribution_major_ver | int < 10)

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg:
              - "Skip test case due to MDAG is no longer available as a feature and has been announced as deprecated from build 26052."
              - "This guest OS build number: {{ guest_os_build_num }}."
              - "Please refer to https://blogs.windows.com/windows-insider/2024/02/08/announcing-windows-11-insider-preview-build-26052-canary-and-dev-channels/"
            skip_reason: "Not Supported"
          when: guest_os_build_num | int >= 26052

        - name: "Set MDAG feature name"
          ansible.builtin.set_fact:
            mdag_feature_name: "Windows-Defender-ApplicationGuard"

        - name: "Enable MDAG"
          include_tasks: enable_mdag.yml

        - name: "Disable MDAG"
          include_tasks: disable_mdag.yml
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml

windows/mdag_enable_disable/mdag_enable_disable.yml (diff)
@@ -49,6 +49,16 @@
             (guest_os_ansible_distribution_major_ver | int == 10 and guest_os_build_num | int < 17763) or
             (guest_os_ansible_distribution_major_ver | int < 10)
 
+        - name: "Skip test case"
+          include_tasks: ../../common/skip_test_case.yml
+          vars:
+            skip_msg:
+              - "Skip test case due to MDAG is no longer available as a feature and has been announced as deprecated from build 26052."
+              - "This guest OS build number: {{ guest_os_build_num }}."
+              - "Please refer to https://blogs.windows.com/windows-insider/2024/02/08/announcing-windows-11-insider-preview-build-26052-canary-and-dev-channels/"
+            skip_reason: "Not Supported"
+          when: guest_os_build_num | int >= 26052
+
         - name: "Set MDAG feature name"
           ansible.builtin.set_fact:
             mdag_feature_name: "Windows-Defender-ApplicationGuard"
