linux/deploy_vm/amazonlinux/reconfigure_amazonlinux_vm.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Reset deploy_casename in case user doesn't provide correct guest_id
- name: "Set fact of the deploy VM test case name"
  set_fact:
    deploy_casename: "deploy_amazonlinux_ova"

# Get ESXi version
- include_tasks: ../../../common/esxi_get_version_build.yml
  when: esxi_version is undefined or esxi_version == 'N/A'

# Amazon Linux 2 OVA is using other3xlinux64 as guest id
- include_tasks: ../../../common/vm_set_guest_id.yml
  vars:
    guest_id: 'amazonlinux2_64Guest'
  when:
    - vm_guest_id != 'amazonlinux2_64Guest'
    - ((esxi_version is version('6.7.0', '>')) or (esxi_version is version('6.7.0', '==') and esxi_update_version | int > 0))
    - vm_hardware_version_num | int >= 14

# We can look at this back when there is any news about Amazon Linux 3
#- include_tasks: ../../../common/vm_set_guest_id.yml
#  when:
#    - guest_id == 'amazonlinux3_64Guest'
#    - vm_guest_id != guest_id
#    - vm_hardware_version_num | int >= 18

# Create the seed ISO to modify login information
- include_tasks: ../../utils/create_seed_iso.yml
  vars:
    user_data_template: "amazon-user-data.j2"
    local_hostname: "amazon-{{ hostname_timestamp }}"

# Upload seed ISO to VM path on ESXi server
- include_tasks: ../../../common/esxi_upload_datastore_file.yml
  vars:
    src_file_path: "{{  seed_iso_path }}"
    dest_file_path: "{{ vm_dir_name }}/{{ seed_iso_path | basename }}"

# Attach seed ISO to Amazon Linux VM
- include_tasks: ../../../common/vm_configure_cdrom.yml
  vars:
    cdrom_type: iso
    cdrom_iso_file: "{{ vm_files_path_ds }}/{{ seed_iso_path | basename }}"
    cdrom_controller_num: 0
    cdrom_unit_num: 0

# Power on VM to update login information
- include_tasks: ../../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: 'powered-on'

- include_tasks: ../../../common/vm_wait_guest_fullname.yml

- include_tasks: ../../../common/update_inventory.yml
  vars:
    update_inventory_timeout: 300

# Post configuration for ssh, cloud-init and vmtools
- include_tasks: amazon_post_config.yml

# Eject seed ISO from guest
- name: "Eject seed ISO from Amazon Linux"
  include_tasks: ../../utils/eject_cdrom_in_guest.yml
  vars:
    guest_cdrom_device_num: 0

# Disconnect seed ISO from Amazon Linux VM
- name: "Change VM's CD/DVD Drive 1 to client device"
  include_tasks: ../../../common/vm_configure_cdrom.yml
  vars:
    cdrom_type: client
    cdrom_controller_num: 0
    cdrom_unit_num: 0

# Remove temporary folders
- name: "Remove temporary directory {{ tmp_seed_dir }}"
  include_tasks: ../../../common/delete_local_file.yml
  vars:
    local_path: "{{ tmp_seed_dir }}"

linux/deploy_vm/amazonlinux/reconfigure_amazonlinux_vm.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Reset deploy_casename in case user doesn't provide correct guest_id
- name: "Set fact of the deploy VM test case name"
  ansible.builtin.set_fact:
    deploy_casename: "deploy_amazonlinux_ova"

# Get ESXi version
- include_tasks: ../../../common/esxi_get_version_build.yml
  when: esxi_version is undefined or esxi_version == 'N/A'

# Amazon Linux 2 OVA is using other3xlinux64 as guest id
- include_tasks: ../../../common/vm_set_guest_id.yml
  vars:
    guest_id: 'amazonlinux2_64Guest'
  when:
    - vm_guest_id != 'amazonlinux2_64Guest'
    - ((esxi_version is version('6.7.0', '>')) or (esxi_version is version('6.7.0', '==') and esxi_update_version | int > 0))
    - vm_hardware_version_num | int >= 14

# We can look at this back when there is any news about Amazon Linux 3
# - include_tasks: ../../../common/vm_set_guest_id.yml
#   when:
#     - guest_id == 'amazonlinux3_64Guest'
#     - vm_guest_id != guest_id
#     - vm_hardware_version_num | int >= 18

# Create the seed ISO to modify login information
- include_tasks: ../../utils/create_seed_iso.yml
  vars:
    user_data_template: "amazon-user-data.j2"
    local_hostname: "amazon-{{ hostname_timestamp }}"

# Upload seed ISO to VM path on ESXi server
- include_tasks: ../../../common/esxi_upload_datastore_file.yml
  vars:
    src_file_path: "{{  seed_iso_path }}"
    dest_file_path: "{{ vm_dir_name }}/{{ seed_iso_path | basename }}"

# Attach seed ISO to Amazon Linux VM
- include_tasks: ../../../common/vm_configure_cdrom.yml
  vars:
    cdrom_type: iso
    cdrom_iso_file: "{{ vm_files_path_ds }}/{{ seed_iso_path | basename }}"
    cdrom_controller_num: 0
    cdrom_unit_num: 0

# Power on VM to update login information
- include_tasks: ../../common/vm_set_power_state.yml
  vars:
    vm_power_state_set: 'powered-on'

- include_tasks: ../../../common/vm_wait_guest_fullname.yml

- include_tasks: ../../../common/update_inventory.yml
  vars:
    update_inventory_timeout: 300

# Post configuration for ssh, cloud-init and vmtools
- include_tasks: amazon_post_config.yml

# Eject seed ISO from guest
- name: "Eject seed ISO from Amazon Linux"
  include_tasks: ../../utils/eject_cdrom_in_guest.yml
  vars:
    guest_cdrom_device_num: 0

# Disconnect seed ISO from Amazon Linux VM
- name: "Change VM's CD/DVD Drive 1 to client device"
  include_tasks: ../../../common/vm_configure_cdrom.yml
  vars:
    cdrom_type: client
    cdrom_controller_num: 0
    cdrom_unit_num: 0

# Remove temporary folders
- name: "Remove temporary directory {{ tmp_seed_dir }}"
  include_tasks: ../../../common/delete_local_file.yml
  vars:
    local_path: "{{ tmp_seed_dir }}"

linux/deploy_vm/amazonlinux/reconfigure_amazonlinux_vm.yml (diff)
@@ -3,7 +3,7 @@
 ---
 # Reset deploy_casename in case user doesn't provide correct guest_id
 - name: "Set fact of the deploy VM test case name"
-  set_fact:
+  ansible.builtin.set_fact:
     deploy_casename: "deploy_amazonlinux_ova"
 
 # Get ESXi version
@@ -20,11 +20,11 @@
     - vm_hardware_version_num | int >= 14
 
 # We can look at this back when there is any news about Amazon Linux 3
-#- include_tasks: ../../../common/vm_set_guest_id.yml
-#  when:
-#    - guest_id == 'amazonlinux3_64Guest'
-#    - vm_guest_id != guest_id
-#    - vm_hardware_version_num | int >= 18
+# - include_tasks: ../../../common/vm_set_guest_id.yml
+#   when:
+#     - guest_id == 'amazonlinux3_64Guest'
+#     - vm_guest_id != guest_id
+#     - vm_hardware_version_num | int >= 18
 
 # Create the seed ISO to modify login information
 - include_tasks: ../../utils/create_seed_iso.yml
