windows/cpu_multicores_per_socket/cpu_multicores_per_socket.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for test multiple cores per socket configuration
# of VM vCPU.
#
- name: cpu_multicores_per_socket
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - name: Set fact of the initial CPU number
          set_fact:
            initial_cpu_num: 2
            initial_cores_num: 2
        - include_tasks: ../../linux/cpu_hot_add_basic/generate_cpu_hot_add_list.yml

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked vCPU value increase list is empty"
            skip_reason: "Blocked"
          when: cpu_hotadd_num_list | length == 0

        - include_tasks: ../setup/test_setup.yml
        - name: Initialize the test result
          set_fact:
            cpu_multicores_per_socket_results: []

        - include_tasks: ../cpu_hot_add_basic/cpu_hot_add_prepare.yml
          vars:
            enable_vm_cpu_hotadd: False
        - include_tasks: cpu_multicores_validate.yml
          loop: "{{ cpu_hotadd_num_list }}"
          loop_control:
            loop_var: cores_per_socket_add
        - name: Display the test results
          debug: var=cpu_multicores_per_socket_results
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/cpu_multicores_per_socket/cpu_multicores_per_socket.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for test multiple cores per socket configuration
# of VM vCPU.
#
- name: cpu_multicores_per_socket
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - name: Set fact of the initial CPU number
          ansible.builtin.set_fact:
            initial_cpu_num: 2
            initial_cores_num: 2
        - include_tasks: ../../linux/cpu_hot_add_basic/generate_cpu_hot_add_list.yml

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked vCPU value increase list is empty"
            skip_reason: "Blocked"
          when: cpu_hotadd_num_list | length == 0

        - include_tasks: ../setup/test_setup.yml
        - name: Initialize the test result
          ansible.builtin.set_fact:
            cpu_multicores_per_socket_results: []

        - include_tasks: ../cpu_hot_add_basic/cpu_hot_add_prepare.yml
          vars:
            enable_vm_cpu_hotadd: false
        - include_tasks: cpu_multicores_validate.yml
          loop: "{{ cpu_hotadd_num_list }}"
          loop_control:
            loop_var: cores_per_socket_add
        - name: Display the test results
          ansible.builtin.debug: var=cpu_multicores_per_socket_results
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/cpu_multicores_per_socket/cpu_multicores_per_socket.yml (diff)
@@ -7,13 +7,13 @@
 #
 - name: cpu_multicores_per_socket
   hosts: localhost
-  gather_facts: no
+  gather_facts: false
   vars_files:
     - "{{ testing_vars_file | default('../../vars/test.yml') }}"
   tasks:
     - block:
         - name: Set fact of the initial CPU number
-          set_fact:
+          ansible.builtin.set_fact:
             initial_cpu_num: 2
             initial_cores_num: 2
         - include_tasks: ../../linux/cpu_hot_add_basic/generate_cpu_hot_add_list.yml
@@ -26,17 +26,17 @@
 
         - include_tasks: ../setup/test_setup.yml
         - name: Initialize the test result
-          set_fact:
+          ansible.builtin.set_fact:
             cpu_multicores_per_socket_results: []
 
         - include_tasks: ../cpu_hot_add_basic/cpu_hot_add_prepare.yml
           vars:
-            enable_vm_cpu_hotadd: False
+            enable_vm_cpu_hotadd: false
         - include_tasks: cpu_multicores_validate.yml
           loop: "{{ cpu_hotadd_num_list }}"
           loop_control:
             loop_var: cores_per_socket_add
         - name: Display the test results
-          debug: var=cpu_multicores_per_socket_results
+          ansible.builtin.debug: var=cpu_multicores_per_socket_results
       rescue:
         - include_tasks: ../../common/test_rescue.yml
