windows/vtpm_cold_add_remove/bitlocker_enable_test.yml (before)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check C: drive used space is encrypted, protection is on,
# and encryption key protector is TPM after enabling BitLocker
#
# From Windows 11 v24H2, hardware requirements for Automatic Device Encryption are:
# TPM 2.0 and UEFI secure boot,
# please refer to this doc: https://learn.microsoft.com/en-us/windows-hardware/design/device-experiences/oem-bitlocker
#
- name: "Get VM firmware info for Windows client"
  include_tasks: ../../common/vm_get_boot_info.yml
  when: guest_os_product_type == 'client'

- name: "Set fact of whether BitLocker Drive Encryption is enabled automatically"
  ansible.builtin.set_fact:
    win_bde_auto_enable: >-
      {{
         guest_os_product_type == 'client' and
         guest_os_ansible_distribution_ver is version('10.0.26100.0', '>=') and
         vm_secureboot_enabled | default(false)
      }}

# BitLocker is not installed by default in Windows Server
- name: "Check and install BitLocker feature in Windows Server"
  when: guest_os_product_type == 'server'
  block:
    - name: "Check if BitLocker is installed"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "(Get-WindowsFeature -Name BitLocker).InstallState"
    - name: "Set fact of BitLocker install state"
      ansible.builtin.set_fact:
        win_srv_bitlocker: "{{ win_powershell_cmd_output.stdout_lines[0].strip() }}"

    - name: "BitLocker is already installed"
      ansible.builtin.debug: var=win_srv_bitlocker
      when: win_srv_bitlocker in ['Installed', 'Enabled']

    - name: "BitLocker is not installed"
      when: win_srv_bitlocker not in ['Installed', 'Enabled']     
      block:
        - name: "Install BitLocker"
          include_tasks: ../utils/win_execute_cmd.yml
          vars:
            win_powershell_cmd: "Install-WindowsFeature BitLocker"
        - name: "Restart guest OS after BitLocker install"
          include_tasks: ../utils/win_shutdown_restart.yml
          vars:
            set_win_power_state: "restart"

- name: "Workaround for known issue"
  include_tasks: handle_vm_known_issue.yml
  when:
    - esxi_version is version('7.0.3', '>=')
    - win_boot_disk_ctrl_type in ['lsilogicsas', 'paravirtual']

- name: "Handle BitLocker Device Encryption not enabled automatically situation"
  when: not win_bde_auto_enable
  block:
    - name: "Set fact of the command for enabling BitLocker in guest OS"
      ansible.builtin.set_fact:
        win_enable_bitlocker_cmd: "Enable-BitLocker -MountPoint 'C:' -UsedSpaceOnly -TpmProtector -SkipHardwareTest"

    - name: "Retry to enable BitLocker on 'C:' drive"
      ansible.windows.win_shell: "{{ win_enable_bitlocker_cmd }}"
      register: win_enable_bl_cmd_result
      delegate_to: "{{ vm_guest_ip }}"
      ignore_errors: true
      until:
        - win_enable_bl_cmd_result is defined
        - not (win_enable_bl_cmd_result.stderr is defined and win_enable_bl_cmd_result.stderr is search('an I/O device error'))
      retries: 3
      delay: 120

    - name: "Check enable BitLocker command result"
      ansible.builtin.assert:
        that:
          - win_enable_bl_cmd_result is defined
          - not (win_enable_bl_cmd_result.stderr is defined and win_enable_bl_cmd_result.stderr)
        fail_msg: "Execute 'Enable-BitLocker' command in guest OS returns error: {{ win_enable_bl_cmd_result.stderr | default('') }}"

# Command "manage-bde" returns noting in Windows Server 2016 through
# remote connection, so here use powershell cmdlet
- name: "Make sure 'C:' drive encryption percentage 100%"
  include_tasks: ../utils/win_wait_bitlocker_encrypt.yml
  vars:
    win_bde_percent: 100

- name: "Get 'C:' drive encryption info"
  include_tasks: ../utils/win_get_bitlocker_vol_info.yml

- name: "Save 'C:' drive encryption info got above"
  ansible.builtin.set_fact:
    win_bde_vol_info_before: "{{ win_bde_vol_info }}"
  when: >
    (win_bde_vol_info.KeyProtector is undefined) or
    (win_bde_vol_info.KeyProtector is not search('Tpm'))

# For Automatic Device Encryption enabled device, C: drive is encrypted automatically,
# while key protector is None
- name: "Add TPM protector"
  when:
    - win_bde_auto_enable
    - win_bde_vol_info_before.KeyProtector is undefined or win_bde_vol_info_before.KeyProtector is not search('Tpm')
  block:
    - name: "Add TPM protector for C: drive encryption"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "Add-BitLockerKeyProtector -MountPoint 'C:' -TpmProtector"
    - name: "Restart guest OS"
      include_tasks: ../utils/win_shutdown_restart.yml
      vars:
        set_win_power_state: "restart"
    - name: "Get 'C:' drive encryption info again"
      include_tasks: ../utils/win_get_bitlocker_vol_info.yml

- name: "Check 'C:' drive key protector is TPM"
  ansible.builtin.assert:
    that:
      - win_bde_vol_info
      - win_bde_vol_info.KeyProtector is defined
      - win_bde_vol_info.KeyProtector is search('Tpm')
    fail_msg: "Not get 'Tpm' from the 'KeyProtector' property: {{ win_bde_vol_info.KeyProtector | default('') }}"

# Remove TPM key protector before following TPM cold remove test
- name: "Remove TPM key protector"
  include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: >-
      $tpm_protector = (Get-BitlockerVolume -MountPoint 'C:').KeyProtector | Where-Object {$_.KeyProtectorType -eq 'Tpm'};
      Remove-BitLockerKeyProtector -MountPoint 'C:' -KeyProtectorId $tpm_protector.KeyProtectorId

windows/vtpm_cold_add_remove/bitlocker_enable_test.yml (after)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check C: drive used space is encrypted, protection is on,
# and encryption key protector is TPM after enabling BitLocker
#
# From Windows 11 v24H2, hardware requirements for Automatic Device Encryption are:
# TPM 2.0 and UEFI secure boot,
# please refer to this doc: https://learn.microsoft.com/en-us/windows-hardware/design/device-experiences/oem-bitlocker
#
- name: "Get VM firmware info for Windows client"
  include_tasks: ../../common/vm_get_boot_info.yml
  when: guest_os_product_type == 'client'

- name: "Set fact of whether BitLocker Drive Encryption is enabled automatically"
  ansible.builtin.set_fact:
    win_bde_auto_enable: >-
      {{
        guest_os_product_type == 'client' and
        guest_os_ansible_distribution_ver is version('10.0.26100.0', '>=') and
        vm_secureboot_enabled | default(false)
      }}

# BitLocker is not installed by default in Windows Server
- name: "Check and install BitLocker feature in Windows Server"
  when: guest_os_product_type == 'server'
  block:
    - name: "Check if BitLocker is installed"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "(Get-WindowsFeature -Name BitLocker).InstallState"
    - name: "Set fact of BitLocker install state"
      ansible.builtin.set_fact:
        win_srv_bitlocker: "{{ win_powershell_cmd_output.stdout_lines[0].strip() }}"

    - name: "BitLocker is already installed"
      ansible.builtin.debug: var=win_srv_bitlocker
      when: win_srv_bitlocker in ['Installed', 'Enabled']

    - name: "BitLocker is not installed"
      when: win_srv_bitlocker not in ['Installed', 'Enabled']     
      block:
        - name: "Install BitLocker"
          include_tasks: ../utils/win_execute_cmd.yml
          vars:
            win_powershell_cmd: "Install-WindowsFeature BitLocker"
        - name: "Restart guest OS after BitLocker install"
          include_tasks: ../utils/win_shutdown_restart.yml
          vars:
            set_win_power_state: "restart"

- name: "Workaround for known issue"
  include_tasks: handle_vm_known_issue.yml
  when:
    - esxi_version is version('7.0.3', '>=')
    - guest_os_product_version | int in [10, 11, 2019, 2022, 2025]
    - win_boot_disk_ctrl_type in ['lsilogicsas', 'paravirtual']

- name: "Handle BitLocker Device Encryption not enabled automatically situation"
  when: not win_bde_auto_enable
  block:
    - name: "Set fact of the command for enabling BitLocker in guest OS"
      ansible.builtin.set_fact:
        win_enable_bitlocker_cmd: "Enable-BitLocker -MountPoint 'C:' -UsedSpaceOnly -TpmProtector -SkipHardwareTest"

    - name: "Retry to enable BitLocker on 'C:' drive"
      ansible.windows.win_shell: "{{ win_enable_bitlocker_cmd }}"
      register: win_enable_bl_cmd_result
      delegate_to: "{{ vm_guest_ip }}"
      ignore_errors: true
      until:
        - win_enable_bl_cmd_result is defined
        - not (win_enable_bl_cmd_result.stderr is defined and win_enable_bl_cmd_result.stderr is search('an I/O device error'))
      retries: 3
      delay: 120

    - name: "Check enable BitLocker command result"
      ansible.builtin.assert:
        that:
          - win_enable_bl_cmd_result is defined
          - not (win_enable_bl_cmd_result.stderr is defined and win_enable_bl_cmd_result.stderr)
        fail_msg: "Execute 'Enable-BitLocker' command in guest OS returns error: {{ win_enable_bl_cmd_result.stderr | default('') }}"

# Command "manage-bde" returns noting in Windows Server 2016 through
# remote connection, so here use powershell cmdlet
- name: "Make sure 'C:' drive encryption percentage 100%"
  include_tasks: ../utils/win_wait_bitlocker_encrypt.yml
  vars:
    win_bde_percent: 100

- name: "Get 'C:' drive encryption info"
  include_tasks: ../utils/win_get_bitlocker_vol_info.yml

- name: "Save 'C:' drive encryption info got above"
  ansible.builtin.set_fact:
    win_bde_vol_info_before: "{{ win_bde_vol_info }}"
  when: >
    (win_bde_vol_info.KeyProtector is undefined) or
    (win_bde_vol_info.KeyProtector is not search('Tpm'))

# For Automatic Device Encryption enabled device, C: drive is encrypted automatically,
# while key protector is None
- name: "Add TPM protector"
  when:
    - win_bde_auto_enable
    - win_bde_vol_info_before.KeyProtector is undefined or win_bde_vol_info_before.KeyProtector is not search('Tpm')
  block:
    - name: "Add TPM protector for C: drive encryption"
      include_tasks: ../utils/win_execute_cmd.yml
      vars:
        win_powershell_cmd: "Add-BitLockerKeyProtector -MountPoint 'C:' -TpmProtector"
    - name: "Restart guest OS"
      include_tasks: ../utils/win_shutdown_restart.yml
      vars:
        set_win_power_state: "restart"
    - name: "Get 'C:' drive encryption info again"
      include_tasks: ../utils/win_get_bitlocker_vol_info.yml

- name: "Check 'C:' drive key protector is TPM"
  ansible.builtin.assert:
    that:
      - win_bde_vol_info
      - win_bde_vol_info.KeyProtector is defined
      - win_bde_vol_info.KeyProtector is search('Tpm')
    fail_msg: "Not get 'Tpm' from the 'KeyProtector' property: {{ win_bde_vol_info.KeyProtector | default('') }}"

# Remove TPM key protector before following TPM cold remove test
- name: "Remove TPM key protector"
  include_tasks: ../utils/win_execute_cmd.yml
  vars:
    win_powershell_cmd: >-
      $tpm_protector = (Get-BitlockerVolume -MountPoint 'C:').KeyProtector | Where-Object {$_.KeyProtectorType -eq 'Tpm'};
      Remove-BitLockerKeyProtector -MountPoint 'C:' -KeyProtectorId $tpm_protector.KeyProtectorId

windows/vtpm_cold_add_remove/bitlocker_enable_test.yml (diff)
@@ -16,9 +16,9 @@
   ansible.builtin.set_fact:
     win_bde_auto_enable: >-
       {{
-         guest_os_product_type == 'client' and
-         guest_os_ansible_distribution_ver is version('10.0.26100.0', '>=') and
-         vm_secureboot_enabled | default(false)
+        guest_os_product_type == 'client' and
+        guest_os_ansible_distribution_ver is version('10.0.26100.0', '>=') and
+        vm_secureboot_enabled | default(false)
       }}
 
 # BitLocker is not installed by default in Windows Server
@@ -53,6 +53,7 @@
   include_tasks: handle_vm_known_issue.yml
   when:
     - esxi_version is version('7.0.3', '>=')
+    - guest_os_product_version | int in [10, 11, 2019, 2022, 2025]
     - win_boot_disk_ctrl_type in ['lsilogicsas', 'paravirtual']
 
 - name: "Handle BitLocker Device Encryption not enabled automatically situation"
