common/check_testcase_in_file.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check if any test case in specified list is in the test case file
# Parameters:
#   check_testcase_list: the list of test case name
#   check_testcase_file_path: the path of the test case file
# Return:
#   check_testcase_in_file:
#     True: any test case in the list is in the test case file
#     False: all the test cases in the list are not in the test case file
#
- name: Check required parameters
  ansible.builtin.fail:
    msg: "Parameter 'check_testcase_list' or 'check_testcase_file_path' is not defined, or 'check_testcase_list' is not list type."
  when: >
    check_testcase_list is undefined or
    check_testcase_file_path is undefined or
    not check_testcase_list or
    check_testcase_list is string or
    not check_testcase_file_path
- ansible.builtin.debug:
    msg:
      - "Specified test case file: {{ check_testcase_file_path }}"
      - "Specified test case list: {{ check_testcase_list }}"

- name: "Initialize test case in test case file result"
  ansible.builtin.set_fact:
    check_testcase_in_file: False

- name: "Get all the test cases in test case file"
  ansible.builtin.command: "cat {{ check_testcase_file_path }}"
  register: testcase_list
- name: "Display the test cases in test case file"
  ansible.builtin.debug: var=testcase_list.stdout_lines

- name: "Check specified name in the list also contained in test case file"
  ansible.builtin.shell: grep -v '^\s*#' "{{ check_testcase_file_path }}" | grep -E "{{ ('|').join(check_testcase_list) }}"
  failed_when: false
  register: check_result
- name: "Display the search result"
  ansible.builtin.debug: var=check_result
  when: enable_debug is defined and enable_debug
- name: Set found specified name in test case file
  ansible.builtin.set_fact:
    check_testcase_in_file: True
  when:
    - "'stdout_lines' in check_result"
    - "check_result.stdout_lines | length != 0"

- ansible.builtin.debug:
    msg: "Test cases in specified list are in test case file: {{ check_testcase_in_file }}"

common/check_testcase_in_file.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check if any test case in specified list is in the test case file
# Parameters:
#   check_testcase_list: the list of test case name
#   check_testcase_file_path: the path of the test case file
# Return:
#   check_testcase_in_file:
#     True: any test case in the list is in the test case file
#     False: all the test cases in the list are not in the test case file
#
- name: Check required parameters
  ansible.builtin.fail:
    msg: "Parameter 'check_testcase_list' or 'check_testcase_file_path' is not defined, or 'check_testcase_list' is not list type."
  when: >
    check_testcase_list is undefined or
    check_testcase_file_path is undefined or
    not check_testcase_list or
    check_testcase_list is string or
    not check_testcase_file_path
- ansible.builtin.debug:
    msg:
      - "Specified test case file: {{ check_testcase_file_path }}"
      - "Specified test case list: {{ check_testcase_list }}"

- name: "Initialize test case in test case file result"
  ansible.builtin.set_fact:
    check_testcase_in_file: false

- name: "Get all the test cases in test case file"
  ansible.builtin.command: "cat {{ check_testcase_file_path }}"
  register: testcase_list
- name: "Display the test cases in test case file"
  ansible.builtin.debug: var=testcase_list.stdout_lines

- name: "Check specified name in the list also contained in test case file"
  ansible.builtin.shell: grep -v '^\s*#' "{{ check_testcase_file_path }}" | grep -E "{{ ('|').join(check_testcase_list) }}"
  failed_when: false
  register: check_result
- name: "Display the search result"
  ansible.builtin.debug: var=check_result
  when: enable_debug is defined and enable_debug
- name: Set found specified name in test case file
  ansible.builtin.set_fact:
    check_testcase_in_file: true
  when:
    - "'stdout_lines' in check_result"
    - "check_result.stdout_lines | length != 0"

- ansible.builtin.debug:
    msg: "Test cases in specified list are in test case file: {{ check_testcase_in_file }}"

common/check_testcase_in_file.yml (diff)
@@ -26,7 +26,7 @@
 
 - name: "Initialize test case in test case file result"
   ansible.builtin.set_fact:
-    check_testcase_in_file: False
+    check_testcase_in_file: false
 
 - name: "Get all the test cases in test case file"
   ansible.builtin.command: "cat {{ check_testcase_file_path }}"
@@ -43,7 +43,7 @@
   when: enable_debug is defined and enable_debug
 - name: Set found specified name in test case file
   ansible.builtin.set_fact:
-    check_testcase_in_file: True
+    check_testcase_in_file: true
   when:
     - "'stdout_lines' in check_result"
     - "check_result.stdout_lines | length != 0"
