common/esxi_add_datastore.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Add or remove NFS or VMFS datastore on ESXi server
# Parameters:
#   datastore_name: the name of datastore to be added or removed.
#   datastore_type: the type of datastore, valid value is 'nfs', 'nfs41', or 'vmfs'.
#   nfs_server (optional): the NFS server name, only required when datastore
#     type is 'nfs' or 'nfs41'.
#   nfs_path (optional): the mounted NFS folder path, only required when datastore
#     type is 'nfs' or 'nfs41'.
#   nfs_datastore_readonly (optional): True or False, the default value is False.
#     Can be set when datastore type is 'nfs' or 'nfs41'.
#   vmfs_device_name (optional): name of the device to be used as VMFS datastore,
#     required when datastore type is 'vmfs'.
#   vmfs_version (optional): VMFS version to use for datastore creation, required
#     when datastore type is 'vmfs'.
#   datastore_state: add or remove datastore, valid value is 'present' or 'absent'
#     the default state is 'present'.
#
- name: "Add '{{ datastore_type }}' datastore to ESXi host"
  vmware_host_datastore:
    hostname: "{{ vsphere_host_name }}"
    username: "{{ vsphere_host_user }}"
    password: "{{ vsphere_host_user_password }}"
    validate_certs: "{{ validate_certs | default(False) }}"
    esxi_hostname: "{{ esxi_hostname }}"
    datastore_name: "{{ datastore_name }}"
    datastore_type: "{{ datastore_type | default(omit) }}"
    nfs_server: "{{ nfs_server | default(omit) }}"
    nfs_path: "{{ nfs_path | default(omit) }}"
    nfs_ro: "{{ nfs_datastore_readonly | default(False) }}"
    vmfs_device_name: "{{ vmfs_device_name | default(omit) }}"
    vmfs_version: "{{ vmfs_version | default(omit) }}"
    state: "{{ datastore_state | default('present') }}"
  register: mount_datastore_result

- name: Display the result of datastore operation
  debug: var=mount_datastore_result
  when: enable_debug is defined and enable_debug

common/esxi_add_datastore.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Add or remove NFS or VMFS datastore on ESXi server
# Parameters:
#   datastore_name: the name of datastore to be added or removed.
#   datastore_type: the type of datastore, valid value is 'nfs', 'nfs41', or 'vmfs'.
#   nfs_server (optional): the NFS server name, only required when datastore
#     type is 'nfs' or 'nfs41'.
#   nfs_path (optional): the mounted NFS folder path, only required when datastore
#     type is 'nfs' or 'nfs41'.
#   nfs_datastore_readonly (optional): true or false, the default value is false.
#     Can be set when datastore type is 'nfs' or 'nfs41'.
#   vmfs_device_name (optional): name of the device to be used as VMFS datastore,
#     required when datastore type is 'vmfs'.
#   vmfs_version (optional): VMFS version to use for datastore creation, required
#     when datastore type is 'vmfs'.
#   datastore_state: add or remove datastore, valid value is 'present' or 'absent'
#     the default state is 'present'.
#
- name: "Add '{{ datastore_type }}' datastore to ESXi host"
  community.vmware.vmware_host_datastore:
    hostname: "{{ vsphere_host_name }}"
    username: "{{ vsphere_host_user }}"
    password: "{{ vsphere_host_user_password }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    esxi_hostname: "{{ esxi_hostname }}"
    datastore_name: "{{ datastore_name }}"
    datastore_type: "{{ datastore_type | default(omit) }}"
    nfs_server: "{{ nfs_server | default(omit) }}"
    nfs_path: "{{ nfs_path | default(omit) }}"
    nfs_ro: "{{ nfs_datastore_readonly | default(false) }}"
    vmfs_device_name: "{{ vmfs_device_name | default(omit) }}"
    vmfs_version: "{{ vmfs_version | default(omit) }}"
    state: "{{ datastore_state | default('present') }}"
  register: mount_datastore_result

- name: Display the result of datastore operation
  ansible.builtin.debug: var=mount_datastore_result
  when: enable_debug is defined and enable_debug

common/esxi_add_datastore.yml (diff)
@@ -9,7 +9,7 @@
 #     type is 'nfs' or 'nfs41'.
 #   nfs_path (optional): the mounted NFS folder path, only required when datastore
 #     type is 'nfs' or 'nfs41'.
-#   nfs_datastore_readonly (optional): True or False, the default value is False.
+#   nfs_datastore_readonly (optional): true or false, the default value is false.
 #     Can be set when datastore type is 'nfs' or 'nfs41'.
 #   vmfs_device_name (optional): name of the device to be used as VMFS datastore,
 #     required when datastore type is 'vmfs'.
@@ -19,22 +19,22 @@
 #     the default state is 'present'.
 #
 - name: "Add '{{ datastore_type }}' datastore to ESXi host"
-  vmware_host_datastore:
+  community.vmware.vmware_host_datastore:
     hostname: "{{ vsphere_host_name }}"
     username: "{{ vsphere_host_user }}"
     password: "{{ vsphere_host_user_password }}"
-    validate_certs: "{{ validate_certs | default(False) }}"
+    validate_certs: "{{ validate_certs | default(false) }}"
     esxi_hostname: "{{ esxi_hostname }}"
     datastore_name: "{{ datastore_name }}"
     datastore_type: "{{ datastore_type | default(omit) }}"
     nfs_server: "{{ nfs_server | default(omit) }}"
     nfs_path: "{{ nfs_path | default(omit) }}"
-    nfs_ro: "{{ nfs_datastore_readonly | default(False) }}"
+    nfs_ro: "{{ nfs_datastore_readonly | default(false) }}"
     vmfs_device_name: "{{ vmfs_device_name | default(omit) }}"
     vmfs_version: "{{ vmfs_version | default(omit) }}"
     state: "{{ datastore_state | default('present') }}"
   register: mount_datastore_result
 
 - name: Display the result of datastore operation
-  debug: var=mount_datastore_result
+  ansible.builtin.debug: var=mount_datastore_result
   when: enable_debug is defined and enable_debug
