common/extract_errors_from_log.yml (before)
# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Extract call trace or other error messages in a log file downloaded from guest OS
# Parameters:
#   extract_log_file_path: The local log file path to extract call trace and errors
# Return:
#   errors_in_log: The call trace or error messages extracted from the log file
#
- name: "Check the local log path is an absolute path"
  ansible.builtin.assert:
    that:
      - extract_log_file_path is defined
      - extract_log_file_path
      - extract_log_file_path is ansible.builtin.abs
    fail_msg: "Parameter 'extract_log_file_path' must be set with a local absolute path"

- name: "Initialize the fact of extracted errors from log"
  ansible.builtin.set_fact:
    errors_in_log: []

- name: "Extract error messages from log file"
  ansible.builtin.script: "../tools/extractor.py -t error -f {{ extract_log_file_path }}"
  ignore_errors: true
  register: extract_error_result

- name: "Set fact of extracted errors from log file"
  ansible.builtin.set_fact:
    errors_in_log: "{{ extract_error_result.stdout_lines | select }}"
  when:
    - not extract_error_result.failed
    - extract_error_result.stdout_lines is defined
    - extract_error_result.stdout_lines | length > 0

common/extract_errors_from_log.yml (after)
# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Extract call trace or other error messages in a log file downloaded from guest OS
# Parameters:
#   extract_log_file_path: The local log file path to extract call trace and errors
# Return:
#   errors_in_log: The call trace or error messages extracted from the log file
#
- name: "Check the local log path is an absolute path"
  ansible.builtin.assert:
    that:
      - extract_log_file_path is defined
      - extract_log_file_path
      - extract_log_file_path is ansible.builtin.abs
    fail_msg: "Parameter 'extract_log_file_path' must be set with a local absolute path"

- name: "Initialize the fact of extracted errors from log"
  ansible.builtin.set_fact:
    errors_in_log: []

- name: "Extract error messages from log file"
  ansible.builtin.script: "../tools/extractor.py -t error -f {{ extract_log_file_path }}"
  ignore_errors: true
  register: extract_error_result

- name: "Set fact of extracted errors from log file"
  ansible.builtin.set_fact:
    errors_in_log: "{{ extract_error_result.stdout_lines | select }}"
  when:
    - not extract_error_result.failed
    - extract_error_result.stdout_lines is defined
    - extract_error_result.stdout_lines | length > 0

- name: "Display extracted errors from log file"
  ansible.builtin.debug:
    msg: "{{ errors_in_log }}"

common/extract_errors_from_log.yml (diff)
@@ -31,3 +31,7 @@
     - not extract_error_result.failed
     - extract_error_result.stdout_lines is defined
     - extract_error_result.stdout_lines | length > 0
+
+- name: "Display extracted errors from log file"
+  ansible.builtin.debug:
+    msg: "{{ errors_in_log }}"
