common/vds_network_setup.yml (before)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Setup vSphere Distributed Switch (VDS) networking, include:
#   - Create a new vSphere Distributed Switch
#   - Create a new distributed port group
#   - Add ESXi host to the vSphere Distributed Switch
#   - Add a VMkernel network adapter on the ESXi host and assign with distributed port group
#
- name: "Set facts for setting vSphere Distributed Switch networking"
  ansible.builtin.set_fact:
    vds_name: "DSwitch{{ testrun_timestamp }}"
    vds_portgroup_name: "DPortGroup{{ testrun_timestamp }}"

- name: "Create a new vSphere Distributed Switch '{{ vds_name }}'"
  include_tasks: vcenter_manage_vds.yml
  vars:
    vds_state: "present"

- name: "Create a new distributed port group"
  include_tasks: vcenter_manage_vds_portgroup.yml
  vars:
    vds_portgroup_state: "present"

- name: "Add ESXi host to the vSphere Distributed Switch"
  include_tasks: vcenter_manage_vds_host.yml
  vars:
    vds_host_state: "present"

- name: "Get new VMkernel network adapter device"
  include_tasks: esxi_get_new_vmkernel_adapter.yml

- name: "Set facts of the new VMkernel network adapter index and name"
  ansible.builtin.set_fact:
    vds_vmk_device_index: "{{ new_vmk_device_index }}"
    vds_vmk_device_name: "{{ new_vmk_device_name }}"

- name: "Set facts of the new VMkernel network adapter IP address and network prefix"
  ansible.builtin.set_fact:
    vds_vmk_ip_addr: "192.172.{{ vds_vmk_device_index | int }}.1"
    vds_vmk_net_prefix: 24

- name: "Set fact of the network info for the new VMkernel network adapter"
  ansible.builtin.set_fact:
    vds_vmk_network:
      type: 'static'
      ip_address: "{{ vds_vmk_ip_addr }}"
      subnet_mask: "{{ new_network_netmask }}"
      default_gateway: "{{ vds_vmk_ip_addr }}"

- name: "Add a VMkernel network adapter assigned to the distributed port group for the ESXi host"
  include_tasks: esxi_manage_vmkernel_adapter.yml
  vars:
    vmk_device: "{{ vds_vmk_device_name }}"
    vmk_state: "present"
    vmk_vds_name: "{{ vds_name }}"
    vmk_portgroup_name: "{{ vds_portgroup_name }}"
    vmk_network: "{{ vds_vmk_network }}"
    vmk_enable_mgmt: false

- name: "Check the result of adding new VMkernel network adapter device"
  ansible.builtin.assert:
    that:
      - manage_vmk_result.changed is defined
      - manage_vmk_result.changed
      - manage_vmk_result.device is defined
      - manage_vmk_result.device == vds_vmk_device_name
    fail_msg: >-
      Failed to add new VMkernel network adapter '{{ vds_vmk_device_name }}'.
      The 'changed' value in task result is '{{ manage_vmk_result.changed | default(false) }}'.
      The VMkernel network adapter device name in task result is
      "{{ manage_vmk_result.device | default('') }}".
    success_msg: "VMkernel network adapter '{{ vds_vmk_device_name }}' is added to ESXi host"

- name: "Set fact that the vSphere Distributed Switch network environment has been set up"
  ansible.builtin.set_fact:
    vds_network_is_setup: true
    new_network_gateway: "{{ vds_vmk_ip_addr }}"
    new_network_name: "{{ vds_portgroup_name }}"
    new_network_adapter_ip: "{{ vds_vmk_ip_addr | ansible.utils.ipmath(10) }}"

common/vds_network_setup.yml (after)
# Copyright 2023-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Setup vSphere Distributed Switch (VDS) networking, include:
#   - Create a new vSphere Distributed Switch
#   - Create a new distributed port group
#   - Add ESXi host to the vSphere Distributed Switch
#   - Add a VMkernel network adapter on the ESXi host and assign with distributed port group
#
- name: "Set facts for setting vSphere Distributed Switch networking"
  ansible.builtin.set_fact:
    vds_name: "DSwitch{{ testrun_timestamp }}"
    vds_portgroup_name: "DPortGroup{{ testrun_timestamp }}"

- name: "Create a new vSphere Distributed Switch '{{ vds_name }}'"
  include_tasks: vcenter_manage_vds.yml
  vars:
    vds_state: "present"

- name: "Create a new distributed port group"
  include_tasks: vcenter_manage_vds_portgroup.yml
  vars:
    vds_portgroup_state: "present"

- name: "Add ESXi host to the vSphere Distributed Switch"
  include_tasks: vcenter_manage_vds_host.yml
  vars:
    vds_host_state: "present"

- name: "Get new VMkernel network adapter device"
  include_tasks: esxi_get_new_vmkernel_adapter.yml

- name: "Set facts of the new VMkernel network adapter index,  name and IP address"
  ansible.builtin.set_fact:
    vds_vmk_device_index: "{{ new_vmk_device_index }}"
    vds_vmk_device_name: "{{ new_vmk_device_name }}"
    vds_vmk_ip_addr: "192.172.{{ new_vmk_device_index | int }}.1"

- name: "Set fact of the network info for the new VMkernel network adapter"
  ansible.builtin.set_fact:
    vds_vmk_network:
      type: 'static'
      ip_address: "{{ vds_vmk_ip_addr }}"
      subnet_mask: "{{ new_network_netmask }}"
      default_gateway: "{{ vds_vmk_ip_addr }}"

- name: "Add a VMkernel network adapter assigned to the distributed port group for the ESXi host"
  include_tasks: esxi_manage_vmkernel_adapter.yml
  vars:
    vmk_device: "{{ vds_vmk_device_name }}"
    vmk_state: "present"
    vmk_vds_name: "{{ vds_name }}"
    vmk_portgroup_name: "{{ vds_portgroup_name }}"
    vmk_network: "{{ vds_vmk_network }}"
    vmk_enable_mgmt: false

- name: "Check the result of adding new VMkernel network adapter device"
  ansible.builtin.assert:
    that:
      - manage_vmk_result.changed is defined
      - manage_vmk_result.changed
      - manage_vmk_result.device is defined
      - manage_vmk_result.device == vds_vmk_device_name
    fail_msg: >-
      Failed to add new VMkernel network adapter '{{ vds_vmk_device_name }}'.
      The 'changed' value in task result is '{{ manage_vmk_result.changed | default(false) }}'.
      The VMkernel network adapter device name in task result is
      "{{ manage_vmk_result.device | default('') }}".
    success_msg: "VMkernel network adapter '{{ vds_vmk_device_name }}' is added to ESXi host"

- name: "Set fact that the vSphere Distributed Switch network environment has been set up"
  ansible.builtin.set_fact:
    vds_network_is_setup: true
    new_network_gateway: "{{ vds_vmk_ip_addr }}"
    new_network_name: "{{ vds_portgroup_name }}"
    new_network_adapter_ip: "{{ vds_vmk_ip_addr | ansible.utils.ipmath(10) }}"
    new_network_netmask: "255.255.255.0"
    new_network_netmask_bits: 24

common/vds_network_setup.yml (diff)
@@ -30,15 +30,11 @@
 - name: "Get new VMkernel network adapter device"
   include_tasks: esxi_get_new_vmkernel_adapter.yml
 
-- name: "Set facts of the new VMkernel network adapter index and name"
+- name: "Set facts of the new VMkernel network adapter index,  name and IP address"
   ansible.builtin.set_fact:
     vds_vmk_device_index: "{{ new_vmk_device_index }}"
     vds_vmk_device_name: "{{ new_vmk_device_name }}"
-
-- name: "Set facts of the new VMkernel network adapter IP address and network prefix"
-  ansible.builtin.set_fact:
-    vds_vmk_ip_addr: "192.172.{{ vds_vmk_device_index | int }}.1"
-    vds_vmk_net_prefix: 24
+    vds_vmk_ip_addr: "192.172.{{ new_vmk_device_index | int }}.1"
 
 - name: "Set fact of the network info for the new VMkernel network adapter"
   ansible.builtin.set_fact:
@@ -78,3 +74,5 @@
     new_network_gateway: "{{ vds_vmk_ip_addr }}"
     new_network_name: "{{ vds_portgroup_name }}"
     new_network_adapter_ip: "{{ vds_vmk_ip_addr | ansible.utils.ipmath(10) }}"
+    new_network_netmask: "255.255.255.0"
+    new_network_netmask_bits: 24
