common/vm_create.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Create a new VM with specified hardware configuration
# Parameters:
#   vm_name (required): the name of the new VM.
#   guest_id (required): the guest ID of new created VM.
#   datastore (required): the name of datastore where new VM created.
#   vm_power_state (optional): the power state of VM after creation, valid values are
#     'poweredon', 'powered-on', 'poweredoff', 'powered-off', default value is 'poweredoff'. 
#   memory_mb (optional): the VM memory size in MB, default value is 4096.
#   cpu_number (optional): the VM CPU number, default value is 2.
#   num_cpu_cores_per_socket (optional): VM CPU cores per socket number, default is 1.
#   firmware (optional): VM firmware type, valid values are 'efi', 'bios',
#     default value is 'efi'.
#   hardware_version (optional): the hardware version of VM, if not specified will create
#     VM with the latest hardware version ESXi supported.
#   vm_cdroms (optional): VM CDROM list, this parameter is optional, but if you want to install
#     guest OS after VM created, please configure the OS installation ISO files.
#   boot_disk_controller (optional): valid values are 'buslogic', 'lsilogic', 'lsilogicsas',
#     'paravirtual', 'sata' and 'nvme', default value is 'paravirtual'.
#   boot_disk_size_gb (optional): the boot disk size in GB, default value is 32.
#   vm_disk_type (optional): the boot disk type, valid values are 'thin', 'thick',
#     'eagerzeroedthick', default value is 'thin'.
#   network_adapter_type (optional): the network adapter type, valid values are 'e1000',
#     'e1000e', 'vmxnet3', default value is 'vmxnet3'.
#   vm_network_name (optional): the name of network to connect, default is 'VM Network',
#     and type of of IP assignment is set to 'dhcp'.
#
- name: "Create a new VM '{{ vm_name }}' on server '{{ vsphere_host_name }}'"
  vmware_guest:
    hostname: "{{ vsphere_host_name }}"
    username: "{{ vsphere_host_user }}"
    password: "{{ vsphere_host_user_password }}"
    validate_certs: "{{ validate_certs | default(False) }}"
    datacenter: "{{ vsphere_host_datacenter }}"
    folder: "{{ vm_folder }}"
    name: "{{ vm_name }}"
    guest_id: "{{ guest_id }}"
    state: "poweredoff"
    hardware:
      memory_mb: "{{ memory_mb | default(4096) }}"
      num_cpus: "{{ cpu_number | default(2) }}"
      num_cpu_cores_per_socket: "{{ cpu_cores_per_socket | default(1) }}"
      version: "{{ hardware_version | default(omit) }}"
      boot_firmware: "{{ firmware | default('efi') }}"
    disk:
      - size_gb: "{{ boot_disk_size_gb | default(40) }}"
        type: thin
        datastore: "{{ datastore }}"
        controller_type: "{{ boot_disk_controller | default('paravirtual') }}"
        controller_number: 0
        unit_number: 0
    cdrom: "{{ vm_cdroms | default(omit) }}"
    networks:
      - device_type: "{{ network_adapter_type | default('vmxnet3') }}"
        name: "{{ vm_network_name | default('VM Network') }}"
        type: "dhcp"
  register: vm_create_result

- name: Display the result of new VM creation
  debug: var=vm_create_result
  when: enable_debug is defined and enable_debug

- name: Check the result of new VM creation
  assert:
    that:
      - vm_create_result is changed
    fail_msg: "New VM '{{ vm_name }}' is not created since 'vm_create_result.changed' is False."

common/vm_create.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Create a new VM with specified hardware configuration
# Parameters:
#   vm_name (required): the name of the new VM.
#   guest_id (required): the guest ID of new created VM.
#   datastore (required): the name of datastore where new VM created.
#   vm_power_state (optional): the power state of VM after creation, valid values are
#     'poweredon', 'powered-on', 'poweredoff', 'powered-off', default value is 'poweredoff'. 
#   memory_mb (optional): the VM memory size in MB, default value is 4096.
#   cpu_number (optional): the VM CPU number, default value is 2.
#   num_cpu_cores_per_socket (optional): VM CPU cores per socket number, default is 1.
#   firmware (optional): VM firmware type, valid values are 'efi', 'bios',
#     default value is 'efi'.
#   hardware_version (optional): the hardware version of VM, if not specified will create
#     VM with the latest hardware version ESXi supported.
#   vm_cdroms (optional): VM CDROM list, this parameter is optional, but if you want to install
#     guest OS after VM created, please configure the OS installation ISO files.
#   boot_disk_controller (optional): valid values are 'buslogic', 'lsilogic', 'lsilogicsas',
#     'paravirtual', 'sata' and 'nvme', default value is 'paravirtual'.
#   boot_disk_size_gb (optional): the boot disk size in GB, default value is 32.
#   vm_disk_type (optional): the boot disk type, valid values are 'thin', 'thick',
#     'eagerzeroedthick', default value is 'thin'.
#   network_adapter_type (optional): the network adapter type, valid values are 'e1000',
#     'e1000e', 'vmxnet3', default value is 'vmxnet3'.
#   vm_network_name (optional): the name of network to connect, default is 'VM Network',
#     and type of of IP assignment is set to 'dhcp'.
#
- name: "Create a new VM '{{ vm_name }}' on server '{{ vsphere_host_name }}'"
  community.vmware.vmware_guest:
    hostname: "{{ vsphere_host_name }}"
    username: "{{ vsphere_host_user }}"
    password: "{{ vsphere_host_user_password }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    datacenter: "{{ vsphere_host_datacenter }}"
    folder: "{{ vm_folder }}"
    name: "{{ vm_name }}"
    guest_id: "{{ guest_id }}"
    state: "poweredoff"
    hardware:
      memory_mb: "{{ memory_mb | default(4096) }}"
      num_cpus: "{{ cpu_number | default(2) }}"
      num_cpu_cores_per_socket: "{{ cpu_cores_per_socket | default(1) }}"
      version: "{{ hardware_version | default(omit) }}"
      boot_firmware: "{{ firmware | default('efi') }}"
    disk:
      - size_gb: "{{ boot_disk_size_gb | default(40) }}"
        type: thin
        datastore: "{{ datastore }}"
        controller_type: "{{ boot_disk_controller | default('paravirtual') }}"
        controller_number: 0
        unit_number: 0
    cdrom: "{{ vm_cdroms | default(omit) }}"
    networks:
      - device_type: "{{ network_adapter_type | default('vmxnet3') }}"
        name: "{{ vm_network_name | default('VM Network') }}"
        type: "dhcp"
  register: vm_create_result

- name: Display the result of new VM creation
  ansible.builtin.debug: var=vm_create_result
  when: enable_debug is defined and enable_debug

- name: Check the result of new VM creation
  ansible.builtin.assert:
    that:
      - vm_create_result is changed
    fail_msg: "New VM '{{ vm_name }}' is not created since 'vm_create_result.changed' is False."

common/vm_create.yml (diff)
@@ -28,11 +28,11 @@
 #     and type of of IP assignment is set to 'dhcp'.
 #
 - name: "Create a new VM '{{ vm_name }}' on server '{{ vsphere_host_name }}'"
-  vmware_guest:
+  community.vmware.vmware_guest:
     hostname: "{{ vsphere_host_name }}"
     username: "{{ vsphere_host_user }}"
     password: "{{ vsphere_host_user_password }}"
-    validate_certs: "{{ validate_certs | default(False) }}"
+    validate_certs: "{{ validate_certs | default(false) }}"
     datacenter: "{{ vsphere_host_datacenter }}"
     folder: "{{ vm_folder }}"
     name: "{{ vm_name }}"
@@ -59,11 +59,11 @@
   register: vm_create_result
 
 - name: Display the result of new VM creation
-  debug: var=vm_create_result
+  ansible.builtin.debug: var=vm_create_result
   when: enable_debug is defined and enable_debug
 
 - name: Check the result of new VM creation
-  assert:
+  ansible.builtin.assert:
     that:
       - vm_create_result is changed
     fail_msg: "New VM '{{ vm_name }}' is not created since 'vm_create_result.changed' is False."
