common/vm_create_with_ide_disk.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Create a new VM with IDE disk as boot disk
# Parameters:
#   vm_name (required): the name of the new VM.
#   guest_id (required): the guest ID of new created VM.
#   datastore (required): the name of datastore where new VM created.
#   vm_power_state (optional): the power state of VM after creation, valid values are
#     'poweredon', 'powered-on', 'poweredoff', 'powered-off', default value is 'poweredoff'.
#   memory_mb (optional): the VM memory size in MB, default value is 4096.
#   cpu_number (optional): the VM CPU number, default value is 2.
#   num_cpu_cores_per_socket (optional): VM CPU cores per socket number, default is 1.
#   firmware (optional): VM firmware type, valid values are 'efi', 'bios',
#     default value is 'efi'.
#   hardware_version (optional): the hardware version of VM, if not specified will create
#     VM with the latest hardware version ESXi supported.
#   vm_cdroms (optional): VM CDROM list, this parameter is optional, but if you want to install
#     guest OS after VM created, please configure the OS installation ISO files.
#   boot_disk_size_gb (optional): the boot disk size in GB, default value is 32.
#   network_adapter_type (optional): the network adapter type, valid values are 'e1000',
#     'e1000e', 'vmxnet3', default value is 'vmxnet3'.
#   vm_network_name (optional): the name of network to connect, default is 'VM Network',
#     and type of of IP assignment is set to 'dhcp'.
#
- include_tasks: vm_create.yml
  vars:
    boot_disk_controller: 'paravirtual'

# Get VM id
- include_tasks: vm_get_id.yml

- name: "Get IDE controller number and unit number for boot disk"
  set_fact:
    ide_disk_ctlr_num: 0
    ide_disk_unit_num: 0

- name: "Set boot disk size in KB"
  set_fact:
    boot_disk_size_kb:  "{{ (boot_disk_size_gb | int) * 1024 * 1024 }}"

- block:
    - name: "Remove pre-added PVSCSI boot disk"
      shell: "vim-cmd /vmsvc/device.diskremove {{ vm_id }} 0 0 scsi"

    - name: "Remove pre-added PVSCSI controller"
      shell: "vim-cmd /vmsvc/device.ctlrremove {{ vm_id }} scsi 0"

    - name: "Add IDE boot disk"
      shell: "vim-cmd /vmsvc/device.diskadd {{ vm_id }} {{ boot_disk_size_kb }} {{ ide_disk_ctlr_num }} {{ ide_disk_unit_num  }} {{ datastore }} ide"
  delegate_to: "{{ esxi_hostname }}"

common/vm_create_with_ide_disk.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Create a new VM with IDE disk as boot disk
# Parameters:
#   vm_name (required): the name of the new VM.
#   guest_id (required): the guest ID of new created VM.
#   datastore (required): the name of datastore where new VM created.
#   vm_power_state (optional): the power state of VM after creation, valid values are
#     'poweredon', 'powered-on', 'poweredoff', 'powered-off', default value is 'poweredoff'.
#   memory_mb (optional): the VM memory size in MB, default value is 4096.
#   cpu_number (optional): the VM CPU number, default value is 2.
#   num_cpu_cores_per_socket (optional): VM CPU cores per socket number, default is 1.
#   firmware (optional): VM firmware type, valid values are 'efi', 'bios',
#     default value is 'efi'.
#   hardware_version (optional): the hardware version of VM, if not specified will create
#     VM with the latest hardware version ESXi supported.
#   vm_cdroms (optional): VM CDROM list, this parameter is optional, but if you want to install
#     guest OS after VM created, please configure the OS installation ISO files.
#   boot_disk_size_gb (optional): the boot disk size in GB, default value is 32.
#   network_adapter_type (optional): the network adapter type, valid values are 'e1000',
#     'e1000e', 'vmxnet3', default value is 'vmxnet3'.
#   vm_network_name (optional): the name of network to connect, default is 'VM Network',
#     and type of of IP assignment is set to 'dhcp'.
#
- include_tasks: vm_create.yml
  vars:
    boot_disk_controller: 'paravirtual'

# Get VM id
- include_tasks: vm_get_id.yml

- name: "Get IDE controller number and unit number for boot disk"
  ansible.builtin.set_fact:
    ide_disk_ctlr_num: 0
    ide_disk_unit_num: 0

- name: "Set boot disk size in KB"
  ansible.builtin.set_fact:
    boot_disk_size_kb:  "{{ (boot_disk_size_gb | int) * 1024 * 1024 }}"

- block:
    - name: "Remove pre-added PVSCSI boot disk"
      ansible.builtin.shell: "vim-cmd /vmsvc/device.diskremove {{ vm_id }} 0 0 scsi"

    - name: "Remove pre-added PVSCSI controller"
      ansible.builtin.shell: "vim-cmd /vmsvc/device.ctlrremove {{ vm_id }} scsi 0"

    - name: "Add IDE boot disk"
      ansible.builtin.shell: "vim-cmd /vmsvc/device.diskadd {{ vm_id }} {{ boot_disk_size_kb }} {{ ide_disk_ctlr_num }} {{ ide_disk_unit_num  }} {{ datastore }} ide"
  delegate_to: "{{ esxi_hostname }}"

common/vm_create_with_ide_disk.yml (diff)
@@ -31,21 +31,21 @@
 - include_tasks: vm_get_id.yml
 
 - name: "Get IDE controller number and unit number for boot disk"
-  set_fact:
+  ansible.builtin.set_fact:
     ide_disk_ctlr_num: 0
     ide_disk_unit_num: 0
 
 - name: "Set boot disk size in KB"
-  set_fact:
+  ansible.builtin.set_fact:
     boot_disk_size_kb:  "{{ (boot_disk_size_gb | int) * 1024 * 1024 }}"
 
 - block:
     - name: "Remove pre-added PVSCSI boot disk"
-      shell: "vim-cmd /vmsvc/device.diskremove {{ vm_id }} 0 0 scsi"
+      ansible.builtin.shell: "vim-cmd /vmsvc/device.diskremove {{ vm_id }} 0 0 scsi"
 
     - name: "Remove pre-added PVSCSI controller"
-      shell: "vim-cmd /vmsvc/device.ctlrremove {{ vm_id }} scsi 0"
+      ansible.builtin.shell: "vim-cmd /vmsvc/device.ctlrremove {{ vm_id }} scsi 0"
 
     - name: "Add IDE boot disk"
-      shell: "vim-cmd /vmsvc/device.diskadd {{ vm_id }} {{ boot_disk_size_kb }} {{ ide_disk_ctlr_num }} {{ ide_disk_unit_num  }} {{ datastore }} ide"
+      ansible.builtin.shell: "vim-cmd /vmsvc/device.diskadd {{ vm_id }} {{ boot_disk_size_kb }} {{ ide_disk_ctlr_num }} {{ ide_disk_unit_num  }} {{ datastore }} ide"
   delegate_to: "{{ esxi_hostname }}"
