common/vm_get_ip.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get VM IP Address using esxcli command or from VMware Tools guestinfo
- name: Initialize VM guest IP address variable
  set_fact:
    vm_guest_ip: ""

# Get VM power status
- include_tasks: vm_get_power_state.yml

# Power on VM when VM power status is not poweredOn
- include_tasks: vm_set_power_state.yml
  vars:
    vm_power_state_set: 'powered-on'
  when: vm_power_state_get != "poweredOn"

# Get VMware tools status
- include_tasks: vm_get_vmtools_status.yml

# Get VM IP address when VMware tools is installed
- include_tasks: vm_get_ip_from_vmtools.yml
  when:
    - vmtools_is_running is defined
    - vmtools_is_running | bool

# Get VM IP address when VMware tools not installed or not get from VMware tools
- include_tasks: vm_get_ip_from_notools.yml
  when: >
    (vmtools_is_installed is undefined) or
    (not vmtools_is_installed | bool) or
    (vmtools_is_running is undefined) or
    (not vmtools_is_running | bool) or
    (not vm_guest_ip)

- name: "Check VM '{{ vm_name }}' IP address"
  assert:
    that:
      - vm_guest_ip is defined and vm_guest_ip
    fail_msg: "Failed to get VM '{{ vm_name }}' IP Address"
    success_msg: "Get VM '{{ vm_name }}' IP Address: {{ vm_guest_ip }}"

common/vm_get_ip.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get VM IP Address using esxcli command or from VMware Tools guestinfo
- name: Initialize VM guest IP address variable
  ansible.builtin.set_fact:
    vm_guest_ip: ""

# Get VM power status
- include_tasks: vm_get_power_state.yml

# Power on VM when VM power status is not poweredOn
- include_tasks: vm_set_power_state.yml
  vars:
    vm_power_state_set: 'powered-on'
  when: vm_power_state_get != "poweredOn"

# Get VMware tools status
- include_tasks: vm_get_vmtools_status.yml

# Get VM IP address when VMware tools is installed
- include_tasks: vm_get_ip_from_vmtools.yml
  when:
    - vmtools_is_running is defined
    - vmtools_is_running | bool

# Get VM IP address when VMware tools not installed or not get from VMware tools
- include_tasks: vm_get_ip_from_notools.yml
  when: >
    (vmtools_is_installed is undefined) or
    (not vmtools_is_installed | bool) or
    (vmtools_is_running is undefined) or
    (not vmtools_is_running | bool) or
    (not vm_guest_ip)

- name: "Check VM '{{ vm_name }}' IP address"
  ansible.builtin.assert:
    that:
      - vm_guest_ip is defined and vm_guest_ip
    fail_msg: "Failed to get VM '{{ vm_name }}' IP Address"
    success_msg: "Get VM '{{ vm_name }}' IP Address: {{ vm_guest_ip }}"

common/vm_get_ip.yml (diff)
@@ -3,7 +3,7 @@
 ---
 # Get VM IP Address using esxcli command or from VMware Tools guestinfo
 - name: Initialize VM guest IP address variable
-  set_fact:
+  ansible.builtin.set_fact:
     vm_guest_ip: ""
 
 # Get VM power status
@@ -34,7 +34,7 @@
     (not vm_guest_ip)
 
 - name: "Check VM '{{ vm_name }}' IP address"
-  assert:
+  ansible.builtin.assert:
     that:
       - vm_guest_ip is defined and vm_guest_ip
     fail_msg: "Failed to get VM '{{ vm_name }}' IP Address"
