common/vm_rename_snapshot.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Rename an existing snapshot
# Parameter:
#   current_snapshot_name: Current snapshot name
#   new_snapshot_name: The new snapshot name
#   new_snapshot_description (optional): The description of new snapshot name
#
- block:
    - name: "Rename snapshot '{{ current_snapshot_name }}' to '{{ new_snapshot_name }}'"
      vmware_guest_snapshot:
        hostname: "{{ vsphere_host_name }}"
        username: "{{ vsphere_host_user }}"
        password: "{{ vsphere_host_user_password }}"
        validate_certs: "{{ validate_certs | default(False) }}"
        datacenter: "{{ vsphere_host_datacenter }}"
        folder: "{{ vm_folder }}"
        name: "{{ vm_name }}"
        state: present
        snapshot_name: "{{ current_snapshot_name }}"
        new_snapshot_name: "{{ new_snapshot_name }}"
        new_description: "{{ new_snapshot_description | default(omit) }}"
      register: task_result
    - name: Display the result of renaming snapshot
      debug: var=task_result
      when: enable_debug is defined and enable_debug

    # Wait for renaming task completed
    - include_tasks: vm_wait_expected_snapshot.yml
      vars:
        expected_snapshot_name: "{{ new_snapshot_name }}"

    - name: "Check snapshot rename result"
      assert:
        that:
          - vm_snapshot_facts is defined
          - vm_snapshot_facts.guest_snapshots is defined
          - vm_snapshot_facts.guest_snapshots.snapshots is defined
          - vm_snapshot_facts.guest_snapshots.snapshots | selectattr('name', 'equalto', current_snapshot_name) | length == 0
          - vm_snapshot_facts.guest_snapshots.snapshots | selectattr('name', 'equalto', new_snapshot_name) | length == 1
        fail_msg: "Failed to rename snapshot '{{ current_snapshot_name }}' to '{{ new_snapshot_name }}'"
  when:
    - current_snapshot_name is defined and current_snapshot_name
    - new_snapshot_name is defined and new_snapshot_name
    - current_snapshot_name != new_snapshot_name

common/vm_rename_snapshot.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Rename an existing snapshot
# Parameter:
#   current_snapshot_name: Current snapshot name
#   new_snapshot_name: The new snapshot name
#   new_snapshot_description (optional): The description of new snapshot name
#
- block:
    - name: "Rename snapshot '{{ current_snapshot_name }}' to '{{ new_snapshot_name }}'"
      vmware_guest_snapshot:
        hostname: "{{ vsphere_host_name }}"
        username: "{{ vsphere_host_user }}"
        password: "{{ vsphere_host_user_password }}"
        validate_certs: "{{ validate_certs | default(False) }}"
        datacenter: "{{ vsphere_host_datacenter }}"
        folder: "{{ vm_folder }}"
        name: "{{ vm_name }}"
        state: present
        snapshot_name: "{{ current_snapshot_name }}"
        new_snapshot_name: "{{ new_snapshot_name }}"
        new_description: "{{ new_snapshot_description | default(omit) }}"
      register: task_result
    - name: Display the result of renaming snapshot
      debug: var=task_result
      when: enable_debug is defined and enable_debug

    # Wait for renaming task completed
    - include_tasks: vm_wait_expected_snapshot.yml
      vars:
        expected_snapshot_name: "{{ new_snapshot_name }}"
  when:
    - current_snapshot_name is defined and current_snapshot_name
    - new_snapshot_name is defined and new_snapshot_name
    - current_snapshot_name != new_snapshot_name

common/vm_rename_snapshot.yml (diff)
@@ -30,16 +30,6 @@
     - include_tasks: vm_wait_expected_snapshot.yml
       vars:
         expected_snapshot_name: "{{ new_snapshot_name }}"
-
-    - name: "Check snapshot rename result"
-      assert:
-        that:
-          - vm_snapshot_facts is defined
-          - vm_snapshot_facts.guest_snapshots is defined
-          - vm_snapshot_facts.guest_snapshots.snapshots is defined
-          - vm_snapshot_facts.guest_snapshots.snapshots | selectattr('name', 'equalto', current_snapshot_name) | length == 0
-          - vm_snapshot_facts.guest_snapshots.snapshots | selectattr('name', 'equalto', new_snapshot_name) | length == 1
-        fail_msg: "Failed to rename snapshot '{{ current_snapshot_name }}' to '{{ new_snapshot_name }}'"
   when:
     - current_snapshot_name is defined and current_snapshot_name
     - new_snapshot_name is defined and new_snapshot_name
