common/vm_wait_vmtools_status.yml (before)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Wait for VM VMware tools running status is 'guestToolsRunning',
# or 'guestToolsNotRunning'.
# Parameters:
#   vm_wait_vmtools_running: true or false. If set to true, will wait
#     VMware tools status is running, if set to false, will wait VMware
#     tools status is not running.
#   vm_wait_vmtools_ignore_error (optional): true or false, default value
#     is false. If set to true, then this task will not fail when VMware
#     tools is not in the expected status.
#   vm_wait_vmtools_timeout (optional): timeout value in seconds of
#     waiting expected VMware tools status.
#
- name: "Check required parameter"
  ansible.builtin.assert:
    that:
      - vm_wait_vmtools_running is defined
    fail_msg: "Required parameter 'vm_wait_vmtools_running' is not defined."

# VMware tools install status will be 'toolsOk', 'toolsOld',
# 'toolsNotInstalled', etc.
- name: "Set fact of VMware tools not running status"
  ansible.builtin.set_fact:
    vmtools_running_status: 'guestToolsNotRunning'
  when: not vm_wait_vmtools_running
- name: "Set fact of VMware tools running status"
  ansible.builtin.set_fact:
    vmtools_running_status: 'guestToolsRunning'
  when: vm_wait_vmtools_running

- name: "Initialize the timeout seconds for waiting VMware Tools running status"
  ansible.builtin.set_fact:
    vm_wait_vmtools_timeout: 300
  when: vm_wait_vmtools_timeout is undefined or not vm_wait_vmtools_timeout

- name: "Wait for VMware Tools running status becomes '{{ vmtools_running_status }}'"
  community.vmware.vmware_guest_tools_info:
    hostname: "{{ vsphere_host_name }}"
    username: "{{ vsphere_host_user }}"
    password: "{{ vsphere_host_user_password }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    datacenter: "{{ vsphere_host_datacenter }}"
    folder: "{{ vm_folder }}"
    name: "{{ vm_name }}"
  register: get_vmtools_info
  until: get_vmtools_info.vmtools_info.vm_tools_running_status | default('') == vmtools_running_status
  retries: "{{ ((vm_wait_vmtools_timeout | int) / 3) | int }}"
  delay: 3
  ignore_errors: true

- name: "Display the wait for VMware tools status result"
  ansible.builtin.debug: var=get_vmtools_info
  when: enable_debug

- name: "Check VMware Tools running status is '{{ vmtools_running_status }}'"
  ansible.builtin.assert:
    that:
      - get_vmtools_info is defined
      - get_vmtools_info.vmtools_info is defined
      - get_vmtools_info.vmtools_info.vm_tools_running_status is defined
      - get_vmtools_info.vmtools_info.vm_tools_running_status == vmtools_running_status
    fail_msg: >-
      It's timed out to wait for VMware Tools running status became '{{ vmtools_running_status }}'
      in {{ vm_wait_vmtools_timeout }} seconds.
      Current VMware Tools running status is '{{ get_vmtools_info.vmtools_info.vm_tools_running_status | default("") }}'.
  when: not (vm_wait_vmtools_ignore_error | default(false))

- name: "Set fact of VMware Tools installed status"
  ansible.builtin.set_fact:
    vmtools_is_installed: "{{ get_vmtools_info.vmtools_info.vm_tools_install_status != 'toolsNotInstalled' }}"
    vmtools_is_running: "{{ get_vmtools_info.vmtools_info.vm_tools_running_status == 'guestToolsRunning' }}"
- name: "Display VMware tools status"
  ansible.builtin.debug:
    msg:
      - "VMware tools is installed in guest: {{ vmtools_is_installed }}"
      - "VMware tools is running in guest: {{ vmtools_is_running }}"

common/vm_wait_vmtools_status.yml (after)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Wait for VM VMware tools running status is 'guestToolsRunning',
# or 'guestToolsNotRunning'.
# Parameters:
#   vm_wait_vmtools_running: true or false. If set to true, will wait
#     VMware tools status is running, if set to false, will wait VMware
#     tools status is not running.
#   vm_wait_vmtools_ignore_error (optional): true or false, default value
#     is false. If set to true, then this task will not fail when VMware
#     tools is not in the expected status.
#   vm_wait_vmtools_timeout (optional): timeout value in seconds of
#     waiting expected VMware tools status.
#
- name: "Check required parameter"
  ansible.builtin.assert:
    that:
      - vm_wait_vmtools_running is defined
    fail_msg: "Required parameter 'vm_wait_vmtools_running' is not defined."

- name: "Set fact of VMware tools not running status"
  ansible.builtin.set_fact:
    vmtools_running_status: 'guestToolsNotRunning'
  when: not vm_wait_vmtools_running

- name: "Set fact of VMware tools running status"
  ansible.builtin.set_fact:
    vmtools_running_status: 'guestToolsRunning'
  when: vm_wait_vmtools_running

- name: "Initialize the timeout seconds for waiting VMware Tools running status"
  ansible.builtin.set_fact:
    vm_wait_vmtools_timeout: 300
  when: vm_wait_vmtools_timeout is undefined or not vm_wait_vmtools_timeout

- name: "Wait for VMware Tools running status becomes '{{ vmtools_running_status }}'"
  community.vmware.vmware_guest_tools_info:
    hostname: "{{ vsphere_host_name }}"
    username: "{{ vsphere_host_user }}"
    password: "{{ vsphere_host_user_password }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    datacenter: "{{ vsphere_host_datacenter }}"
    folder: "{{ vm_folder }}"
    name: "{{ vm_name }}"
  register: get_vmtools_info
  until: get_vmtools_info.vmtools_info.vm_tools_running_status | default('') == vmtools_running_status
  retries: "{{ ((vm_wait_vmtools_timeout | int) / 3) | int }}"
  delay: 3
  ignore_errors: true

- name: "Display the wait for VMware tools status result"
  ansible.builtin.debug: var=get_vmtools_info
  when: enable_debug

- name: "Check VMware Tools running status is '{{ vmtools_running_status }}'"
  ansible.builtin.assert:
    that:
      - get_vmtools_info is defined
      - get_vmtools_info.vmtools_info is defined
      - get_vmtools_info.vmtools_info.vm_tools_running_status is defined
      - get_vmtools_info.vmtools_info.vm_tools_running_status == vmtools_running_status
    fail_msg: >-
      It's timed out to wait for VMware Tools running status became '{{ vmtools_running_status }}'
      in {{ vm_wait_vmtools_timeout }} seconds.
      Current VMware Tools running status is '{{ get_vmtools_info.vmtools_info.vm_tools_running_status | default("") }}'.
  when: not (vm_wait_vmtools_ignore_error | default(false))

- name: "Set fact of VMware Tools installed status"
  ansible.builtin.set_fact:
    vmtools_is_installed: "{{ get_vmtools_info.vmtools_info.vm_tools_version_status != 'guestToolsNotInstalled' }}"
    vmtools_is_running: "{{ get_vmtools_info.vmtools_info.vm_tools_running_status == 'guestToolsRunning' }}"
- name: "Display VMware tools status"
  ansible.builtin.debug:
    msg:
      - "VMware tools is installed in guest: {{ vmtools_is_installed }}"
      - "VMware tools is running in guest: {{ vmtools_is_running }}"

common/vm_wait_vmtools_status.yml (diff)
@@ -19,12 +19,11 @@
       - vm_wait_vmtools_running is defined
     fail_msg: "Required parameter 'vm_wait_vmtools_running' is not defined."
 
-# VMware tools install status will be 'toolsOk', 'toolsOld',
-# 'toolsNotInstalled', etc.
 - name: "Set fact of VMware tools not running status"
   ansible.builtin.set_fact:
     vmtools_running_status: 'guestToolsNotRunning'
   when: not vm_wait_vmtools_running
+
 - name: "Set fact of VMware tools running status"
   ansible.builtin.set_fact:
     vmtools_running_status: 'guestToolsRunning'
@@ -69,7 +68,7 @@
 
 - name: "Set fact of VMware Tools installed status"
   ansible.builtin.set_fact:
-    vmtools_is_installed: "{{ get_vmtools_info.vmtools_info.vm_tools_install_status != 'toolsNotInstalled' }}"
+    vmtools_is_installed: "{{ get_vmtools_info.vmtools_info.vm_tools_version_status != 'guestToolsNotInstalled' }}"
     vmtools_is_running: "{{ get_vmtools_info.vmtools_info.vm_tools_running_status == 'guestToolsRunning' }}"
 - name: "Display VMware tools status"
   ansible.builtin.debug:
