linux/memory_hot_add_basic/memory_hot_add_basic.yml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM memory hotadd works as expected. When calculated
# memory hotadd size list from free memory size on ESXi server and the configured
# maximum memory size (default 16384MB) is empty, or the free memory size on ESXi server
# is lower than 4096MB, this test case result is 'No Run'.
# Note: Linux VM memory size will be set to 2048MB before hotadd test.
#
- name: memory_hot_add_basic
  hosts: localhost
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - name: Set fact of VM initial memory size to 2048MB before hotadd test
          set_fact:
            vm_initial_mem_mb: 2048
        - include_tasks: generate_mem_hot_add_list.yml 
        
        - block:
            - include_tasks: ../utils/test_setup.yml
              vars:
                vmtools_check: "False"
            - name: Initialize memory hotadd test result
              set_fact:
                mem_hotadd_results: []
            
            - include_tasks: memory_hot_add_prepare.yml 
            - include_tasks: memory_set_and_validate.yml
              loop: "{{ memory_hotadd_size_list }}"
              loop_control:
                loop_var: hotadd_mb
            - name: Display the test results
              debug: var=mem_hotadd_results
            - include_tasks: ../../common/print_test_result.yml
              vars:
                test_result: "Passed"
          when: memory_hotadd_size_list | length != 0

        - include_tasks: ../../common/print_test_result.yml
          vars:
            test_result: "No Run"
          when: memory_hotadd_size_list | length == 0
      rescue:
        - include_tasks: ../utils/test_rescue.yml

linux/memory_hot_add_basic/memory_hot_add_basic.yml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check VM memory hotadd works as expected. When calculated
# memory hotadd size list from free memory size on ESXi server and the configured
# maximum memory size (default 16384MB) is empty, or the free memory size on ESXi server
# is lower than 4096MB, this test case result is 'No Run'.
# Note: Linux VM memory size will be set to 2048MB before hotadd test.
#
- name: memory_hot_add_basic
  hosts: localhost
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - name: Set fact of VM initial memory size to 2048MB before hotadd test
          set_fact:
            vm_initial_mem_mb: 2048
        - include_tasks: generate_mem_hot_add_list.yml 
        
        - block:
            - include_tasks: ../setup/test_setup.yml
              vars:
                vmtools_check: "False"
            - name: Initialize memory hotadd test result
              set_fact:
                mem_hotadd_results: []
            
            - include_tasks: memory_hot_add_prepare.yml 
            - include_tasks: memory_set_and_validate.yml
              loop: "{{ memory_hotadd_size_list }}"
              loop_control:
                loop_var: hotadd_mb
            - name: Display the test results
              debug: var=mem_hotadd_results
            - include_tasks: ../../common/print_test_result.yml
              vars:
                test_result: "Passed"
          when: memory_hotadd_size_list | length != 0

        - include_tasks: ../../common/print_test_result.yml
          vars:
            test_result: "No Run"
          when: memory_hotadd_size_list | length == 0
      rescue:
        - include_tasks: ../setup/test_rescue.yml

linux/memory_hot_add_basic/memory_hot_add_basic.yml (diff)
@@ -20,7 +20,7 @@
         - include_tasks: generate_mem_hot_add_list.yml 
         
         - block:
-            - include_tasks: ../utils/test_setup.yml
+            - include_tasks: ../setup/test_setup.yml
               vars:
                 vmtools_check: "False"
             - name: Initialize memory hotadd test result
@@ -44,4 +44,4 @@
             test_result: "No Run"
           when: memory_hotadd_size_list | length == 0
       rescue:
-        - include_tasks: ../utils/test_rescue.yml
+        - include_tasks: ../setup/test_rescue.yml
