linux/deploy_vm/add_vm_virtual_tpm.yml (before)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# The prerequsite of adding virtual TPM device to VM is
# key provider configured on vCenter.
#
# When 'key_provider_type' parameter is set, add a new key
# provider with specified type firstly, now only support
# Standard key provider configuration.
#
- block:
    - name: Check key provider type value
      assert:
        that:
          - key_provider_type | lower in ['standard', 'native']
        fail_msg: "Parameter 'key_provider_type' valid value is 'standard' or 'native', but configured '{{ key_provider_type }}'."

    - name: Set fact of new key provider name
      set_fact:
        new_kp_name: "{{ key_provider_type | lower }}{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

    - include_tasks: ../../common/vcenter_add_standard_kp.yml
      vars:
        standard_kp_name: "{{ new_kp_name }}"
        vc_cert_download_path: "{{ current_test_log_folder }}"
      when: key_provider_type | lower == 'standard'

    - name: Parameter value not supported now
      fail:
        msg: "Parameter 'key_provider_type' value is set to '{{ key_provider_type }}', which is not supported yet."
      when: key_provider_type | lower == 'native'
  when:
    - key_provider_type is defined
    - key_provider_type

# When key provider type is not configured, means use the existing configured one.
# Will add get existing configured key provider info after new community.vmware module added
# TBD: add a new task to check key provider status when key_provider_type is not defined.

- include_tasks: ../../common/vm_add_remove_vtpm.yml
  vars:
    vtpm_operation: 'present'

linux/deploy_vm/add_vm_virtual_tpm.yml (after)
# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# The prerequsite of adding virtual TPM device to VM is
# key provider configured on vCenter.
#
# When 'key_provider_type' parameter is set, add a new key
# provider with specified type firstly, now only support
# Standard key provider configuration.
#
- block:
    - name: Check key provider type value
      assert:
        that:
          - key_provider_type | lower in ['standard', 'native']
        fail_msg: "Parameter 'key_provider_type' valid value is 'standard' or 'native', but configured '{{ key_provider_type }}'."

    - name: Set fact of new key provider name
      set_fact:
        new_kp_name: "{{ key_provider_type | lower }}{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

    - include_tasks: ../../common/vcenter_add_standard_kp.yml
      vars:
        standard_kp_name: "{{ new_kp_name }}"
        vc_cert_download_path: "{{ current_test_log_folder }}"
      when: key_provider_type | lower == 'standard'

    - name: Parameter value not supported now
      fail:
        msg: "Parameter 'key_provider_type' value is set to '{{ key_provider_type }}', which is not supported yet."
      when: key_provider_type | lower == 'native'
  when:
    - key_provider_type is defined
    - key_provider_type

# When key provider type is not configured, means use the existing configured one.
# Will add get existing configured key provider info after new community.vmware module added
# TBD: add a new task to check key provider status when key_provider_type is not defined.

- include_tasks: ../../common/vm_add_remove_vtpm.yml
  vars:
    vtpm_operation: 'present'
- include_tasks: ../../common/vm_get_device_with_label.yml
  vars:
    device_label: 'Virtual TPM'
- name: Check Virtual TPM device on VM
  assert:
    - device_info_with_label is defined
    - device_info_with_label != ""
  fail_msg: "Can not get Virtual TPM device on VM."

linux/deploy_vm/add_vm_virtual_tpm.yml (diff)
@@ -40,3 +40,11 @@
 - include_tasks: ../../common/vm_add_remove_vtpm.yml
   vars:
     vtpm_operation: 'present'
+- include_tasks: ../../common/vm_get_device_with_label.yml
+  vars:
+    device_label: 'Virtual TPM'
+- name: Check Virtual TPM device on VM
+  assert:
+    - device_info_with_label is defined
+    - device_info_with_label != ""
+  fail_msg: "Can not get Virtual TPM device on VM."
