linux/deploy_vm/compose_vm_cdroms.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# This task will compose VM CDROMs used for create new VM and guest OS auto install.
# vm_cdroms:
#   - type: iso
#     iso_path: "{{ os_installation_iso_list[0] }}"
#     controller_type: "{{ cdrom_controller_type }}"
#     controller_number: 0
#     unit_number: 0
#   - type: iso
#     iso_path: "{{ transferred_unattend_iso }}"
#     controller_type: "{{ cdrom_controller_type }}"
#     controller_number: 0
#     unit_number: 1
#
- name: "Set VM CDROM attaching to IDE controller by default if not specified"
  set_fact:
    new_vm_cdrom_ctl_type: "{{ (cdrom_controller_type | default('sata')) | lower }}"
- name: "Invalid parameter value"
  fail:
    msg: "'cdrom_controller_type' parameter value '{{ cdrom_controller_type }}' is not valid, valid value is 'ide' or 'sata'."
  when: new_vm_cdrom_ctl_type is not in ['ide', 'sata']

- include_tasks: get_iso_file_list.yml

- name: "Initialize the fact of the variable VM CDROMs list"
  set_fact:
    vm_cdroms: []
- block:
    # For eject_del_unattend_install_iso.yml, set unattend ISO mounted CDROM controller number and unit number 
    - name: "Set fact of the unattend ISO mounted CDROM controller number and unit number"
      set_fact:
        unattend_iso_cdrom_ctl_num: "{{ ((os_install_iso_list_len|int - 1) / 2)|int if new_vm_cdrom_ctl_type == 'ide' else 0 }}"
        unattend_iso_cdrom_unit_num: "{{ ((os_install_iso_list_len|int - 1) % 2)|int if new_vm_cdrom_ctl_type == 'ide' else (os_install_iso_list_len|int - 1) }}"
    - debug:
        msg: "Unattend ISO mount to CDROM {{ new_vm_cdrom_ctl_type }}{{ unattend_iso_cdrom_ctl_num }}:{{ unattend_iso_cdrom_unit_num }}"
  when: transferred_unattend_iso is defined

- name: "Compose the VM CDROMs list"
  set_fact:
    vm_cdroms: "{{ vm_cdroms + [{'type': 'iso', 'iso_path': os_installation_iso_list[item], 'controller_type': 'ide', 'controller_number': (item / 2)|int, 'unit_number': item % 2}] }}"
  loop: "{{ range(0, os_install_iso_list_len|int) | list }}"
  when: new_vm_cdrom_ctl_type == 'ide'

- name: "Compose the VM CDROMs list"
  set_fact:
    vm_cdroms: "{{ vm_cdroms + [{'type': 'iso', 'iso_path': os_installation_iso_list[item], 'controller_type': 'sata', 'controller_number': 0, 'unit_number': item}] }}"
  loop: "{{ range(0, os_install_iso_list_len|int) | list }}"
  when: new_vm_cdrom_ctl_type == 'sata'

- debug:
    msg: "Generated VM CDROMs list: {{ vm_cdroms | to_nice_yaml }}"

linux/deploy_vm/compose_vm_cdroms.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# This task will compose VM CDROMs used for create new VM and guest OS auto install.
# vm_cdroms:
#   - type: iso
#     iso_path: "{{ os_installation_iso_list[0] }}"
#     controller_type: "{{ cdrom_controller_type }}"
#     controller_number: 0
#     unit_number: 0
#   - type: iso
#     iso_path: "{{ transferred_unattend_iso }}"
#     controller_type: "{{ cdrom_controller_type }}"
#     controller_number: 0
#     unit_number: 1
#
- name: "Set VM CDROM attaching to IDE controller by default if not specified"
  set_fact:
    new_vm_cdrom_ctl_type: "{{ (cdrom_controller_type | default('sata')) | lower }}"
- name: "Invalid parameter value"
  fail:
    msg: "'cdrom_controller_type' parameter value '{{ cdrom_controller_type }}' is not valid, valid value is 'ide' or 'sata'."
  when: new_vm_cdrom_ctl_type is not in ['ide', 'sata']

- name: "Initialize the fact of the variable VM CDROMs list"
  set_fact:
    vm_cdroms: []
- block:
    # For eject_del_unattend_install_iso.yml, set unattend ISO mounted CDROM controller number and unit number
    - name: "Set fact of the unattend ISO mounted CDROM controller number and unit number"
      set_fact:
        unattend_iso_cdrom_ctl_num: "{{ ((os_install_iso_list_len|int - 1) / 2)|int if new_vm_cdrom_ctl_type == 'ide' else 0 }}"
        unattend_iso_cdrom_unit_num: "{{ ((os_install_iso_list_len|int - 1) % 2)|int if new_vm_cdrom_ctl_type == 'ide' else (os_install_iso_list_len|int - 1) }}"
    - debug:
        msg: "Unattend ISO mount to CDROM {{ new_vm_cdrom_ctl_type }}{{ unattend_iso_cdrom_ctl_num }}:{{ unattend_iso_cdrom_unit_num }}"
  when: transferred_unattend_iso is defined

- name: "Compose the VM CDROMs list"
  set_fact:
    vm_cdroms: "{{ vm_cdroms + [{'type': 'iso', 'iso_path': os_installation_iso_list[item], 'controller_type': 'ide', 'controller_number': (item / 2)|int, 'unit_number': item % 2}] }}"
  loop: "{{ range(0, os_install_iso_list_len|int) | list }}"
  when: new_vm_cdrom_ctl_type == 'ide'

- name: "Compose the VM CDROMs list"
  set_fact:
    vm_cdroms: "{{ vm_cdroms + [{'type': 'iso', 'iso_path': os_installation_iso_list[item], 'controller_type': 'sata', 'controller_number': 0, 'unit_number': item}] }}"
  loop: "{{ range(0, os_install_iso_list_len|int) | list }}"
  when: new_vm_cdrom_ctl_type == 'sata'

- debug:
    msg: "Generated VM CDROMs list: {{ vm_cdroms | to_nice_yaml }}"

linux/deploy_vm/compose_vm_cdroms.yml (diff)
@@ -22,13 +22,11 @@
     msg: "'cdrom_controller_type' parameter value '{{ cdrom_controller_type }}' is not valid, valid value is 'ide' or 'sata'."
   when: new_vm_cdrom_ctl_type is not in ['ide', 'sata']
 
-- include_tasks: get_iso_file_list.yml
-
 - name: "Initialize the fact of the variable VM CDROMs list"
   set_fact:
     vm_cdroms: []
 - block:
-    # For eject_del_unattend_install_iso.yml, set unattend ISO mounted CDROM controller number and unit number 
+    # For eject_del_unattend_install_iso.yml, set unattend ISO mounted CDROM controller number and unit number
     - name: "Set fact of the unattend ISO mounted CDROM controller number and unit number"
       set_fact:
         unattend_iso_cdrom_ctl_num: "{{ ((os_install_iso_list_len|int - 1) / 2)|int if new_vm_cdrom_ctl_type == 'ide' else 0 }}"
