linux/deploy_vm/deploy_vm.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: deploy_vm
  hosts: localhost
  gather_facts: false
  collections:
    - community.general
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - include_tasks: ../../common/skip_test_case.yml
      vars:
        skip_msg: "Skip test case due to new_vm is set to '{{ new_vm | default(false) }}'"
        skip_reason: "No Run"
      when: new_vm is undefined or (not new_vm|bool)

    - name: "Set current test case log path on local machine"
      ansible.builtin.set_fact:
        current_test_log_folder: "{{ testrun_log_path }}/{{ ansible_play_name }}"

    - name: "Create the current test case log folder with mode '0755'"
      ansible.builtin.file:
        path: "{{ current_test_log_folder }}"
        state: directory
        mode: '0755'
      register: create_log_path

    # Change vm_username to root if it is not. And add a new user after VM deployment
    - include_tasks: set_new_vm_user_account.yml

    - name: Set fact of timestamp for VM hostname
      ansible.builtin.set_fact:
        hostname_timestamp: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

    # Get SSH public key from localhost
    - include_tasks: ../utils/get_local_ssh_public_key.yml

    # Deploy VM by creating a new VM and install OS from ISO image on it
    - include_tasks: deploy_vm_from_iso.yml
      when: (vm_deploy_method is undefined) or (vm_deploy_method == "iso")

    # Deploy VM from an OVA or OVF template, like AmazonLinux, Flatcar and Photon OS
    - include_tasks: deploy_vm_from_ova.yml
      when: (vm_deploy_method is defined) and (vm_deploy_method == "ova")

    - name: "Print VM guest IP address"
      ansible.builtin.debug: var=vm_guest_ip
      when: vm_guest_ip is defined and vm_guest_ip

linux/deploy_vm/deploy_vm.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: deploy_vm
  hosts: localhost
  gather_facts: false
  collections:
    - community.general
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - include_tasks: ../../common/skip_test_case.yml
      vars:
        skip_msg: "Skip test case due to new_vm is set to '{{ new_vm | default(false) }}'"
        skip_reason: "Skipped"
      when: new_vm is undefined or (not new_vm | bool)

    - name: "Set current test case log path on local machine"
      ansible.builtin.set_fact:
        current_test_log_folder: "{{ testrun_log_path }}/{{ ansible_play_name }}"

    - name: "Create the current test case log folder with mode '0755'"
      ansible.builtin.file:
        path: "{{ current_test_log_folder }}"
        state: directory
        mode: '0755'
      register: create_log_path

    # Change vm_username to root if it is not. And add a new user after VM deployment
    - include_tasks: set_new_vm_user_account.yml

    - name: Set fact of timestamp for VM hostname
      ansible.builtin.set_fact:
        hostname_timestamp: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

    # Get SSH public key from localhost
    - include_tasks: ../utils/get_local_ssh_public_key.yml

    # Deploy VM by creating a new VM and install OS from ISO image on it
    - include_tasks: deploy_vm_from_iso.yml
      when: (vm_deploy_method is undefined) or (vm_deploy_method == "iso")

    # Deploy VM from an OVA or OVF template, like AmazonLinux, Flatcar and Photon OS
    - include_tasks: deploy_vm_from_ova.yml
      when: (vm_deploy_method is defined) and (vm_deploy_method == "ova")

    - name: "Print VM guest IP address"
      ansible.builtin.debug: var=vm_guest_ip
      when: vm_guest_ip is defined and vm_guest_ip

linux/deploy_vm/deploy_vm.yml (diff)
@@ -12,8 +12,8 @@
     - include_tasks: ../../common/skip_test_case.yml
       vars:
         skip_msg: "Skip test case due to new_vm is set to '{{ new_vm | default(false) }}'"
-        skip_reason: "No Run"
-      when: new_vm is undefined or (not new_vm|bool)
+        skip_reason: "Skipped"
+      when: new_vm is undefined or (not new_vm | bool)
 
     - name: "Set current test case log path on local machine"
       ansible.builtin.set_fact:
