linux/deploy_vm/get_ova_guest_os_type.yml (before)
# Copyright 2021-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Try to get the OS type from VM's guest id
- name: "Get guest OS type for VM '{{ vm_name }}' from guest id in VM's config"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'ubuntu' in vm_guest_id -%}ubuntu
      {%- elif 'amazonlinux' in vm_guest_id -%}amazon
      {%- elif 'vmwarePhoton' in vm_guest_id -%}photon
      {%- else -%}unknown{%- endif -%}

# Try to get the OS type from guest id
- name: "Get guest OS type for VM '{{ vm_name }}' from guest id in guest info"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'ubuntu' in guestinfo_guest_id -%}ubuntu
      {%- elif 'amazonlinux' in guestinfo_guest_id -%}amazon
      {%- elif 'vmwarePhoton' in guestinfo_guest_id -%}photon
      {%- else -%}unknown{%- endif -%}
  when:
    - ova_guest_os_type == 'unknown'
    - guestinfo_guest_id is defined
    - guestinfo_guest_id

# Try to get the OS type from guest fullname
- name: "Get guest OS type for VM '{{ vm_name }}' from guest fullname in guest info"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'ubuntu' in guestinfo_guest_full_name | lower -%}ubuntu
      {%- elif 'amazon linux' in guestinfo_guest_full_name | lower -%}amazon
      {%- elif 'vmware photon' in guestinfo_guest_full_name | lower -%}photon
      {%- elif 'flatcar' in guestinfo_guest_full_name | lower -%}flatcar
      {%- else -%}unknown{%- endif -%}
  when:
    - ova_guest_os_type == 'unknown'
    - guestinfo_guest_full_name is defined
    - guestinfo_guest_full_name

- name: "Get guest OS type for VM '{{ vm_name }}' from guest OS detailed data in guest info"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'Ubuntu' in guestinfo_detailed_data -%}ubuntu
      {%- elif 'Amazon Linux' in guestinfo_detailed_data -%}amazon
      {%- elif 'VMware Photon OS' in guestinfo_detailed_data -%}photon
      {%- elif 'Flatcar' in guestinfo_detailed_data -%}flatcar
      {%- else -%}unknown{%- endif -%}
  when:
    - ova_guest_os_type == 'unknown'
    - guestinfo_detailed_data is defined
    - guestinfo_detailed_data

linux/deploy_vm/get_ova_guest_os_type.yml (after)
# Copyright 2021-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Try to get the OS type from VM's guest id
- name: "Get guest OS type for VM '{{ vm_name }}' from guest id in VM's config"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'ubuntu' in vm_guest_id -%}ubuntu
      {%- elif 'amazonlinux' in vm_guest_id -%}amazon
      {%- elif 'vmwarePhoton' in vm_guest_id -%}photon
      {%- elif 'coreos' in vm_guest_id or 'rhel' in vm_guest_id -%}rhcos
      {%- else -%}unknown{%- endif -%}

# Try to get the OS type from guest id
- name: "Get guest OS type for VM '{{ vm_name }}' from guest id in guest info"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'ubuntu' in guestinfo_guest_id -%}ubuntu
      {%- elif 'amazonlinux' in guestinfo_guest_id -%}amazon
      {%- elif 'vmwarePhoton' in guestinfo_guest_id -%}photon
      {%- elif 'coreos' in guestinfo_guest_id or 'rhel' in guestinfo_guest_id -%}rhcos
      {%- else -%}unknown{%- endif -%}
  when:
    - ova_guest_os_type == 'unknown'
    - guestinfo_guest_id is defined
    - guestinfo_guest_id

# Try to get the OS type from guest fullname
- name: "Get guest OS type for VM '{{ vm_name }}' from guest fullname in guest info"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'ubuntu' in guestinfo_guest_full_name | lower -%}ubuntu
      {%- elif 'amazon linux' in guestinfo_guest_full_name | lower -%}amazon
      {%- elif 'vmware photon' in guestinfo_guest_full_name | lower -%}photon
      {%- elif 'flatcar' in guestinfo_guest_full_name | lower -%}flatcar
      {%- elif 'coreos' in guestinfo_guest_full_name | lower -%}rhcos
      {%- elif 'Red Hat Enterprise Linux' in guestinfo_guest_full_name -%}rhcos
      {%- else -%}unknown{%- endif -%}
  when:
    - ova_guest_os_type == 'unknown'
    - guestinfo_guest_full_name is defined
    - guestinfo_guest_full_name

- name: "Get guest OS type for VM '{{ vm_name }}' from guest OS detailed data in guest info"
  ansible.builtin.set_fact:
    ova_guest_os_type: |-
      {%- if 'Ubuntu' in guestinfo_detailed_data -%}ubuntu
      {%- elif 'Amazon Linux' in guestinfo_detailed_data -%}amazon
      {%- elif 'VMware Photon OS' in guestinfo_detailed_data -%}photon
      {%- elif 'Flatcar' in guestinfo_detailed_data -%}flatcar
      {%- elif 'CoreOS' in guestinfo_detailed_data -%}rhcos
      {%- else -%}unknown{%- endif -%}
  when:
    - ova_guest_os_type == 'unknown'
    - guestinfo_detailed_data is defined
    - guestinfo_detailed_data

linux/deploy_vm/get_ova_guest_os_type.yml (diff)
@@ -8,6 +8,7 @@
       {%- if 'ubuntu' in vm_guest_id -%}ubuntu
       {%- elif 'amazonlinux' in vm_guest_id -%}amazon
       {%- elif 'vmwarePhoton' in vm_guest_id -%}photon
+      {%- elif 'coreos' in vm_guest_id or 'rhel' in vm_guest_id -%}rhcos
       {%- else -%}unknown{%- endif -%}
 
 # Try to get the OS type from guest id
@@ -17,6 +18,7 @@
       {%- if 'ubuntu' in guestinfo_guest_id -%}ubuntu
       {%- elif 'amazonlinux' in guestinfo_guest_id -%}amazon
       {%- elif 'vmwarePhoton' in guestinfo_guest_id -%}photon
+      {%- elif 'coreos' in guestinfo_guest_id or 'rhel' in guestinfo_guest_id -%}rhcos
       {%- else -%}unknown{%- endif -%}
   when:
     - ova_guest_os_type == 'unknown'
@@ -31,6 +33,8 @@
       {%- elif 'amazon linux' in guestinfo_guest_full_name | lower -%}amazon
       {%- elif 'vmware photon' in guestinfo_guest_full_name | lower -%}photon
       {%- elif 'flatcar' in guestinfo_guest_full_name | lower -%}flatcar
+      {%- elif 'coreos' in guestinfo_guest_full_name | lower -%}rhcos
+      {%- elif 'Red Hat Enterprise Linux' in guestinfo_guest_full_name -%}rhcos
       {%- else -%}unknown{%- endif -%}
   when:
     - ova_guest_os_type == 'unknown'
@@ -44,6 +48,7 @@
       {%- elif 'Amazon Linux' in guestinfo_detailed_data -%}amazon
       {%- elif 'VMware Photon OS' in guestinfo_detailed_data -%}photon
       {%- elif 'Flatcar' in guestinfo_detailed_data -%}flatcar
+      {%- elif 'CoreOS' in guestinfo_detailed_data -%}rhcos
       {%- else -%}unknown{%- endif -%}
   when:
     - ova_guest_os_type == 'unknown'
