linux/power_operation_scripts/set_power_script_custom.yml (before)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Set and check customized power operation script
# # Parameters:
#   power_script_op: power operation
# # Return:
#   script_file_path: path of customized script file
#   script_tag_path: path of tag file created by customized script file

- name: "Set fact of customized script file"
  ansible.builtin.set_fact:
    script_file_folder: /var
    script_file_path: "{{ script_file_folder }}/{{ power_script_op }}-vm-custom"
    script_tag_path: "{{ script_file_folder }}/{{ power_script_op }}.tag"

- name: "Remove the existing script and tag files for {{ power_script_op }} script"
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ script_file_path }}"
    - "{{ script_tag_path }}"
  delegate_to: "{{ vm_guest_ip }}"
  ignore_errors: true

- name: "Create script file for {{ power_script_op }} script"
  ansible.builtin.file:
    path: "{{ script_file_path }}"
    state: touch
    mode: 0777
  delegate_to: "{{ vm_guest_ip }}"

- name: "Add content to file {{ script_file_path }}"
  ansible.builtin.lineinfile:
    path: "{{ script_file_path }}"
    line: "touch {{ script_tag_path }}"
  delegate_to: "{{ vm_guest_ip }}"

- name: "Set script file for {{ power_script_op }} script"
  ansible.builtin.command: "{{ vmware_toolbox_cmd_path }} script power set {{ script_file_path }}"
  delegate_to: "{{ vm_guest_ip }}"

linux/power_operation_scripts/set_power_script_custom.yml (after)
# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Set and check customized power operation script
# # Parameters:
#   power_script_op: power operation
# # Return:
#   script_file_path: path of customized script file
#   script_tag_path: path of tag file created by customized script file
#   script_file_in_conf_file: the script file in tools.conf

- name: "Set fact of customized script file"
  ansible.builtin.set_fact:
    script_file_path: "/var/{{ power_script_op }}-vm-custom"
    script_tag_path: "/var/{{ power_script_op }}.tag"
    script_file_in_conf_file: "/var/{{ power_script_op }}-vm-custom"

- name: "Remove the existing script and tag files for {{ power_script_op }} script"
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ script_file_path }}"
    - "{{ script_tag_path }}"
  delegate_to: "{{ vm_guest_ip }}"
  ignore_errors: true

- name: "Create script file for {{ power_script_op }} script"
  ansible.builtin.file:
    path: "{{ script_file_path }}"
    state: touch
    mode: 0777
  delegate_to: "{{ vm_guest_ip }}"

- name: "Add content to file {{ script_file_path }}"
  ansible.builtin.lineinfile:
    path: "{{ script_file_path }}"
    line: "touch {{ script_tag_path }}"
  delegate_to: "{{ vm_guest_ip }}"

- name: "Set script file for {{ power_script_op }} script"
  ansible.builtin.command: "{{ vmware_toolbox_cmd_path }} script power set {{ script_file_path }}"
  delegate_to: "{{ vm_guest_ip }}"

linux/power_operation_scripts/set_power_script_custom.yml (diff)
@@ -8,12 +8,13 @@
 # # Return:
 #   script_file_path: path of customized script file
 #   script_tag_path: path of tag file created by customized script file
+#   script_file_in_conf_file: the script file in tools.conf
 
 - name: "Set fact of customized script file"
   ansible.builtin.set_fact:
-    script_file_folder: /var
-    script_file_path: "{{ script_file_folder }}/{{ power_script_op }}-vm-custom"
-    script_tag_path: "{{ script_file_folder }}/{{ power_script_op }}.tag"
+    script_file_path: "/var/{{ power_script_op }}-vm-custom"
+    script_tag_path: "/var/{{ power_script_op }}.tag"
+    script_file_in_conf_file: "/var/{{ power_script_op }}-vm-custom"
 
 - name: "Remove the existing script and tag files for {{ power_script_op }} script"
   ansible.builtin.file:
