linux/open_vm_tools/check_vmtools_status.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check VMware Tools status
# Parameter:
#   expected_vmtools_status:
#     - installed: VMware Tools status is installed
#     - notInstalled: VMware Tools status is not installed and not running
#     - running: VMware Tools status is installed and running
#     - notRunning: VMware Tools status is installed but no running

- name: "Validate the value of 'expected_vmtools_status'"
  assert:
    that:
      - expected_vmtools_status is defined
      - expected_vmtools_status in ['installed', 'notInstalled', 'running', 'notRunning']
    fail_msg: "Invalid parameter: expected_vmtools_status={{ expected_vmtools_status | default('undefined') }}"

- include_tasks: ../../common/vm_get_vmtools_status.yml

- block:
    - name: "Check VMware Tools install type is open-vm-tools"
      assert:
        that:
          - vmtools_is_ovt is defined
          - vmtools_is_ovt
        fail_msg: "VMware Tools install type is not open-vm-tools"
        success_msg: "VMware Tools install type is open-vm-tools"

    - name: "Check VMware Tools status is installed"
      assert:
        that:
          - vmtools_is_installed is defined
          - vmtools_is_installed
        fail_msg: "VMware Tools is not installed"
        success_msg: "VMware Tools is installed"
  when: expected_vmtools_status != 'notInstalled'

- name: "Check VMware Tools status is running"
  assert:
    that:
      - vmtools_is_running is defined
      - vmtools_is_running
    fail_msg: "VMware Tools status is not running"
    success_msg: "VMware Tools status is running"
  when: expected_vmtools_status == 'running'

- name: "Check VMware Tools status is not installed"
  assert:
    that:
      - vmtools_is_installed is defined
      - not vmtools_is_installed
      - vmtools_is_running is defined
      - not vmtools_is_running
      - vmtools_is_ovt is defined
      - not vmtools_is_ovt
  when: expected_vmtools_status == 'notInstalled'

- name: "Check VMware Tools status is installed but not running"
  assert:
    that:
      - vmtools_is_installed is defined
      - vmtools_is_installed
      - vmtools_is_running is defined
      - not vmtools_is_running
  when: expected_vmtools_status == 'notRunning'

linux/open_vm_tools/check_vmtools_status.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check VMware Tools status
# Parameter:
#   expected_vmtools_status:
#     - installed: VMware Tools status is installed
#     - notInstalled: VMware Tools status is not installed and not running
#     - running: VMware Tools status is installed and running
#     - notRunning: VMware Tools status is installed but no running

- name: "Validate the value of 'expected_vmtools_status'"
  ansible.builtin.assert:
    that:
      - expected_vmtools_status is defined
      - expected_vmtools_status in ['installed', 'notInstalled', 'running', 'notRunning']
    fail_msg: "Invalid parameter: expected_vmtools_status={{ expected_vmtools_status | default('undefined') }}"

- include_tasks: ../../common/vm_get_vmtools_status.yml

- block:
    - name: "Check VMware Tools install type is open-vm-tools"
      ansible.builtin.assert:
        that:
          - vmtools_is_ovt is defined
          - vmtools_is_ovt
        fail_msg: "VMware Tools install type is not open-vm-tools"
        success_msg: "VMware Tools install type is open-vm-tools"

    - name: "Check VMware Tools status is installed"
      ansible.builtin.assert:
        that:
          - vmtools_is_installed is defined
          - vmtools_is_installed
        fail_msg: "VMware Tools is not installed"
        success_msg: "VMware Tools is installed"
  when: expected_vmtools_status != 'notInstalled'

- name: "Check VMware Tools status is running"
  ansible.builtin.assert:
    that:
      - vmtools_is_running is defined
      - vmtools_is_running
    fail_msg: "VMware Tools status is not running"
    success_msg: "VMware Tools status is running"
  when: expected_vmtools_status == 'running'

- name: "Check VMware Tools status is not installed"
  ansible.builtin.assert:
    that:
      - vmtools_is_installed is defined
      - not vmtools_is_installed
      - vmtools_is_running is defined
      - not vmtools_is_running
      - vmtools_is_ovt is defined
      - not vmtools_is_ovt
  when: expected_vmtools_status == 'notInstalled'

- name: "Check VMware Tools status is installed but not running"
  ansible.builtin.assert:
    that:
      - vmtools_is_installed is defined
      - vmtools_is_installed
      - vmtools_is_running is defined
      - not vmtools_is_running
  when: expected_vmtools_status == 'notRunning'

linux/open_vm_tools/check_vmtools_status.yml (diff)
@@ -10,7 +10,7 @@
 #     - notRunning: VMware Tools status is installed but no running
 
 - name: "Validate the value of 'expected_vmtools_status'"
-  assert:
+  ansible.builtin.assert:
     that:
       - expected_vmtools_status is defined
       - expected_vmtools_status in ['installed', 'notInstalled', 'running', 'notRunning']
@@ -20,7 +20,7 @@
 
 - block:
     - name: "Check VMware Tools install type is open-vm-tools"
-      assert:
+      ansible.builtin.assert:
         that:
           - vmtools_is_ovt is defined
           - vmtools_is_ovt
@@ -28,7 +28,7 @@
         success_msg: "VMware Tools install type is open-vm-tools"
 
     - name: "Check VMware Tools status is installed"
-      assert:
+      ansible.builtin.assert:
         that:
           - vmtools_is_installed is defined
           - vmtools_is_installed
@@ -37,7 +37,7 @@
   when: expected_vmtools_status != 'notInstalled'
 
 - name: "Check VMware Tools status is running"
-  assert:
+  ansible.builtin.assert:
     that:
       - vmtools_is_running is defined
       - vmtools_is_running
@@ -46,7 +46,7 @@
   when: expected_vmtools_status == 'running'
 
 - name: "Check VMware Tools status is not installed"
-  assert:
+  ansible.builtin.assert:
     that:
       - vmtools_is_installed is defined
       - not vmtools_is_installed
@@ -57,7 +57,7 @@
   when: expected_vmtools_status == 'notInstalled'
 
 - name: "Check VMware Tools status is installed but not running"
-  assert:
+  ansible.builtin.assert:
     that:
       - vmtools_is_installed is defined
       - vmtools_is_installed
