linux/open_vm_tools/install_ovt.yml (before)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Install open-vm-tools with OS commands
# Parameters
#   ovt_packages: open-vm-tools package names

- name: "Add online package repositories for {{ guest_os_ansible_distribution }}"
  include_tasks: ../utils/add_official_online_repo.yml
  when: guest_os_ansible_distribution in ['CentOS', 'VMware Photon OS', 'Debian']

- name: "Add package repositories for {{ guest_os_ansible_distribution }}"
  block:
    - name: "Add a local package repository from ISO image for {{ guest_os_ansible_distribution }}"
      include_tasks: ../utils/add_local_dvd_repo.yml
      when: >
        guest_os_ansible_distribution in ['SLES', 'SLED', 'RedHat'] or
        (guest_os_ansible_distribution in ['Rocky', 'AlmaLinux'] and 
          ((guest_os_ansible_distribution_major_ver | int == 8 and guest_os_ansible_distribution_minor_ver | int >= 9) or
           (guest_os_ansible_distribution_major_ver | int == 9 and guest_os_ansible_distribution_minor_ver | int >= 3)))

    - name: "Add online package repositories for {{ guest_os_ansible_distribution }}"
      include_tasks: ../utils/add_official_online_repo.yml
      when: guest_os_ansible_distribution in ['OracleLinux', 'Ubuntu']
  when: linux_ovt_repo_url is undefined or not linux_ovt_repo_url

- name: "Add an extra open-vm-tools repository from URL"
  include_tasks: ../utils/add_extra_online_repo.yml
  vars:
    extra_repo_name: "open-vm-tools-repo"
    extra_repo_baseurl: "{{ linux_ovt_repo_url }}"
  when: linux_ovt_repo_url is defined and linux_ovt_repo_url

- name: "Get OS commands to install open-vm-tools"
  include_tasks: get_install_uninstall_cmd.yml

- name: "Update package metadata"
  include_tasks: ../utils/repo_update.yml

# Install open-vm-tools packages
- name: "Install packages {{ ovt_packages }}"
  ansible.builtin.command: "{{ package_install_cmd }} {{' '.join(ovt_packages) }}"
  register: ovt_install_result
  ignore_errors: true
  delegate_to: "{{ vm_guest_ip }}"

- name: "Display the packages install output"
  ansible.builtin.debug: var=ovt_install_result
  when: enable_debug | bool

- name: "Assert command is executed successfully"
  ansible.builtin.assert:
    that:
      - ovt_install_result is defined
      - ovt_install_result.stdout is defined
      - ovt_install_result.stdout
      - ovt_install_result.rc is defined
      - ovt_install_result.rc | int == 0
    fail_msg: "Failed to install open-vm-tools by executing command: {{ ' '.join(ovt_install_result.cmd) }}."

- name: "Eject CDROM device from guest OS"
  include_tasks: ../utils/eject_cdrom_in_guest.yml
  when:
    - linux_ovt_repo_url is undefined or not linux_ovt_repo_url
    - guest_os_ansible_distribution in ['SLES', 'SLED', 'RedHat']

- name: "Reboot guest OS"
  include_tasks: ../utils/reboot.yml

- name: "Get VMware Tools version and build"
  include_tasks: ../utils/get_guest_ovt_version_build.yml

linux/open_vm_tools/install_ovt.yml (after)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Install open-vm-tools with OS commands
# Parameters
#   ovt_packages: open-vm-tools package names

- name: "Add online package repositories for {{ guest_os_ansible_distribution }}"
  include_tasks: ../utils/add_official_online_repo.yml
  when: guest_os_ansible_distribution in ['CentOS', 'VMware Photon OS', 'Debian']

- name: "Add package repositories for {{ guest_os_ansible_distribution }}"
  block:
    - name: "Add a local package repository from ISO image for {{ guest_os_ansible_distribution }}"
      include_tasks: ../utils/add_local_dvd_repo.yml
      when: guest_os_ansible_distribution in ['SLES', 'SLED', 'RedHat', 'Rocky', 'AlmaLinux']
    - name: "Add online package repositories for {{ guest_os_ansible_distribution }}"
      include_tasks: ../utils/add_official_online_repo.yml
      when: guest_os_ansible_distribution in ['OracleLinux', 'Ubuntu']
  when: linux_ovt_repo_url is undefined or not linux_ovt_repo_url

- name: "Add an extra open-vm-tools repository from URL"
  include_tasks: ../utils/add_extra_online_repo.yml
  vars:
    extra_repo_name: "open-vm-tools-repo"
    extra_repo_baseurl: "{{ linux_ovt_repo_url }}"
  when: linux_ovt_repo_url is defined and linux_ovt_repo_url

- name: "Get OS commands to install open-vm-tools"
  include_tasks: get_install_uninstall_cmd.yml

- name: "Update package metadata"
  include_tasks: ../utils/repo_update.yml

# Install open-vm-tools packages
- name: "Install packages {{ ovt_packages }}"
  ansible.builtin.command: "{{ package_install_cmd }} {{' '.join(ovt_packages) }}"
  register: ovt_install_result
  ignore_errors: true
  delegate_to: "{{ vm_guest_ip }}"

- name: "Display the packages install output"
  ansible.builtin.debug: var=ovt_install_result
  when: enable_debug | bool

- name: "Assert command is executed successfully"
  ansible.builtin.assert:
    that:
      - ovt_install_result is defined
      - ovt_install_result.stdout is defined
      - ovt_install_result.stdout
      - ovt_install_result.rc is defined
      - ovt_install_result.rc | int == 0
    fail_msg: "Failed to install open-vm-tools by executing command: {{ ' '.join(ovt_install_result.cmd) }}."

- name: "Eject CDROM device from guest OS"
  include_tasks: ../utils/eject_cdrom_in_guest.yml
  when:
    - linux_ovt_repo_url is undefined or not linux_ovt_repo_url
    - guest_os_ansible_distribution in ['SLES', 'SLED', 'RedHat']

- name: "Reboot guest OS"
  include_tasks: ../utils/reboot.yml

- name: "Get VMware Tools version and build"
  include_tasks: ../utils/get_guest_ovt_version_build.yml

linux/open_vm_tools/install_ovt.yml (diff)
@@ -13,12 +13,7 @@
   block:
     - name: "Add a local package repository from ISO image for {{ guest_os_ansible_distribution }}"
       include_tasks: ../utils/add_local_dvd_repo.yml
-      when: >
-        guest_os_ansible_distribution in ['SLES', 'SLED', 'RedHat'] or
-        (guest_os_ansible_distribution in ['Rocky', 'AlmaLinux'] and 
-          ((guest_os_ansible_distribution_major_ver | int == 8 and guest_os_ansible_distribution_minor_ver | int >= 9) or
-           (guest_os_ansible_distribution_major_ver | int == 9 and guest_os_ansible_distribution_minor_ver | int >= 3)))
-
+      when: guest_os_ansible_distribution in ['SLES', 'SLED', 'RedHat', 'Rocky', 'AlmaLinux']
     - name: "Add online package repositories for {{ guest_os_ansible_distribution }}"
       include_tasks: ../utils/add_official_online_repo.yml
       when: guest_os_ansible_distribution in ['OracleLinux', 'Ubuntu']
