windows/cpu_hot_add_basic/cpu_hot_add_basic.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for test Windows VM vCPU hotadd.
# For Windows client: hotadded CPU will not be recognized and used
# after hotadd without OS restart.
# For Windows server: hotadded CPU will be recognized and used after
# hotadd without OS restart.
#
- name: cpu_hot_add_basic
  hosts: localhost
  gather_facts: no
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
 
        - block:
            # Refer to KB article https://kb.vmware.com/s/article/52584
            - include_tasks: ../../common/vm_get_vbs_status.yml
            - include_tasks: ../../common/skip_test_case.yml
              vars:
                skip_msg: "Skip test case due to CPU hotadd not supported for VM with VBS enabled."
                skip_reason: "Not Supported"
              when: vm_vbs_enabled is defined and vm_vbs_enabled | bool
          when: guest_os_ansible_architecture == "64-bit"

        - name: Set fact of the initial CPU number and cores per socket
          set_fact:
            initial_cpu_num: 2
            initial_cores_num: 2
          when: guest_os_product_type | lower == "client"

        - name: Set fact of the initial CPU number and cores per socket
          set_fact:
            initial_cpu_num: 2
            initial_cores_num: 1
          when: guest_os_product_type | lower == "server"
        - include_tasks: ../../linux/cpu_hot_add_basic/generate_cpu_hot_add_list.yml

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because vCPU hotadd test value list is empty"
            skip_reason: "Blocked"
          when: cpu_hotadd_num_list | length == 0

        - name: Initialize the CPU hotadd test result
          set_fact:
            cpu_hotadd_results: []
        - include_tasks: cpu_hot_add_prepare.yml
          vars:
            enable_vm_cpu_hotadd: True
        - include_tasks: cpu_hot_add_validate.yml
          loop: "{{ cpu_hotadd_num_list }}"
          loop_control:
            loop_var: hotadd_num
          when: guest_os_product_type | lower == "server"

        - include_tasks: cpu_hot_add_test_client.yml
          when: guest_os_product_type | lower == "client"
        - name: Display the test results
          debug: var=cpu_hotadd_results
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/cpu_hot_add_basic/cpu_hot_add_basic.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for test Windows VM vCPU hotadd.
# For Windows client: hotadded CPU will not be recognized and used
# after hotadd without OS restart.
# For Windows server: hotadded CPU will be recognized and used after
# hotadd without OS restart.
#
- name: cpu_hot_add_basic
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml
 
        - block:
            # Refer to KB article https://kb.vmware.com/s/article/52584
            - include_tasks: ../../common/vm_get_vbs_status.yml
            - include_tasks: ../../common/skip_test_case.yml
              vars:
                skip_msg: "Skip test case due to CPU hotadd not supported for VM with VBS enabled."
                skip_reason: "Not Supported"
              when: vm_vbs_enabled is defined and vm_vbs_enabled | bool
          when: guest_os_ansible_architecture == "64-bit"

        - name: Set fact of the initial CPU number and cores per socket
          ansible.builtin.set_fact:
            initial_cpu_num: 2
            initial_cores_num: 2
          when: guest_os_product_type | lower == "client"

        - name: Set fact of the initial CPU number and cores per socket
          ansible.builtin.set_fact:
            initial_cpu_num: 2
            initial_cores_num: 1
          when: guest_os_product_type | lower == "server"
        - include_tasks: ../../linux/cpu_hot_add_basic/generate_cpu_hot_add_list.yml

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because vCPU hotadd test value list is empty"
            skip_reason: "Blocked"
          when: cpu_hotadd_num_list | length == 0

        - name: Initialize the CPU hotadd test result
          ansible.builtin.set_fact:
            cpu_hotadd_results: []
        - include_tasks: cpu_hot_add_prepare.yml
          vars:
            enable_vm_cpu_hotadd: true
        - include_tasks: cpu_hot_add_validate.yml
          loop: "{{ cpu_hotadd_num_list }}"
          loop_control:
            loop_var: hotadd_num
          when: guest_os_product_type | lower == "server"

        - include_tasks: cpu_hot_add_test_client.yml
          when: guest_os_product_type | lower == "client"
        - name: Display the test results
          ansible.builtin.debug: var=cpu_hotadd_results
      rescue:
        - include_tasks: ../../common/test_rescue.yml

windows/cpu_hot_add_basic/cpu_hot_add_basic.yml (diff)
@@ -10,7 +10,7 @@
 #
 - name: cpu_hot_add_basic
   hosts: localhost
-  gather_facts: no
+  gather_facts: false
   vars_files:
     - "{{ testing_vars_file | default('../../vars/test.yml') }}"
   tasks:
@@ -28,13 +28,13 @@
           when: guest_os_ansible_architecture == "64-bit"
 
         - name: Set fact of the initial CPU number and cores per socket
-          set_fact:
+          ansible.builtin.set_fact:
             initial_cpu_num: 2
             initial_cores_num: 2
           when: guest_os_product_type | lower == "client"
 
         - name: Set fact of the initial CPU number and cores per socket
-          set_fact:
+          ansible.builtin.set_fact:
             initial_cpu_num: 2
             initial_cores_num: 1
           when: guest_os_product_type | lower == "server"
@@ -47,11 +47,11 @@
           when: cpu_hotadd_num_list | length == 0
 
         - name: Initialize the CPU hotadd test result
-          set_fact:
+          ansible.builtin.set_fact:
             cpu_hotadd_results: []
         - include_tasks: cpu_hot_add_prepare.yml
           vars:
-            enable_vm_cpu_hotadd: True
+            enable_vm_cpu_hotadd: true
         - include_tasks: cpu_hot_add_validate.yml
           loop: "{{ cpu_hotadd_num_list }}"
           loop_control:
@@ -61,6 +61,6 @@
         - include_tasks: cpu_hot_add_test_client.yml
           when: guest_os_product_type | lower == "client"
         - name: Display the test results
-          debug: var=cpu_hotadd_results
+          ansible.builtin.debug: var=cpu_hotadd_results
       rescue:
         - include_tasks: ../../common/test_rescue.yml
