linux/gosv_testcase_list.yml (before)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- import_playbook: deploy_vm/deploy_vm.yml
- import_playbook: check_inbox_driver/check_inbox_driver.yml
- import_playbook: open_vm_tools/ovt_verify_install.yml
- import_playbook: open_vm_tools/ovt_verify_status.yml
- import_playbook: vgauth_check_service/vgauth_check_service.yml
- import_playbook: check_ip_address/check_ip_address.yml
- import_playbook: check_os_fullname/check_os_fullname.yml
- import_playbook: stat_balloon/stat_balloon.yml
- import_playbook: stat_hosttime/stat_hosttime.yml
- import_playbook: device_list/device_list.yml
- import_playbook: check_quiesce_snapshot_custom_script/check_quiesce_snapshot_custom_script.yml
- import_playbook: memory_hot_add_basic/memory_hot_add_basic.yml
- import_playbook: cpu_hot_add_basic/cpu_hot_add_basic.yml
- import_playbook: cpu_multicores_per_socket/cpu_multicores_per_socket.yml
- import_playbook: check_efi_firmware/check_efi_firmware.yml
- import_playbook: secureboot_enable_disable/secureboot_enable_disable.yml
- import_playbook: network_device_ops/e1000e_network_device_ops.yml
- import_playbook: network_device_ops/vmxnet3_network_device_ops.yml
- import_playbook: network_device_ops/pvrdma_network_device_ops.yml
- import_playbook: guest_customization/gosc_perl_dhcp.yml
- import_playbook: guest_customization/gosc_perl_staticip.yml
- import_playbook: guest_customization/gosc_cloudinit_dhcp.yml
- import_playbook: guest_customization/gosc_cloudinit_staticip.yml
- import_playbook: vhba_hot_add_remove/paravirtual_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/lsilogic_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/lsilogicsas_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/sata_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/nvme_vhba_device_ops.yml
- import_playbook: nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml
- import_playbook: open_vm_tools/ovt_verify_uninstall.yml
...

linux/gosv_testcase_list.yml (after)
# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- import_playbook: deploy_vm/deploy_vm.yml
- import_playbook: check_inbox_driver/check_inbox_driver.yml
- import_playbook: open_vm_tools/ovt_verify_pkg_install.yml
- import_playbook: open_vm_tools/ovt_verify_status.yml
- import_playbook: vgauth_check_service/vgauth_check_service.yml
- import_playbook: check_ip_address/check_ip_address.yml
- import_playbook: check_os_fullname/check_os_fullname.yml
- import_playbook: stat_balloon/stat_balloon.yml
- import_playbook: stat_hosttime/stat_hosttime.yml
- import_playbook: device_list/device_list.yml
- import_playbook: check_quiesce_snapshot_custom_script/check_quiesce_snapshot_custom_script.yml
- import_playbook: memory_hot_add_basic/memory_hot_add_basic.yml
- import_playbook: cpu_hot_add_basic/cpu_hot_add_basic.yml
- import_playbook: cpu_multicores_per_socket/cpu_multicores_per_socket.yml
- import_playbook: check_efi_firmware/check_efi_firmware.yml
- import_playbook: secureboot_enable_disable/secureboot_enable_disable.yml
- import_playbook: network_device_ops/e1000e_network_device_ops.yml
- import_playbook: network_device_ops/vmxnet3_network_device_ops.yml
- import_playbook: network_device_ops/pvrdma_network_device_ops.yml
- import_playbook: guest_customization/gosc_perl_dhcp.yml
- import_playbook: guest_customization/gosc_perl_staticip.yml
- import_playbook: guest_customization/gosc_cloudinit_dhcp.yml
- import_playbook: guest_customization/gosc_cloudinit_staticip.yml
- import_playbook: vhba_hot_add_remove/paravirtual_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/lsilogic_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/lsilogicsas_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/sata_vhba_device_ops.yml
- import_playbook: vhba_hot_add_remove/nvme_vhba_device_ops.yml
- import_playbook: nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml
- import_playbook: open_vm_tools/ovt_verify_pkg_uninstall.yml
...

linux/gosv_testcase_list.yml (diff)
@@ -3,7 +3,7 @@
 ---
 - import_playbook: deploy_vm/deploy_vm.yml
 - import_playbook: check_inbox_driver/check_inbox_driver.yml
-- import_playbook: open_vm_tools/ovt_verify_install.yml
+- import_playbook: open_vm_tools/ovt_verify_pkg_install.yml
 - import_playbook: open_vm_tools/ovt_verify_status.yml
 - import_playbook: vgauth_check_service/vgauth_check_service.yml
 - import_playbook: check_ip_address/check_ip_address.yml
@@ -30,5 +30,5 @@
 - import_playbook: vhba_hot_add_remove/sata_vhba_device_ops.yml
 - import_playbook: vhba_hot_add_remove/nvme_vhba_device_ops.yml
 - import_playbook: nvdimm_cold_add_remove/nvdimm_cold_add_remove.yml
-- import_playbook: open_vm_tools/ovt_verify_uninstall.yml
+- import_playbook: open_vm_tools/ovt_verify_pkg_uninstall.yml
 ...
