linux/check_os_fullname/oraclelinux_fullname_map.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Map Oracle Linux on ESXi < 6.5.0
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  set_fact:
    guest_fullname: "Oracle Linux 4/5 or later ({{ guest_os_bit }})"
  when: esxi_version is version('6.5.0', '<')

# Map Oracle Linux 5 and earlier on ESXi >= 6.5.0
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  set_fact:
    guest_fullname: "Oracle Linux 4/5 ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int <= 5
    - esxi_version is version('6.5.0', '>=')

# Map Oracle Linux 6 and later on ESXi 6.5
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  set_fact:
    guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 7 ] | min }} ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int >= 6
    - esxi_version is version('6.5.0', '>=')
    - esxi_version is version('6.7.0', '<')

# Map Oracle Linux 6 and later on ESXi 6.7 and 7.0.0
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  set_fact:
    guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 8 ] | min }} ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int >= 6
    - esxi_version is version('6.7.0', '>=')
    - esxi_version is version('7.0.0', '<=')

# Map Oracle linux 6 and later on ESXi 7.0.1 and later
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  set_fact:
    guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 9] | min }} ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int >= 6
    - esxi_version is version('7.0.1', '>=')

linux/check_os_fullname/oraclelinux_fullname_map.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Map Oracle Linux on ESXi < 6.5.0
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  ansible.builtin.set_fact:
    guest_fullname: "Oracle Linux 4/5 or later ({{ guest_os_bit }})"
  when: esxi_version is version('6.5.0', '<')

# Map Oracle Linux 5 and earlier on ESXi >= 6.5.0
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  ansible.builtin.set_fact:
    guest_fullname: "Oracle Linux 4/5 ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int <= 5
    - esxi_version is version('6.5.0', '>=')

# Map Oracle Linux 6 and later on ESXi 6.5
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  ansible.builtin.set_fact:
    guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 7 ] | min }} ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int >= 6
    - esxi_version is version('6.5.0', '>=')
    - esxi_version is version('6.7.0', '<')

# Map Oracle Linux 6 and later on ESXi 6.7 and 7.0.0
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  ansible.builtin.set_fact:
    guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 8 ] | min }} ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int >= 6
    - esxi_version is version('6.7.0', '>=')
    - esxi_version is version('7.0.0', '<=')

# Map Oracle linux 6 and later on ESXi 7.0.1 and later
- name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
  ansible.builtin.set_fact:
    guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 9] | min }} ({{ guest_os_bit }})"
  when:
    - guest_os_ansible_distribution_major_ver | int >= 6
    - esxi_version is version('7.0.1', '>=')

linux/check_os_fullname/oraclelinux_fullname_map.yml (diff)
@@ -3,13 +3,13 @@
 ---
 # Map Oracle Linux on ESXi < 6.5.0
 - name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
-  set_fact:
+  ansible.builtin.set_fact:
     guest_fullname: "Oracle Linux 4/5 or later ({{ guest_os_bit }})"
   when: esxi_version is version('6.5.0', '<')
 
 # Map Oracle Linux 5 and earlier on ESXi >= 6.5.0
 - name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
-  set_fact:
+  ansible.builtin.set_fact:
     guest_fullname: "Oracle Linux 4/5 ({{ guest_os_bit }})"
   when:
     - guest_os_ansible_distribution_major_ver | int <= 5
@@ -17,7 +17,7 @@
 
 # Map Oracle Linux 6 and later on ESXi 6.5
 - name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
-  set_fact:
+  ansible.builtin.set_fact:
     guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 7 ] | min }} ({{ guest_os_bit }})"
   when:
     - guest_os_ansible_distribution_major_ver | int >= 6
@@ -26,7 +26,7 @@
 
 # Map Oracle Linux 6 and later on ESXi 6.7 and 7.0.0
 - name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
-  set_fact:
+  ansible.builtin.set_fact:
     guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 8 ] | min }} ({{ guest_os_bit }})"
   when:
     - guest_os_ansible_distribution_major_ver | int >= 6
@@ -35,7 +35,7 @@
 
 # Map Oracle linux 6 and later on ESXi 7.0.1 and later
 - name: "Set guest_fullname variable for Oracle Linux {{ guest_os_ansible_distribution_major_ver }} on ESXi {{ esxi_version }}"
-  set_fact:
+  ansible.builtin.set_fact:
     guest_fullname: "Oracle Linux {{ [guest_os_ansible_distribution_major_ver | int, 9] | min }} ({{ guest_os_bit }})"
   when:
     - guest_os_ansible_distribution_major_ver | int >= 6
