linux/check_os_fullname/validate_os_fullname.yml (before)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Wait VMware tools to report Guest OS fullname
- include_tasks: ../../common/vm_get_guest_info.yml

# If the guest os full name is unmapped and displays OS detailed data, test passed
- block:
    - debug:
        msg: "guest OS detailed information is shown in guest OS full name, test passed"
    - meta: end_host
  when:
    - (esxi_version is version('6.7.0', '==') and (esxi_update_version | int < 2)) or (esxi_version is version('7.0.0', '=='))
    - unmapped_os_fullname is defined and unmapped_os_fullname
    - unmapped_os_fullname in guestinfo_guest_full_name

- name: "Check guest ID in guest info is not empty"
  assert:
    that:
      - guestinfo_guest_id
    fail_msg: "Guest ID in guest info is '{{ guestinfo_guest_id }}', which should be a valid value firstly."

- block:
    - name: "Assert Guest OS fullname is either {{ guest_fullname[0] }} or {{ guest_fullname[1] }}"
      assert:
        that:
          - guestinfo_guest_full_name in guest_fullname
        fail_msg: >
                "VM '{{ vm_name }}' guest OS fullname is: '{{ guestinfo_guest_full_name }}',
                not expected '{{ guest_fullname[0] }}' or '{{ guest_fullname[1] }}'"
  when:
    - guest_fullname is sequence
    - guest_fullname | length == 2

- block:
    - name: "Assert Guest OS fullname is {{ guest_fullname }}"
      assert:
        that:
          - guestinfo_guest_full_name == guest_fullname
        fail_msg: "VM '{{ vm_name }}' guest OS fullname is: '{{ guestinfo_guest_full_name }}', not expected '{{ guest_fullname }}'"
  when: guest_fullname is string

linux/check_os_fullname/validate_os_fullname.yml (after)
# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Wait VMware tools to report Guest OS fullname
- include_tasks: ../../common/vm_get_guest_info.yml

# If the guest os full name is unmapped and displays OS detailed data, test passed
- block:
    - ansible.builtin.debug:
        msg: "guest OS detailed information is shown in guest OS full name, test passed"
    - ansible.builtin.meta: end_host
  when:
    - (esxi_version is version('6.7.0', '==') and (esxi_update_version | int < 2)) or (esxi_version is version('7.0.0', '=='))
    - unmapped_os_fullname is defined and unmapped_os_fullname
    - unmapped_os_fullname in guestinfo_guest_full_name

- name: "Check guest ID in guest info is not empty"
  ansible.builtin.assert:
    that:
      - guestinfo_guest_id
    fail_msg: "Guest ID in guest info is '{{ guestinfo_guest_id }}', which should be a valid value firstly."

- block:
    - name: "Assert Guest OS fullname is either {{ guest_fullname[0] }} or {{ guest_fullname[1] }}"
      ansible.builtin.assert:
        that:
          - guestinfo_guest_full_name in guest_fullname
        fail_msg: >
                "VM '{{ vm_name }}' guest OS fullname is: '{{ guestinfo_guest_full_name }}',
                not expected '{{ guest_fullname[0] }}' or '{{ guest_fullname[1] }}'"
  when:
    - guest_fullname is sequence
    - guest_fullname | length == 2

- block:
    - name: "Assert Guest OS fullname is {{ guest_fullname }}"
      ansible.builtin.assert:
        that:
          - guestinfo_guest_full_name == guest_fullname
        fail_msg: "VM '{{ vm_name }}' guest OS fullname is: '{{ guestinfo_guest_full_name }}', not expected '{{ guest_fullname }}'"
  when: guest_fullname is string

linux/check_os_fullname/validate_os_fullname.yml (diff)
@@ -6,23 +6,23 @@
 
 # If the guest os full name is unmapped and displays OS detailed data, test passed
 - block:
-    - debug:
+    - ansible.builtin.debug:
         msg: "guest OS detailed information is shown in guest OS full name, test passed"
-    - meta: end_host
+    - ansible.builtin.meta: end_host
   when:
     - (esxi_version is version('6.7.0', '==') and (esxi_update_version | int < 2)) or (esxi_version is version('7.0.0', '=='))
     - unmapped_os_fullname is defined and unmapped_os_fullname
     - unmapped_os_fullname in guestinfo_guest_full_name
 
 - name: "Check guest ID in guest info is not empty"
-  assert:
+  ansible.builtin.assert:
     that:
       - guestinfo_guest_id
     fail_msg: "Guest ID in guest info is '{{ guestinfo_guest_id }}', which should be a valid value firstly."
 
 - block:
     - name: "Assert Guest OS fullname is either {{ guest_fullname[0] }} or {{ guest_fullname[1] }}"
-      assert:
+      ansible.builtin.assert:
         that:
           - guestinfo_guest_full_name in guest_fullname
         fail_msg: >
@@ -34,7 +34,7 @@
 
 - block:
     - name: "Assert Guest OS fullname is {{ guest_fullname }}"
-      assert:
+      ansible.builtin.assert:
         that:
           - guestinfo_guest_full_name == guest_fullname
         fail_msg: "VM '{{ vm_name }}' guest OS fullname is: '{{ guestinfo_guest_full_name }}', not expected '{{ guest_fullname }}'"
